\documentclass[a4paper]{article}

\usepackage{polyglossia}
    \setmainlanguage{english}
\usepackage{fontspec}
    \setmainfont[StylisticSet=20,Numbers=Lining]{Brill}
    
\usepackage{natbib}

\title{Mid-year report 2017}
\author{Stefano Coretta}

\begin{document}

\maketitle

\tableofcontents

\section{Introduction}


\subsection{Previous research}

The duration of vowels has been shown to be correlated with the presence vs. absence of voicing in the following consonant in a variety of languages.
\citet{house1953} noticed that, in English, vowels followed by voiceless consonants are on average XXX ms shorter than vowels followed by voiced consonants.
This phenomenon has been thus called the ``voicing effect.''
Other languages, like French, Spanish, Swedish, Arabic and Hindi, have been later found to show the voicing effect.
While several languages are ...---although in different sizes and consistency---the voicing effect does not seem to be universal.
For example, the duration of vowels in Polish is not affected by consonantal voicing.

For what concerns the causes of the voicing effect, different authors proposed different explanations.
These can be classified in two main categories \citep{soskuthy2013}: explanations that assume the source of the voicing effect to be in the realm of perception, and those that ascribe such phenomenon to articulatory properties of vowel-consonant sequences.
Regarding the perception side of the contention, \citet{javkin1976} notes that the acoustic transition between vowels and voiced stops is gradual and does not involve a sudden boundary as with vowels followed by voiceless stops.
He thus argues that the voiced portion of the consonant is perceived by the hearer to be part of the previous vowel.



\subsection{Research hypothesis}


\section{Methodology}

\subsection{Design}

The objective of the experiment is the simultaneous acquisition of audio, ultrasound tongue imaging and electroglottography recordings of spoken words.
Participants were asked to read sentences from a computer screen, while audio recordings, ultrasound videos, and electroglottography (EGG) recordings are acquired separately.
Post-processing allows synchronisation of audio, ultrasound and EGG recordings, which enables a time-aligned account of the acoustic and articulatory components of the participants' speech.


\subsection{Participants}

A pilot study was run with three participants: a speaker of Polish, and two speakers of Italian.
Due to technical problems, I could not record the EGG signal with the Polish speaker, so I will report results from the two Italian participants only.

\subsection{Materials}

The target words used in the pilot were nonce words with the shape CVCV.
The full list is shown in ...
The words were designed so as to control for place of articulation and voicing of C1 and C2, and height of V1.
The consonants [p] and [b] were chosen for C1 since their labial articulation does not interact with lingual gestures of flanking segments.
V1 was one of the vowels [a], [o] or [u]

\subsection{Procedure}



\subsection{Analysis}


\section{Preliminary results and discussion}



\bibliography{linguistics}
\bibliographystyle{unified}

\end{document}
