<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.90.2">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'participant': u''}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1280, 800]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="italian-egg" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <TextComponent name="text">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="$stimulus" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'y','n','left','right','space'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="stimuli.csv" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'sentence': u'Scrivete X sul foglio', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'low', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 1, 'vowel': u'a', 'word': u'papo', 'stimulus': u'Scrivete &quot;papo&quot; sul foglio', 'backness': u'central'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'low', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 2, 'vowel': u'a', 'word': u'papo', 'stimulus': u'Ha detto &quot;papo&quot; sei volte', 'backness': u'central'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'low', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 3, 'vowel': u'a', 'word': u'papo', 'stimulus': u'Sentivo &quot;papo&quot; di nuovo', 'backness': u'central'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'low', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 4, 'vowel': u'a', 'word': u'papo', 'stimulus': u'Ripete &quot;papo&quot; da sempre', 'backness': u'central'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'mid-high', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 5, 'vowel': u'e', 'word': u'pepo', 'stimulus': u'Scrivete &quot;pepo&quot; sul foglio', 'backness': u'front'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'mid-high', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 6, 'vowel': u'e', 'word': u'pepo', 'stimulus': u'Ha detto &quot;pepo&quot; sei volte', 'backness': u'front'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'mid-high', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 7, 'vowel': u'e', 'word': u'pepo', 'stimulus': u'Sentivo &quot;pepo&quot; di nuovo', 'backness': u'front'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'mid-high', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 8, 'vowel': u'e', 'word': u'pepo', 'stimulus': u'Ripete &quot;pepo&quot; da sempre', 'backness': u'front'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 9, 'vowel': u'i', 'word': u'pipo', 'stimulus': u'Scrivete &quot;pipo&quot; sul foglio', 'backness': u'front'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 10, 'vowel': u'i', 'word': u'pipo', 'stimulus': u'Ha detto &quot;pipo&quot; sei volte', 'backness': u'front'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 11, 'vowel': u'i', 'word': u'pipo', 'stimulus': u'Sentivo &quot;pipo&quot; di nuovo', 'backness': u'front'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 12, 'vowel': u'i', 'word': u'pipo', 'stimulus': u'Ripete &quot;pipo&quot; da sempre', 'backness': u'front'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'mid-low', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 13, 'vowel': u'o', 'word': u'popo', 'stimulus': u'Scrivete &quot;popo&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'mid-low', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 14, 'vowel': u'o', 'word': u'popo', 'stimulus': u'Ha detto &quot;popo&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'mid-low', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 15, 'vowel': u'o', 'word': u'popo', 'stimulus': u'Sentivo &quot;popo&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'mid-low', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 16, 'vowel': u'o', 'word': u'popo', 'stimulus': u'Ripete &quot;popo&quot; da sempre', 'backness': u'back'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 17, 'vowel': u'u', 'word': u'pupo', 'stimulus': u'Scrivete &quot;pupo&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 18, 'vowel': u'u', 'word': u'pupo', 'stimulus': u'Ha detto &quot;pupo&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 19, 'vowel': u'u', 'word': u'pupo', 'stimulus': u'Sentivo &quot;pupo&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'p', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'labial', 'stimulus_id': 20, 'vowel': u'u', 'word': u'pupo', 'stimulus': u'Ripete &quot;pupo&quot; da sempre', 'backness': u'back'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'p', 'consonant_2': u't', 'height': u'low', 'place_2': u'coronal', 'place_1': u'labial', 'stimulus_id': 21, 'vowel': u'a', 'word': u'pato', 'stimulus': u'Scrivete &quot;pato&quot; sul foglio', 'backness': u'central'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'p', 'consonant_2': u't', 'height': u'low', 'place_2': u'coronal', 'place_1': u'labial', 'stimulus_id': 22, 'vowel': u'a', 'word': u'pato', 'stimulus': u'Ha detto &quot;pato&quot; sei volte', 'backness': u'central'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'p', 'consonant_2': u't', 'height': u'low', 'place_2': u'coronal', 'place_1': u'labial', 'stimulus_id': 23, 'vowel': u'a', 'word': u'pato', 'stimulus': u'Sentivo &quot;pato&quot; di nuovo', 'backness': u'central'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'p', 'consonant_2': u't', 'height': u'low', 'place_2': u'coronal', 'place_1': u'labial', 'stimulus_id': 24, 'vowel': u'a', 'word': u'pato', 'stimulus': u'Ripete &quot;pato&quot; da sempre', 'backness': u'central'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'p', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'labial', 'stimulus_id': 25, 'vowel': u'i', 'word': u'pito', 'stimulus': u'Scrivete &quot;pito&quot; sul foglio', 'backness': u'front'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'p', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'labial', 'stimulus_id': 26, 'vowel': u'i', 'word': u'pito', 'stimulus': u'Ha detto &quot;pito&quot; sei volte', 'backness': u'front'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'p', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'labial', 'stimulus_id': 27, 'vowel': u'i', 'word': u'pito', 'stimulus': u'Sentivo &quot;pito&quot; di nuovo', 'backness': u'front'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'p', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'labial', 'stimulus_id': 28, 'vowel': u'i', 'word': u'pito', 'stimulus': u'Ripete &quot;pito&quot; da sempre', 'backness': u'front'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'p', 'consonant_2': u't', 'height': u'mid-low', 'place_2': u'coronal', 'place_1': u'labial', 'stimulus_id': 29, 'vowel': u'o', 'word': u'poto', 'stimulus': u'Scrivete &quot;poto&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'p', 'consonant_2': u't', 'height': u'mid-low', 'place_2': u'coronal', 'place_1': u'labial', 'stimulus_id': 30, 'vowel': u'o', 'word': u'poto', 'stimulus': u'Ha detto &quot;poto&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'p', 'consonant_2': u't', 'height': u'mid-low', 'place_2': u'coronal', 'place_1': u'labial', 'stimulus_id': 31, 'vowel': u'o', 'word': u'poto', 'stimulus': u'Sentivo &quot;poto&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'p', 'consonant_2': u't', 'height': u'mid-low', 'place_2': u'coronal', 'place_1': u'labial', 'stimulus_id': 32, 'vowel': u'o', 'word': u'poto', 'stimulus': u'Ripete &quot;poto&quot; da sempre', 'backness': u'back'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'p', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'labial', 'stimulus_id': 33, 'vowel': u'u', 'word': u'puto', 'stimulus': u'Scrivete &quot;puto&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'p', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'labial', 'stimulus_id': 34, 'vowel': u'u', 'word': u'puto', 'stimulus': u'Ha detto &quot;puto&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'p', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'labial', 'stimulus_id': 35, 'vowel': u'u', 'word': u'puto', 'stimulus': u'Sentivo &quot;puto&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'p', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'labial', 'stimulus_id': 36, 'vowel': u'u', 'word': u'puto', 'stimulus': u'Ripete &quot;puto&quot; da sempre', 'backness': u'back'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'low', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 37, 'vowel': u'a', 'word': u'paco', 'stimulus': u'Scrivete &quot;paco&quot; sul foglio', 'backness': u'central'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'low', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 38, 'vowel': u'a', 'word': u'paco', 'stimulus': u'Ha detto &quot;paco&quot; sei volte', 'backness': u'central'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'low', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 39, 'vowel': u'a', 'word': u'paco', 'stimulus': u'Sentivo &quot;paco&quot; di nuovo', 'backness': u'central'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'low', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 40, 'vowel': u'a', 'word': u'paco', 'stimulus': u'Ripete &quot;paco&quot; da sempre', 'backness': u'central'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'mid-high', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 41, 'vowel': u'e', 'word': u'peco', 'stimulus': u'Scrivete &quot;peco&quot; sul foglio', 'backness': u'front'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'mid-high', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 42, 'vowel': u'e', 'word': u'peco', 'stimulus': u'Ha detto &quot;peco&quot; sei volte', 'backness': u'front'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'mid-high', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 43, 'vowel': u'e', 'word': u'peco', 'stimulus': u'Sentivo &quot;peco&quot; di nuovo', 'backness': u'front'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'mid-high', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 44, 'vowel': u'e', 'word': u'peco', 'stimulus': u'Ripete &quot;peco&quot; da sempre', 'backness': u'front'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 45, 'vowel': u'i', 'word': u'pico', 'stimulus': u'Scrivete &quot;pico&quot; sul foglio', 'backness': u'front'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 46, 'vowel': u'i', 'word': u'pico', 'stimulus': u'Ha detto &quot;pico&quot; sei volte', 'backness': u'front'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 47, 'vowel': u'i', 'word': u'pico', 'stimulus': u'Sentivo &quot;pico&quot; di nuovo', 'backness': u'front'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 48, 'vowel': u'i', 'word': u'pico', 'stimulus': u'Ripete &quot;pico&quot; da sempre', 'backness': u'front'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'mid-low', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 49, 'vowel': u'o', 'word': u'poco', 'stimulus': u'Scrivete &quot;poco&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'mid-low', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 50, 'vowel': u'o', 'word': u'poco', 'stimulus': u'Ha detto &quot;poco&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'mid-low', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 51, 'vowel': u'o', 'word': u'poco', 'stimulus': u'Sentivo &quot;poco&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'mid-low', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 52, 'vowel': u'o', 'word': u'poco', 'stimulus': u'Ripete &quot;poco&quot; da sempre', 'backness': u'back'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 53, 'vowel': u'u', 'word': u'puco', 'stimulus': u'Scrivete &quot;puco&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 54, 'vowel': u'u', 'word': u'puco', 'stimulus': u'Ha detto &quot;puco&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 55, 'vowel': u'u', 'word': u'puco', 'stimulus': u'Sentivo &quot;puco&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'p', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'labial', 'stimulus_id': 56, 'vowel': u'u', 'word': u'puco', 'stimulus': u'Ripete &quot;puco&quot; da sempre', 'backness': u'back'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'low', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 57, 'vowel': u'a', 'word': u'tapo', 'stimulus': u'Scrivete &quot;tapo&quot; sul foglio', 'backness': u'central'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'low', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 58, 'vowel': u'a', 'word': u'tapo', 'stimulus': u'Ha detto &quot;tapo&quot; sei volte', 'backness': u'central'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'low', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 59, 'vowel': u'a', 'word': u'tapo', 'stimulus': u'Sentivo &quot;tapo&quot; di nuovo', 'backness': u'central'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'low', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 60, 'vowel': u'a', 'word': u'tapo', 'stimulus': u'Ripete &quot;tapo&quot; da sempre', 'backness': u'central'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'mid-high', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 61, 'vowel': u'e', 'word': u'tepo', 'stimulus': u'Scrivete &quot;tepo&quot; sul foglio', 'backness': u'front'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'mid-high', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 62, 'vowel': u'e', 'word': u'tepo', 'stimulus': u'Ha detto &quot;tepo&quot; sei volte', 'backness': u'front'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'mid-high', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 63, 'vowel': u'e', 'word': u'tepo', 'stimulus': u'Sentivo &quot;tepo&quot; di nuovo', 'backness': u'front'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'mid-high', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 64, 'vowel': u'e', 'word': u'tepo', 'stimulus': u'Ripete &quot;tepo&quot; da sempre', 'backness': u'front'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 65, 'vowel': u'i', 'word': u'tipo', 'stimulus': u'Scrivete &quot;tipo&quot; sul foglio', 'backness': u'front'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 66, 'vowel': u'i', 'word': u'tipo', 'stimulus': u'Ha detto &quot;tipo&quot; sei volte', 'backness': u'front'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 67, 'vowel': u'i', 'word': u'tipo', 'stimulus': u'Sentivo &quot;tipo&quot; di nuovo', 'backness': u'front'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 68, 'vowel': u'i', 'word': u'tipo', 'stimulus': u'Ripete &quot;tipo&quot; da sempre', 'backness': u'front'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'mid-low', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 69, 'vowel': u'o', 'word': u'topo', 'stimulus': u'Scrivete &quot;topo&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'mid-low', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 70, 'vowel': u'o', 'word': u'topo', 'stimulus': u'Ha detto &quot;topo&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'mid-low', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 71, 'vowel': u'o', 'word': u'topo', 'stimulus': u'Sentivo &quot;topo&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'mid-low', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 72, 'vowel': u'o', 'word': u'topo', 'stimulus': u'Ripete &quot;topo&quot; da sempre', 'backness': u'back'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 73, 'vowel': u'u', 'word': u'tupo', 'stimulus': u'Scrivete &quot;tupo&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 74, 'vowel': u'u', 'word': u'tupo', 'stimulus': u'Ha detto &quot;tupo&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 75, 'vowel': u'u', 'word': u'tupo', 'stimulus': u'Sentivo &quot;tupo&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u't', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'coronal', 'stimulus_id': 76, 'vowel': u'u', 'word': u'tupo', 'stimulus': u'Ripete &quot;tupo&quot; da sempre', 'backness': u'back'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u't', 'consonant_2': u't', 'height': u'low', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 77, 'vowel': u'a', 'word': u'tato', 'stimulus': u'Scrivete &quot;tato&quot; sul foglio', 'backness': u'central'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u't', 'consonant_2': u't', 'height': u'low', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 78, 'vowel': u'a', 'word': u'tato', 'stimulus': u'Ha detto &quot;tato&quot; sei volte', 'backness': u'central'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u't', 'consonant_2': u't', 'height': u'low', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 79, 'vowel': u'a', 'word': u'tato', 'stimulus': u'Sentivo &quot;tato&quot; di nuovo', 'backness': u'central'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u't', 'consonant_2': u't', 'height': u'low', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 80, 'vowel': u'a', 'word': u'tato', 'stimulus': u'Ripete &quot;tato&quot; da sempre', 'backness': u'central'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u't', 'consonant_2': u't', 'height': u'mid-high', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 81, 'vowel': u'e', 'word': u'teto', 'stimulus': u'Scrivete &quot;teto&quot; sul foglio', 'backness': u'front'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u't', 'consonant_2': u't', 'height': u'mid-high', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 82, 'vowel': u'e', 'word': u'teto', 'stimulus': u'Ha detto &quot;teto&quot; sei volte', 'backness': u'front'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u't', 'consonant_2': u't', 'height': u'mid-high', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 83, 'vowel': u'e', 'word': u'teto', 'stimulus': u'Sentivo &quot;teto&quot; di nuovo', 'backness': u'front'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u't', 'consonant_2': u't', 'height': u'mid-high', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 84, 'vowel': u'e', 'word': u'teto', 'stimulus': u'Ripete &quot;teto&quot; da sempre', 'backness': u'front'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u't', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 85, 'vowel': u'i', 'word': u'tito', 'stimulus': u'Scrivete &quot;tito&quot; sul foglio', 'backness': u'front'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u't', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 86, 'vowel': u'i', 'word': u'tito', 'stimulus': u'Ha detto &quot;tito&quot; sei volte', 'backness': u'front'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u't', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 87, 'vowel': u'i', 'word': u'tito', 'stimulus': u'Sentivo &quot;tito&quot; di nuovo', 'backness': u'front'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u't', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 88, 'vowel': u'i', 'word': u'tito', 'stimulus': u'Ripete &quot;tito&quot; da sempre', 'backness': u'front'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u't', 'consonant_2': u't', 'height': u'mid-low', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 89, 'vowel': u'o', 'word': u'toto', 'stimulus': u'Scrivete &quot;toto&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u't', 'consonant_2': u't', 'height': u'mid-low', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 90, 'vowel': u'o', 'word': u'toto', 'stimulus': u'Ha detto &quot;toto&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u't', 'consonant_2': u't', 'height': u'mid-low', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 91, 'vowel': u'o', 'word': u'toto', 'stimulus': u'Sentivo &quot;toto&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u't', 'consonant_2': u't', 'height': u'mid-low', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 92, 'vowel': u'o', 'word': u'toto', 'stimulus': u'Ripete &quot;toto&quot; da sempre', 'backness': u'back'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u't', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 93, 'vowel': u'u', 'word': u'tuto', 'stimulus': u'Scrivete &quot;tuto&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u't', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 94, 'vowel': u'u', 'word': u'tuto', 'stimulus': u'Ha detto &quot;tuto&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u't', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 95, 'vowel': u'u', 'word': u'tuto', 'stimulus': u'Sentivo &quot;tuto&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u't', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'coronal', 'stimulus_id': 96, 'vowel': u'u', 'word': u'tuto', 'stimulus': u'Ripete &quot;tuto&quot; da sempre', 'backness': u'back'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'low', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 97, 'vowel': u'a', 'word': u'taco', 'stimulus': u'Scrivete &quot;taco&quot; sul foglio', 'backness': u'central'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'low', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 98, 'vowel': u'a', 'word': u'taco', 'stimulus': u'Ha detto &quot;taco&quot; sei volte', 'backness': u'central'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'low', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 99, 'vowel': u'a', 'word': u'taco', 'stimulus': u'Sentivo &quot;taco&quot; di nuovo', 'backness': u'central'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'low', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 100, 'vowel': u'a', 'word': u'taco', 'stimulus': u'Ripete &quot;taco&quot; da sempre', 'backness': u'central'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'mid-high', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 101, 'vowel': u'e', 'word': u'teco', 'stimulus': u'Scrivete &quot;teco&quot; sul foglio', 'backness': u'front'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'mid-high', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 102, 'vowel': u'e', 'word': u'teco', 'stimulus': u'Ha detto &quot;teco&quot; sei volte', 'backness': u'front'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'mid-high', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 103, 'vowel': u'e', 'word': u'teco', 'stimulus': u'Sentivo &quot;teco&quot; di nuovo', 'backness': u'front'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'mid-high', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 104, 'vowel': u'e', 'word': u'teco', 'stimulus': u'Ripete &quot;teco&quot; da sempre', 'backness': u'front'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 105, 'vowel': u'i', 'word': u'tico', 'stimulus': u'Scrivete &quot;tico&quot; sul foglio', 'backness': u'front'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 106, 'vowel': u'i', 'word': u'tico', 'stimulus': u'Ha detto &quot;tico&quot; sei volte', 'backness': u'front'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 107, 'vowel': u'i', 'word': u'tico', 'stimulus': u'Sentivo &quot;tico&quot; di nuovo', 'backness': u'front'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 108, 'vowel': u'i', 'word': u'tico', 'stimulus': u'Ripete &quot;tico&quot; da sempre', 'backness': u'front'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'mid-low', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 109, 'vowel': u'o', 'word': u'toco', 'stimulus': u'Scrivete &quot;toco&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'mid-low', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 110, 'vowel': u'o', 'word': u'toco', 'stimulus': u'Ha detto &quot;toco&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'mid-low', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 111, 'vowel': u'o', 'word': u'toco', 'stimulus': u'Sentivo &quot;toco&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'mid-low', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 112, 'vowel': u'o', 'word': u'toco', 'stimulus': u'Ripete &quot;toco&quot; da sempre', 'backness': u'back'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 113, 'vowel': u'u', 'word': u'tuco', 'stimulus': u'Scrivete &quot;tuco&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 114, 'vowel': u'u', 'word': u'tuco', 'stimulus': u'Ha detto &quot;tuco&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 115, 'vowel': u'u', 'word': u'tuco', 'stimulus': u'Sentivo &quot;tuco&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u't', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'coronal', 'stimulus_id': 116, 'vowel': u'u', 'word': u'tuco', 'stimulus': u'Ripete &quot;tuco&quot; da sempre', 'backness': u'back'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'low', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 117, 'vowel': u'a', 'word': u'capo', 'stimulus': u'Scrivete &quot;capo&quot; sul foglio', 'backness': u'central'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'low', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 118, 'vowel': u'a', 'word': u'capo', 'stimulus': u'Ha detto &quot;capo&quot; sei volte', 'backness': u'central'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'low', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 119, 'vowel': u'a', 'word': u'capo', 'stimulus': u'Sentivo &quot;capo&quot; di nuovo', 'backness': u'central'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'low', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 120, 'vowel': u'a', 'word': u'capo', 'stimulus': u'Ripete &quot;capo&quot; da sempre', 'backness': u'central'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'mid-high', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 121, 'vowel': u'e', 'word': u'chepo', 'stimulus': u'Scrivete &quot;chepo&quot; sul foglio', 'backness': u'front'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'mid-high', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 122, 'vowel': u'e', 'word': u'chepo', 'stimulus': u'Ha detto &quot;chepo&quot; sei volte', 'backness': u'front'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'mid-high', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 123, 'vowel': u'e', 'word': u'chepo', 'stimulus': u'Sentivo &quot;chepo&quot; di nuovo', 'backness': u'front'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'mid-high', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 124, 'vowel': u'e', 'word': u'chepo', 'stimulus': u'Ripete &quot;chepo&quot; da sempre', 'backness': u'front'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 125, 'vowel': u'i', 'word': u'chipo', 'stimulus': u'Scrivete &quot;chipo&quot; sul foglio', 'backness': u'front'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 126, 'vowel': u'i', 'word': u'chipo', 'stimulus': u'Ha detto &quot;chipo&quot; sei volte', 'backness': u'front'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 127, 'vowel': u'i', 'word': u'chipo', 'stimulus': u'Sentivo &quot;chipo&quot; di nuovo', 'backness': u'front'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 128, 'vowel': u'i', 'word': u'chipo', 'stimulus': u'Ripete &quot;chipo&quot; da sempre', 'backness': u'front'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'mid-low', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 129, 'vowel': u'o', 'word': u'copo', 'stimulus': u'Scrivete &quot;copo&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'mid-low', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 130, 'vowel': u'o', 'word': u'copo', 'stimulus': u'Ha detto &quot;copo&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'mid-low', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 131, 'vowel': u'o', 'word': u'copo', 'stimulus': u'Sentivo &quot;copo&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'mid-low', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 132, 'vowel': u'o', 'word': u'copo', 'stimulus': u'Ripete &quot;copo&quot; da sempre', 'backness': u'back'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 133, 'vowel': u'u', 'word': u'cupo', 'stimulus': u'Scrivete &quot;cupo&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 134, 'vowel': u'u', 'word': u'cupo', 'stimulus': u'Ha detto &quot;cupo&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 135, 'vowel': u'u', 'word': u'cupo', 'stimulus': u'Sentivo &quot;cupo&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'k', 'consonant_2': u'p', 'height': u'high', 'place_2': u'labial', 'place_1': u'velar', 'stimulus_id': 136, 'vowel': u'u', 'word': u'cupo', 'stimulus': u'Ripete &quot;cupo&quot; da sempre', 'backness': u'back'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'low', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 137, 'vowel': u'a', 'word': u'cato', 'stimulus': u'Scrivete &quot;cato&quot; sul foglio', 'backness': u'central'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'low', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 138, 'vowel': u'a', 'word': u'cato', 'stimulus': u'Ha detto &quot;cato&quot; sei volte', 'backness': u'central'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'low', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 139, 'vowel': u'a', 'word': u'cato', 'stimulus': u'Sentivo &quot;cato&quot; di nuovo', 'backness': u'central'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'low', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 140, 'vowel': u'a', 'word': u'cato', 'stimulus': u'Ripete &quot;cato&quot; da sempre', 'backness': u'central'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'mid-high', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 141, 'vowel': u'e', 'word': u'cheto', 'stimulus': u'Scrivete &quot;cheto&quot; sul foglio', 'backness': u'front'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'mid-high', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 142, 'vowel': u'e', 'word': u'cheto', 'stimulus': u'Ha detto &quot;cheto&quot; sei volte', 'backness': u'front'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'mid-high', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 143, 'vowel': u'e', 'word': u'cheto', 'stimulus': u'Sentivo &quot;cheto&quot; di nuovo', 'backness': u'front'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'mid-high', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 144, 'vowel': u'e', 'word': u'cheto', 'stimulus': u'Ripete &quot;cheto&quot; da sempre', 'backness': u'front'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 145, 'vowel': u'i', 'word': u'chito', 'stimulus': u'Scrivete &quot;chito&quot; sul foglio', 'backness': u'front'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 146, 'vowel': u'i', 'word': u'chito', 'stimulus': u'Ha detto &quot;chito&quot; sei volte', 'backness': u'front'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 147, 'vowel': u'i', 'word': u'chito', 'stimulus': u'Sentivo &quot;chito&quot; di nuovo', 'backness': u'front'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 148, 'vowel': u'i', 'word': u'chito', 'stimulus': u'Ripete &quot;chito&quot; da sempre', 'backness': u'front'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'mid-low', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 149, 'vowel': u'o', 'word': u'coto', 'stimulus': u'Scrivete &quot;coto&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'mid-low', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 150, 'vowel': u'o', 'word': u'coto', 'stimulus': u'Ha detto &quot;coto&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'mid-low', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 151, 'vowel': u'o', 'word': u'coto', 'stimulus': u'Sentivo &quot;coto&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'mid-low', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 152, 'vowel': u'o', 'word': u'coto', 'stimulus': u'Ripete &quot;coto&quot; da sempre', 'backness': u'back'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 153, 'vowel': u'u', 'word': u'cuto', 'stimulus': u'Scrivete &quot;cuto&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 154, 'vowel': u'u', 'word': u'cuto', 'stimulus': u'Ha detto &quot;cuto&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 155, 'vowel': u'u', 'word': u'cuto', 'stimulus': u'Sentivo &quot;cuto&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'k', 'consonant_2': u't', 'height': u'high', 'place_2': u'coronal', 'place_1': u'velar', 'stimulus_id': 156, 'vowel': u'u', 'word': u'cuto', 'stimulus': u'Ripete &quot;cuto&quot; da sempre', 'backness': u'back'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'k', 'consonant_2': u'k', 'height': u'mid-high', 'place_2': u'velar', 'place_1': u'velar', 'stimulus_id': 157, 'vowel': u'e', 'word': u'checo', 'stimulus': u'Scrivete &quot;checo&quot; sul foglio', 'backness': u'front'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'k', 'consonant_2': u'k', 'height': u'mid-high', 'place_2': u'velar', 'place_1': u'velar', 'stimulus_id': 158, 'vowel': u'e', 'word': u'checo', 'stimulus': u'Ha detto &quot;checo&quot; sei volte', 'backness': u'front'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'k', 'consonant_2': u'k', 'height': u'mid-high', 'place_2': u'velar', 'place_1': u'velar', 'stimulus_id': 159, 'vowel': u'e', 'word': u'checo', 'stimulus': u'Sentivo &quot;checo&quot; di nuovo', 'backness': u'front'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'k', 'consonant_2': u'k', 'height': u'mid-high', 'place_2': u'velar', 'place_1': u'velar', 'stimulus_id': 160, 'vowel': u'e', 'word': u'checo', 'stimulus': u'Ripete &quot;checo&quot; da sempre', 'backness': u'front'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'k', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'velar', 'stimulus_id': 161, 'vowel': u'i', 'word': u'chico', 'stimulus': u'Scrivete &quot;chico&quot; sul foglio', 'backness': u'front'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'k', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'velar', 'stimulus_id': 162, 'vowel': u'i', 'word': u'chico', 'stimulus': u'Ha detto &quot;chico&quot; sei volte', 'backness': u'front'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'k', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'velar', 'stimulus_id': 163, 'vowel': u'i', 'word': u'chico', 'stimulus': u'Sentivo &quot;chico&quot; di nuovo', 'backness': u'front'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'k', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'velar', 'stimulus_id': 164, 'vowel': u'i', 'word': u'chico', 'stimulus': u'Ripete &quot;chico&quot; da sempre', 'backness': u'front'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'k', 'consonant_2': u'k', 'height': u'mid-low', 'place_2': u'velar', 'place_1': u'velar', 'stimulus_id': 165, 'vowel': u'o', 'word': u'coco', 'stimulus': u'Scrivete &quot;coco&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'k', 'consonant_2': u'k', 'height': u'mid-low', 'place_2': u'velar', 'place_1': u'velar', 'stimulus_id': 166, 'vowel': u'o', 'word': u'coco', 'stimulus': u'Ha detto &quot;coco&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'k', 'consonant_2': u'k', 'height': u'mid-low', 'place_2': u'velar', 'place_1': u'velar', 'stimulus_id': 167, 'vowel': u'o', 'word': u'coco', 'stimulus': u'Sentivo &quot;coco&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'k', 'consonant_2': u'k', 'height': u'mid-low', 'place_2': u'velar', 'place_1': u'velar', 'stimulus_id': 168, 'vowel': u'o', 'word': u'coco', 'stimulus': u'Ripete &quot;coco&quot; da sempre', 'backness': u'back'}, {'sentence': u'Scrivete X sul foglio', 'consonant_1': u'k', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'velar', 'stimulus_id': 169, 'vowel': u'u', 'word': u'cuco', 'stimulus': u'Scrivete &quot;cuco&quot; sul foglio', 'backness': u'back'}, {'sentence': u'Ha detto X sei volte', 'consonant_1': u'k', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'velar', 'stimulus_id': 170, 'vowel': u'u', 'word': u'cuco', 'stimulus': u'Ha detto &quot;cuco&quot; sei volte', 'backness': u'back'}, {'sentence': u'Sentivo X di nuovo', 'consonant_1': u'k', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'velar', 'stimulus_id': 171, 'vowel': u'u', 'word': u'cuco', 'stimulus': u'Sentivo &quot;cuco&quot; di nuovo', 'backness': u'back'}, {'sentence': u'Ripete X da sempre', 'consonant_1': u'k', 'consonant_2': u'k', 'height': u'high', 'place_2': u'velar', 'place_1': u'velar', 'stimulus_id': 172, 'vowel': u'u', 'word': u'cuco', 'stimulus': u'Ripete &quot;cuco&quot; da sempre', 'backness': u'back'}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
