ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/stefano/GitHub/phd-project/english/experiment/english.psyexp
p7
sS'dataFileName'
p8
V/Users/stefano/GitHub/phd-project/english/experiment/exp-data/en01_english_2019_Feb_19_1056
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'english'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2019_Feb_19_1056
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\xe30X\xc4\x81\xf2M@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVparticipant
p34
g0
(cfuture.types.newstr
newstr
p35
c__builtin__
unicode
p36
Ven01
p37
tp38
Rp39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
Vsentence
p49
aVframe
p50
aVword
p51
asS'entries'
p52
(lp53
(dp54
S'trials.thisIndex'
p55
g23
(g24
(S'i8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bS'^\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sg16
F6.238546133041382
sg51
Vtarkus
p64
sg49
VWe'll say 'tarkus' this Friday
p65
sS'trials.thisRepN'
p66
I0
sg50
VShe'll say '{word}' this Sunday
p67
sg22
g32
sg15
S'space'
p68
sS'trials.thisN'
p69
I0
sg33
g12
sS'trials.thisTrialN'
p70
I0
sg20
g21
sg34
g39
sa(dp71
S'trials.thisIndex'
p72
g23
(g58
S'?\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg16
F2.5874390602111816
sg51
Vterbus
p76
sg49
VShe'll say 'terbus' this Sunday
p77
sS'trials.thisRepN'
p78
I0
sg50
VI'll say '{word}' this Thursday
p79
sg22
g32
sg15
S'space'
p80
sS'trials.thisN'
p81
I1
sg33
g12
sS'trials.thisTrialN'
p82
I1
sg20
g21
sg34
g39
sa(dp83
S'trials.thisIndex'
p84
g23
(g58
S'[\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sg16
F2.4014761447906494
sg51
Vteegus
p88
sg49
VWe'll say 'teegus' this Friday
p89
sS'trials.thisRepN'
p90
I0
sg50
VThey'll say '{word}' this Tuesday
p91
sg22
g32
sg15
S'space'
p92
sS'trials.thisN'
p93
I2
sg33
g12
sS'trials.thisTrialN'
p94
I2
sg20
g21
sg34
g39
sa(dp95
S'trials.thisIndex'
p96
g23
(g58
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sg16
F2.570780038833618
sg51
Vtarbus
p100
sg49
VI'll say 'tarbus' this Thursday
p101
sS'trials.thisRepN'
p102
I0
sg50
g67
sg22
g32
sg15
S'space'
p103
sS'trials.thisN'
p104
I3
sg33
g12
sS'trials.thisTrialN'
p105
I3
sg20
g21
sg34
g39
sa(dp106
S'trials.thisIndex'
p107
g23
(g58
S"'\x00\x00\x00\x00\x00\x00\x00"
p108
tp109
Rp110
sg16
F5.121869802474976
sg51
g76
sg49
VYou'll say 'terbus' this Monday
p111
sS'trials.thisRepN'
p112
I0
sg50
g79
sg22
g32
sg15
S'space'
p113
sS'trials.thisN'
p114
I4
sg33
g12
sS'trials.thisTrialN'
p115
I4
sg20
g21
sg34
g39
sa(dp116
S'trials.thisIndex'
p117
g23
(g58
S'4\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg16
F2.286885976791382
sg51
Vtarp
p121
sg49
VShe'll say 'tarp' this Sunday
p122
sS'trials.thisRepN'
p123
I0
sg50
g91
sg22
g32
sg15
S'space'
p124
sS'trials.thisN'
p125
I5
sg33
g12
sS'trials.thisTrialN'
p126
I5
sg20
g21
sg34
g39
sa(dp127
S'trials.thisIndex'
p128
g23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
Rp131
sg16
F7.03964900970459
sg51
Vteeb
p132
sg49
VI'll say 'teeb' this Thursday
p133
sS'trials.thisRepN'
p134
I0
sg50
VYou'll say '{word}' this Monday
p135
sg22
g32
sg15
S'space'
p136
sS'trials.thisN'
p137
I6
sg33
g12
sS'trials.thisTrialN'
p138
I6
sg20
g21
sg34
g39
sa(dp139
S'trials.thisIndex'
p140
g23
(g58
S'A\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
sg16
F2.2205991744995117
sg51
g100
sg49
VShe'll say 'tarbus' this Sunday
p144
sS'trials.thisRepN'
p145
I0
sg50
g67
sg22
g32
sg15
S'space'
p146
sS'trials.thisN'
p147
I7
sg33
g12
sS'trials.thisTrialN'
p148
I7
sg20
g21
sg34
g39
sa(dp149
S'trials.thisIndex'
p150
g23
(g58
S',\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg16
F2.3203399181365967
sg51
Vterkus
p154
sg49
VYou'll say 'terkus' this Monday
p155
sS'trials.thisRepN'
p156
I0
sg50
g79
sg22
g32
sg15
S'space'
p157
sS'trials.thisN'
p158
I8
sg33
g12
sS'trials.thisTrialN'
p159
I8
sg20
g21
sg34
g39
sa(dp160
S'trials.thisIndex'
p161
g23
(g58
S'3\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg16
F1.9530940055847168
sg51
Vterb
p165
sg49
VShe'll say 'terb' this Sunday
p166
sS'trials.thisRepN'
p167
I0
sg50
VWe'll say '{word}' this Friday
p168
sg22
g32
sg15
S'space'
p169
sS'trials.thisN'
p170
I9
sg33
g12
sS'trials.thisTrialN'
p171
I9
sg20
g21
sg34
g39
sa(dp172
S'trials.thisIndex'
p173
g23
(g58
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sg16
F1.9035391807556152
sg51
Vteep
p177
sg49
VYou'll say 'teep' this Monday
p178
sS'trials.thisRepN'
p179
I0
sg50
g79
sg22
g32
sg15
S'space'
p180
sS'trials.thisN'
p181
I10
sg33
g12
sS'trials.thisTrialN'
p182
I10
sg20
g21
sg34
g39
sa(dp183
S'trials.thisIndex'
p184
g23
(g58
S'E\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
Rp187
sg16
F2.220628023147583
sg51
Vtergus
p188
sg49
VShe'll say 'tergus' this Sunday
p189
sS'trials.thisRepN'
p190
I0
sg50
g135
sg22
g32
sg15
S'space'
p191
sS'trials.thisN'
p192
I11
sg33
g12
sS'trials.thisTrialN'
p193
I11
sg20
g21
sg34
g39
sa(dp194
S'trials.thisIndex'
p195
g23
(g58
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg16
F2.2033398151397705
sg51
Vtarg
p199
sg49
VI'll say 'targ' this Thursday
p200
sS'trials.thisRepN'
p201
I0
sg50
g135
sg22
g32
sg15
S'space'
p202
sS'trials.thisN'
p203
I12
sg33
g12
sS'trials.thisTrialN'
p204
I12
sg20
g21
sg34
g39
sa(dp205
S'trials.thisIndex'
p206
g23
(g58
S'`\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
Rp209
sg16
F2.2037878036499023
sg51
g177
sg49
VThey'll say 'teep' this Tuesday
p210
sS'trials.thisRepN'
p211
I0
sg50
g79
sg22
g32
sg15
S'space'
p212
sS'trials.thisN'
p213
I13
sg33
g12
sS'trials.thisTrialN'
p214
I13
sg20
g21
sg34
g39
sa(dp215
S'trials.thisIndex'
p216
g23
(g58
S'p\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sg16
F5.103034973144531
sg51
Vtarpus
p220
sg49
VThey'll say 'tarpus' this Tuesday
p221
sS'trials.thisRepN'
p222
I0
sg50
g135
sg22
g32
sg15
S'space'
p223
sS'trials.thisN'
p224
I14
sg33
g12
sS'trials.thisTrialN'
p225
I14
sg20
g21
sg34
g39
sa(dp226
S'trials.thisIndex'
p227
g23
(g58
S'_\x00\x00\x00\x00\x00\x00\x00'
p228
tp229
Rp230
sg16
F2.134660005569458
sg51
Vtargus
p231
sg49
VWe'll say 'targus' this Friday
p232
sS'trials.thisRepN'
p233
I0
sg50
g168
sg22
g32
sg15
S'space'
p234
sS'trials.thisN'
p235
I15
sg33
g12
sS'trials.thisTrialN'
p236
I15
sg20
g21
sg34
g39
sa(dp237
S'trials.thisIndex'
p238
g23
(g58
S'C\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sg16
F2.170606851577759
sg51
g88
sg49
VShe'll say 'teegus' this Sunday
p242
sS'trials.thisRepN'
p243
I0
sg50
g91
sg22
g32
sg15
S'space'
p244
sS'trials.thisN'
p245
I16
sg33
g12
sS'trials.thisTrialN'
p246
I16
sg20
g21
sg34
g39
sa(dp247
S'trials.thisIndex'
p248
g23
(g58
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg16
F2.0697848796844482
sg51
g154
sg49
VI'll say 'terkus' this Thursday
p252
sS'trials.thisRepN'
p253
I0
sg50
g79
sg22
g32
sg15
S'space'
p254
sS'trials.thisN'
p255
I17
sg33
g12
sS'trials.thisTrialN'
p256
I17
sg20
g21
sg34
g39
sa(dp257
S'trials.thisIndex'
p258
g23
(g58
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
sg16
F2.5037078857421875
sg51
Vteekus
p262
sg49
VI'll say 'teekus' this Thursday
p263
sS'trials.thisRepN'
p264
I0
sg50
g168
sg22
g32
sg15
S'space'
p265
sS'trials.thisN'
p266
I18
sg33
g12
sS'trials.thisTrialN'
p267
I18
sg20
g21
sg34
g39
sa(dp268
S'trials.thisIndex'
p269
g23
(g58
S'N\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sg16
F1.7700068950653076
sg51
Vteek
p273
sg49
VWe'll say 'teek' this Friday
p274
sS'trials.thisRepN'
p275
I0
sg50
g135
sg22
g32
sg15
S'space'
p276
sS'trials.thisN'
p277
I19
sg33
g12
sS'trials.thisTrialN'
p278
I19
sg20
g21
sg34
g39
sa(dp279
S'trials.thisIndex'
p280
g23
(g58
S'c\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sg16
F2.270272970199585
sg51
g165
sg49
VThey'll say 'terb' this Tuesday
p284
sS'trials.thisRepN'
p285
I0
sg50
g168
sg22
g32
sg15
S'space'
p286
sS'trials.thisN'
p287
I20
sg33
g12
sS'trials.thisTrialN'
p288
I20
sg20
g21
sg34
g39
sa(dp289
S'trials.thisIndex'
p290
g23
(g58
S't\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
sg16
F5.205992937088013
sg51
g154
sg49
VThey'll say 'terkus' this Tuesday
p294
sS'trials.thisRepN'
p295
I0
sg50
g79
sg22
g32
sg15
S'space'
p296
sS'trials.thisN'
p297
I21
sg33
g12
sS'trials.thisTrialN'
p298
I21
sg20
g21
sg34
g39
sa(dp299
S'trials.thisIndex'
p300
g23
(g58
S'W\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sg16
F2.186368942260742
sg51
g76
sg49
VWe'll say 'terbus' this Friday
p304
sS'trials.thisRepN'
p305
I0
sg50
g79
sg22
g32
sg15
S'space'
p306
sS'trials.thisN'
p307
I22
sg33
g12
sS'trials.thisTrialN'
p308
I22
sg20
g21
sg34
g39
sa(dp309
S'trials.thisIndex'
p310
g23
(g58
S'\\\x00\x00\x00\x00\x00\x00\x00'
p311
tp312
Rp313
sg16
F1.9702198505401611
sg51
g154
sg49
VWe'll say 'terkus' this Friday
p314
sS'trials.thisRepN'
p315
I0
sg50
g79
sg22
g32
sg15
S'space'
p316
sS'trials.thisN'
p317
I23
sg33
g12
sS'trials.thisTrialN'
p318
I23
sg20
g21
sg34
g39
sa(dp319
S'trials.thisIndex'
p320
g23
(g58
S' \x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sg16
F2.0701560974121094
sg51
Vterk
p324
sg49
VYou'll say 'terk' this Monday
p325
sS'trials.thisRepN'
p326
I0
sg50
g168
sg22
g32
sg15
S'space'
p327
sS'trials.thisN'
p328
I24
sg33
g12
sS'trials.thisTrialN'
p329
I24
sg20
g21
sg34
g39
sa(dp330
S'trials.thisIndex'
p331
g23
(g58
S'#\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sg16
F2.137202024459839
sg51
g199
sg49
VYou'll say 'targ' this Monday
p335
sS'trials.thisRepN'
p336
I0
sg50
g135
sg22
g32
sg15
S'space'
p337
sS'trials.thisN'
p338
I25
sg33
g12
sS'trials.thisTrialN'
p339
I25
sg20
g21
sg34
g39
sa(dp340
S'trials.thisIndex'
p341
g23
(g58
S'"\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sg16
F2.0206620693206787
sg51
Vtark
p345
sg49
VYou'll say 'tark' this Monday
p346
sS'trials.thisRepN'
p347
I0
sg50
g79
sg22
g32
sg15
S'space'
p348
sS'trials.thisN'
p349
I26
sg33
g12
sS'trials.thisTrialN'
p350
I26
sg20
g21
sg34
g39
sa(dp351
S'trials.thisIndex'
p352
g23
(g58
S'f\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg16
F2.2009620666503906
sg51
g273
sg49
VThey'll say 'teek' this Tuesday
p356
sS'trials.thisRepN'
p357
I0
sg50
g135
sg22
g32
sg15
S'space'
p358
sS'trials.thisN'
p359
I27
sg33
g12
sS'trials.thisTrialN'
p360
I27
sg20
g21
sg34
g39
sa(dp361
S'trials.thisIndex'
p362
g23
(g58
S'G\x00\x00\x00\x00\x00\x00\x00'
p363
tp364
Rp365
sg16
F2.203805923461914
sg51
g231
sg49
VShe'll say 'targus' this Sunday
p366
sS'trials.thisRepN'
p367
I0
sg50
g168
sg22
g32
sg15
S'space'
p368
sS'trials.thisN'
p369
I28
sg33
g12
sS'trials.thisTrialN'
p370
I28
sg20
g21
sg34
g39
sa(dp371
S'trials.thisIndex'
p372
g23
(g58
S'i\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sg16
F1.9200308322906494
sg51
Vterg
p376
sg49
VThey'll say 'terg' this Tuesday
p377
sS'trials.thisRepN'
p378
I0
sg50
g91
sg22
g32
sg15
S'space'
p379
sS'trials.thisN'
p380
I29
sg33
g12
sS'trials.thisTrialN'
p381
I29
sg20
g21
sg34
g39
sa(dp382
S'trials.thisIndex'
p383
g23
(g58
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
sg16
F5.237464904785156
sg51
Vterpus
p387
sg49
VI'll say 'terpus' this Thursday
p388
sS'trials.thisRepN'
p389
I0
sg50
g91
sg22
g32
sg15
S'space'
p390
sS'trials.thisN'
p391
I30
sg33
g12
sS'trials.thisTrialN'
p392
I30
sg20
g21
sg34
g39
sa(dp393
S'trials.thisIndex'
p394
g23
(g58
S'\n\x00\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
sg16
F1.819761037826538
sg51
g345
sg49
VI'll say 'tark' this Thursday
p398
sS'trials.thisRepN'
p399
I0
sg50
g79
sg22
g32
sg15
S'space'
p400
sS'trials.thisN'
p401
I31
sg33
g12
sS'trials.thisTrialN'
p402
I31
sg20
g21
sg34
g39
sa(dp403
S'trials.thisIndex'
p404
g23
(g58
S'd\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sg16
F1.9199669361114502
sg51
g121
sg49
VThey'll say 'tarp' this Tuesday
p408
sS'trials.thisRepN'
p409
I0
sg50
g91
sg22
g32
sg15
S'space'
p410
sS'trials.thisN'
p411
I32
sg33
g12
sS'trials.thisTrialN'
p412
I32
sg20
g21
sg34
g39
sa(dp413
S'trials.thisIndex'
p414
g23
(g58
S'o\x00\x00\x00\x00\x00\x00\x00'
p415
tp416
Rp417
sg16
F1.9367921352386475
sg51
g76
sg49
VThey'll say 'terbus' this Tuesday
p418
sS'trials.thisRepN'
p419
I0
sg50
g79
sg22
g32
sg15
S'space'
p420
sS'trials.thisN'
p421
I33
sg33
g12
sS'trials.thisTrialN'
p422
I33
sg20
g21
sg34
g39
sa(dp423
S'trials.thisIndex'
p424
g23
(g58
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
sg16
F1.9371228218078613
sg51
Vterp
p428
sg49
VYou'll say 'terp' this Monday
p429
sS'trials.thisRepN'
p430
I0
sg50
g67
sg22
g32
sg15
S'space'
p431
sS'trials.thisN'
p432
I34
sg33
g12
sS'trials.thisTrialN'
p433
I34
sg20
g21
sg34
g39
sa(dp434
S'trials.thisIndex'
p435
g23
(g58
S':\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
sg16
F2.2532541751861572
sg51
g345
sg49
VShe'll say 'tark' this Sunday
p439
sS'trials.thisRepN'
p440
I0
sg50
g79
sg22
g32
sg15
S'space'
p441
sS'trials.thisN'
p442
I35
sg33
g12
sS'trials.thisTrialN'
p443
I35
sg20
g21
sg34
g39
sa(dp444
S'trials.thisIndex'
p445
g23
(g58
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
sg16
F1.753176212310791
sg51
Vtarb
p449
sg49
VYou'll say 'tarb' this Monday
p450
sS'trials.thisRepN'
p451
I0
sg50
g79
sg22
g32
sg15
S'space'
p452
sS'trials.thisN'
p453
I36
sg33
g12
sS'trials.thisTrialN'
p454
I36
sg20
g21
sg34
g39
sa(dp455
S'trials.thisIndex'
p456
g23
(g58
S'O\x00\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
sg16
F1.9697890281677246
sg51
Vteeg
p460
sg49
VWe'll say 'teeg' this Friday
p461
sS'trials.thisRepN'
p462
I0
sg50
g67
sg22
g32
sg15
S'space'
p463
sS'trials.thisN'
p464
I37
sg33
g12
sS'trials.thisTrialN'
p465
I37
sg20
g21
sg34
g39
sa(dp466
S'trials.thisIndex'
p467
g23
(g58
S'\r\x00\x00\x00\x00\x00\x00\x00'
p468
tp469
Rp470
sg16
F13.258595943450928
sg51
Vteebus
p471
sg49
VI'll say 'teebus' this Thursday
p472
sS'trials.thisRepN'
p473
I0
sg50
g168
sg22
g32
sg15
S'space'
p474
sS'trials.thisN'
p475
I38
sg33
g12
sS'trials.thisTrialN'
p476
I38
sg20
g21
sg34
g39
sa(dp477
S'trials.thisIndex'
p478
g23
(g58
S'%\x00\x00\x00\x00\x00\x00\x00'
p479
tp480
Rp481
sg16
F4.537652969360352
sg51
g471
sg49
VYou'll say 'teebus' this Monday
p482
sS'trials.thisRepN'
p483
I0
sg50
g168
sg22
g32
sg15
S'space'
p484
sS'trials.thisN'
p485
I39
sg33
g12
sS'trials.thisTrialN'
p486
I39
sg20
g21
sg34
g39
sa(dp487
S'trials.thisIndex'
p488
g23
(g58
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
sg16
F1.6535820960998535
sg51
g460
sg49
VYou'll say 'teeg' this Monday
p492
sS'trials.thisRepN'
p493
I0
sg50
g67
sg22
g32
sg15
S'space'
p494
sS'trials.thisN'
p495
I40
sg33
g12
sS'trials.thisTrialN'
p496
I40
sg20
g21
sg34
g39
sa(dp497
S'trials.thisIndex'
p498
g23
(g58
S'g\x00\x00\x00\x00\x00\x00\x00'
p499
tp500
Rp501
sg16
F1.9371278285980225
sg51
g460
sg49
VThey'll say 'teeg' this Tuesday
p502
sS'trials.thisRepN'
p503
I0
sg50
g67
sg22
g32
sg15
S'space'
p504
sS'trials.thisN'
p505
I41
sg33
g12
sS'trials.thisTrialN'
p506
I41
sg20
g21
sg34
g39
sa(dp507
S'trials.thisIndex'
p508
g23
(g58
S'8\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
sg16
F2.7367420196533203
sg51
g324
sg49
VShe'll say 'terk' this Sunday
p512
sS'trials.thisRepN'
p513
I0
sg50
g168
sg22
g32
sg15
S'space'
p514
sS'trials.thisN'
p515
I42
sg33
g12
sS'trials.thisTrialN'
p516
I42
sg20
g21
sg34
g39
sa(dp517
S'trials.thisIndex'
p518
g23
(g58
S'j\x00\x00\x00\x00\x00\x00\x00'
p519
tp520
Rp521
sg16
F1.9033169746398926
sg51
g345
sg49
VThey'll say 'tark' this Tuesday
p522
sS'trials.thisRepN'
p523
I0
sg50
g79
sg22
g32
sg15
S'space'
p524
sS'trials.thisN'
p525
I43
sg33
g12
sS'trials.thisTrialN'
p526
I43
sg20
g21
sg34
g39
sa(dp527
S'trials.thisIndex'
p528
g23
(g58
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
sg16
F1.9179911613464355
sg51
g132
sg49
VYou'll say 'teeb' this Monday
p532
sS'trials.thisRepN'
p533
I0
sg50
g135
sg22
g32
sg15
S'space'
p534
sS'trials.thisN'
p535
I44
sg33
g12
sS'trials.thisTrialN'
p536
I44
sg20
g21
sg34
g39
sa(dp537
S'trials.thisIndex'
p538
g23
(g58
S'S\x00\x00\x00\x00\x00\x00\x00'
p539
tp540
Rp541
sg16
F1.770150899887085
sg51
g199
sg49
VWe'll say 'targ' this Friday
p542
sS'trials.thisRepN'
p543
I0
sg50
g135
sg22
g32
sg15
S'space'
p544
sS'trials.thisN'
p545
I45
sg33
g12
sS'trials.thisTrialN'
p546
I45
sg20
g21
sg34
g39
sa(dp547
S'trials.thisIndex'
p548
g23
(g58
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
sg16
F1.9033350944519043
sg51
g165
sg49
VYou'll say 'terb' this Monday
p552
sS'trials.thisRepN'
p553
I0
sg50
g168
sg22
g32
sg15
S'space'
p554
sS'trials.thisN'
p555
I46
sg33
g12
sS'trials.thisTrialN'
p556
I46
sg20
g21
sg34
g39
sa(dp557
S'trials.thisIndex'
p558
g23
(g58
S'm\x00\x00\x00\x00\x00\x00\x00'
p559
tp560
Rp561
sg16
F1.9873571395874023
sg51
g471
sg49
VThey'll say 'teebus' this Tuesday
p562
sS'trials.thisRepN'
p563
I0
sg50
g168
sg22
g32
sg15
S'space'
p564
sS'trials.thisN'
p565
I47
sg33
g12
sS'trials.thisTrialN'
p566
I47
sg20
g21
sg34
g39
sa(dp567
S'trials.thisIndex'
p568
g23
(g58
S'v\x00\x00\x00\x00\x00\x00\x00'
p569
tp570
Rp571
sg16
F2.3038370609283447
sg51
g64
sg49
VThey'll say 'tarkus' this Tuesday
p572
sS'trials.thisRepN'
p573
I0
sg50
g67
sg22
g32
sg15
S'space'
p574
sS'trials.thisN'
p575
I48
sg33
g12
sS'trials.thisTrialN'
p576
I48
sg20
g21
sg34
g39
sa(dp577
S'trials.thisIndex'
p578
g23
(g58
S'b\x00\x00\x00\x00\x00\x00\x00'
p579
tp580
Rp581
sg16
F2.003993034362793
sg51
g428
sg49
VThey'll say 'terp' this Tuesday
p582
sS'trials.thisRepN'
p583
I0
sg50
g67
sg22
g32
sg15
S'space'
p584
sS'trials.thisN'
p585
I49
sg33
g12
sS'trials.thisTrialN'
p586
I49
sg20
g21
sg34
g39
sa(dp587
S'trials.thisIndex'
p588
g23
(g58
S'k\x00\x00\x00\x00\x00\x00\x00'
p589
tp590
Rp591
sg16
F2.0030181407928467
sg51
g199
sg49
VThey'll say 'targ' this Tuesday
p592
sS'trials.thisRepN'
p593
I0
sg50
g135
sg22
g32
sg15
S'space'
p594
sS'trials.thisN'
p595
I50
sg33
g12
sS'trials.thisTrialN'
p596
I50
sg20
g21
sg34
g39
sa(dp597
S'trials.thisIndex'
p598
g23
(g58
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p599
tp600
Rp601
sg16
F2.120083808898926
sg51
g220
sg49
VI'll say 'tarpus' this Thursday
p602
sS'trials.thisRepN'
p603
I0
sg50
g135
sg22
g32
sg15
S'space'
p604
sS'trials.thisN'
p605
I51
sg33
g12
sS'trials.thisTrialN'
p606
I51
sg20
g21
sg34
g39
sa(dp607
S'trials.thisIndex'
p608
g23
(g58
S'X\x00\x00\x00\x00\x00\x00\x00'
p609
tp610
Rp611
sg16
F1.936903953552246
sg51
g220
sg49
VWe'll say 'tarpus' this Friday
p612
sS'trials.thisRepN'
p613
I0
sg50
g135
sg22
g32
sg15
S'space'
p614
sS'trials.thisN'
p615
I52
sg33
g12
sS'trials.thisTrialN'
p616
I52
sg20
g21
sg34
g39
sa(dp617
S'trials.thisIndex'
p618
g23
(g58
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p619
tp620
Rp621
sg16
F4.937121152877808
sg51
g188
sg49
VI'll say 'tergus' this Thursday
p622
sS'trials.thisRepN'
p623
I0
sg50
g135
sg22
g32
sg15
S'space'
p624
sS'trials.thisN'
p625
I53
sg33
g12
sS'trials.thisTrialN'
p626
I53
sg20
g21
sg34
g39
sa(dp627
S'trials.thisIndex'
p628
g23
(g58
S'P\x00\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
sg16
F1.8201260566711426
sg51
g324
sg49
VWe'll say 'terk' this Friday
p632
sS'trials.thisRepN'
p633
I0
sg50
g168
sg22
g32
sg15
S'space'
p634
sS'trials.thisN'
p635
I54
sg33
g12
sS'trials.thisTrialN'
p636
I54
sg20
g21
sg34
g39
sa(dp637
S'trials.thisIndex'
p638
g23
(g58
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p639
tp640
Rp641
sg16
F2.220500946044922
sg51
g460
sg49
VI'll say 'teeg' this Thursday
p642
sS'trials.thisRepN'
p643
I0
sg50
g67
sg22
g32
sg15
S'space'
p644
sS'trials.thisN'
p645
I55
sg33
g12
sS'trials.thisTrialN'
p646
I55
sg20
g21
sg34
g39
sa(dp647
S'trials.thisIndex'
p648
g23
(g58
S'n\x00\x00\x00\x00\x00\x00\x00'
p649
tp650
Rp651
sg16
F2.0873029232025146
sg51
g387
sg49
VThey'll say 'terpus' this Tuesday
p652
sS'trials.thisRepN'
p653
I0
sg50
g91
sg22
g32
sg15
S'space'
p654
sS'trials.thisN'
p655
I56
sg33
g12
sS'trials.thisTrialN'
p656
I56
sg20
g21
sg34
g39
sa(dp657
S'trials.thisIndex'
p658
g23
(g58
S'H\x00\x00\x00\x00\x00\x00\x00'
p659
tp660
Rp661
sg16
F1.7868599891662598
sg51
g177
sg49
VWe'll say 'teep' this Friday
p662
sS'trials.thisRepN'
p663
I0
sg50
g79
sg22
g32
sg15
S'space'
p664
sS'trials.thisN'
p665
I57
sg33
g12
sS'trials.thisTrialN'
p666
I57
sg20
g21
sg34
g39
sa(dp667
S'trials.thisIndex'
p668
g23
(g58
S'.\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
sg16
F1.8846900463104248
sg51
g64
sg49
VYou'll say 'tarkus' this Monday
p672
sS'trials.thisRepN'
p673
I0
sg50
g67
sg22
g32
sg15
S'space'
p674
sS'trials.thisN'
p675
I58
sg33
g12
sS'trials.thisTrialN'
p676
I58
sg20
g21
sg34
g39
sa(dp677
S'trials.thisIndex'
p678
g23
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p679
tp680
Rp681
sg16
F2.503386974334717
sg51
g121
sg49
VI'll say 'tarp' this Thursday
p682
sS'trials.thisRepN'
p683
I0
sg50
g91
sg22
g32
sg15
S'space'
p684
sS'trials.thisN'
p685
I59
sg33
g12
sS'trials.thisTrialN'
p686
I59
sg20
g21
sg34
g39
sa(dp687
S'trials.thisIndex'
p688
g23
(g58
S'\t\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
sg16
F1.770272970199585
sg51
g376
sg49
VI'll say 'terg' this Thursday
p692
sS'trials.thisRepN'
p693
I0
sg50
g91
sg22
g32
sg15
S'space'
p694
sS'trials.thisN'
p695
I60
sg33
g12
sS'trials.thisTrialN'
p696
I60
sg20
g21
sg34
g39
sa(dp697
S'trials.thisIndex'
p698
g23
(g58
S'0\x00\x00\x00\x00\x00\x00\x00'
p699
tp700
Rp701
sg16
F2.1205859184265137
sg51
g177
sg49
VShe'll say 'teep' this Sunday
p702
sS'trials.thisRepN'
p703
I0
sg50
g79
sg22
g32
sg15
S'space'
p704
sS'trials.thisN'
p705
I61
sg33
g12
sS'trials.thisTrialN'
p706
I61
sg20
g21
sg34
g39
sa(dp707
S'trials.thisIndex'
p708
g23
(g58
S'5\x00\x00\x00\x00\x00\x00\x00'
p709
tp710
Rp711
sg16
F2.2038071155548096
sg51
g449
sg49
VShe'll say 'tarb' this Sunday
p712
sS'trials.thisRepN'
p713
I0
sg50
g79
sg22
g32
sg15
S'space'
p714
sS'trials.thisN'
p715
I62
sg33
g12
sS'trials.thisTrialN'
p716
I62
sg20
g21
sg34
g39
sa(dp717
S'trials.thisIndex'
p718
g23
(g58
S'!\x00\x00\x00\x00\x00\x00\x00'
p719
tp720
Rp721
sg16
F1.6529779434204102
sg51
g376
sg49
VYou'll say 'terg' this Monday
p722
sS'trials.thisRepN'
p723
I0
sg50
g91
sg22
g32
sg15
S'space'
p724
sS'trials.thisN'
p725
I63
sg33
g12
sS'trials.thisTrialN'
p726
I63
sg20
g21
sg34
g39
sa(dp727
S'trials.thisIndex'
p728
g23
(g58
S'+\x00\x00\x00\x00\x00\x00\x00'
p729
tp730
Rp731
sg16
F1.987257957458496
sg51
g88
sg49
VYou'll say 'teegus' this Monday
p732
sS'trials.thisRepN'
p733
I0
sg50
g91
sg22
g32
sg15
S'space'
p734
sS'trials.thisN'
p735
I64
sg33
g12
sS'trials.thisTrialN'
p736
I64
sg20
g21
sg34
g39
sa(dp737
S'trials.thisIndex'
p738
g23
(g58
S's\x00\x00\x00\x00\x00\x00\x00'
p739
tp740
Rp741
sg16
F2.034513235092163
sg51
g88
sg49
VThey'll say 'teegus' this Tuesday
p742
sS'trials.thisRepN'
p743
I0
sg50
g91
sg22
g32
sg15
S'space'
p744
sS'trials.thisN'
p745
I65
sg33
g12
sS'trials.thisTrialN'
p746
I65
sg20
g21
sg34
g39
sa(dp747
S'trials.thisIndex'
p748
g23
(g58
S';\x00\x00\x00\x00\x00\x00\x00'
p749
tp750
Rp751
sg16
F1.8200969696044922
sg51
g199
sg49
VShe'll say 'targ' this Sunday
p752
sS'trials.thisRepN'
p753
I0
sg50
g135
sg22
g32
sg15
S'space'
p754
sS'trials.thisN'
p755
I66
sg33
g12
sS'trials.thisTrialN'
p756
I66
sg20
g21
sg34
g39
sa(dp757
S'trials.thisIndex'
p758
g23
(g58
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p759
tp760
Rp761
sg16
F2.1372461318969727
sg51
g64
sg49
VI'll say 'tarkus' this Thursday
p762
sS'trials.thisRepN'
p763
I0
sg50
g67
sg22
g32
sg15
S'space'
p764
sS'trials.thisN'
p765
I67
sg33
g12
sS'trials.thisTrialN'
p766
I67
sg20
g21
sg34
g39
sa(dp767
S'trials.thisIndex'
p768
g23
(g58
S'M\x00\x00\x00\x00\x00\x00\x00'
p769
tp770
Rp771
sg16
F1.63435697555542
sg51
g449
sg49
VWe'll say 'tarb' this Friday
p772
sS'trials.thisRepN'
p773
I0
sg50
g79
sg22
g32
sg15
S'space'
p774
sS'trials.thisN'
p775
I68
sg33
g12
sS'trials.thisTrialN'
p776
I68
sg20
g21
sg34
g39
sa(dp777
S'trials.thisIndex'
p778
g23
(g58
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p779
tp780
Rp781
sg16
F1.8537869453430176
sg51
g88
sg49
VI'll say 'teegus' this Thursday
p782
sS'trials.thisRepN'
p783
I0
sg50
g91
sg22
g32
sg15
S'space'
p784
sS'trials.thisN'
p785
I69
sg33
g12
sS'trials.thisTrialN'
p786
I69
sg20
g21
sg34
g39
sa(dp787
S'trials.thisIndex'
p788
g23
(g58
S'Y\x00\x00\x00\x00\x00\x00\x00'
p789
tp790
Rp791
sg16
F2.01814603805542
sg51
g100
sg49
VWe'll say 'tarbus' this Friday
p792
sS'trials.thisRepN'
p793
I0
sg50
g67
sg22
g32
sg15
S'space'
p794
sS'trials.thisN'
p795
I70
sg33
g12
sS'trials.thisTrialN'
p796
I70
sg20
g21
sg34
g39
sa(dp797
S'trials.thisIndex'
p798
g23
(g58
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p799
tp800
Rp801
sg16
F1.636315107345581
sg51
g273
sg49
VI'll say 'teek' this Thursday
p802
sS'trials.thisRepN'
p803
I0
sg50
g135
sg22
g32
sg15
S'space'
p804
sS'trials.thisN'
p805
I71
sg33
g12
sS'trials.thisTrialN'
p806
I71
sg20
g21
sg34
g39
sa(dp807
S'trials.thisIndex'
p808
g23
(g58
S'T\x00\x00\x00\x00\x00\x00\x00'
p809
tp810
Rp811
sg16
F2.103959083557129
sg51
Vteepus
p812
sg49
VWe'll say 'teepus' this Friday
p813
sS'trials.thisRepN'
p814
I0
sg50
g67
sg22
g32
sg15
S'space'
p815
sS'trials.thisN'
p816
I72
sg33
g12
sS'trials.thisTrialN'
p817
I72
sg20
g21
sg34
g39
sa(dp818
S'trials.thisIndex'
p819
g23
(g58
S'u\x00\x00\x00\x00\x00\x00\x00'
p820
tp821
Rp822
sg16
F2.303277015686035
sg51
g188
sg49
VThey'll say 'tergus' this Tuesday
p823
sS'trials.thisRepN'
p824
I0
sg50
g135
sg22
g32
sg15
S'space'
p825
sS'trials.thisN'
p826
I73
sg33
g12
sS'trials.thisTrialN'
p827
I73
sg20
g21
sg34
g39
sa(dp828
S'trials.thisIndex'
p829
g23
(g58
S'L\x00\x00\x00\x00\x00\x00\x00'
p830
tp831
Rp832
sg16
F1.8370368480682373
sg51
g121
sg49
VWe'll say 'tarp' this Friday
p833
sS'trials.thisRepN'
p834
I0
sg50
g91
sg22
g32
sg15
S'space'
p835
sS'trials.thisN'
p836
I74
sg33
g12
sS'trials.thisTrialN'
p837
I74
sg20
g21
sg34
g39
sa(dp838
S'trials.thisIndex'
p839
g23
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
p840
tp841
Rp842
sg16
F2.168083906173706
sg51
g220
sg49
VYou'll say 'tarpus' this Monday
p843
sS'trials.thisRepN'
p844
I0
sg50
g135
sg22
g32
sg15
S'space'
p845
sS'trials.thisN'
p846
I75
sg33
g12
sS'trials.thisTrialN'
p847
I75
sg20
g21
sg34
g39
sa(dp848
S'trials.thisIndex'
p849
g23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sg16
F1.8195631504058838
sg51
g177
sg49
VI'll say 'teep' this Thursday
p853
sS'trials.thisRepN'
p854
I0
sg50
g79
sg22
g32
sg15
S'space'
p855
sS'trials.thisN'
p856
I76
sg33
g12
sS'trials.thisTrialN'
p857
I76
sg20
g21
sg34
g39
sa(dp858
S'trials.thisIndex'
p859
g23
(g58
S'@\x00\x00\x00\x00\x00\x00\x00'
p860
tp861
Rp862
sg16
F2.068168878555298
sg51
g220
sg49
VShe'll say 'tarpus' this Sunday
p863
sS'trials.thisRepN'
p864
I0
sg50
g135
sg22
g32
sg15
S'space'
p865
sS'trials.thisN'
p866
I77
sg33
g12
sS'trials.thisTrialN'
p867
I77
sg20
g21
sg34
g39
sa(dp868
S'trials.thisIndex'
p869
g23
(g58
S'<\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sg16
F2.219943046569824
sg51
g812
sg49
VShe'll say 'teepus' this Sunday
p873
sS'trials.thisRepN'
p874
I0
sg50
g67
sg22
g32
sg15
S'space'
p875
sS'trials.thisN'
p876
I78
sg33
g12
sS'trials.thisTrialN'
p877
I78
sg20
g21
sg34
g39
sa(dp878
S'trials.thisIndex'
p879
g23
(g58
S'J\x00\x00\x00\x00\x00\x00\x00'
p880
tp881
Rp882
sg16
F1.7203030586242676
sg51
g428
sg49
VWe'll say 'terp' this Friday
p883
sS'trials.thisRepN'
p884
I0
sg50
g67
sg22
g32
sg15
S'space'
p885
sS'trials.thisN'
p886
I79
sg33
g12
sS'trials.thisTrialN'
p887
I79
sg20
g21
sg34
g39
sa(dp888
S'trials.thisIndex'
p889
g23
(g58
S'2\x00\x00\x00\x00\x00\x00\x00'
p890
tp891
Rp892
sg16
F2.003890037536621
sg51
g428
sg49
VShe'll say 'terp' this Sunday
p893
sS'trials.thisRepN'
p894
I0
sg50
g67
sg22
g32
sg15
S'space'
p895
sS'trials.thisN'
p896
I80
sg33
g12
sS'trials.thisTrialN'
p897
I80
sg20
g21
sg34
g39
sa(dp898
S'trials.thisIndex'
p899
g23
(g58
S'I\x00\x00\x00\x00\x00\x00\x00'
p900
tp901
Rp902
sg16
F1.5694518089294434
sg51
g132
sg49
VWe'll say 'teeb' this Friday
p903
sS'trials.thisRepN'
p904
I0
sg50
g135
sg22
g32
sg15
S'space'
p905
sS'trials.thisN'
p906
I81
sg33
g12
sS'trials.thisTrialN'
p907
I81
sg20
g21
sg34
g39
sa(dp908
S'trials.thisIndex'
p909
g23
(g58
S'*\x00\x00\x00\x00\x00\x00\x00'
p910
tp911
Rp912
sg16
F4.755115032196045
sg51
g262
sg49
VYou'll say 'teekus' this Monday
p913
sS'trials.thisRepN'
p914
I0
sg50
g168
sg22
g32
sg15
S'space'
p915
sS'trials.thisN'
p916
I82
sg33
g12
sS'trials.thisTrialN'
p917
I82
sg20
g21
sg34
g39
sa(dp918
S'trials.thisIndex'
p919
g23
(g58
S'l\x00\x00\x00\x00\x00\x00\x00'
p920
tp921
Rp922
sg16
F2.8206119537353516
sg51
g812
sg49
VThey'll say 'teepus' this Tuesday
p923
sS'trials.thisRepN'
p924
I0
sg50
g67
sg22
g32
sg15
S'space'
p925
sS'trials.thisN'
p926
I83
sg33
g12
sS'trials.thisTrialN'
p927
I83
sg20
g21
sg34
g39
sa(dp928
S'trials.thisIndex'
p929
g23
(g58
S'=\x00\x00\x00\x00\x00\x00\x00'
p930
tp931
Rp932
sg16
F1.921004056930542
sg51
g471
sg49
VShe'll say 'teebus' this Sunday
p933
sS'trials.thisRepN'
p934
I0
sg50
g168
sg22
g32
sg15
S'space'
p935
sS'trials.thisN'
p936
I84
sg33
g12
sS'trials.thisTrialN'
p937
I84
sg20
g21
sg34
g39
sa(dp938
S'trials.thisIndex'
p939
g23
(g58
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p940
tp941
Rp942
sg16
F2.318189859390259
sg51
g76
sg49
VI'll say 'terbus' this Thursday
p943
sS'trials.thisRepN'
p944
I0
sg50
g79
sg22
g32
sg15
S'space'
p945
sS'trials.thisN'
p946
I85
sg33
g12
sS'trials.thisTrialN'
p947
I85
sg20
g21
sg34
g39
sa(dp948
S'trials.thisIndex'
p949
g23
(g58
S'q\x00\x00\x00\x00\x00\x00\x00'
p950
tp951
Rp952
sg16
F2.7033791542053223
sg51
g100
sg49
VThey'll say 'tarbus' this Tuesday
p953
sS'trials.thisRepN'
p954
I0
sg50
g67
sg22
g32
sg15
S'space'
p955
sS'trials.thisN'
p956
I86
sg33
g12
sS'trials.thisTrialN'
p957
I86
sg20
g21
sg34
g39
sa(dp958
S'trials.thisIndex'
p959
g23
(g58
S'K\x00\x00\x00\x00\x00\x00\x00'
p960
tp961
Rp962
sg16
F1.8512461185455322
sg51
g165
sg49
VWe'll say 'terb' this Friday
p963
sS'trials.thisRepN'
p964
I0
sg50
g168
sg22
g32
sg15
S'space'
p965
sS'trials.thisN'
p966
I87
sg33
g12
sS'trials.thisTrialN'
p967
I87
sg20
g21
sg34
g39
sa(dp968
S'trials.thisIndex'
p969
g23
(g58
S'r\x00\x00\x00\x00\x00\x00\x00'
p970
tp971
Rp972
sg16
F2.6042470932006836
sg51
g262
sg49
VThey'll say 'teekus' this Tuesday
p973
sS'trials.thisRepN'
p974
I0
sg50
g168
sg22
g32
sg15
S'space'
p975
sS'trials.thisN'
p976
I88
sg33
g12
sS'trials.thisTrialN'
p977
I88
sg20
g21
sg34
g39
sa(dp978
S'trials.thisIndex'
p979
g23
(g58
S'9\x00\x00\x00\x00\x00\x00\x00'
p980
tp981
Rp982
sg16
F2.120457887649536
sg51
g376
sg49
VShe'll say 'terg' this Sunday
p983
sS'trials.thisRepN'
p984
I0
sg50
g91
sg22
g32
sg15
S'space'
p985
sS'trials.thisN'
p986
I89
sg33
g12
sS'trials.thisTrialN'
p987
I89
sg20
g21
sg34
g39
sa(dp988
S'trials.thisIndex'
p989
g23
(g58
S'6\x00\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sg16
F1.7844300270080566
sg51
g273
sg49
VShe'll say 'teek' this Sunday
p993
sS'trials.thisRepN'
p994
I0
sg50
g135
sg22
g32
sg15
S'space'
p995
sS'trials.thisN'
p996
I90
sg33
g12
sS'trials.thisTrialN'
p997
I90
sg20
g21
sg34
g39
sa(dp998
S'trials.thisIndex'
p999
g23
(g58
S'w\x00\x00\x00\x00\x00\x00\x00'
p1000
tp1001
Rp1002
sg16
F2.1707980632781982
sg51
g231
sg49
VThey'll say 'targus' this Tuesday
p1003
sS'trials.thisRepN'
p1004
I0
sg50
g168
sg22
g32
sg15
S'space'
p1005
sS'trials.thisN'
p1006
I91
sg33
g12
sS'trials.thisTrialN'
p1007
I91
sg20
g21
sg34
g39
sa(dp1008
S'trials.thisIndex'
p1009
g23
(g58
S'Z\x00\x00\x00\x00\x00\x00\x00'
p1010
tp1011
Rp1012
sg16
F2.10109806060791
sg51
g262
sg49
VWe'll say 'teekus' this Friday
p1013
sS'trials.thisRepN'
p1014
I0
sg50
g168
sg22
g32
sg15
S'space'
p1015
sS'trials.thisN'
p1016
I92
sg33
g12
sS'trials.thisTrialN'
p1017
I92
sg20
g21
sg34
g39
sa(dp1018
S'trials.thisIndex'
p1019
g23
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1020
tp1021
Rp1022
sg16
F1.9539108276367188
sg51
g449
sg49
VI'll say 'tarb' this Thursday
p1023
sS'trials.thisRepN'
p1024
I0
sg50
g79
sg22
g32
sg15
S'space'
p1025
sS'trials.thisN'
p1026
I93
sg33
g12
sS'trials.thisTrialN'
p1027
I93
sg20
g21
sg34
g39
sa(dp1028
S'trials.thisIndex'
p1029
g23
(g58
S'&\x00\x00\x00\x00\x00\x00\x00'
p1030
tp1031
Rp1032
sg16
F2.283928155899048
sg51
g387
sg49
VYou'll say 'terpus' this Monday
p1033
sS'trials.thisRepN'
p1034
I0
sg50
g91
sg22
g32
sg15
S'space'
p1035
sS'trials.thisN'
p1036
I94
sg33
g12
sS'trials.thisTrialN'
p1037
I94
sg20
g21
sg34
g39
sa(dp1038
S'trials.thisIndex'
p1039
g23
(g58
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1040
tp1041
Rp1042
sg16
F1.8370749950408936
sg51
g324
sg49
VI'll say 'terk' this Thursday
p1043
sS'trials.thisRepN'
p1044
I0
sg50
g168
sg22
g32
sg15
S'space'
p1045
sS'trials.thisN'
p1046
I95
sg33
g12
sS'trials.thisTrialN'
p1047
I95
sg20
g21
sg34
g39
sa(dp1048
S'trials.thisIndex'
p1049
g23
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1050
tp1051
Rp1052
sg16
F2.068329095840454
sg51
g165
sg49
VI'll say 'terb' this Thursday
p1053
sS'trials.thisRepN'
p1054
I0
sg50
g168
sg22
g32
sg15
S'space'
p1055
sS'trials.thisN'
p1056
I96
sg33
g12
sS'trials.thisTrialN'
p1057
I96
sg20
g21
sg34
g39
sa(dp1058
S'trials.thisIndex'
p1059
g23
(g58
S'h\x00\x00\x00\x00\x00\x00\x00'
p1060
tp1061
Rp1062
sg16
F1.8202881813049316
sg51
g324
sg49
VThey'll say 'terk' this Tuesday
p1063
sS'trials.thisRepN'
p1064
I0
sg50
g168
sg22
g32
sg15
S'space'
p1065
sS'trials.thisN'
p1066
I97
sg33
g12
sS'trials.thisTrialN'
p1067
I97
sg20
g21
sg34
g39
sa(dp1068
S'trials.thisIndex'
p1069
g23
(g58
S'1\x00\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
sg16
F1.6196789741516113
sg51
g132
sg49
VShe'll say 'teeb' this Sunday
p1073
sS'trials.thisRepN'
p1074
I0
sg50
g135
sg22
g32
sg15
S'space'
p1075
sS'trials.thisN'
p1076
I98
sg33
g12
sS'trials.thisTrialN'
p1077
I98
sg20
g21
sg34
g39
sa(dp1078
S'trials.thisIndex'
p1079
g23
(g58
S'D\x00\x00\x00\x00\x00\x00\x00'
p1080
tp1081
Rp1082
sg16
F1.9683821201324463
sg51
g154
sg49
VShe'll say 'terkus' this Sunday
p1083
sS'trials.thisRepN'
p1084
I0
sg50
g79
sg22
g32
sg15
S'space'
p1085
sS'trials.thisN'
p1086
I99
sg33
g12
sS'trials.thisTrialN'
p1087
I99
sg20
g21
sg34
g39
sa(dp1088
S'trials.thisIndex'
p1089
g23
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1090
tp1091
Rp1092
sg16
F1.603672981262207
sg51
g273
sg49
VYou'll say 'teek' this Monday
p1093
sS'trials.thisRepN'
p1094
I0
sg50
g135
sg22
g32
sg15
S'space'
p1095
sS'trials.thisN'
p1096
I100
sg33
g12
sS'trials.thisTrialN'
p1097
I100
sg20
g21
sg34
g39
sa(dp1098
S'trials.thisIndex'
p1099
g23
(g58
S'>\x00\x00\x00\x00\x00\x00\x00'
p1100
tp1101
Rp1102
sg16
F2.036278009414673
sg51
g387
sg49
VShe'll say 'terpus' this Sunday
p1103
sS'trials.thisRepN'
p1104
I0
sg50
g91
sg22
g32
sg15
S'space'
p1105
sS'trials.thisN'
p1106
I101
sg33
g12
sS'trials.thisTrialN'
p1107
I101
sg20
g21
sg34
g39
sa(dp1108
S'trials.thisIndex'
p1109
g23
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1110
tp1111
Rp1112
sg16
F1.7697508335113525
sg51
g428
sg49
VI'll say 'terp' this Thursday
p1113
sS'trials.thisRepN'
p1114
I0
sg50
g67
sg22
g32
sg15
S'space'
p1115
sS'trials.thisN'
p1116
I102
sg33
g12
sS'trials.thisTrialN'
p1117
I102
sg20
g21
sg34
g39
sa(dp1118
S'trials.thisIndex'
p1119
g23
(g58
S'B\x00\x00\x00\x00\x00\x00\x00'
p1120
tp1121
Rp1122
sg16
F1.9202861785888672
sg51
g262
sg49
VShe'll say 'teekus' this Sunday
p1123
sS'trials.thisRepN'
p1124
I0
sg50
g168
sg22
g32
sg15
S'space'
p1125
sS'trials.thisN'
p1126
I103
sg33
g12
sS'trials.thisTrialN'
p1127
I103
sg20
g21
sg34
g39
sa(dp1128
S'trials.thisIndex'
p1129
g23
(g58
S'F\x00\x00\x00\x00\x00\x00\x00'
p1130
tp1131
Rp1132
sg16
F1.803696870803833
sg51
g64
sg49
VShe'll say 'tarkus' this Sunday
p1133
sS'trials.thisRepN'
p1134
I0
sg50
g67
sg22
g32
sg15
S'space'
p1135
sS'trials.thisN'
p1136
I104
sg33
g12
sS'trials.thisTrialN'
p1137
I104
sg20
g21
sg34
g39
sa(dp1138
S'trials.thisIndex'
p1139
g23
(g58
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1140
tp1141
Rp1142
sg16
F1.702897071838379
sg51
g121
sg49
VYou'll say 'tarp' this Monday
p1143
sS'trials.thisRepN'
p1144
I0
sg50
g91
sg22
g32
sg15
S'space'
p1145
sS'trials.thisN'
p1146
I105
sg33
g12
sS'trials.thisTrialN'
p1147
I105
sg20
g21
sg34
g39
sa(dp1148
S'trials.thisIndex'
p1149
g23
(g58
S'U\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
sg16
F1.7532918453216553
sg51
g471
sg49
VWe'll say 'teebus' this Friday
p1153
sS'trials.thisRepN'
p1154
I0
sg50
g168
sg22
g32
sg15
S'space'
p1155
sS'trials.thisN'
p1156
I106
sg33
g12
sS'trials.thisTrialN'
p1157
I106
sg20
g21
sg34
g39
sa(dp1158
S'trials.thisIndex'
p1159
g23
(g58
S'a\x00\x00\x00\x00\x00\x00\x00'
p1160
tp1161
Rp1162
sg16
F1.620534896850586
sg51
g132
sg49
VThey'll say 'teeb' this Tuesday
p1163
sS'trials.thisRepN'
p1164
I0
sg50
g135
sg22
g32
sg15
S'space'
p1165
sS'trials.thisN'
p1166
I107
sg33
g12
sS'trials.thisTrialN'
p1167
I107
sg20
g21
sg34
g39
sa(dp1168
S'trials.thisIndex'
p1169
g23
(g58
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sg16
F1.8369519710540771
sg51
g812
sg49
VI'll say 'teepus' this Thursday
p1173
sS'trials.thisRepN'
p1174
I0
sg50
g67
sg22
g32
sg15
S'space'
p1175
sS'trials.thisN'
p1176
I108
sg33
g12
sS'trials.thisTrialN'
p1177
I108
sg20
g21
sg34
g39
sa(dp1178
S'trials.thisIndex'
p1179
g23
(g58
S']\x00\x00\x00\x00\x00\x00\x00'
p1180
tp1181
Rp1182
sg16
F1.736820936203003
sg51
g188
sg49
VWe'll say 'tergus' this Friday
p1183
sS'trials.thisRepN'
p1184
I0
sg50
g135
sg22
g32
sg15
S'space'
p1185
sS'trials.thisN'
p1186
I109
sg33
g12
sS'trials.thisTrialN'
p1187
I109
sg20
g21
sg34
g39
sa(dp1188
S'trials.thisIndex'
p1189
g23
(g58
S'/\x00\x00\x00\x00\x00\x00\x00'
p1190
tp1191
Rp1192
sg16
F2.2041611671447754
sg51
g231
sg49
VYou'll say 'targus' this Monday
p1193
sS'trials.thisRepN'
p1194
I0
sg50
g168
sg22
g32
sg15
S'space'
p1195
sS'trials.thisN'
p1196
I110
sg33
g12
sS'trials.thisTrialN'
p1197
I110
sg20
g21
sg34
g39
sa(dp1198
S'trials.thisIndex'
p1199
g23
(g58
S'e\x00\x00\x00\x00\x00\x00\x00'
p1200
tp1201
Rp1202
sg16
F2.019782066345215
sg51
g449
sg49
VThey'll say 'tarb' this Tuesday
p1203
sS'trials.thisRepN'
p1204
I0
sg50
g79
sg22
g32
sg15
S'space'
p1205
sS'trials.thisN'
p1206
I111
sg33
g12
sS'trials.thisTrialN'
p1207
I111
sg20
g21
sg34
g39
sa(dp1208
S'trials.thisIndex'
p1209
g23
(g58
S'Q\x00\x00\x00\x00\x00\x00\x00'
p1210
tp1211
Rp1212
sg16
F1.8538110256195068
sg51
g376
sg49
VWe'll say 'terg' this Friday
p1213
sS'trials.thisRepN'
p1214
I0
sg50
g91
sg22
g32
sg15
S'space'
p1215
sS'trials.thisN'
p1216
I112
sg33
g12
sS'trials.thisTrialN'
p1217
I112
sg20
g21
sg34
g39
sa(dp1218
S'trials.thisIndex'
p1219
g23
(g58
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1220
tp1221
Rp1222
sg16
F2.1840970516204834
sg51
g231
sg49
VI'll say 'targus' this Thursday
p1223
sS'trials.thisRepN'
p1224
I0
sg50
g168
sg22
g32
sg15
S'space'
p1225
sS'trials.thisN'
p1226
I113
sg33
g12
sS'trials.thisTrialN'
p1227
I113
sg20
g21
sg34
g39
sa(dp1228
S'trials.thisIndex'
p1229
g23
(g58
S'V\x00\x00\x00\x00\x00\x00\x00'
p1230
tp1231
Rp1232
sg16
F1.853713035583496
sg51
g387
sg49
VWe'll say 'terpus' this Friday
p1233
sS'trials.thisRepN'
p1234
I0
sg50
g91
sg22
g32
sg15
S'space'
p1235
sS'trials.thisN'
p1236
I114
sg33
g12
sS'trials.thisTrialN'
p1237
I114
sg20
g21
sg34
g39
sa(dp1238
S'trials.thisIndex'
p1239
g23
(g58
S'7\x00\x00\x00\x00\x00\x00\x00'
p1240
tp1241
Rp1242
sg16
F1.8701190948486328
sg51
g460
sg49
VShe'll say 'teeg' this Sunday
p1243
sS'trials.thisRepN'
p1244
I0
sg50
g67
sg22
g32
sg15
S'space'
p1245
sS'trials.thisN'
p1246
I115
sg33
g12
sS'trials.thisTrialN'
p1247
I115
sg20
g21
sg34
g39
sa(dp1248
S'trials.thisIndex'
p1249
g23
(g58
S'-\x00\x00\x00\x00\x00\x00\x00'
p1250
tp1251
Rp1252
sg16
F1.9536831378936768
sg51
g188
sg49
VYou'll say 'tergus' this Monday
p1253
sS'trials.thisRepN'
p1254
I0
sg50
g135
sg22
g32
sg15
S'space'
p1255
sS'trials.thisN'
p1256
I116
sg33
g12
sS'trials.thisTrialN'
p1257
I116
sg20
g21
sg34
g39
sa(dp1258
S'trials.thisIndex'
p1259
g23
(g58
S')\x00\x00\x00\x00\x00\x00\x00'
p1260
tp1261
Rp1262
sg16
F1.9036829471588135
sg51
g100
sg49
VYou'll say 'tarbus' this Monday
p1263
sS'trials.thisRepN'
p1264
I0
sg50
g67
sg22
g32
sg15
S'space'
p1265
sS'trials.thisN'
p1266
I117
sg33
g12
sS'trials.thisTrialN'
p1267
I117
sg20
g21
sg34
g39
sa(dp1268
S'trials.thisIndex'
p1269
g23
(g58
S'$\x00\x00\x00\x00\x00\x00\x00'
p1270
tp1271
Rp1272
sg16
F1.7531712055206299
sg51
g812
sg49
VYou'll say 'teepus' this Monday
p1273
sS'trials.thisRepN'
p1274
I0
sg50
g67
sg22
g32
sg15
S'space'
p1275
sS'trials.thisN'
p1276
I118
sg33
g12
sS'trials.thisTrialN'
p1277
I118
sg20
g21
sg34
g39
sa(dp1278
S'trials.thisIndex'
p1279
g23
(g58
S'R\x00\x00\x00\x00\x00\x00\x00'
p1280
tp1281
Rp1282
sg16
F1.6027400493621826
sg51
g345
sg49
VWe'll say 'tark' this Friday
p1283
sS'trials.thisRepN'
p1284
I0
sg50
g79
sg22
g32
sg15
S'space'
p1285
sS'trials.thisN'
p1286
I119
sg33
g12
sS'trials.thisTrialN'
p1287
I119
sg20
g21
sg34
g39
sasS'loops'
p1288
(lp1289
g0
(cpsychopy.data.trial
TrialHandler
p1290
g2
Ntp1291
Rp1292
(dp1293
S'origin'
p1294
NsS'thisTrial'
p1295
(lp1296
sS'_exp'
p1297
I4614832208
sg11
S'trials'
p1298
sg6
I-1
sS'thisRepN'
p1299
I1
sg17
I01
sg18
g19
sS'data'
p1300
g0
(cpsychopy.data.base
DataHandler
p1301
c__builtin__
dict
p1302
(dp1303
S'ran'
p1304
cnumpy.ma.core
_mareconstruct
p1305
(cnumpy.ma.core
MaskedArray
p1306
cnumpy
ndarray
p1307
(I0
tp1308
S'b'
p1309
tp1310
Rp1311
(I1
(I120
I1
tp1312
g24
(S'f4'
p1313
I0
I1
tp1314
Rp1315
(I3
S'<'
p1316
NNNI-1
I-1
I0
tp1317
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1318
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1319
Ntp1320
bsg16
g1305
(g1306
g1307
g1308
g1309
tp1321
Rp1322
(I1
(I120
I1
tp1323
g1315
I00
S'r\xe7\xe8?\xceD\xe1@2\x87\xe2?\x81_\x04@~7 @\xc0\x19\xfa?\xc6r\xd1?\xb0\x1c\x0e@F%\xeb?N\x98\xe2?\xee\xed\xe8?\x85\x03\r@>!\xeb?6#TAP\x99\xa7@9]\x14@t\xaf\x07@\xa9\x87$@\xc0< @\xe4H\xed?[w\x04@\xe6\xfc\x9d@\xa4\xc8\x08@?\xc8\x0b@,\xa7\xf3?\xbc\x80\xf5?\xa4\xf3\xf7?|\xa0\xf3?\x88\xf8\xd9?\x14h\xe0?(E\xcd?\x94\xa8\xd3?p}\x04@\xc8\x94\xd3?\x87R\x01@\xeb\xc7\x08@\xeag\xe0?t4\x91@\xe1+\x12@\\\xe6\xa3@\xe3\xc1\n@\xe2\xab\xf3?\xe7)\x98@x^\xfe?s\x80\x14@J\x12\xfa?\x86=\xf1?\xfa\x10\r@\xae\xb7\x07@\xa4Q\xcf?\xbc?\x00@\xfc\xfe\xf9?W\\\x12@-\x0b\r@4h\xe4?\x10`\xef?\xc8&/@\x95\xb5\x07@Q5\x10@\xf0\xf8\xe8?\x8c\x13\x0e@v\xe3\xf5?aR\x02@\x9a\x98%@\xe1\\\x04@L\x1e\x0e@\xf0\xcb\xf5?9\xeb\n@\xf2\xf3\xfb?\xc5\x1e\x0e@\x8a\xdf\xe6?(\x0b\r@\xd4\xb7\xe4?\xcc\xe3\xc8?\xe42\xdc?\xa2\xf5\xec?\x06$\xeb?\x9c2\xd1?\x96\x8f\xe2?\x0c"\xfc?\xe4\xf9\xe8?\xaeI\xed?\x96&\xcd?N\x94\xe2?D\xa7\x06@\xdek\xe0?xF\xed?x\xed\x0b@x\xec\xf7?N)\x01@dx\x06@\xc9\xb1\x19@*0\xfc?&P\xde?,\xa2\xc7@E\x9e\x08@\xdc\n\r@\xb0m\xcf?lA\x00@\'L\x11@z\xc1\xf5?\x1cD\x01@\x90\xdc\x0c@\xce\xf3\xf7?4\xff\xe8?\x92\xc3\xf5?\xe4\x9f\xf3?s1\x00@\xe8\x844@\xb8a\xfe?_\x96\x05@\xce\xe8\xf7?\x10L\xa3@*\x04-@\xfc\xab&@w5\x02@~\x97\xa6@\xe4h\x13@\x11r\x13@[\xee\n@'
p1324
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1325
Ntp1326
bsS'order'
p1327
g1305
(g1306
g1307
g1308
g1309
tp1328
Rp1329
(I1
(I120
I1
tp1330
g1315
I00
S'\x00\x00\x98B\x00\x00\xc0@\x00\x00\xccB\x00\x00\xc0B\x00\x00lB\x00\x00\xbaB\x00\x00\x8eB\x00\x00\\B\x00\x00\xbeB\x00\x00pB\x00\x00\xf8A\x00\x00@A\x00\x00\xd8B\x00\x00\x18B\x00\x00\xf0A\x00\x00\xaaB\x00\x00LB\x00\x00@@\x00\x00\x90A\x00\x00\x8aB\x00\x00\x88A\x00\x00TB\x00\x00\x86B\x00\x00\xe2B\x00\x00 A\x00\x000B\x00\x00\x08B\x00\x008B\x00\x00\xd2B\x00\x00\x10B\x00\x00\xc8B\x00\x00 B\x00\x00\xc0A\x00\x00|B\x00\x00\xd0A\x00\x00\xc8A\x00\x00\xecB\x00\x00\x1cB\x00\x00\xbcB\x00\x00\x80@\x00\x00\x96B\x00\x00\xeaB\x00\x00\xa4B\x00\x00\x80B\x00\x00\x00A\x00\x00\xe8B\x00\x00hB\x00\x00\xdcB\x00\x00tB\x00\x00\xc4B\x00\x00\xa0B\x00\x00\x10A\x00\x00\xa0@\x00\x00xB\x00\x00\xb4B\x00\x00\xe6B\x00\x00(B\x00\x00\xb2B\x00\x00\x0cB\x00\x00\x84B\x00\x00\x9cB\x00\x00\xa8B\x00\x00\xcaB\x00\x00\x80?\x00\x00\x9aB\x00\x00\xe0@\x00\x00\xceB\x00\x00\x80A\x00\x00\xc6B\x00\x000A\x00\x00\xd0B\x00\x00\xe0A\x00\x00dB\x00\x00\xa2B\x00\x00\x9eB\x00\x00\xaeB\x00\x00\x94B\x00\x00\x88B\x00\x00\x98A\x00\x00\x14B\x00\x00XB\x00\x00\xe0B\x00\x00\xeeB\x00\x004B\x00\x00\x90B\x00\x00\xd4B\x00\x00\xe4B\x00\x00\xb0A\x00\x00PB\x00\x00\x8cB\x00\x00\xb8B\x00\x00\x00@\x00\x00\xb8A\x00\x00\xdaB\x00\x00\x00\x00\x00\x00pA\x00\x00PA\x00\x00\xd6B\x00\x00DB\x00\x00\xa0A\x00\x00\x00B\x00\x00\xdeB\x00\x00\xd8A\x00\x00$B\x00\x00\xc2B\x00\x00\xe8A\x00\x00,B\x00\x00HB\x00\x00\xa6B\x00\x00<B\x00\x00`B\x00\x00\x04B\x00\x00`A\x00\x00\xacB\x00\x00\xb0B\x00\x00\x82B\x00\x00\xa8A\x00\x00\x92B\x00\x00@B\x00\x00\xb6B'
p1331
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1332
Ntp1333
bsg15
cnumpy.core.multiarray
_reconstruct
p1334
(g1307
(I0
tp1335
g1309
tp1336
Rp1337
(I1
(I120
I1
tp1338
g24
(S'O8'
p1339
I0
I1
tp1340
Rp1341
(I3
S'|'
p1342
NNNI-1
I-1
I63
tp1343
bI00
(lp1344
g855
ag136
ag1115
ag1055
ag684
ag1025
ag804
ag644
ag1045
ag694
ag400
ag202
ag1175
ag474
ag390
ag945
ag604
ag103
ag265
ag784
ag254
ag624
ag764
ag1225
ag180
ag534
ag431
ag554
ag1145
ag452
ag1095
ag494
ag327
ag724
ag348
ag337
ag1275
ag484
ag1035
ag113
ag845
ag1265
ag915
ag734
ag157
ag1255
ag674
ag1195
ag704
ag1075
ag895
ag169
ag124
ag714
ag995
ag1245
ag514
ag985
ag441
ag754
ag875
ag935
ag1105
ag80
ag865
ag146
ag1125
ag244
ag1085
ag191
ag1135
ag368
ag664
ag905
ag885
ag965
ag835
ag774
ag276
ag463
ag634
ag1215
ag1285
ag544
ag815
ag1155
ag1235
ag306
ag614
ag794
ag1015
ag92
ag316
ag1185
ag68
ag234
ag212
ag1165
ag584
ag286
ag410
ag1205
ag358
ag504
ag1065
ag379
ag524
ag594
ag925
ag564
ag654
ag420
ag223
ag955
ag975
ag744
ag296
ag825
ag574
ag1005
atp1345
bstp1346
Rp1347
(dp1348
S'isNumeric'
p1349
(dp1350
g1304
I01
sg16
I01
sg1327
I01
sg15
I00
ssg1298
g1292
sS'dataTypes'
p1351
(lp1352
g1304
ag1327
ag15
ag16
asS'dataShape'
p1353
(lp1354
I120
aI1
asbsS'method'
p1355
S'random'
p1356
sS'sequenceIndices'
p1357
g1334
(g1307
(I0
tp1358
g1309
tp1359
Rp1360
(I1
(I120
I1
tp1361
g58
I00
S'^\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00'
p1362
tp1363
bsS'finished'
p1364
I01
sS'nReps'
p1365
I1
sS'nRemaining'
p1366
I-1
sS'trialList'
p1367
(lp1368
ccollections
OrderedDict
p1369
((lp1370
(lp1371
g49
ag853
aa(lp1372
g50
ag79
aa(lp1373
g51
ag177
aatp1374
Rp1375
ag1369
((lp1376
(lp1377
g49
ag133
aa(lp1378
g50
ag135
aa(lp1379
g51
ag132
aatp1380
Rp1381
ag1369
((lp1382
(lp1383
g49
ag1113
aa(lp1384
g50
ag67
aa(lp1385
g51
ag428
aatp1386
Rp1387
ag1369
((lp1388
(lp1389
g49
ag1053
aa(lp1390
g50
ag168
aa(lp1391
g51
ag165
aatp1392
Rp1393
ag1369
((lp1394
(lp1395
g49
ag682
aa(lp1396
g50
ag91
aa(lp1397
g51
ag121
aatp1398
Rp1399
ag1369
((lp1400
(lp1401
g49
ag1023
aa(lp1402
g50
ag79
aa(lp1403
g51
ag449
aatp1404
Rp1405
ag1369
((lp1406
(lp1407
g49
ag802
aa(lp1408
g50
ag135
aa(lp1409
g51
ag273
aatp1410
Rp1411
ag1369
((lp1412
(lp1413
g49
ag642
aa(lp1414
g50
ag67
aa(lp1415
g51
ag460
aatp1416
Rp1417
ag1369
((lp1418
(lp1419
g49
ag1043
aa(lp1420
g50
ag168
aa(lp1421
g51
ag324
aatp1422
Rp1423
ag1369
((lp1424
(lp1425
g49
ag692
aa(lp1426
g50
ag91
aa(lp1427
g51
ag376
aatp1428
Rp1429
ag1369
((lp1430
(lp1431
g49
ag398
aa(lp1432
g50
ag79
aa(lp1433
g51
ag345
aatp1434
Rp1435
ag1369
((lp1436
(lp1437
g49
ag200
aa(lp1438
g50
ag135
aa(lp1439
g51
ag199
aatp1440
Rp1441
ag1369
((lp1442
(lp1443
g49
ag1173
aa(lp1444
g50
ag67
aa(lp1445
g51
ag812
aatp1446
Rp1447
ag1369
((lp1448
(lp1449
g49
ag472
aa(lp1450
g50
ag168
aa(lp1451
g51
ag471
aatp1452
Rp1453
ag1369
((lp1454
(lp1455
g49
ag388
aa(lp1456
g50
ag91
aa(lp1457
g51
ag387
aatp1458
Rp1459
ag1369
((lp1460
(lp1461
g49
ag943
aa(lp1462
g50
ag79
aa(lp1463
g51
ag76
aatp1464
Rp1465
ag1369
((lp1466
(lp1467
g49
ag602
aa(lp1468
g50
ag135
aa(lp1469
g51
ag220
aatp1470
Rp1471
ag1369
((lp1472
(lp1473
g49
ag101
aa(lp1474
g50
ag67
aa(lp1475
g51
ag100
aatp1476
Rp1477
ag1369
((lp1478
(lp1479
g49
ag263
aa(lp1480
g50
ag168
aa(lp1481
g51
ag262
aatp1482
Rp1483
ag1369
((lp1484
(lp1485
g49
ag782
aa(lp1486
g50
ag91
aa(lp1487
g51
ag88
aatp1488
Rp1489
ag1369
((lp1490
(lp1491
g49
ag252
aa(lp1492
g50
ag79
aa(lp1493
g51
ag154
aatp1494
Rp1495
ag1369
((lp1496
(lp1497
g49
ag622
aa(lp1498
g50
ag135
aa(lp1499
g51
ag188
aatp1500
Rp1501
ag1369
((lp1502
(lp1503
g49
ag762
aa(lp1504
g50
ag67
aa(lp1505
g51
ag64
aatp1506
Rp1507
ag1369
((lp1508
(lp1509
g49
ag1223
aa(lp1510
g50
ag168
aa(lp1511
g51
ag231
aatp1512
Rp1513
ag1369
((lp1514
(lp1515
g49
ag178
aa(lp1516
g50
ag79
aa(lp1517
g51
ag177
aatp1518
Rp1519
ag1369
((lp1520
(lp1521
g49
ag532
aa(lp1522
g50
ag135
aa(lp1523
g51
ag132
aatp1524
Rp1525
ag1369
((lp1526
(lp1527
g49
ag429
aa(lp1528
g50
ag67
aa(lp1529
g51
ag428
aatp1530
Rp1531
ag1369
((lp1532
(lp1533
g49
ag552
aa(lp1534
g50
ag168
aa(lp1535
g51
ag165
aatp1536
Rp1537
ag1369
((lp1538
(lp1539
g49
ag1143
aa(lp1540
g50
ag91
aa(lp1541
g51
ag121
aatp1542
Rp1543
ag1369
((lp1544
(lp1545
g49
ag450
aa(lp1546
g50
ag79
aa(lp1547
g51
ag449
aatp1548
Rp1549
ag1369
((lp1550
(lp1551
g49
ag1093
aa(lp1552
g50
ag135
aa(lp1553
g51
ag273
aatp1554
Rp1555
ag1369
((lp1556
(lp1557
g49
ag492
aa(lp1558
g50
ag67
aa(lp1559
g51
ag460
aatp1560
Rp1561
ag1369
((lp1562
(lp1563
g49
ag325
aa(lp1564
g50
ag168
aa(lp1565
g51
ag324
aatp1566
Rp1567
ag1369
((lp1568
(lp1569
g49
ag722
aa(lp1570
g50
ag91
aa(lp1571
g51
ag376
aatp1572
Rp1573
ag1369
((lp1574
(lp1575
g49
ag346
aa(lp1576
g50
ag79
aa(lp1577
g51
ag345
aatp1578
Rp1579
ag1369
((lp1580
(lp1581
g49
ag335
aa(lp1582
g50
ag135
aa(lp1583
g51
ag199
aatp1584
Rp1585
ag1369
((lp1586
(lp1587
g49
ag1273
aa(lp1588
g50
ag67
aa(lp1589
g51
ag812
aatp1590
Rp1591
ag1369
((lp1592
(lp1593
g49
ag482
aa(lp1594
g50
ag168
aa(lp1595
g51
ag471
aatp1596
Rp1597
ag1369
((lp1598
(lp1599
g49
ag1033
aa(lp1600
g50
ag91
aa(lp1601
g51
ag387
aatp1602
Rp1603
ag1369
((lp1604
(lp1605
g49
ag111
aa(lp1606
g50
ag79
aa(lp1607
g51
ag76
aatp1608
Rp1609
ag1369
((lp1610
(lp1611
g49
ag843
aa(lp1612
g50
ag135
aa(lp1613
g51
ag220
aatp1614
Rp1615
ag1369
((lp1616
(lp1617
g49
ag1263
aa(lp1618
g50
ag67
aa(lp1619
g51
ag100
aatp1620
Rp1621
ag1369
((lp1622
(lp1623
g49
ag913
aa(lp1624
g50
ag168
aa(lp1625
g51
ag262
aatp1626
Rp1627
ag1369
((lp1628
(lp1629
g49
ag732
aa(lp1630
g50
ag91
aa(lp1631
g51
ag88
aatp1632
Rp1633
ag1369
((lp1634
(lp1635
g49
ag155
aa(lp1636
g50
ag79
aa(lp1637
g51
ag154
aatp1638
Rp1639
ag1369
((lp1640
(lp1641
g49
ag1253
aa(lp1642
g50
ag135
aa(lp1643
g51
ag188
aatp1644
Rp1645
ag1369
((lp1646
(lp1647
g49
ag672
aa(lp1648
g50
ag67
aa(lp1649
g51
ag64
aatp1650
Rp1651
ag1369
((lp1652
(lp1653
g49
ag1193
aa(lp1654
g50
ag168
aa(lp1655
g51
ag231
aatp1656
Rp1657
ag1369
((lp1658
(lp1659
g49
ag702
aa(lp1660
g50
ag79
aa(lp1661
g51
ag177
aatp1662
Rp1663
ag1369
((lp1664
(lp1665
g49
ag1073
aa(lp1666
g50
ag135
aa(lp1667
g51
ag132
aatp1668
Rp1669
ag1369
((lp1670
(lp1671
g49
ag893
aa(lp1672
g50
ag67
aa(lp1673
g51
ag428
aatp1674
Rp1675
ag1369
((lp1676
(lp1677
g49
ag166
aa(lp1678
g50
ag168
aa(lp1679
g51
ag165
aatp1680
Rp1681
ag1369
((lp1682
(lp1683
g49
ag122
aa(lp1684
g50
ag91
aa(lp1685
g51
ag121
aatp1686
Rp1687
ag1369
((lp1688
(lp1689
g49
ag712
aa(lp1690
g50
ag79
aa(lp1691
g51
ag449
aatp1692
Rp1693
ag1369
((lp1694
(lp1695
g49
ag993
aa(lp1696
g50
ag135
aa(lp1697
g51
ag273
aatp1698
Rp1699
ag1369
((lp1700
(lp1701
g49
ag1243
aa(lp1702
g50
ag67
aa(lp1703
g51
ag460
aatp1704
Rp1705
ag1369
((lp1706
(lp1707
g49
ag512
aa(lp1708
g50
ag168
aa(lp1709
g51
ag324
aatp1710
Rp1711
ag1369
((lp1712
(lp1713
g49
ag983
aa(lp1714
g50
ag91
aa(lp1715
g51
ag376
aatp1716
Rp1717
ag1369
((lp1718
(lp1719
g49
ag439
aa(lp1720
g50
ag79
aa(lp1721
g51
ag345
aatp1722
Rp1723
ag1369
((lp1724
(lp1725
g49
ag752
aa(lp1726
g50
ag135
aa(lp1727
g51
ag199
aatp1728
Rp1729
ag1369
((lp1730
(lp1731
g49
ag873
aa(lp1732
g50
ag67
aa(lp1733
g51
ag812
aatp1734
Rp1735
ag1369
((lp1736
(lp1737
g49
ag933
aa(lp1738
g50
ag168
aa(lp1739
g51
ag471
aatp1740
Rp1741
ag1369
((lp1742
(lp1743
g49
ag1103
aa(lp1744
g50
ag91
aa(lp1745
g51
ag387
aatp1746
Rp1747
ag1369
((lp1748
(lp1749
g49
ag77
aa(lp1750
g50
ag79
aa(lp1751
g51
ag76
aatp1752
Rp1753
ag1369
((lp1754
(lp1755
g49
ag863
aa(lp1756
g50
ag135
aa(lp1757
g51
ag220
aatp1758
Rp1759
ag1369
((lp1760
(lp1761
g49
ag144
aa(lp1762
g50
ag67
aa(lp1763
g51
ag100
aatp1764
Rp1765
ag1369
((lp1766
(lp1767
g49
ag1123
aa(lp1768
g50
ag168
aa(lp1769
g51
ag262
aatp1770
Rp1771
ag1369
((lp1772
(lp1773
g49
ag242
aa(lp1774
g50
ag91
aa(lp1775
g51
ag88
aatp1776
Rp1777
ag1369
((lp1778
(lp1779
g49
ag1083
aa(lp1780
g50
ag79
aa(lp1781
g51
ag154
aatp1782
Rp1783
ag1369
((lp1784
(lp1785
g49
ag189
aa(lp1786
g50
ag135
aa(lp1787
g51
ag188
aatp1788
Rp1789
ag1369
((lp1790
(lp1791
g49
ag1133
aa(lp1792
g50
ag67
aa(lp1793
g51
ag64
aatp1794
Rp1795
ag1369
((lp1796
(lp1797
g49
ag366
aa(lp1798
g50
ag168
aa(lp1799
g51
ag231
aatp1800
Rp1801
ag1369
((lp1802
(lp1803
g49
ag662
aa(lp1804
g50
ag79
aa(lp1805
g51
ag177
aatp1806
Rp1807
ag1369
((lp1808
(lp1809
g49
ag903
aa(lp1810
g50
ag135
aa(lp1811
g51
ag132
aatp1812
Rp1813
ag1369
((lp1814
(lp1815
g49
ag883
aa(lp1816
g50
ag67
aa(lp1817
g51
ag428
aatp1818
Rp1819
ag1369
((lp1820
(lp1821
g49
ag963
aa(lp1822
g50
ag168
aa(lp1823
g51
ag165
aatp1824
Rp1825
ag1369
((lp1826
(lp1827
g49
ag833
aa(lp1828
g50
ag91
aa(lp1829
g51
ag121
aatp1830
Rp1831
ag1369
((lp1832
(lp1833
g49
ag772
aa(lp1834
g50
ag79
aa(lp1835
g51
ag449
aatp1836
Rp1837
ag1369
((lp1838
(lp1839
g49
ag274
aa(lp1840
g50
ag135
aa(lp1841
g51
ag273
aatp1842
Rp1843
ag1369
((lp1844
(lp1845
g49
ag461
aa(lp1846
g50
ag67
aa(lp1847
g51
ag460
aatp1848
Rp1849
ag1369
((lp1850
(lp1851
g49
ag632
aa(lp1852
g50
ag168
aa(lp1853
g51
ag324
aatp1854
Rp1855
ag1369
((lp1856
(lp1857
g49
ag1213
aa(lp1858
g50
ag91
aa(lp1859
g51
ag376
aatp1860
Rp1861
ag1369
((lp1862
(lp1863
g49
ag1283
aa(lp1864
g50
ag79
aa(lp1865
g51
ag345
aatp1866
Rp1867
ag1369
((lp1868
(lp1869
g49
ag542
aa(lp1870
g50
ag135
aa(lp1871
g51
ag199
aatp1872
Rp1873
ag1369
((lp1874
(lp1875
g49
ag813
aa(lp1876
g50
ag67
aa(lp1877
g51
ag812
aatp1878
Rp1879
ag1369
((lp1880
(lp1881
g49
ag1153
aa(lp1882
g50
ag168
aa(lp1883
g51
ag471
aatp1884
Rp1885
ag1369
((lp1886
(lp1887
g49
ag1233
aa(lp1888
g50
ag91
aa(lp1889
g51
ag387
aatp1890
Rp1891
ag1369
((lp1892
(lp1893
g49
ag304
aa(lp1894
g50
ag79
aa(lp1895
g51
ag76
aatp1896
Rp1897
ag1369
((lp1898
(lp1899
g49
ag612
aa(lp1900
g50
ag135
aa(lp1901
g51
ag220
aatp1902
Rp1903
ag1369
((lp1904
(lp1905
g49
ag792
aa(lp1906
g50
ag67
aa(lp1907
g51
ag100
aatp1908
Rp1909
ag1369
((lp1910
(lp1911
g49
ag1013
aa(lp1912
g50
ag168
aa(lp1913
g51
ag262
aatp1914
Rp1915
ag1369
((lp1916
(lp1917
g49
ag89
aa(lp1918
g50
ag91
aa(lp1919
g51
ag88
aatp1920
Rp1921
ag1369
((lp1922
(lp1923
g49
ag314
aa(lp1924
g50
ag79
aa(lp1925
g51
ag154
aatp1926
Rp1927
ag1369
((lp1928
(lp1929
g49
ag1183
aa(lp1930
g50
ag135
aa(lp1931
g51
ag188
aatp1932
Rp1933
ag1369
((lp1934
(lp1935
g49
ag65
aa(lp1936
g50
ag67
aa(lp1937
g51
ag64
aatp1938
Rp1939
ag1369
((lp1940
(lp1941
g49
ag232
aa(lp1942
g50
ag168
aa(lp1943
g51
ag231
aatp1944
Rp1945
ag1369
((lp1946
(lp1947
g49
ag210
aa(lp1948
g50
ag79
aa(lp1949
g51
ag177
aatp1950
Rp1951
ag1369
((lp1952
(lp1953
g49
ag1163
aa(lp1954
g50
ag135
aa(lp1955
g51
ag132
aatp1956
Rp1957
ag1369
((lp1958
(lp1959
g49
ag582
aa(lp1960
g50
ag67
aa(lp1961
g51
ag428
aatp1962
Rp1963
ag1369
((lp1964
(lp1965
g49
ag284
aa(lp1966
g50
ag168
aa(lp1967
g51
ag165
aatp1968
Rp1969
ag1369
((lp1970
(lp1971
g49
ag408
aa(lp1972
g50
ag91
aa(lp1973
g51
ag121
aatp1974
Rp1975
ag1369
((lp1976
(lp1977
g49
ag1203
aa(lp1978
g50
ag79
aa(lp1979
g51
ag449
aatp1980
Rp1981
ag1369
((lp1982
(lp1983
g49
ag356
aa(lp1984
g50
ag135
aa(lp1985
g51
ag273
aatp1986
Rp1987
ag1369
((lp1988
(lp1989
g49
ag502
aa(lp1990
g50
ag67
aa(lp1991
g51
ag460
aatp1992
Rp1993
ag1369
((lp1994
(lp1995
g49
ag1063
aa(lp1996
g50
ag168
aa(lp1997
g51
ag324
aatp1998
Rp1999
ag1369
((lp2000
(lp2001
g49
ag377
aa(lp2002
g50
ag91
aa(lp2003
g51
ag376
aatp2004
Rp2005
ag1369
((lp2006
(lp2007
g49
ag522
aa(lp2008
g50
ag79
aa(lp2009
g51
ag345
aatp2010
Rp2011
ag1369
((lp2012
(lp2013
g49
ag592
aa(lp2014
g50
ag135
aa(lp2015
g51
ag199
aatp2016
Rp2017
ag1369
((lp2018
(lp2019
g49
ag923
aa(lp2020
g50
ag67
aa(lp2021
g51
ag812
aatp2022
Rp2023
ag1369
((lp2024
(lp2025
g49
ag562
aa(lp2026
g50
ag168
aa(lp2027
g51
ag471
aatp2028
Rp2029
ag1369
((lp2030
(lp2031
g49
ag652
aa(lp2032
g50
ag91
aa(lp2033
g51
ag387
aatp2034
Rp2035
ag1369
((lp2036
(lp2037
g49
ag418
aa(lp2038
g50
ag79
aa(lp2039
g51
ag76
aatp2040
Rp2041
ag1369
((lp2042
(lp2043
g49
ag221
aa(lp2044
g50
ag135
aa(lp2045
g51
ag220
aatp2046
Rp2047
ag1369
((lp2048
(lp2049
g49
ag953
aa(lp2050
g50
ag67
aa(lp2051
g51
ag100
aatp2052
Rp2053
ag1369
((lp2054
(lp2055
g49
ag973
aa(lp2056
g50
ag168
aa(lp2057
g51
ag262
aatp2058
Rp2059
ag1369
((lp2060
(lp2061
g49
ag742
aa(lp2062
g50
ag91
aa(lp2063
g51
ag88
aatp2064
Rp2065
ag1369
((lp2066
(lp2067
g49
ag294
aa(lp2068
g50
ag79
aa(lp2069
g51
ag154
aatp2070
Rp2071
ag1369
((lp2072
(lp2073
g49
ag823
aa(lp2074
g50
ag135
aa(lp2075
g51
ag188
aatp2076
Rp2077
ag1369
((lp2078
(lp2079
g49
ag572
aa(lp2080
g50
ag67
aa(lp2081
g51
ag64
aatp2082
Rp2083
ag1369
((lp2084
(lp2085
g49
ag1003
aa(lp2086
g50
ag168
aa(lp2087
g51
ag231
aatp2088
Rp2089
asS'seed'
p2090
NsS'thisIndex'
p2091
g1282
sS'thisN'
p2092
I120
sS'thisTrialN'
p2093
I0
sS'nTotal'
p2094
I120
sbasS'savePickle'
p2095
I00
sb.