ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/stefano/GitHub/phd-project/english/experiment/english.psyexp
p7
sS'dataFileName'
p8
V/Users/stefano/GitHub/phd-project/english/experiment/exp-data/en002_english_2019_Feb_20_1134
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'english'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2019_Feb_20_1134
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\xf2wH\x1d\x12\tN@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVparticipant
p34
g0
(cfuture.types.newstr
newstr
p35
c__builtin__
unicode
p36
Ven002
p37
tp38
Rp39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
Vsentence
p49
aVframe
p50
aVword
p51
asS'entries'
p52
(lp53
(dp54
S'trials.thisIndex'
p55
g23
(g24
(S'i8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bS'+\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sg16
F2.3039278984069824
sg51
Vteegus
p64
sg49
VYou'll say 'teegus' this Monday
p65
sS'trials.thisRepN'
p66
I0
sg50
VThey'll say '{word}' this Tuesday
p67
sg22
g32
sg15
S'space'
p68
sS'trials.thisN'
p69
I0
sg33
g12
sS'trials.thisTrialN'
p70
I0
sg20
g21
sg34
g39
sa(dp71
S'trials.thisIndex'
p72
g23
(g58
S'6\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg16
F2.0703141689300537
sg51
Vteek
p76
sg49
VShe'll say 'teek' this Sunday
p77
sS'trials.thisRepN'
p78
I0
sg50
VYou'll say '{word}' this Monday
p79
sg22
g32
sg15
S'space'
p80
sS'trials.thisN'
p81
I1
sg33
g12
sS'trials.thisTrialN'
p82
I1
sg20
g21
sg34
g39
sa(dp83
S'trials.thisIndex'
p84
g23
(g58
S'f\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sg16
F2.0507190227508545
sg51
g76
sg49
VThey'll say 'teek' this Tuesday
p88
sS'trials.thisRepN'
p89
I0
sg50
g79
sg22
g32
sg15
S'space'
p90
sS'trials.thisN'
p91
I2
sg33
g12
sS'trials.thisTrialN'
p92
I2
sg20
g21
sg34
g39
sa(dp93
S'trials.thisIndex'
p94
g23
(g58
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
Rp97
sg16
F2.2213008403778076
sg51
Vtergus
p98
sg49
VI'll say 'tergus' this Thursday
p99
sS'trials.thisRepN'
p100
I0
sg50
g79
sg22
g32
sg15
S'space'
p101
sS'trials.thisN'
p102
I3
sg33
g12
sS'trials.thisTrialN'
p103
I3
sg20
g21
sg34
g39
sa(dp104
S'trials.thisIndex'
p105
g23
(g58
S'/\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sg16
F2.2684030532836914
sg51
Vtargus
p109
sg49
VYou'll say 'targus' this Monday
p110
sS'trials.thisRepN'
p111
I0
sg50
VWe'll say '{word}' this Friday
p112
sg22
g32
sg15
S'space'
p113
sS'trials.thisN'
p114
I4
sg33
g12
sS'trials.thisTrialN'
p115
I4
sg20
g21
sg34
g39
sa(dp116
S'trials.thisIndex'
p117
g23
(g58
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg16
F2.1039979457855225
sg51
Vteepus
p121
sg49
VI'll say 'teepus' this Thursday
p122
sS'trials.thisRepN'
p123
I0
sg50
VShe'll say '{word}' this Sunday
p124
sg22
g32
sg15
S'space'
p125
sS'trials.thisN'
p126
I5
sg33
g12
sS'trials.thisTrialN'
p127
I5
sg20
g21
sg34
g39
sa(dp128
S'trials.thisIndex'
p129
g23
(g58
S'3\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sg16
F1.986786127090454
sg51
Vterb
p133
sg49
VShe'll say 'terb' this Sunday
p134
sS'trials.thisRepN'
p135
I0
sg50
g112
sg22
g32
sg15
S'space'
p136
sS'trials.thisN'
p137
I6
sg33
g12
sS'trials.thisTrialN'
p138
I6
sg20
g21
sg34
g39
sa(dp139
S'trials.thisIndex'
p140
g23
(g58
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
sg16
F1.8847899436950684
sg51
Vtarp
p144
sg49
VYou'll say 'tarp' this Monday
p145
sS'trials.thisRepN'
p146
I0
sg50
g67
sg22
g32
sg15
S'space'
p147
sS'trials.thisN'
p148
I7
sg33
g12
sS'trials.thisTrialN'
p149
I7
sg20
g21
sg34
g39
sa(dp150
S'trials.thisIndex'
p151
g23
(g58
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg16
F1.8868670463562012
sg51
g64
sg49
VI'll say 'teegus' this Thursday
p155
sS'trials.thisRepN'
p156
I0
sg50
g67
sg22
g32
sg15
S'space'
p157
sS'trials.thisN'
p158
I8
sg33
g12
sS'trials.thisTrialN'
p159
I8
sg20
g21
sg34
g39
sa(dp160
S'trials.thisIndex'
p161
g23
(g58
S'n\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg16
F2.036809206008911
sg51
Vterpus
p165
sg49
VThey'll say 'terpus' this Tuesday
p166
sS'trials.thisRepN'
p167
I0
sg50
g67
sg22
g32
sg15
S'space'
p168
sS'trials.thisN'
p169
I9
sg33
g12
sS'trials.thisTrialN'
p170
I9
sg20
g21
sg34
g39
sa(dp171
S'trials.thisIndex'
p172
g23
(g58
S'o\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
Rp175
sg16
F1.9202749729156494
sg51
Vterbus
p176
sg49
VThey'll say 'terbus' this Tuesday
p177
sS'trials.thisRepN'
p178
I0
sg50
VI'll say '{word}' this Thursday
p179
sg22
g32
sg15
S'space'
p180
sS'trials.thisN'
p181
I10
sg33
g12
sS'trials.thisTrialN'
p182
I10
sg20
g21
sg34
g39
sa(dp183
S'trials.thisIndex'
p184
g23
(g58
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
Rp187
sg16
F1.7871479988098145
sg51
Vteeb
p188
sg49
VYou'll say 'teeb' this Monday
p189
sS'trials.thisRepN'
p190
I0
sg50
g79
sg22
g32
sg15
S'space'
p191
sS'trials.thisN'
p192
I11
sg33
g12
sS'trials.thisTrialN'
p193
I11
sg20
g21
sg34
g39
sa(dp194
S'trials.thisIndex'
p195
g23
(g58
S'1\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg16
F1.8370070457458496
sg51
g188
sg49
VShe'll say 'teeb' this Sunday
p199
sS'trials.thisRepN'
p200
I0
sg50
g79
sg22
g32
sg15
S'space'
p201
sS'trials.thisN'
p202
I12
sg33
g12
sS'trials.thisTrialN'
p203
I12
sg20
g21
sg34
g39
sa(dp204
S'trials.thisIndex'
p205
g23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
Rp208
sg16
F1.7367520332336426
sg51
g188
sg49
VI'll say 'teeb' this Thursday
p209
sS'trials.thisRepN'
p210
I0
sg50
g79
sg22
g32
sg15
S'space'
p211
sS'trials.thisN'
p212
I13
sg33
g12
sS'trials.thisTrialN'
p213
I13
sg20
g21
sg34
g39
sa(dp214
S'trials.thisIndex'
p215
g23
(g58
S's\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
sg16
F5.6053760051727295
sg51
g64
sg49
VThey'll say 'teegus' this Tuesday
p219
sS'trials.thisRepN'
p220
I0
sg50
g67
sg22
g32
sg15
S'space'
p221
sS'trials.thisN'
p222
I14
sg33
g12
sS'trials.thisTrialN'
p223
I14
sg20
g21
sg34
g39
sa(dp224
S'trials.thisIndex'
p225
g23
(g58
S'h\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sg16
F2.10280704498291
sg51
Vterk
p229
sg49
VThey'll say 'terk' this Tuesday
p230
sS'trials.thisRepN'
p231
I0
sg50
g112
sg22
g32
sg15
S'space'
p232
sS'trials.thisN'
p233
I15
sg33
g12
sS'trials.thisTrialN'
p234
I15
sg20
g21
sg34
g39
sa(dp235
S'trials.thisIndex'
p236
g23
(g58
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
Rp239
sg16
F2.1513149738311768
sg51
g176
sg49
VI'll say 'terbus' this Thursday
p240
sS'trials.thisRepN'
p241
I0
sg50
g179
sg22
g32
sg15
S'space'
p242
sS'trials.thisN'
p243
I16
sg33
g12
sS'trials.thisTrialN'
p244
I16
sg20
g21
sg34
g39
sa(dp245
S'trials.thisIndex'
p246
g23
(g58
S'Y\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
sg16
F1.9702088832855225
sg51
Vtarbus
p250
sg49
VWe'll say 'tarbus' this Friday
p251
sS'trials.thisRepN'
p252
I0
sg50
g124
sg22
g32
sg15
S'space'
p253
sS'trials.thisN'
p254
I17
sg33
g12
sS'trials.thisTrialN'
p255
I17
sg20
g21
sg34
g39
sa(dp256
S'trials.thisIndex'
p257
g23
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
sg16
F1.8536388874053955
sg51
g133
sg49
VI'll say 'terb' this Thursday
p261
sS'trials.thisRepN'
p262
I0
sg50
g112
sg22
g32
sg15
S'space'
p263
sS'trials.thisN'
p264
I18
sg33
g12
sS'trials.thisTrialN'
p265
I18
sg20
g21
sg34
g39
sa(dp266
S'trials.thisIndex'
p267
g23
(g58
S'\r\x00\x00\x00\x00\x00\x00\x00'
p268
tp269
Rp270
sg16
F1.93660306930542
sg51
Vteebus
p271
sg49
VI'll say 'teebus' this Thursday
p272
sS'trials.thisRepN'
p273
I0
sg50
g112
sg22
g32
sg15
S'space'
p274
sS'trials.thisN'
p275
I19
sg33
g12
sS'trials.thisTrialN'
p276
I19
sg20
g21
sg34
g39
sa(dp277
S'trials.thisIndex'
p278
g23
(g58
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
sg16
F1.8873038291931152
sg51
g229
sg49
VI'll say 'terk' this Thursday
p282
sS'trials.thisRepN'
p283
I0
sg50
g112
sg22
g32
sg15
S'space'
p284
sS'trials.thisN'
p285
I20
sg33
g12
sS'trials.thisTrialN'
p286
I20
sg20
g21
sg34
g39
sa(dp287
S'trials.thisIndex'
p288
g23
(g58
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p289
tp290
Rp291
sg16
F1.8368890285491943
sg51
Vteeg
p292
sg49
VI'll say 'teeg' this Thursday
p293
sS'trials.thisRepN'
p294
I0
sg50
g124
sg22
g32
sg15
S'space'
p295
sS'trials.thisN'
p296
I21
sg33
g12
sS'trials.thisTrialN'
p297
I21
sg20
g21
sg34
g39
sa(dp298
S'trials.thisIndex'
p299
g23
(g58
S'"\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sg16
F1.752868890762329
sg51
Vtark
p303
sg49
VYou'll say 'tark' this Monday
p304
sS'trials.thisRepN'
p305
I0
sg50
g179
sg22
g32
sg15
S'space'
p306
sS'trials.thisN'
p307
I22
sg33
g12
sS'trials.thisTrialN'
p308
I22
sg20
g21
sg34
g39
sa(dp309
S'trials.thisIndex'
p310
g23
(g58
S'5\x00\x00\x00\x00\x00\x00\x00'
p311
tp312
Rp313
sg16
F1.684541940689087
sg51
Vtarb
p314
sg49
VShe'll say 'tarb' this Sunday
p315
sS'trials.thisRepN'
p316
I0
sg50
g179
sg22
g32
sg15
S'space'
p317
sS'trials.thisN'
p318
I23
sg33
g12
sS'trials.thisTrialN'
p319
I23
sg20
g21
sg34
g39
sa(dp320
S'trials.thisIndex'
p321
g23
(g58
S'<\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sg16
F1.767585039138794
sg51
g121
sg49
VShe'll say 'teepus' this Sunday
p325
sS'trials.thisRepN'
p326
I0
sg50
g124
sg22
g32
sg15
S'space'
p327
sS'trials.thisN'
p328
I24
sg33
g12
sS'trials.thisTrialN'
p329
I24
sg20
g21
sg34
g39
sa(dp330
S'trials.thisIndex'
p331
g23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sg16
F1.853816032409668
sg51
Vteep
p335
sg49
VI'll say 'teep' this Thursday
p336
sS'trials.thisRepN'
p337
I0
sg50
g179
sg22
g32
sg15
S'space'
p338
sS'trials.thisN'
p339
I25
sg33
g12
sS'trials.thisTrialN'
p340
I25
sg20
g21
sg34
g39
sa(dp341
S'trials.thisIndex'
p342
g23
(g58
S'?\x00\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
sg16
F1.8041470050811768
sg51
g176
sg49
VShe'll say 'terbus' this Sunday
p346
sS'trials.thisRepN'
p347
I0
sg50
g179
sg22
g32
sg15
S'space'
p348
sS'trials.thisN'
p349
I26
sg33
g12
sS'trials.thisTrialN'
p350
I26
sg20
g21
sg34
g39
sa(dp351
S'trials.thisIndex'
p352
g23
(g58
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg16
F1.8203909397125244
sg51
g250
sg49
VI'll say 'tarbus' this Thursday
p356
sS'trials.thisRepN'
p357
I0
sg50
g124
sg22
g32
sg15
S'space'
p358
sS'trials.thisN'
p359
I27
sg33
g12
sS'trials.thisTrialN'
p360
I27
sg20
g21
sg34
g39
sa(dp361
S'trials.thisIndex'
p362
g23
(g58
S'%\x00\x00\x00\x00\x00\x00\x00'
p363
tp364
Rp365
sg16
F1.6861600875854492
sg51
g271
sg49
VYou'll say 'teebus' this Monday
p366
sS'trials.thisRepN'
p367
I0
sg50
g112
sg22
g32
sg15
S'space'
p368
sS'trials.thisN'
p369
I28
sg33
g12
sS'trials.thisTrialN'
p370
I28
sg20
g21
sg34
g39
sa(dp371
S'trials.thisIndex'
p372
g23
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sg16
F1.6536219120025635
sg51
g144
sg49
VI'll say 'tarp' this Thursday
p376
sS'trials.thisRepN'
p377
I0
sg50
g67
sg22
g32
sg15
S'space'
p378
sS'trials.thisN'
p379
I29
sg33
g12
sS'trials.thisTrialN'
p380
I29
sg20
g21
sg34
g39
sa(dp381
S'trials.thisIndex'
p382
g23
(g58
S'u\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
Rp385
sg16
F1.8036460876464844
sg51
g98
sg49
VThey'll say 'tergus' this Tuesday
p386
sS'trials.thisRepN'
p387
I0
sg50
g79
sg22
g32
sg15
S'space'
p388
sS'trials.thisN'
p389
I30
sg33
g12
sS'trials.thisTrialN'
p390
I30
sg20
g21
sg34
g39
sa(dp391
S'trials.thisIndex'
p392
g23
(g58
S'j\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
Rp395
sg16
F1.9539990425109863
sg51
g303
sg49
VThey'll say 'tark' this Tuesday
p396
sS'trials.thisRepN'
p397
I0
sg50
g179
sg22
g32
sg15
S'space'
p398
sS'trials.thisN'
p399
I31
sg33
g12
sS'trials.thisTrialN'
p400
I31
sg20
g21
sg34
g39
sa(dp401
S'trials.thisIndex'
p402
g23
(g58
S'g\x00\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
sg16
F1.7031581401824951
sg51
g292
sg49
VThey'll say 'teeg' this Tuesday
p406
sS'trials.thisRepN'
p407
I0
sg50
g124
sg22
g32
sg15
S'space'
p408
sS'trials.thisN'
p409
I32
sg33
g12
sS'trials.thisTrialN'
p410
I32
sg20
g21
sg34
g39
sa(dp411
S'trials.thisIndex'
p412
g23
(g58
S'\t\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
sg16
F1.7543389797210693
sg51
Vterg
p416
sg49
VI'll say 'terg' this Thursday
p417
sS'trials.thisRepN'
p418
I0
sg50
g67
sg22
g32
sg15
S'space'
p419
sS'trials.thisN'
p420
I33
sg33
g12
sS'trials.thisTrialN'
p421
I33
sg20
g21
sg34
g39
sa(dp422
S'trials.thisIndex'
p423
g23
(g58
S'*\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
sg16
F1.6370010375976562
sg51
Vteekus
p427
sg49
VYou'll say 'teekus' this Monday
p428
sS'trials.thisRepN'
p429
I0
sg50
g112
sg22
g32
sg15
S'space'
p430
sS'trials.thisN'
p431
I34
sg33
g12
sS'trials.thisTrialN'
p432
I34
sg20
g21
sg34
g39
sa(dp433
S'trials.thisIndex'
p434
g23
(g58
S'M\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
sg16
F4.386324882507324
sg51
g314
sg49
VWe'll say 'tarb' this Friday
p438
sS'trials.thisRepN'
p439
I0
sg50
g179
sg22
g32
sg15
S'space'
p440
sS'trials.thisN'
p441
I35
sg33
g12
sS'trials.thisTrialN'
p442
I35
sg20
g21
sg34
g39
sa(dp443
S'trials.thisIndex'
p444
g23
(g58
S'e\x00\x00\x00\x00\x00\x00\x00'
p445
tp446
Rp447
sg16
F1.802833080291748
sg51
g314
sg49
VThey'll say 'tarb' this Tuesday
p448
sS'trials.thisRepN'
p449
I0
sg50
g179
sg22
g32
sg15
S'space'
p450
sS'trials.thisN'
p451
I36
sg33
g12
sS'trials.thisTrialN'
p452
I36
sg20
g21
sg34
g39
sa(dp453
S'trials.thisIndex'
p454
g23
(g58
S'=\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
Rp457
sg16
F1.686877965927124
sg51
g271
sg49
VShe'll say 'teebus' this Sunday
p458
sS'trials.thisRepN'
p459
I0
sg50
g112
sg22
g32
sg15
S'space'
p460
sS'trials.thisN'
p461
I37
sg33
g12
sS'trials.thisTrialN'
p462
I37
sg20
g21
sg34
g39
sa(dp463
S'trials.thisIndex'
p464
g23
(g58
S'd\x00\x00\x00\x00\x00\x00\x00'
p465
tp466
Rp467
sg16
F1.8678100109100342
sg51
g144
sg49
VThey'll say 'tarp' this Tuesday
p468
sS'trials.thisRepN'
p469
I0
sg50
g67
sg22
g32
sg15
S'space'
p470
sS'trials.thisN'
p471
I38
sg33
g12
sS'trials.thisTrialN'
p472
I38
sg20
g21
sg34
g39
sa(dp473
S'trials.thisIndex'
p474
g23
(g58
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p475
tp476
Rp477
sg16
F1.9536449909210205
sg51
Vterkus
p478
sg49
VI'll say 'terkus' this Thursday
p479
sS'trials.thisRepN'
p480
I0
sg50
g179
sg22
g32
sg15
S'space'
p481
sS'trials.thisN'
p482
I39
sg33
g12
sS'trials.thisTrialN'
p483
I39
sg20
g21
sg34
g39
sa(dp484
S'trials.thisIndex'
p485
g23
(g58
S'7\x00\x00\x00\x00\x00\x00\x00'
p486
tp487
Rp488
sg16
F1.585690975189209
sg51
g292
sg49
VShe'll say 'teeg' this Sunday
p489
sS'trials.thisRepN'
p490
I0
sg50
g124
sg22
g32
sg15
S'space'
p491
sS'trials.thisN'
p492
I40
sg33
g12
sS'trials.thisTrialN'
p493
I40
sg20
g21
sg34
g39
sa(dp494
S'trials.thisIndex'
p495
g23
(g58
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p496
tp497
Rp498
sg16
F1.7535219192504883
sg51
g165
sg49
VI'll say 'terpus' this Thursday
p499
sS'trials.thisRepN'
p500
I0
sg50
g67
sg22
g32
sg15
S'space'
p501
sS'trials.thisN'
p502
I41
sg33
g12
sS'trials.thisTrialN'
p503
I41
sg20
g21
sg34
g39
sa(dp504
S'trials.thisIndex'
p505
g23
(g58
S'&\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
sg16
F1.8370590209960938
sg51
g165
sg49
VYou'll say 'terpus' this Monday
p509
sS'trials.thisRepN'
p510
I0
sg50
g67
sg22
g32
sg15
S'space'
p511
sS'trials.thisN'
p512
I42
sg33
g12
sS'trials.thisTrialN'
p513
I42
sg20
g21
sg34
g39
sa(dp514
S'trials.thisIndex'
p515
g23
(g58
S'l\x00\x00\x00\x00\x00\x00\x00'
p516
tp517
Rp518
sg16
F1.8873767852783203
sg51
g121
sg49
VThey'll say 'teepus' this Tuesday
p519
sS'trials.thisRepN'
p520
I0
sg50
g124
sg22
g32
sg15
S'space'
p521
sS'trials.thisN'
p522
I43
sg33
g12
sS'trials.thisTrialN'
p523
I43
sg20
g21
sg34
g39
sa(dp524
S'trials.thisIndex'
p525
g23
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
sg16
F1.836402177810669
sg51
Vterp
p529
sg49
VI'll say 'terp' this Thursday
p530
sS'trials.thisRepN'
p531
I0
sg50
g124
sg22
g32
sg15
S'space'
p532
sS'trials.thisN'
p533
I44
sg33
g12
sS'trials.thisTrialN'
p534
I44
sg20
g21
sg34
g39
sa(dp535
S'trials.thisIndex'
p536
g23
(g58
S'w\x00\x00\x00\x00\x00\x00\x00'
p537
tp538
Rp539
sg16
F1.8035390377044678
sg51
g109
sg49
VThey'll say 'targus' this Tuesday
p540
sS'trials.thisRepN'
p541
I0
sg50
g112
sg22
g32
sg15
S'space'
p542
sS'trials.thisN'
p543
I45
sg33
g12
sS'trials.thisTrialN'
p544
I45
sg20
g21
sg34
g39
sa(dp545
S'trials.thisIndex'
p546
g23
(g58
S'U\x00\x00\x00\x00\x00\x00\x00'
p547
tp548
Rp549
sg16
F1.5697999000549316
sg51
g271
sg49
VWe'll say 'teebus' this Friday
p550
sS'trials.thisRepN'
p551
I0
sg50
g112
sg22
g32
sg15
S'space'
p552
sS'trials.thisN'
p553
I46
sg33
g12
sS'trials.thisTrialN'
p554
I46
sg20
g21
sg34
g39
sa(dp555
S'trials.thisIndex'
p556
g23
(g58
S'R\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
sg16
F1.7870240211486816
sg51
g303
sg49
VWe'll say 'tark' this Friday
p560
sS'trials.thisRepN'
p561
I0
sg50
g179
sg22
g32
sg15
S'space'
p562
sS'trials.thisN'
p563
I47
sg33
g12
sS'trials.thisTrialN'
p564
I47
sg20
g21
sg34
g39
sa(dp565
S'trials.thisIndex'
p566
g23
(g58
S'G\x00\x00\x00\x00\x00\x00\x00'
p567
tp568
Rp569
sg16
F2.920870065689087
sg51
g109
sg49
VShe'll say 'targus' this Sunday
p570
sS'trials.thisRepN'
p571
I0
sg50
g112
sg22
g32
sg15
S'space'
p572
sS'trials.thisN'
p573
I48
sg33
g12
sS'trials.thisTrialN'
p574
I48
sg20
g21
sg34
g39
sa(dp575
S'trials.thisIndex'
p576
g23
(g58
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p577
tp578
Rp579
sg16
F1.6865880489349365
sg51
Vtarkus
p580
sg49
VI'll say 'tarkus' this Thursday
p581
sS'trials.thisRepN'
p582
I0
sg50
g124
sg22
g32
sg15
S'space'
p583
sS'trials.thisN'
p584
I49
sg33
g12
sS'trials.thisTrialN'
p585
I49
sg20
g21
sg34
g39
sa(dp586
S'trials.thisIndex'
p587
g23
(g58
S'-\x00\x00\x00\x00\x00\x00\x00'
p588
tp589
Rp590
sg16
F1.6038599014282227
sg51
g98
sg49
VYou'll say 'tergus' this Monday
p591
sS'trials.thisRepN'
p592
I0
sg50
g79
sg22
g32
sg15
S'space'
p593
sS'trials.thisN'
p594
I50
sg33
g12
sS'trials.thisTrialN'
p595
I50
sg20
g21
sg34
g39
sa(dp596
S'trials.thisIndex'
p597
g23
(g58
S'J\x00\x00\x00\x00\x00\x00\x00'
p598
tp599
Rp600
sg16
F1.6699450016021729
sg51
g529
sg49
VWe'll say 'terp' this Friday
p601
sS'trials.thisRepN'
p602
I0
sg50
g124
sg22
g32
sg15
S'space'
p603
sS'trials.thisN'
p604
I51
sg33
g12
sS'trials.thisTrialN'
p605
I51
sg20
g21
sg34
g39
sa(dp606
S'trials.thisIndex'
p607
g23
(g58
S'>\x00\x00\x00\x00\x00\x00\x00'
p608
tp609
Rp610
sg16
F1.7871119976043701
sg51
g165
sg49
VShe'll say 'terpus' this Sunday
p611
sS'trials.thisRepN'
p612
I0
sg50
g67
sg22
g32
sg15
S'space'
p613
sS'trials.thisN'
p614
I52
sg33
g12
sS'trials.thisTrialN'
p615
I52
sg20
g21
sg34
g39
sa(dp616
S'trials.thisIndex'
p617
g23
(g58
S'p\x00\x00\x00\x00\x00\x00\x00'
p618
tp619
Rp620
sg16
F1.5362310409545898
sg51
Vtarpus
p621
sg49
VThey'll say 'tarpus' this Tuesday
p622
sS'trials.thisRepN'
p623
I0
sg50
g79
sg22
g32
sg15
S'space'
p624
sS'trials.thisN'
p625
I53
sg33
g12
sS'trials.thisTrialN'
p626
I53
sg20
g21
sg34
g39
sa(dp627
S'trials.thisIndex'
p628
g23
(g58
S'N\x00\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
sg16
F1.5371041297912598
sg51
g76
sg49
VWe'll say 'teek' this Friday
p632
sS'trials.thisRepN'
p633
I0
sg50
g79
sg22
g32
sg15
S'space'
p634
sS'trials.thisN'
p635
I54
sg33
g12
sS'trials.thisTrialN'
p636
I54
sg20
g21
sg34
g39
sa(dp637
S'trials.thisIndex'
p638
g23
(g58
S'`\x00\x00\x00\x00\x00\x00\x00'
p639
tp640
Rp641
sg16
F2.1208810806274414
sg51
g335
sg49
VThey'll say 'teep' this Tuesday
p642
sS'trials.thisRepN'
p643
I0
sg50
g179
sg22
g32
sg15
S'space'
p644
sS'trials.thisN'
p645
I55
sg33
g12
sS'trials.thisTrialN'
p646
I55
sg20
g21
sg34
g39
sa(dp647
S'trials.thisIndex'
p648
g23
(g58
S'O\x00\x00\x00\x00\x00\x00\x00'
p649
tp650
Rp651
sg16
F1.569878101348877
sg51
g292
sg49
VWe'll say 'teeg' this Friday
p652
sS'trials.thisRepN'
p653
I0
sg50
g124
sg22
g32
sg15
S'space'
p654
sS'trials.thisN'
p655
I56
sg33
g12
sS'trials.thisTrialN'
p656
I56
sg20
g21
sg34
g39
sa(dp657
S'trials.thisIndex'
p658
g23
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p659
tp660
Rp661
sg16
F1.8202950954437256
sg51
g314
sg49
VI'll say 'tarb' this Thursday
p662
sS'trials.thisRepN'
p663
I0
sg50
g179
sg22
g32
sg15
S'space'
p664
sS'trials.thisN'
p665
I57
sg33
g12
sS'trials.thisTrialN'
p666
I57
sg20
g21
sg34
g39
sa(dp667
S'trials.thisIndex'
p668
g23
(g58
S'A\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
sg16
F1.837068796157837
sg51
g250
sg49
VShe'll say 'tarbus' this Sunday
p672
sS'trials.thisRepN'
p673
I0
sg50
g124
sg22
g32
sg15
S'space'
p674
sS'trials.thisN'
p675
I58
sg33
g12
sS'trials.thisTrialN'
p676
I58
sg20
g21
sg34
g39
sa(dp677
S'trials.thisIndex'
p678
g23
(g58
S']\x00\x00\x00\x00\x00\x00\x00'
p679
tp680
Rp681
sg16
F1.8512849807739258
sg51
g98
sg49
VWe'll say 'tergus' this Friday
p682
sS'trials.thisRepN'
p683
I0
sg50
g79
sg22
g32
sg15
S'space'
p684
sS'trials.thisN'
p685
I59
sg33
g12
sS'trials.thisTrialN'
p686
I59
sg20
g21
sg34
g39
sa(dp687
S'trials.thisIndex'
p688
g23
(g58
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
sg16
F2.437433958053589
sg51
g427
sg49
VI'll say 'teekus' this Thursday
p692
sS'trials.thisRepN'
p693
I0
sg50
g112
sg22
g32
sg15
S'space'
p694
sS'trials.thisN'
p695
I60
sg33
g12
sS'trials.thisTrialN'
p696
I60
sg20
g21
sg34
g39
sa(dp697
S'trials.thisIndex'
p698
g23
(g58
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p699
tp700
Rp701
sg16
F4.9220051765441895
sg51
g621
sg49
VI'll say 'tarpus' this Thursday
p702
sS'trials.thisRepN'
p703
I0
sg50
g79
sg22
g32
sg15
S'space'
p704
sS'trials.thisN'
p705
I61
sg33
g12
sS'trials.thisTrialN'
p706
I61
sg20
g21
sg34
g39
sa(dp707
S'trials.thisIndex'
p708
g23
(g58
S'I\x00\x00\x00\x00\x00\x00\x00'
p709
tp710
Rp711
sg16
F2.070042848587036
sg51
g188
sg49
VWe'll say 'teeb' this Friday
p712
sS'trials.thisRepN'
p713
I0
sg50
g79
sg22
g32
sg15
S'space'
p714
sS'trials.thisN'
p715
I62
sg33
g12
sS'trials.thisTrialN'
p716
I62
sg20
g21
sg34
g39
sa(dp717
S'trials.thisIndex'
p718
g23
(g58
S'E\x00\x00\x00\x00\x00\x00\x00'
p719
tp720
Rp721
sg16
F1.7038419246673584
sg51
g98
sg49
VShe'll say 'tergus' this Sunday
p722
sS'trials.thisRepN'
p723
I0
sg50
g79
sg22
g32
sg15
S'space'
p724
sS'trials.thisN'
p725
I63
sg33
g12
sS'trials.thisTrialN'
p726
I63
sg20
g21
sg34
g39
sa(dp727
S'trials.thisIndex'
p728
g23
(g58
S'!\x00\x00\x00\x00\x00\x00\x00'
p729
tp730
Rp731
sg16
F1.7871382236480713
sg51
g416
sg49
VYou'll say 'terg' this Monday
p732
sS'trials.thisRepN'
p733
I0
sg50
g67
sg22
g32
sg15
S'space'
p734
sS'trials.thisN'
p735
I64
sg33
g12
sS'trials.thisTrialN'
p736
I64
sg20
g21
sg34
g39
sa(dp737
S'trials.thisIndex'
p738
g23
(g58
S'_\x00\x00\x00\x00\x00\x00\x00'
p739
tp740
Rp741
sg16
F1.9203429222106934
sg51
g109
sg49
VWe'll say 'targus' this Friday
p742
sS'trials.thisRepN'
p743
I0
sg50
g112
sg22
g32
sg15
S'space'
p744
sS'trials.thisN'
p745
I65
sg33
g12
sS'trials.thisTrialN'
p746
I65
sg20
g21
sg34
g39
sa(dp747
S'trials.thisIndex'
p748
g23
(g58
S'C\x00\x00\x00\x00\x00\x00\x00'
p749
tp750
Rp751
sg16
F1.8872361183166504
sg51
g64
sg49
VShe'll say 'teegus' this Sunday
p752
sS'trials.thisRepN'
p753
I0
sg50
g67
sg22
g32
sg15
S'space'
p754
sS'trials.thisN'
p755
I66
sg33
g12
sS'trials.thisTrialN'
p756
I66
sg20
g21
sg34
g39
sa(dp757
S'trials.thisIndex'
p758
g23
(g58
S'a\x00\x00\x00\x00\x00\x00\x00'
p759
tp760
Rp761
sg16
F1.9198758602142334
sg51
g188
sg49
VThey'll say 'teeb' this Tuesday
p762
sS'trials.thisRepN'
p763
I0
sg50
g79
sg22
g32
sg15
S'space'
p764
sS'trials.thisN'
p765
I67
sg33
g12
sS'trials.thisTrialN'
p766
I67
sg20
g21
sg34
g39
sa(dp767
S'trials.thisIndex'
p768
g23
(g58
S'F\x00\x00\x00\x00\x00\x00\x00'
p769
tp770
Rp771
sg16
F1.970128059387207
sg51
g580
sg49
VShe'll say 'tarkus' this Sunday
p772
sS'trials.thisRepN'
p773
I0
sg50
g124
sg22
g32
sg15
S'space'
p774
sS'trials.thisN'
p775
I68
sg33
g12
sS'trials.thisTrialN'
p776
I68
sg20
g21
sg34
g39
sa(dp777
S'trials.thisIndex'
p778
g23
(g58
S'9\x00\x00\x00\x00\x00\x00\x00'
p779
tp780
Rp781
sg16
F1.8038928508758545
sg51
g416
sg49
VShe'll say 'terg' this Sunday
p782
sS'trials.thisRepN'
p783
I0
sg50
g67
sg22
g32
sg15
S'space'
p784
sS'trials.thisN'
p785
I69
sg33
g12
sS'trials.thisTrialN'
p786
I69
sg20
g21
sg34
g39
sa(dp787
S'trials.thisIndex'
p788
g23
(g58
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p789
tp790
Rp791
sg16
F1.6550090312957764
sg51
g133
sg49
VYou'll say 'terb' this Monday
p792
sS'trials.thisRepN'
p793
I0
sg50
g112
sg22
g32
sg15
S'space'
p794
sS'trials.thisN'
p795
I70
sg33
g12
sS'trials.thisTrialN'
p796
I70
sg20
g21
sg34
g39
sa(dp797
S'trials.thisIndex'
p798
g23
(g58
S'W\x00\x00\x00\x00\x00\x00\x00'
p799
tp800
Rp801
sg16
F2.0204341411590576
sg51
g176
sg49
VWe'll say 'terbus' this Friday
p802
sS'trials.thisRepN'
p803
I0
sg50
g179
sg22
g32
sg15
S'space'
p804
sS'trials.thisN'
p805
I71
sg33
g12
sS'trials.thisTrialN'
p806
I71
sg20
g21
sg34
g39
sa(dp807
S'trials.thisIndex'
p808
g23
(g58
S'K\x00\x00\x00\x00\x00\x00\x00'
p809
tp810
Rp811
sg16
F3.5522611141204834
sg51
g133
sg49
VWe'll say 'terb' this Friday
p812
sS'trials.thisRepN'
p813
I0
sg50
g112
sg22
g32
sg15
S'space'
p814
sS'trials.thisN'
p815
I72
sg33
g12
sS'trials.thisTrialN'
p816
I72
sg20
g21
sg34
g39
sa(dp817
S'trials.thisIndex'
p818
g23
(g58
S'.\x00\x00\x00\x00\x00\x00\x00'
p819
tp820
Rp821
sg16
F3.970776081085205
sg51
g580
sg49
VYou'll say 'tarkus' this Monday
p822
sS'trials.thisRepN'
p823
I0
sg50
g124
sg22
g32
sg15
S'space'
p824
sS'trials.thisN'
p825
I73
sg33
g12
sS'trials.thisTrialN'
p826
I73
sg20
g21
sg34
g39
sa(dp827
S'trials.thisIndex'
p828
g23
(g58
S'[\x00\x00\x00\x00\x00\x00\x00'
p829
tp830
Rp831
sg16
F2.0535309314727783
sg51
g64
sg49
VWe'll say 'teegus' this Friday
p832
sS'trials.thisRepN'
p833
I0
sg50
g67
sg22
g32
sg15
S'space'
p834
sS'trials.thisN'
p835
I74
sg33
g12
sS'trials.thisTrialN'
p836
I74
sg20
g21
sg34
g39
sa(dp837
S'trials.thisIndex'
p838
g23
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p839
tp840
Rp841
sg16
F1.5364439487457275
sg51
g76
sg49
VYou'll say 'teek' this Monday
p842
sS'trials.thisRepN'
p843
I0
sg50
g79
sg22
g32
sg15
S'space'
p844
sS'trials.thisN'
p845
I75
sg33
g12
sS'trials.thisTrialN'
p846
I75
sg20
g21
sg34
g39
sa(dp847
S'trials.thisIndex'
p848
g23
(g58
S'\n\x00\x00\x00\x00\x00\x00\x00'
p849
tp850
Rp851
sg16
F4.937301158905029
sg51
g303
sg49
VI'll say 'tark' this Thursday
p852
sS'trials.thisRepN'
p853
I0
sg50
g179
sg22
g32
sg15
S'space'
p854
sS'trials.thisN'
p855
I76
sg33
g12
sS'trials.thisTrialN'
p856
I76
sg20
g21
sg34
g39
sa(dp857
S'trials.thisIndex'
p858
g23
(g58
S'@\x00\x00\x00\x00\x00\x00\x00'
p859
tp860
Rp861
sg16
F1.987436056137085
sg51
g621
sg49
VShe'll say 'tarpus' this Sunday
p862
sS'trials.thisRepN'
p863
I0
sg50
g79
sg22
g32
sg15
S'space'
p864
sS'trials.thisN'
p865
I77
sg33
g12
sS'trials.thisTrialN'
p866
I77
sg20
g21
sg34
g39
sa(dp867
S'trials.thisIndex'
p868
g23
(g58
S'0\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sg16
F4.669723033905029
sg51
g335
sg49
VShe'll say 'teep' this Sunday
p872
sS'trials.thisRepN'
p873
I0
sg50
g179
sg22
g32
sg15
S'space'
p874
sS'trials.thisN'
p875
I78
sg33
g12
sS'trials.thisTrialN'
p876
I78
sg20
g21
sg34
g39
sa(dp877
S'trials.thisIndex'
p878
g23
(g58
S'D\x00\x00\x00\x00\x00\x00\x00'
p879
tp880
Rp881
sg16
F1.919619083404541
sg51
g478
sg49
VShe'll say 'terkus' this Sunday
p882
sS'trials.thisRepN'
p883
I0
sg50
g179
sg22
g32
sg15
S'space'
p884
sS'trials.thisN'
p885
I79
sg33
g12
sS'trials.thisTrialN'
p886
I79
sg20
g21
sg34
g39
sa(dp887
S'trials.thisIndex'
p888
g23
(g58
S't\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sg16
F2.335007905960083
sg51
g478
sg49
VThey'll say 'terkus' this Tuesday
p892
sS'trials.thisRepN'
p893
I0
sg50
g179
sg22
g32
sg15
S'space'
p894
sS'trials.thisN'
p895
I80
sg33
g12
sS'trials.thisTrialN'
p896
I80
sg20
g21
sg34
g39
sa(dp897
S'trials.thisIndex'
p898
g23
(g58
S'm\x00\x00\x00\x00\x00\x00\x00'
p899
tp900
Rp901
sg16
F1.953341007232666
sg51
g271
sg49
VThey'll say 'teebus' this Tuesday
p902
sS'trials.thisRepN'
p903
I0
sg50
g112
sg22
g32
sg15
S'space'
p904
sS'trials.thisN'
p905
I81
sg33
g12
sS'trials.thisTrialN'
p906
I81
sg20
g21
sg34
g39
sa(dp907
S'trials.thisIndex'
p908
g23
(g58
S'B\x00\x00\x00\x00\x00\x00\x00'
p909
tp910
Rp911
sg16
F2.187192916870117
sg51
g427
sg49
VShe'll say 'teekus' this Sunday
p912
sS'trials.thisRepN'
p913
I0
sg50
g112
sg22
g32
sg15
S'space'
p914
sS'trials.thisN'
p915
I82
sg33
g12
sS'trials.thisTrialN'
p916
I82
sg20
g21
sg34
g39
sa(dp917
S'trials.thisIndex'
p918
g23
(g58
S')\x00\x00\x00\x00\x00\x00\x00'
p919
tp920
Rp921
sg16
F1.8204929828643799
sg51
g250
sg49
VYou'll say 'tarbus' this Monday
p922
sS'trials.thisRepN'
p923
I0
sg50
g124
sg22
g32
sg15
S'space'
p924
sS'trials.thisN'
p925
I83
sg33
g12
sS'trials.thisTrialN'
p926
I83
sg20
g21
sg34
g39
sa(dp927
S'trials.thisIndex'
p928
g23
(g58
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
sg16
F1.9532499313354492
sg51
Vtarg
p932
sg49
VI'll say 'targ' this Thursday
p933
sS'trials.thisRepN'
p934
I0
sg50
g79
sg22
g32
sg15
S'space'
p935
sS'trials.thisN'
p936
I84
sg33
g12
sS'trials.thisTrialN'
p937
I84
sg20
g21
sg34
g39
sa(dp938
S'trials.thisIndex'
p939
g23
(g58
S'#\x00\x00\x00\x00\x00\x00\x00'
p940
tp941
Rp942
sg16
F1.970189094543457
sg51
g932
sg49
VYou'll say 'targ' this Monday
p943
sS'trials.thisRepN'
p944
I0
sg50
g79
sg22
g32
sg15
S'space'
p945
sS'trials.thisN'
p946
I85
sg33
g12
sS'trials.thisTrialN'
p947
I85
sg20
g21
sg34
g39
sa(dp948
S'trials.thisIndex'
p949
g23
(g58
S'8\x00\x00\x00\x00\x00\x00\x00'
p950
tp951
Rp952
sg16
F1.9705820083618164
sg51
g229
sg49
VShe'll say 'terk' this Sunday
p953
sS'trials.thisRepN'
p954
I0
sg50
g112
sg22
g32
sg15
S'space'
p955
sS'trials.thisN'
p956
I86
sg33
g12
sS'trials.thisTrialN'
p957
I86
sg20
g21
sg34
g39
sa(dp958
S'trials.thisIndex'
p959
g23
(g58
S'S\x00\x00\x00\x00\x00\x00\x00'
p960
tp961
Rp962
sg16
F1.9529900550842285
sg51
g932
sg49
VWe'll say 'targ' this Friday
p963
sS'trials.thisRepN'
p964
I0
sg50
g79
sg22
g32
sg15
S'space'
p965
sS'trials.thisN'
p966
I87
sg33
g12
sS'trials.thisTrialN'
p967
I87
sg20
g21
sg34
g39
sa(dp968
S'trials.thisIndex'
p969
g23
(g58
S'$\x00\x00\x00\x00\x00\x00\x00'
p970
tp971
Rp972
sg16
F1.7538979053497314
sg51
g121
sg49
VYou'll say 'teepus' this Monday
p973
sS'trials.thisRepN'
p974
I0
sg50
g124
sg22
g32
sg15
S'space'
p975
sS'trials.thisN'
p976
I88
sg33
g12
sS'trials.thisTrialN'
p977
I88
sg20
g21
sg34
g39
sa(dp978
S'trials.thisIndex'
p979
g23
(g58
S'Q\x00\x00\x00\x00\x00\x00\x00'
p980
tp981
Rp982
sg16
F1.803689956665039
sg51
g416
sg49
VWe'll say 'terg' this Friday
p983
sS'trials.thisRepN'
p984
I0
sg50
g67
sg22
g32
sg15
S'space'
p985
sS'trials.thisN'
p986
I89
sg33
g12
sS'trials.thisTrialN'
p987
I89
sg20
g21
sg34
g39
sa(dp988
S'trials.thisIndex'
p989
g23
(g58
S'v\x00\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sg16
F1.870270013809204
sg51
g580
sg49
VThey'll say 'tarkus' this Tuesday
p993
sS'trials.thisRepN'
p994
I0
sg50
g124
sg22
g32
sg15
S'space'
p995
sS'trials.thisN'
p996
I90
sg33
g12
sS'trials.thisTrialN'
p997
I90
sg20
g21
sg34
g39
sa(dp998
S'trials.thisIndex'
p999
g23
(g58
S' \x00\x00\x00\x00\x00\x00\x00'
p1000
tp1001
Rp1002
sg16
F1.7870819568634033
sg51
g229
sg49
VYou'll say 'terk' this Monday
p1003
sS'trials.thisRepN'
p1004
I0
sg50
g112
sg22
g32
sg15
S'space'
p1005
sS'trials.thisN'
p1006
I91
sg33
g12
sS'trials.thisTrialN'
p1007
I91
sg20
g21
sg34
g39
sa(dp1008
S'trials.thisIndex'
p1009
g23
(g58
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1010
tp1011
Rp1012
sg16
F1.6370558738708496
sg51
g292
sg49
VYou'll say 'teeg' this Monday
p1013
sS'trials.thisRepN'
p1014
I0
sg50
g124
sg22
g32
sg15
S'space'
p1015
sS'trials.thisN'
p1016
I92
sg33
g12
sS'trials.thisTrialN'
p1017
I92
sg20
g21
sg34
g39
sa(dp1018
S'trials.thisIndex'
p1019
g23
(g58
S'Z\x00\x00\x00\x00\x00\x00\x00'
p1020
tp1021
Rp1022
sg16
F1.9872899055480957
sg51
g427
sg49
VWe'll say 'teekus' this Friday
p1023
sS'trials.thisRepN'
p1024
I0
sg50
g112
sg22
g32
sg15
S'space'
p1025
sS'trials.thisN'
p1026
I93
sg33
g12
sS'trials.thisTrialN'
p1027
I93
sg20
g21
sg34
g39
sa(dp1028
S'trials.thisIndex'
p1029
g23
(g58
S'q\x00\x00\x00\x00\x00\x00\x00'
p1030
tp1031
Rp1032
sg16
F1.9204368591308594
sg51
g250
sg49
VThey'll say 'tarbus' this Tuesday
p1033
sS'trials.thisRepN'
p1034
I0
sg50
g124
sg22
g32
sg15
S'space'
p1035
sS'trials.thisN'
p1036
I94
sg33
g12
sS'trials.thisTrialN'
p1037
I94
sg20
g21
sg34
g39
sa(dp1038
S'trials.thisIndex'
p1039
g23
(g58
S'2\x00\x00\x00\x00\x00\x00\x00'
p1040
tp1041
Rp1042
sg16
F1.8527719974517822
sg51
g529
sg49
VShe'll say 'terp' this Sunday
p1043
sS'trials.thisRepN'
p1044
I0
sg50
g124
sg22
g32
sg15
S'space'
p1045
sS'trials.thisN'
p1046
I95
sg33
g12
sS'trials.thisTrialN'
p1047
I95
sg20
g21
sg34
g39
sa(dp1048
S'trials.thisIndex'
p1049
g23
(g58
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1050
tp1051
Rp1052
sg16
F1.7864570617675781
sg51
g529
sg49
VYou'll say 'terp' this Monday
p1053
sS'trials.thisRepN'
p1054
I0
sg50
g124
sg22
g32
sg15
S'space'
p1055
sS'trials.thisN'
p1056
I96
sg33
g12
sS'trials.thisTrialN'
p1057
I96
sg20
g21
sg34
g39
sa(dp1058
S'trials.thisIndex'
p1059
g23
(g58
S'V\x00\x00\x00\x00\x00\x00\x00'
p1060
tp1061
Rp1062
sg16
F1.9038050174713135
sg51
g165
sg49
VWe'll say 'terpus' this Friday
p1063
sS'trials.thisRepN'
p1064
I0
sg50
g67
sg22
g32
sg15
S'space'
p1065
sS'trials.thisN'
p1066
I97
sg33
g12
sS'trials.thisTrialN'
p1067
I97
sg20
g21
sg34
g39
sa(dp1068
S'trials.thisIndex'
p1069
g23
(g58
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
sg16
F1.653804063796997
sg51
g314
sg49
VYou'll say 'tarb' this Monday
p1073
sS'trials.thisRepN'
p1074
I0
sg50
g179
sg22
g32
sg15
S'space'
p1075
sS'trials.thisN'
p1076
I98
sg33
g12
sS'trials.thisTrialN'
p1077
I98
sg20
g21
sg34
g39
sa(dp1078
S'trials.thisIndex'
p1079
g23
(g58
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1080
tp1081
Rp1082
sg16
F1.3036839962005615
sg51
g335
sg49
VYou'll say 'teep' this Monday
p1083
sS'trials.thisRepN'
p1084
I0
sg50
g179
sg22
g32
sg15
S'space'
p1085
sS'trials.thisN'
p1086
I99
sg33
g12
sS'trials.thisTrialN'
p1087
I99
sg20
g21
sg34
g39
sa(dp1088
S'trials.thisIndex'
p1089
g23
(g58
S'r\x00\x00\x00\x00\x00\x00\x00'
p1090
tp1091
Rp1092
sg16
F1.9704210758209229
sg51
g427
sg49
VThey'll say 'teekus' this Tuesday
p1093
sS'trials.thisRepN'
p1094
I0
sg50
g112
sg22
g32
sg15
S'space'
p1095
sS'trials.thisN'
p1096
I100
sg33
g12
sS'trials.thisTrialN'
p1097
I100
sg20
g21
sg34
g39
sa(dp1098
S'trials.thisIndex'
p1099
g23
(g58
S',\x00\x00\x00\x00\x00\x00\x00'
p1100
tp1101
Rp1102
sg16
F1.8701961040496826
sg51
g478
sg49
VYou'll say 'terkus' this Monday
p1103
sS'trials.thisRepN'
p1104
I0
sg50
g179
sg22
g32
sg15
S'space'
p1105
sS'trials.thisN'
p1106
I101
sg33
g12
sS'trials.thisTrialN'
p1107
I101
sg20
g21
sg34
g39
sa(dp1108
S'trials.thisIndex'
p1109
g23
(g58
S'\\\x00\x00\x00\x00\x00\x00\x00'
p1110
tp1111
Rp1112
sg16
F2.08477783203125
sg51
g478
sg49
VWe'll say 'terkus' this Friday
p1113
sS'trials.thisRepN'
p1114
I0
sg50
g179
sg22
g32
sg15
S'space'
p1115
sS'trials.thisN'
p1116
I102
sg33
g12
sS'trials.thisTrialN'
p1117
I102
sg20
g21
sg34
g39
sa(dp1118
S'trials.thisIndex'
p1119
g23
(g58
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1120
tp1121
Rp1122
sg16
F4.420919179916382
sg51
g109
sg49
VI'll say 'targus' this Thursday
p1123
sS'trials.thisRepN'
p1124
I0
sg50
g112
sg22
g32
sg15
S'space'
p1125
sS'trials.thisN'
p1126
I103
sg33
g12
sS'trials.thisTrialN'
p1127
I103
sg20
g21
sg34
g39
sa(dp1128
S'trials.thisIndex'
p1129
g23
(g58
S'H\x00\x00\x00\x00\x00\x00\x00'
p1130
tp1131
Rp1132
sg16
F1.8704230785369873
sg51
g335
sg49
VWe'll say 'teep' this Friday
p1133
sS'trials.thisRepN'
p1134
I0
sg50
g179
sg22
g32
sg15
S'space'
p1135
sS'trials.thisN'
p1136
I104
sg33
g12
sS'trials.thisTrialN'
p1137
I104
sg20
g21
sg34
g39
sa(dp1138
S'trials.thisIndex'
p1139
g23
(g58
S'T\x00\x00\x00\x00\x00\x00\x00'
p1140
tp1141
Rp1142
sg16
F1.7367541790008545
sg51
g121
sg49
VWe'll say 'teepus' this Friday
p1143
sS'trials.thisRepN'
p1144
I0
sg50
g124
sg22
g32
sg15
S'space'
p1145
sS'trials.thisN'
p1146
I105
sg33
g12
sS'trials.thisTrialN'
p1147
I105
sg20
g21
sg34
g39
sa(dp1148
S'trials.thisIndex'
p1149
g23
(g58
S'i\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
sg16
F1.9361839294433594
sg51
g416
sg49
VThey'll say 'terg' this Tuesday
p1153
sS'trials.thisRepN'
p1154
I0
sg50
g67
sg22
g32
sg15
S'space'
p1155
sS'trials.thisN'
p1156
I106
sg33
g12
sS'trials.thisTrialN'
p1157
I106
sg20
g21
sg34
g39
sa(dp1158
S'trials.thisIndex'
p1159
g23
(g58
S'L\x00\x00\x00\x00\x00\x00\x00'
p1160
tp1161
Rp1162
sg16
F1.8203120231628418
sg51
g144
sg49
VWe'll say 'tarp' this Friday
p1163
sS'trials.thisRepN'
p1164
I0
sg50
g67
sg22
g32
sg15
S'space'
p1165
sS'trials.thisN'
p1166
I107
sg33
g12
sS'trials.thisTrialN'
p1167
I107
sg20
g21
sg34
g39
sa(dp1168
S'trials.thisIndex'
p1169
g23
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sg16
F1.937201976776123
sg51
g621
sg49
VYou'll say 'tarpus' this Monday
p1173
sS'trials.thisRepN'
p1174
I0
sg50
g79
sg22
g32
sg15
S'space'
p1175
sS'trials.thisN'
p1176
I108
sg33
g12
sS'trials.thisTrialN'
p1177
I108
sg20
g21
sg34
g39
sa(dp1178
S'trials.thisIndex'
p1179
g23
(g58
S'X\x00\x00\x00\x00\x00\x00\x00'
p1180
tp1181
Rp1182
sg16
F1.78482985496521
sg51
g621
sg49
VWe'll say 'tarpus' this Friday
p1183
sS'trials.thisRepN'
p1184
I0
sg50
g79
sg22
g32
sg15
S'space'
p1185
sS'trials.thisN'
p1186
I109
sg33
g12
sS'trials.thisTrialN'
p1187
I109
sg20
g21
sg34
g39
sa(dp1188
S'trials.thisIndex'
p1189
g23
(g58
S':\x00\x00\x00\x00\x00\x00\x00'
p1190
tp1191
Rp1192
sg16
F1.8704760074615479
sg51
g303
sg49
VShe'll say 'tark' this Sunday
p1193
sS'trials.thisRepN'
p1194
I0
sg50
g179
sg22
g32
sg15
S'space'
p1195
sS'trials.thisN'
p1196
I110
sg33
g12
sS'trials.thisTrialN'
p1197
I110
sg20
g21
sg34
g39
sa(dp1198
S'trials.thisIndex'
p1199
g23
(g58
S'k\x00\x00\x00\x00\x00\x00\x00'
p1200
tp1201
Rp1202
sg16
F1.9204180240631104
sg51
g932
sg49
VThey'll say 'targ' this Tuesday
p1203
sS'trials.thisRepN'
p1204
I0
sg50
g79
sg22
g32
sg15
S'space'
p1205
sS'trials.thisN'
p1206
I111
sg33
g12
sS'trials.thisTrialN'
p1207
I111
sg20
g21
sg34
g39
sa(dp1208
S'trials.thisIndex'
p1209
g23
(g58
S'^\x00\x00\x00\x00\x00\x00\x00'
p1210
tp1211
Rp1212
sg16
F2.103663921356201
sg51
g580
sg49
VWe'll say 'tarkus' this Friday
p1213
sS'trials.thisRepN'
p1214
I0
sg50
g124
sg22
g32
sg15
S'space'
p1215
sS'trials.thisN'
p1216
I112
sg33
g12
sS'trials.thisTrialN'
p1217
I112
sg20
g21
sg34
g39
sa(dp1218
S'trials.thisIndex'
p1219
g23
(g58
S';\x00\x00\x00\x00\x00\x00\x00'
p1220
tp1221
Rp1222
sg16
F1.7373039722442627
sg51
g932
sg49
VShe'll say 'targ' this Sunday
p1223
sS'trials.thisRepN'
p1224
I0
sg50
g79
sg22
g32
sg15
S'space'
p1225
sS'trials.thisN'
p1226
I113
sg33
g12
sS'trials.thisTrialN'
p1227
I113
sg20
g21
sg34
g39
sa(dp1228
S'trials.thisIndex'
p1229
g23
(g58
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1230
tp1231
Rp1232
sg16
F1.8865320682525635
sg51
g76
sg49
VI'll say 'teek' this Thursday
p1233
sS'trials.thisRepN'
p1234
I0
sg50
g79
sg22
g32
sg15
S'space'
p1235
sS'trials.thisN'
p1236
I114
sg33
g12
sS'trials.thisTrialN'
p1237
I114
sg20
g21
sg34
g39
sa(dp1238
S'trials.thisIndex'
p1239
g23
(g58
S"'\x00\x00\x00\x00\x00\x00\x00"
p1240
tp1241
Rp1242
sg16
F1.8537189960479736
sg51
g176
sg49
VYou'll say 'terbus' this Monday
p1243
sS'trials.thisRepN'
p1244
I0
sg50
g179
sg22
g32
sg15
S'space'
p1245
sS'trials.thisN'
p1246
I115
sg33
g12
sS'trials.thisTrialN'
p1247
I115
sg20
g21
sg34
g39
sa(dp1248
S'trials.thisIndex'
p1249
g23
(g58
S'4\x00\x00\x00\x00\x00\x00\x00'
p1250
tp1251
Rp1252
sg16
F1.7201910018920898
sg51
g144
sg49
VShe'll say 'tarp' this Sunday
p1253
sS'trials.thisRepN'
p1254
I0
sg50
g67
sg22
g32
sg15
S'space'
p1255
sS'trials.thisN'
p1256
I116
sg33
g12
sS'trials.thisTrialN'
p1257
I116
sg20
g21
sg34
g39
sa(dp1258
S'trials.thisIndex'
p1259
g23
(g58
S'P\x00\x00\x00\x00\x00\x00\x00'
p1260
tp1261
Rp1262
sg16
F1.9205610752105713
sg51
g229
sg49
VWe'll say 'terk' this Friday
p1263
sS'trials.thisRepN'
p1264
I0
sg50
g112
sg22
g32
sg15
S'space'
p1265
sS'trials.thisN'
p1266
I117
sg33
g12
sS'trials.thisTrialN'
p1267
I117
sg20
g21
sg34
g39
sa(dp1268
S'trials.thisIndex'
p1269
g23
(g58
S'b\x00\x00\x00\x00\x00\x00\x00'
p1270
tp1271
Rp1272
sg16
F1.9705018997192383
sg51
g529
sg49
VThey'll say 'terp' this Tuesday
p1273
sS'trials.thisRepN'
p1274
I0
sg50
g124
sg22
g32
sg15
S'space'
p1275
sS'trials.thisN'
p1276
I118
sg33
g12
sS'trials.thisTrialN'
p1277
I118
sg20
g21
sg34
g39
sa(dp1278
S'trials.thisIndex'
p1279
g23
(g58
S'c\x00\x00\x00\x00\x00\x00\x00'
p1280
tp1281
Rp1282
sg16
F2.3377737998962402
sg51
g133
sg49
VThey'll say 'terb' this Tuesday
p1283
sS'trials.thisRepN'
p1284
I0
sg50
g112
sg22
g32
sg15
S'space'
p1285
sS'trials.thisN'
p1286
I119
sg33
g12
sS'trials.thisTrialN'
p1287
I119
sg20
g21
sg34
g39
sasS'loops'
p1288
(lp1289
g0
(cpsychopy.data.trial
TrialHandler
p1290
g2
Ntp1291
Rp1292
(dp1293
S'origin'
p1294
NsS'thisTrial'
p1295
(lp1296
sS'_exp'
p1297
I4605636688
sg11
S'trials'
p1298
sg6
I-1
sS'thisRepN'
p1299
I1
sg17
I01
sg18
g19
sS'data'
p1300
g0
(cpsychopy.data.base
DataHandler
p1301
c__builtin__
dict
p1302
(dp1303
S'ran'
p1304
cnumpy.ma.core
_mareconstruct
p1305
(cnumpy.ma.core
MaskedArray
p1306
cnumpy
ndarray
p1307
(I0
tp1308
S'b'
p1309
tp1310
Rp1311
(I1
(I120
I1
tp1312
g24
(S'f4'
p1313
I0
I1
tp1314
Rp1315
(I3
S'<'
p1316
NNNI-1
I-1
I0
tp1317
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1318
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1319
Ntp1320
bsg16
g1305
(g1306
g1307
g1308
g1309
tp1321
Rp1322
(I1
(I120
I1
tp1323
g1315
I00
S"\xd8I\xed?\xe4M\xde?:\x0f\xeb?\nD\xed?\xe2\xa9\xd3?n\xff\xe8?\xe2y\xf1?.\x1f\xeb?,\x93\xf1?.\x8e\xe0?_\xfe\x9d@\x18\x04\xfa?\xe7\xa7\x06@\x9c\xe2\xf7?hs\xe0?%\xaf\t@\x11\x81\x9d@\x92\x02\xe9?\xeb\xfe\x1b@\xdc\x84\xf1?\n\x11\xfa?\xcb)\x0e@\x1e\xe2\xd7?,x\x8d@\x1e\xdf\xa6?D\xc1\xe4?\xa0\xaa\xe4?V\xd7\xd3?\xcc@\xf1?\xda\xaf\xd3?2\xaa\xc4?\x0c\x8b\xd1?\x1a\xbf\xe4?\xf2\xc0\xe4?\x02^\xe0?(/\xfc?\xba\x7f\xe0?\x18\xd4\xd7?\xc0$\xeb?\xaaF\xed?<\xf6\xf7?\xea\x05\xe9?@\x89\xd1?\x8es\x13@\x96b\xef?HK\xcd?2!~@\x84-\x11@_n\x95@\x0c#\xeb?\xa2'\xed?\x02O\xfe?8/\xdc?\x12\x9f\xd7?\x07\x80\x04@\xec\xf7\xca?\x08<\xfc?\xf6\xe5\xe6?\xc2k\xef?\xfa_\xde?:@\xe2?\x9e\xeb\xd7?\x16\xc0\xe4?J\xee\xe6?Nd\xfe?\x12%\xeb?\xf8\xfa\x0b@\xf4\x90\xf1?\x14\xb6\xf5?~\x17\xda?(-\xfc?\x89\xef:@\x06j\xef?\x95{\x04@\xc2\xc0\xd5??Xc@\xfc\xff\xe8?\xc6\\\x8c@\xd4\xbf\xc4?\xc4\xf1\xc8?\xf2\xd4\xf5?P\xdf\xe6?4\xbd\xe4?\x94\xfb\xf9?\xf6M\xde?4\xef\xc8?\xe2\xaf\xf3?\xcbN\x01@Nu\xe4?\xce/\xfc?\x84_\xfe?\rm\x03@\x00m\x05@\xe8\xf6\xec?n\xa2\x06@\xcc\xcd\xf5?\x84\xbc\x07@~\xbe\xf5?h9\xfc?\x16\x9e\x15@f\x14\xef?<\xc3\xe6?\xfb>\x03@\x16\x01\xda?d\x94\x06@\xe0\xd4\xf7?\xa4\x1c\xfa?B\xd0\xf5?\x90\x95\xf1?\x14\x07\xfa?\x15[\x02@\x92\xcb\xf5?8\xa3\xc4?\xe0\xd0\xf5?\xc26\xfc?>_\xb3@\xc5p\x15@\xe0\xdd\xe6?\x02e\xef?^\xda\xe6?"
p1324
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1325
Ntp1326
bsS'order'
p1327
g1305
(g1306
g1307
g1308
g1309
tp1328
Rp1329
(I1
(I120
I1
tp1330
g1315
I00
S'\x00\x00\xc8A\x00\x00PA\x00\x000B\x00\x00\x90A\x00\x00\xe8A\x00\x00dB\x00\x00\xe4B\x00\x00\xa8A\x00\x00\xa0A\x00\x00\x04B\x00\x00\x98B\x00\x00\xa8B\x00\x00\xa0@\x00\x00\x98A\x00\x00$B\x00\x00\x80A\x00\x00tB\x00\x00\xd8A\x00\x00pB\x00\x00\x00A\x00\x00\x1cB\x00\x00@@\x00\x00DB\x00\x00\xceB\x00\x00\xc6B\x00\x000A\x00\x00\xc0B\x00\x00\x8cB\x00\x00\xe0@\x00\x00\xc4B\x00\x00\x96B\x00\x00\xb8B\x00\x00\xb6B\x00\x00\x80B\x00\x00\xb0A\x00\x00\xaaB\x00\x00\xb0B\x00\x00\xe0A\x00\x00(B\x00\x00\xe6B\x00\x00\xd8B\x00\x00\xa6B\x00\x00\x08B\x00\x00\x00\x00\x00\x00\xcaB\x00\x00HB\x00\x00\x92B\x00\x00\x80@\x00\x00\x9cB\x00\x00@A\x00\x00\xbeB\x00\x00\xc0@\x00\x00\xe8B\x00\x00\xb8A\x00\x00\x80?\x00\x00 B\x00\x00\xacB\x00\x00\x8aB\x00\x00\xdcB\x00\x00\xe2B\x00\x00\xc0A\x00\x00\x14B\x00\x00PB\x00\x00\xd0A\x00\x00\x9aB\x00\x00hB\x00\x00\xa4B\x00\x00\x84B\x00\x00\x9eB\x00\x00|B\x00\x00\x88B\x00\x00@B\x00\x00\xd0B\x00\x00xB\x00\x00LB\x00\x00\x90B\x00\x00\xd6B\x00\x00\x0cB\x00\x00XB\x00\x00`B\x00\x00\xeaB\x00\x00\xb2B\x00\x00<B\x00\x00\xaeB\x00\x00\xd2B\x00\x008B\x00\x00\xc2B\x00\x00\x8eB\x00\x00\xdaB\x00\x00\x88A\x00\x00\xbaB\x00\x00\x94B\x00\x00\xccB\x00\x00lB\x00\x00\xe0B\x00\x00\x82B\x00\x00\\B\x00\x00\x86B\x00\x00\xecB\x00\x00\xeeB\x00\x00\x18B\x00\x00\x10B\x00\x00\x00@\x00\x00\x00B\x00\x00pA\x00\x00\xd4B\x00\x00\xf8A\x00\x00\xdeB\x00\x00,B\x00\x00\xa2B\x00\x00\x10A\x00\x00 A\x00\x00TB\x00\x00\xbcB\x00\x00\xc8B\x00\x00`A\x00\x00\xa0B\x00\x00\xf0A\x00\x00\xb4B\x00\x004B'
p1331
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1332
Ntp1333
bsg15
cnumpy.core.multiarray
_reconstruct
p1334
(g1307
(I0
tp1335
g1309
tp1336
Rp1337
(I1
(I120
I1
tp1338
g24
(S'O8'
p1339
I0
I1
tp1340
Rp1341
(I3
S'|'
p1342
NNNI-1
I-1
I63
tp1343
bI00
(lp1344
g338
ag211
ag532
ag263
ag378
ag664
ag1235
ag295
ag284
ag419
ag854
ag935
ag125
ag274
ag501
ag242
ag704
ag358
ag694
ag157
ag481
ag101
ag583
ag1125
ag1085
ag191
ag1055
ag794
ag147
ag1075
ag844
ag1015
ag1005
ag734
ag306
ag945
ag975
ag368
ag511
ag1245
ag1175
ag924
ag430
ag68
ag1105
ag593
ag824
ag113
ag874
ag201
ag1045
ag136
ag1255
ag317
ag80
ag491
ag955
ag784
ag1195
ag1225
ag327
ag460
ag613
ag348
ag864
ag674
ag914
ag754
ag884
ag724
ag774
ag572
ag1135
ag714
ag603
ag814
ag1165
ag440
ag634
ag654
ag1265
ag985
ag562
ag965
ag1145
ag552
ag1065
ag804
ag1185
ag253
ag1025
ag834
ag1115
ag684
ag1215
ag744
ag644
ag764
ag1275
ag1285
ag470
ag450
ag90
ag408
ag232
ag1155
ag398
ag1205
ag521
ag904
ag168
ag180
ag624
ag1035
ag1095
ag221
ag894
ag388
ag995
ag542
atp1345
bstp1346
Rp1347
(dp1348
S'isNumeric'
p1349
(dp1350
g1304
I01
sg16
I01
sg1327
I01
sg15
I00
ssg1298
g1292
sS'dataTypes'
p1351
(lp1352
g1304
ag1327
ag15
ag16
asS'dataShape'
p1353
(lp1354
I120
aI1
asbsS'method'
p1355
S'random'
p1356
sS'sequenceIndices'
p1357
g1334
(g1307
(I0
tp1358
g1309
tp1359
Rp1360
(I1
(I120
I1
tp1361
g58
I00
S'+\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00'
p1362
tp1363
bsS'finished'
p1364
I01
sS'nReps'
p1365
I1
sS'nRemaining'
p1366
I-1
sS'trialList'
p1367
(lp1368
ccollections
OrderedDict
p1369
((lp1370
(lp1371
g49
ag336
aa(lp1372
g50
ag179
aa(lp1373
g51
ag335
aatp1374
Rp1375
ag1369
((lp1376
(lp1377
g49
ag209
aa(lp1378
g50
ag79
aa(lp1379
g51
ag188
aatp1380
Rp1381
ag1369
((lp1382
(lp1383
g49
ag530
aa(lp1384
g50
ag124
aa(lp1385
g51
ag529
aatp1386
Rp1387
ag1369
((lp1388
(lp1389
g49
ag261
aa(lp1390
g50
ag112
aa(lp1391
g51
ag133
aatp1392
Rp1393
ag1369
((lp1394
(lp1395
g49
ag376
aa(lp1396
g50
ag67
aa(lp1397
g51
ag144
aatp1398
Rp1399
ag1369
((lp1400
(lp1401
g49
ag662
aa(lp1402
g50
ag179
aa(lp1403
g51
ag314
aatp1404
Rp1405
ag1369
((lp1406
(lp1407
g49
ag1233
aa(lp1408
g50
ag79
aa(lp1409
g51
ag76
aatp1410
Rp1411
ag1369
((lp1412
(lp1413
g49
ag293
aa(lp1414
g50
ag124
aa(lp1415
g51
ag292
aatp1416
Rp1417
ag1369
((lp1418
(lp1419
g49
ag282
aa(lp1420
g50
ag112
aa(lp1421
g51
ag229
aatp1422
Rp1423
ag1369
((lp1424
(lp1425
g49
ag417
aa(lp1426
g50
ag67
aa(lp1427
g51
ag416
aatp1428
Rp1429
ag1369
((lp1430
(lp1431
g49
ag852
aa(lp1432
g50
ag179
aa(lp1433
g51
ag303
aatp1434
Rp1435
ag1369
((lp1436
(lp1437
g49
ag933
aa(lp1438
g50
ag79
aa(lp1439
g51
ag932
aatp1440
Rp1441
ag1369
((lp1442
(lp1443
g49
ag122
aa(lp1444
g50
ag124
aa(lp1445
g51
ag121
aatp1446
Rp1447
ag1369
((lp1448
(lp1449
g49
ag272
aa(lp1450
g50
ag112
aa(lp1451
g51
ag271
aatp1452
Rp1453
ag1369
((lp1454
(lp1455
g49
ag499
aa(lp1456
g50
ag67
aa(lp1457
g51
ag165
aatp1458
Rp1459
ag1369
((lp1460
(lp1461
g49
ag240
aa(lp1462
g50
ag179
aa(lp1463
g51
ag176
aatp1464
Rp1465
ag1369
((lp1466
(lp1467
g49
ag702
aa(lp1468
g50
ag79
aa(lp1469
g51
ag621
aatp1470
Rp1471
ag1369
((lp1472
(lp1473
g49
ag356
aa(lp1474
g50
ag124
aa(lp1475
g51
ag250
aatp1476
Rp1477
ag1369
((lp1478
(lp1479
g49
ag692
aa(lp1480
g50
ag112
aa(lp1481
g51
ag427
aatp1482
Rp1483
ag1369
((lp1484
(lp1485
g49
ag155
aa(lp1486
g50
ag67
aa(lp1487
g51
ag64
aatp1488
Rp1489
ag1369
((lp1490
(lp1491
g49
ag479
aa(lp1492
g50
ag179
aa(lp1493
g51
ag478
aatp1494
Rp1495
ag1369
((lp1496
(lp1497
g49
ag99
aa(lp1498
g50
ag79
aa(lp1499
g51
ag98
aatp1500
Rp1501
ag1369
((lp1502
(lp1503
g49
ag581
aa(lp1504
g50
ag124
aa(lp1505
g51
ag580
aatp1506
Rp1507
ag1369
((lp1508
(lp1509
g49
ag1123
aa(lp1510
g50
ag112
aa(lp1511
g51
ag109
aatp1512
Rp1513
ag1369
((lp1514
(lp1515
g49
ag1083
aa(lp1516
g50
ag179
aa(lp1517
g51
ag335
aatp1518
Rp1519
ag1369
((lp1520
(lp1521
g49
ag189
aa(lp1522
g50
ag79
aa(lp1523
g51
ag188
aatp1524
Rp1525
ag1369
((lp1526
(lp1527
g49
ag1053
aa(lp1528
g50
ag124
aa(lp1529
g51
ag529
aatp1530
Rp1531
ag1369
((lp1532
(lp1533
g49
ag792
aa(lp1534
g50
ag112
aa(lp1535
g51
ag133
aatp1536
Rp1537
ag1369
((lp1538
(lp1539
g49
ag145
aa(lp1540
g50
ag67
aa(lp1541
g51
ag144
aatp1542
Rp1543
ag1369
((lp1544
(lp1545
g49
ag1073
aa(lp1546
g50
ag179
aa(lp1547
g51
ag314
aatp1548
Rp1549
ag1369
((lp1550
(lp1551
g49
ag842
aa(lp1552
g50
ag79
aa(lp1553
g51
ag76
aatp1554
Rp1555
ag1369
((lp1556
(lp1557
g49
ag1013
aa(lp1558
g50
ag124
aa(lp1559
g51
ag292
aatp1560
Rp1561
ag1369
((lp1562
(lp1563
g49
ag1003
aa(lp1564
g50
ag112
aa(lp1565
g51
ag229
aatp1566
Rp1567
ag1369
((lp1568
(lp1569
g49
ag732
aa(lp1570
g50
ag67
aa(lp1571
g51
ag416
aatp1572
Rp1573
ag1369
((lp1574
(lp1575
g49
ag304
aa(lp1576
g50
ag179
aa(lp1577
g51
ag303
aatp1578
Rp1579
ag1369
((lp1580
(lp1581
g49
ag943
aa(lp1582
g50
ag79
aa(lp1583
g51
ag932
aatp1584
Rp1585
ag1369
((lp1586
(lp1587
g49
ag973
aa(lp1588
g50
ag124
aa(lp1589
g51
ag121
aatp1590
Rp1591
ag1369
((lp1592
(lp1593
g49
ag366
aa(lp1594
g50
ag112
aa(lp1595
g51
ag271
aatp1596
Rp1597
ag1369
((lp1598
(lp1599
g49
ag509
aa(lp1600
g50
ag67
aa(lp1601
g51
ag165
aatp1602
Rp1603
ag1369
((lp1604
(lp1605
g49
ag1243
aa(lp1606
g50
ag179
aa(lp1607
g51
ag176
aatp1608
Rp1609
ag1369
((lp1610
(lp1611
g49
ag1173
aa(lp1612
g50
ag79
aa(lp1613
g51
ag621
aatp1614
Rp1615
ag1369
((lp1616
(lp1617
g49
ag922
aa(lp1618
g50
ag124
aa(lp1619
g51
ag250
aatp1620
Rp1621
ag1369
((lp1622
(lp1623
g49
ag428
aa(lp1624
g50
ag112
aa(lp1625
g51
ag427
aatp1626
Rp1627
ag1369
((lp1628
(lp1629
g49
ag65
aa(lp1630
g50
ag67
aa(lp1631
g51
ag64
aatp1632
Rp1633
ag1369
((lp1634
(lp1635
g49
ag1103
aa(lp1636
g50
ag179
aa(lp1637
g51
ag478
aatp1638
Rp1639
ag1369
((lp1640
(lp1641
g49
ag591
aa(lp1642
g50
ag79
aa(lp1643
g51
ag98
aatp1644
Rp1645
ag1369
((lp1646
(lp1647
g49
ag822
aa(lp1648
g50
ag124
aa(lp1649
g51
ag580
aatp1650
Rp1651
ag1369
((lp1652
(lp1653
g49
ag110
aa(lp1654
g50
ag112
aa(lp1655
g51
ag109
aatp1656
Rp1657
ag1369
((lp1658
(lp1659
g49
ag872
aa(lp1660
g50
ag179
aa(lp1661
g51
ag335
aatp1662
Rp1663
ag1369
((lp1664
(lp1665
g49
ag199
aa(lp1666
g50
ag79
aa(lp1667
g51
ag188
aatp1668
Rp1669
ag1369
((lp1670
(lp1671
g49
ag1043
aa(lp1672
g50
ag124
aa(lp1673
g51
ag529
aatp1674
Rp1675
ag1369
((lp1676
(lp1677
g49
ag134
aa(lp1678
g50
ag112
aa(lp1679
g51
ag133
aatp1680
Rp1681
ag1369
((lp1682
(lp1683
g49
ag1253
aa(lp1684
g50
ag67
aa(lp1685
g51
ag144
aatp1686
Rp1687
ag1369
((lp1688
(lp1689
g49
ag315
aa(lp1690
g50
ag179
aa(lp1691
g51
ag314
aatp1692
Rp1693
ag1369
((lp1694
(lp1695
g49
ag77
aa(lp1696
g50
ag79
aa(lp1697
g51
ag76
aatp1698
Rp1699
ag1369
((lp1700
(lp1701
g49
ag489
aa(lp1702
g50
ag124
aa(lp1703
g51
ag292
aatp1704
Rp1705
ag1369
((lp1706
(lp1707
g49
ag953
aa(lp1708
g50
ag112
aa(lp1709
g51
ag229
aatp1710
Rp1711
ag1369
((lp1712
(lp1713
g49
ag782
aa(lp1714
g50
ag67
aa(lp1715
g51
ag416
aatp1716
Rp1717
ag1369
((lp1718
(lp1719
g49
ag1193
aa(lp1720
g50
ag179
aa(lp1721
g51
ag303
aatp1722
Rp1723
ag1369
((lp1724
(lp1725
g49
ag1223
aa(lp1726
g50
ag79
aa(lp1727
g51
ag932
aatp1728
Rp1729
ag1369
((lp1730
(lp1731
g49
ag325
aa(lp1732
g50
ag124
aa(lp1733
g51
ag121
aatp1734
Rp1735
ag1369
((lp1736
(lp1737
g49
ag458
aa(lp1738
g50
ag112
aa(lp1739
g51
ag271
aatp1740
Rp1741
ag1369
((lp1742
(lp1743
g49
ag611
aa(lp1744
g50
ag67
aa(lp1745
g51
ag165
aatp1746
Rp1747
ag1369
((lp1748
(lp1749
g49
ag346
aa(lp1750
g50
ag179
aa(lp1751
g51
ag176
aatp1752
Rp1753
ag1369
((lp1754
(lp1755
g49
ag862
aa(lp1756
g50
ag79
aa(lp1757
g51
ag621
aatp1758
Rp1759
ag1369
((lp1760
(lp1761
g49
ag672
aa(lp1762
g50
ag124
aa(lp1763
g51
ag250
aatp1764
Rp1765
ag1369
((lp1766
(lp1767
g49
ag912
aa(lp1768
g50
ag112
aa(lp1769
g51
ag427
aatp1770
Rp1771
ag1369
((lp1772
(lp1773
g49
ag752
aa(lp1774
g50
ag67
aa(lp1775
g51
ag64
aatp1776
Rp1777
ag1369
((lp1778
(lp1779
g49
ag882
aa(lp1780
g50
ag179
aa(lp1781
g51
ag478
aatp1782
Rp1783
ag1369
((lp1784
(lp1785
g49
ag722
aa(lp1786
g50
ag79
aa(lp1787
g51
ag98
aatp1788
Rp1789
ag1369
((lp1790
(lp1791
g49
ag772
aa(lp1792
g50
ag124
aa(lp1793
g51
ag580
aatp1794
Rp1795
ag1369
((lp1796
(lp1797
g49
ag570
aa(lp1798
g50
ag112
aa(lp1799
g51
ag109
aatp1800
Rp1801
ag1369
((lp1802
(lp1803
g49
ag1133
aa(lp1804
g50
ag179
aa(lp1805
g51
ag335
aatp1806
Rp1807
ag1369
((lp1808
(lp1809
g49
ag712
aa(lp1810
g50
ag79
aa(lp1811
g51
ag188
aatp1812
Rp1813
ag1369
((lp1814
(lp1815
g49
ag601
aa(lp1816
g50
ag124
aa(lp1817
g51
ag529
aatp1818
Rp1819
ag1369
((lp1820
(lp1821
g49
ag812
aa(lp1822
g50
ag112
aa(lp1823
g51
ag133
aatp1824
Rp1825
ag1369
((lp1826
(lp1827
g49
ag1163
aa(lp1828
g50
ag67
aa(lp1829
g51
ag144
aatp1830
Rp1831
ag1369
((lp1832
(lp1833
g49
ag438
aa(lp1834
g50
ag179
aa(lp1835
g51
ag314
aatp1836
Rp1837
ag1369
((lp1838
(lp1839
g49
ag632
aa(lp1840
g50
ag79
aa(lp1841
g51
ag76
aatp1842
Rp1843
ag1369
((lp1844
(lp1845
g49
ag652
aa(lp1846
g50
ag124
aa(lp1847
g51
ag292
aatp1848
Rp1849
ag1369
((lp1850
(lp1851
g49
ag1263
aa(lp1852
g50
ag112
aa(lp1853
g51
ag229
aatp1854
Rp1855
ag1369
((lp1856
(lp1857
g49
ag983
aa(lp1858
g50
ag67
aa(lp1859
g51
ag416
aatp1860
Rp1861
ag1369
((lp1862
(lp1863
g49
ag560
aa(lp1864
g50
ag179
aa(lp1865
g51
ag303
aatp1866
Rp1867
ag1369
((lp1868
(lp1869
g49
ag963
aa(lp1870
g50
ag79
aa(lp1871
g51
ag932
aatp1872
Rp1873
ag1369
((lp1874
(lp1875
g49
ag1143
aa(lp1876
g50
ag124
aa(lp1877
g51
ag121
aatp1878
Rp1879
ag1369
((lp1880
(lp1881
g49
ag550
aa(lp1882
g50
ag112
aa(lp1883
g51
ag271
aatp1884
Rp1885
ag1369
((lp1886
(lp1887
g49
ag1063
aa(lp1888
g50
ag67
aa(lp1889
g51
ag165
aatp1890
Rp1891
ag1369
((lp1892
(lp1893
g49
ag802
aa(lp1894
g50
ag179
aa(lp1895
g51
ag176
aatp1896
Rp1897
ag1369
((lp1898
(lp1899
g49
ag1183
aa(lp1900
g50
ag79
aa(lp1901
g51
ag621
aatp1902
Rp1903
ag1369
((lp1904
(lp1905
g49
ag251
aa(lp1906
g50
ag124
aa(lp1907
g51
ag250
aatp1908
Rp1909
ag1369
((lp1910
(lp1911
g49
ag1023
aa(lp1912
g50
ag112
aa(lp1913
g51
ag427
aatp1914
Rp1915
ag1369
((lp1916
(lp1917
g49
ag832
aa(lp1918
g50
ag67
aa(lp1919
g51
ag64
aatp1920
Rp1921
ag1369
((lp1922
(lp1923
g49
ag1113
aa(lp1924
g50
ag179
aa(lp1925
g51
ag478
aatp1926
Rp1927
ag1369
((lp1928
(lp1929
g49
ag682
aa(lp1930
g50
ag79
aa(lp1931
g51
ag98
aatp1932
Rp1933
ag1369
((lp1934
(lp1935
g49
ag1213
aa(lp1936
g50
ag124
aa(lp1937
g51
ag580
aatp1938
Rp1939
ag1369
((lp1940
(lp1941
g49
ag742
aa(lp1942
g50
ag112
aa(lp1943
g51
ag109
aatp1944
Rp1945
ag1369
((lp1946
(lp1947
g49
ag642
aa(lp1948
g50
ag179
aa(lp1949
g51
ag335
aatp1950
Rp1951
ag1369
((lp1952
(lp1953
g49
ag762
aa(lp1954
g50
ag79
aa(lp1955
g51
ag188
aatp1956
Rp1957
ag1369
((lp1958
(lp1959
g49
ag1273
aa(lp1960
g50
ag124
aa(lp1961
g51
ag529
aatp1962
Rp1963
ag1369
((lp1964
(lp1965
g49
ag1283
aa(lp1966
g50
ag112
aa(lp1967
g51
ag133
aatp1968
Rp1969
ag1369
((lp1970
(lp1971
g49
ag468
aa(lp1972
g50
ag67
aa(lp1973
g51
ag144
aatp1974
Rp1975
ag1369
((lp1976
(lp1977
g49
ag448
aa(lp1978
g50
ag179
aa(lp1979
g51
ag314
aatp1980
Rp1981
ag1369
((lp1982
(lp1983
g49
ag88
aa(lp1984
g50
ag79
aa(lp1985
g51
ag76
aatp1986
Rp1987
ag1369
((lp1988
(lp1989
g49
ag406
aa(lp1990
g50
ag124
aa(lp1991
g51
ag292
aatp1992
Rp1993
ag1369
((lp1994
(lp1995
g49
ag230
aa(lp1996
g50
ag112
aa(lp1997
g51
ag229
aatp1998
Rp1999
ag1369
((lp2000
(lp2001
g49
ag1153
aa(lp2002
g50
ag67
aa(lp2003
g51
ag416
aatp2004
Rp2005
ag1369
((lp2006
(lp2007
g49
ag396
aa(lp2008
g50
ag179
aa(lp2009
g51
ag303
aatp2010
Rp2011
ag1369
((lp2012
(lp2013
g49
ag1203
aa(lp2014
g50
ag79
aa(lp2015
g51
ag932
aatp2016
Rp2017
ag1369
((lp2018
(lp2019
g49
ag519
aa(lp2020
g50
ag124
aa(lp2021
g51
ag121
aatp2022
Rp2023
ag1369
((lp2024
(lp2025
g49
ag902
aa(lp2026
g50
ag112
aa(lp2027
g51
ag271
aatp2028
Rp2029
ag1369
((lp2030
(lp2031
g49
ag166
aa(lp2032
g50
ag67
aa(lp2033
g51
ag165
aatp2034
Rp2035
ag1369
((lp2036
(lp2037
g49
ag177
aa(lp2038
g50
ag179
aa(lp2039
g51
ag176
aatp2040
Rp2041
ag1369
((lp2042
(lp2043
g49
ag622
aa(lp2044
g50
ag79
aa(lp2045
g51
ag621
aatp2046
Rp2047
ag1369
((lp2048
(lp2049
g49
ag1033
aa(lp2050
g50
ag124
aa(lp2051
g51
ag250
aatp2052
Rp2053
ag1369
((lp2054
(lp2055
g49
ag1093
aa(lp2056
g50
ag112
aa(lp2057
g51
ag427
aatp2058
Rp2059
ag1369
((lp2060
(lp2061
g49
ag219
aa(lp2062
g50
ag67
aa(lp2063
g51
ag64
aatp2064
Rp2065
ag1369
((lp2066
(lp2067
g49
ag892
aa(lp2068
g50
ag179
aa(lp2069
g51
ag478
aatp2070
Rp2071
ag1369
((lp2072
(lp2073
g49
ag386
aa(lp2074
g50
ag79
aa(lp2075
g51
ag98
aatp2076
Rp2077
ag1369
((lp2078
(lp2079
g49
ag993
aa(lp2080
g50
ag124
aa(lp2081
g51
ag580
aatp2082
Rp2083
ag1369
((lp2084
(lp2085
g49
ag540
aa(lp2086
g50
ag112
aa(lp2087
g51
ag109
aatp2088
Rp2089
asS'seed'
p2090
NsS'thisIndex'
p2091
g1282
sS'thisN'
p2092
I120
sS'thisTrialN'
p2093
I0
sS'nTotal'
p2094
I120
sbasS'savePickle'
p2095
I00
sb.