ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/stefano/GitHub/phd-project/english/experiment/english.psyexp
p7
sS'dataFileName'
p8
V/Users/stefano/GitHub/phd-project/english/experiment/exp-data/en08_english_2019_Feb_25_1225
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'english'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2019_Feb_25_1225
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\xe0bH\xd5\xb3\x05N@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVparticipant
p34
g0
(cfuture.types.newstr
newstr
p35
c__builtin__
unicode
p36
Ven08
p37
tp38
Rp39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
Vsentence
p49
aVframe
p50
aVword
p51
asS'entries'
p52
(lp53
(dp54
S'trials.thisIndex'
p55
g23
(g24
(S'i8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bS'+\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sg16
F1.6201858520507812
sg51
Vteegus
p64
sg49
VYou'll say 'teegus' this Monday
p65
sS'trials.thisRepN'
p66
I0
sg50
VThey'll say '{word}' this Tuesday
p67
sg22
g32
sg15
S'space'
p68
sS'trials.thisN'
p69
I0
sg33
g12
sS'trials.thisTrialN'
p70
I0
sg20
g21
sg34
g39
sa(dp71
S'trials.thisIndex'
p72
g23
(g58
S' \x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg16
F1.570397138595581
sg51
Vterk
p76
sg49
VYou'll say 'terk' this Monday
p77
sS'trials.thisRepN'
p78
I0
sg50
VWe'll say '{word}' this Friday
p79
sg22
g32
sg15
S'space'
p80
sS'trials.thisN'
p81
I1
sg33
g12
sS'trials.thisTrialN'
p82
I1
sg20
g21
sg34
g39
sa(dp83
S'trials.thisIndex'
p84
g23
(g58
S'&\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sg16
F1.6347260475158691
sg51
Vterpus
p88
sg49
VYou'll say 'terpus' this Monday
p89
sS'trials.thisRepN'
p90
I0
sg50
g67
sg22
g32
sg15
S'space'
p91
sS'trials.thisN'
p92
I2
sg33
g12
sS'trials.thisTrialN'
p93
I2
sg20
g21
sg34
g39
sa(dp94
S'trials.thisIndex'
p95
g23
(g58
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p96
tp97
Rp98
sg16
F1.6040701866149902
sg51
Vterkus
p99
sg49
VI'll say 'terkus' this Thursday
p100
sS'trials.thisRepN'
p101
I0
sg50
VI'll say '{word}' this Thursday
p102
sg22
g32
sg15
S'space'
p103
sS'trials.thisN'
p104
I3
sg33
g12
sS'trials.thisTrialN'
p105
I3
sg20
g21
sg34
g39
sa(dp106
S'trials.thisIndex'
p107
g23
(g58
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
Rp110
sg16
F1.6535990238189697
sg51
g64
sg49
VI'll say 'teegus' this Thursday
p111
sS'trials.thisRepN'
p112
I0
sg50
g67
sg22
g32
sg15
S'space'
p113
sS'trials.thisN'
p114
I4
sg33
g12
sS'trials.thisTrialN'
p115
I4
sg20
g21
sg34
g39
sa(dp116
S'trials.thisIndex'
p117
g23
(g58
S'K\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg16
F1.5205152034759521
sg51
Vterb
p121
sg49
VWe'll say 'terb' this Friday
p122
sS'trials.thisRepN'
p123
I0
sg50
g79
sg22
g32
sg15
S'space'
p124
sS'trials.thisN'
p125
I5
sg33
g12
sS'trials.thisTrialN'
p126
I5
sg20
g21
sg34
g39
sa(dp127
S'trials.thisIndex'
p128
g23
(g58
S'U\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
Rp131
sg16
F3.820939064025879
sg51
Vteebus
p132
sg49
VWe'll say 'teebus' this Friday
p133
sS'trials.thisRepN'
p134
I0
sg50
g79
sg22
g32
sg15
S'space'
p135
sS'trials.thisN'
p136
I6
sg33
g12
sS'trials.thisTrialN'
p137
I6
sg20
g21
sg34
g39
sa(dp138
S'trials.thisIndex'
p139
g23
(g58
S't\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sg16
F1.55361008644104
sg51
g99
sg49
VThey'll say 'terkus' this Tuesday
p143
sS'trials.thisRepN'
p144
I0
sg50
g102
sg22
g32
sg15
S'space'
p145
sS'trials.thisN'
p146
I7
sg33
g12
sS'trials.thisTrialN'
p147
I7
sg20
g21
sg34
g39
sa(dp148
S'trials.thisIndex'
p149
g23
(g58
S'R\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sg16
F1.4204552173614502
sg51
Vtark
p153
sg49
VWe'll say 'tark' this Friday
p154
sS'trials.thisRepN'
p155
I0
sg50
g102
sg22
g32
sg15
S'space'
p156
sS'trials.thisN'
p157
I8
sg33
g12
sS'trials.thisTrialN'
p158
I8
sg20
g21
sg34
g39
sa(dp159
S'trials.thisIndex'
p160
g23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sg16
F1.4532279968261719
sg51
Vteep
p164
sg49
VI'll say 'teep' this Thursday
p165
sS'trials.thisRepN'
p166
I0
sg50
g102
sg22
g32
sg15
S'space'
p167
sS'trials.thisN'
p168
I9
sg33
g12
sS'trials.thisTrialN'
p169
I9
sg20
g21
sg34
g39
sa(dp170
S'trials.thisIndex'
p171
g23
(g58
S'^\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
Rp174
sg16
F1.603667974472046
sg51
Vtarkus
p175
sg49
VWe'll say 'tarkus' this Friday
p176
sS'trials.thisRepN'
p177
I0
sg50
VShe'll say '{word}' this Sunday
p178
sg22
g32
sg15
S'space'
p179
sS'trials.thisN'
p180
I10
sg33
g12
sS'trials.thisTrialN'
p181
I10
sg20
g21
sg34
g39
sa(dp182
S'trials.thisIndex'
p183
g23
(g58
S'`\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
Rp186
sg16
F1.686352014541626
sg51
g164
sg49
VThey'll say 'teep' this Tuesday
p187
sS'trials.thisRepN'
p188
I0
sg50
g102
sg22
g32
sg15
S'space'
p189
sS'trials.thisN'
p190
I11
sg33
g12
sS'trials.thisTrialN'
p191
I11
sg20
g21
sg34
g39
sa(dp192
S'trials.thisIndex'
p193
g23
(g58
S'"\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
sg16
F12.125324964523315
sg51
g153
sg49
VYou'll say 'tark' this Monday
p197
sS'trials.thisRepN'
p198
I0
sg50
g102
sg22
g32
sg15
S'space'
p199
sS'trials.thisN'
p200
I12
sg33
g12
sS'trials.thisTrialN'
p201
I12
sg20
g21
sg34
g39
sa(dp202
S'trials.thisIndex'
p203
g23
(g58
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sg16
F1.8030879497528076
sg51
Vteekus
p207
sg49
VI'll say 'teekus' this Thursday
p208
sS'trials.thisRepN'
p209
I0
sg50
g79
sg22
g32
sg15
S'space'
p210
sS'trials.thisN'
p211
I13
sg33
g12
sS'trials.thisTrialN'
p212
I13
sg20
g21
sg34
g39
sa(dp213
S'trials.thisIndex'
p214
g23
(g58
S'q\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
Rp217
sg16
F1.7036221027374268
sg51
Vtarbus
p218
sg49
VThey'll say 'tarbus' this Tuesday
p219
sS'trials.thisRepN'
p220
I0
sg50
g178
sg22
g32
sg15
S'space'
p221
sS'trials.thisN'
p222
I14
sg33
g12
sS'trials.thisTrialN'
p223
I14
sg20
g21
sg34
g39
sa(dp224
S'trials.thisIndex'
p225
g23
(g58
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sg16
F1.7195780277252197
sg51
Vtargus
p229
sg49
VI'll say 'targus' this Thursday
p230
sS'trials.thisRepN'
p231
I0
sg50
g79
sg22
g32
sg15
S'space'
p232
sS'trials.thisN'
p233
I15
sg33
g12
sS'trials.thisTrialN'
p234
I15
sg20
g21
sg34
g39
sa(dp235
S'trials.thisIndex'
p236
g23
(g58
S'S\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
Rp239
sg16
F1.403681993484497
sg51
Vtarg
p240
sg49
VWe'll say 'targ' this Friday
p241
sS'trials.thisRepN'
p242
I0
sg50
VYou'll say '{word}' this Monday
p243
sg22
g32
sg15
S'space'
p244
sS'trials.thisN'
p245
I16
sg33
g12
sS'trials.thisTrialN'
p246
I16
sg20
g21
sg34
g39
sa(dp247
S'trials.thisIndex'
p248
g23
(g58
S'\r\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg16
F4.104269981384277
sg51
g132
sg49
VI'll say 'teebus' this Thursday
p252
sS'trials.thisRepN'
p253
I0
sg50
g79
sg22
g32
sg15
S'space'
p254
sS'trials.thisN'
p255
I17
sg33
g12
sS'trials.thisTrialN'
p256
I17
sg20
g21
sg34
g39
sa(dp257
S'trials.thisIndex'
p258
g23
(g58
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
sg16
F1.8037550449371338
sg51
g76
sg49
VI'll say 'terk' this Thursday
p262
sS'trials.thisRepN'
p263
I0
sg50
g79
sg22
g32
sg15
S'space'
p264
sS'trials.thisN'
p265
I18
sg33
g12
sS'trials.thisTrialN'
p266
I18
sg20
g21
sg34
g39
sa(dp267
S'trials.thisIndex'
p268
g23
(g58
S'd\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sg16
F1.6015899181365967
sg51
Vtarp
p272
sg49
VThey'll say 'tarp' this Tuesday
p273
sS'trials.thisRepN'
p274
I0
sg50
g67
sg22
g32
sg15
S'space'
p275
sS'trials.thisN'
p276
I19
sg33
g12
sS'trials.thisTrialN'
p277
I19
sg20
g21
sg34
g39
sa(dp278
S'trials.thisIndex'
p279
g23
(g58
S'*\x00\x00\x00\x00\x00\x00\x00'
p280
tp281
Rp282
sg16
F1.4532849788665771
sg51
g207
sg49
VYou'll say 'teekus' this Monday
p283
sS'trials.thisRepN'
p284
I0
sg50
g79
sg22
g32
sg15
S'space'
p285
sS'trials.thisN'
p286
I20
sg33
g12
sS'trials.thisTrialN'
p287
I20
sg20
g21
sg34
g39
sa(dp288
S'trials.thisIndex'
p289
g23
(g58
S'5\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sg16
F1.52006196975708
sg51
Vtarb
p293
sg49
VShe'll say 'tarb' this Sunday
p294
sS'trials.thisRepN'
p295
I0
sg50
g102
sg22
g32
sg15
S'space'
p296
sS'trials.thisN'
p297
I21
sg33
g12
sS'trials.thisTrialN'
p298
I21
sg20
g21
sg34
g39
sa(dp299
S'trials.thisIndex'
p300
g23
(g58
S'j\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sg16
F1.4704711437225342
sg51
g153
sg49
VThey'll say 'tark' this Tuesday
p304
sS'trials.thisRepN'
p305
I0
sg50
g102
sg22
g32
sg15
S'space'
p306
sS'trials.thisN'
p307
I22
sg33
g12
sS'trials.thisTrialN'
p308
I22
sg20
g21
sg34
g39
sa(dp309
S'trials.thisIndex'
p310
g23
(g58
S'\n\x00\x00\x00\x00\x00\x00\x00'
p311
tp312
Rp313
sg16
F1.9705259799957275
sg51
g153
sg49
VI'll say 'tark' this Thursday
p314
sS'trials.thisRepN'
p315
I0
sg50
g102
sg22
g32
sg15
S'space'
p316
sS'trials.thisN'
p317
I23
sg33
g12
sS'trials.thisTrialN'
p318
I23
sg20
g21
sg34
g39
sa(dp319
S'trials.thisIndex'
p320
g23
(g58
S'g\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sg16
F1.56929612159729
sg51
Vteeg
p324
sg49
VThey'll say 'teeg' this Tuesday
p325
sS'trials.thisRepN'
p326
I0
sg50
g178
sg22
g32
sg15
S'space'
p327
sS'trials.thisN'
p328
I24
sg33
g12
sS'trials.thisTrialN'
p329
I24
sg20
g21
sg34
g39
sa(dp330
S'trials.thisIndex'
p331
g23
(g58
S'l\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sg16
F1.720487117767334
sg51
Vteepus
p335
sg49
VThey'll say 'teepus' this Tuesday
p336
sS'trials.thisRepN'
p337
I0
sg50
g178
sg22
g32
sg15
S'space'
p338
sS'trials.thisN'
p339
I25
sg33
g12
sS'trials.thisTrialN'
p340
I25
sg20
g21
sg34
g39
sa(dp341
S'trials.thisIndex'
p342
g23
(g58
S'%\x00\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
sg16
F1.603642225265503
sg51
g132
sg49
VYou'll say 'teebus' this Monday
p346
sS'trials.thisRepN'
p347
I0
sg50
g79
sg22
g32
sg15
S'space'
p348
sS'trials.thisN'
p349
I26
sg33
g12
sS'trials.thisTrialN'
p350
I26
sg20
g21
sg34
g39
sa(dp351
S'trials.thisIndex'
p352
g23
(g58
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg16
F1.5863068103790283
sg51
Vteeb
p356
sg49
VYou'll say 'teeb' this Monday
p357
sS'trials.thisRepN'
p358
I0
sg50
g243
sg22
g32
sg15
S'space'
p359
sS'trials.thisN'
p360
I27
sg33
g12
sS'trials.thisTrialN'
p361
I27
sg20
g21
sg34
g39
sa(dp362
S'trials.thisIndex'
p363
g23
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p364
tp365
Rp366
sg16
F3.5855138301849365
sg51
g121
sg49
VI'll say 'terb' this Thursday
p367
sS'trials.thisRepN'
p368
I0
sg50
g79
sg22
g32
sg15
S'space'
p369
sS'trials.thisN'
p370
I28
sg33
g12
sS'trials.thisTrialN'
p371
I28
sg20
g21
sg34
g39
sa(dp372
S'trials.thisIndex'
p373
g23
(g58
S'c\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sg16
F1.586672067642212
sg51
g121
sg49
VThey'll say 'terb' this Tuesday
p377
sS'trials.thisRepN'
p378
I0
sg50
g79
sg22
g32
sg15
S'space'
p379
sS'trials.thisN'
p380
I29
sg33
g12
sS'trials.thisTrialN'
p381
I29
sg20
g21
sg34
g39
sa(dp382
S'trials.thisIndex'
p383
g23
(g58
S'7\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
sg16
F1.4036340713500977
sg51
g324
sg49
VShe'll say 'teeg' this Sunday
p387
sS'trials.thisRepN'
p388
I0
sg50
g178
sg22
g32
sg15
S'space'
p389
sS'trials.thisN'
p390
I30
sg33
g12
sS'trials.thisTrialN'
p391
I30
sg20
g21
sg34
g39
sa(dp392
S'trials.thisIndex'
p393
g23
(g58
S'F\x00\x00\x00\x00\x00\x00\x00'
p394
tp395
Rp396
sg16
F1.5699360370635986
sg51
g175
sg49
VShe'll say 'tarkus' this Sunday
p397
sS'trials.thisRepN'
p398
I0
sg50
g178
sg22
g32
sg15
S'space'
p399
sS'trials.thisN'
p400
I31
sg33
g12
sS'trials.thisTrialN'
p401
I31
sg20
g21
sg34
g39
sa(dp402
S'trials.thisIndex'
p403
g23
(g58
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p404
tp405
Rp406
sg16
F1.936492919921875
sg51
g164
sg49
VYou'll say 'teep' this Monday
p407
sS'trials.thisRepN'
p408
I0
sg50
g102
sg22
g32
sg15
S'space'
p409
sS'trials.thisN'
p410
I32
sg33
g12
sS'trials.thisTrialN'
p411
I32
sg20
g21
sg34
g39
sa(dp412
S'trials.thisIndex'
p413
g23
(g58
S'>\x00\x00\x00\x00\x00\x00\x00'
p414
tp415
Rp416
sg16
F3.337902069091797
sg51
g88
sg49
VShe'll say 'terpus' this Sunday
p417
sS'trials.thisRepN'
p418
I0
sg50
g67
sg22
g32
sg15
S'space'
p419
sS'trials.thisN'
p420
I33
sg33
g12
sS'trials.thisTrialN'
p421
I33
sg20
g21
sg34
g39
sa(dp422
S'trials.thisIndex'
p423
g23
(g58
S'#\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
sg16
F1.3869080543518066
sg51
g240
sg49
VYou'll say 'targ' this Monday
p427
sS'trials.thisRepN'
p428
I0
sg50
g243
sg22
g32
sg15
S'space'
p429
sS'trials.thisN'
p430
I34
sg33
g12
sS'trials.thisTrialN'
p431
I34
sg20
g21
sg34
g39
sa(dp432
S'trials.thisIndex'
p433
g23
(g58
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p434
tp435
Rp436
sg16
F1.6205480098724365
sg51
g324
sg49
VYou'll say 'teeg' this Monday
p437
sS'trials.thisRepN'
p438
I0
sg50
g178
sg22
g32
sg15
S'space'
p439
sS'trials.thisN'
p440
I35
sg33
g12
sS'trials.thisTrialN'
p441
I35
sg20
g21
sg34
g39
sa(dp442
S'trials.thisIndex'
p443
g23
(g58
S'N\x00\x00\x00\x00\x00\x00\x00'
p444
tp445
Rp446
sg16
F1.5704898834228516
sg51
Vteek
p447
sg49
VWe'll say 'teek' this Friday
p448
sS'trials.thisRepN'
p449
I0
sg50
g243
sg22
g32
sg15
S'space'
p450
sS'trials.thisN'
p451
I36
sg33
g12
sS'trials.thisTrialN'
p452
I36
sg20
g21
sg34
g39
sa(dp453
S'trials.thisIndex'
p454
g23
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
Rp457
sg16
F2.0531039237976074
sg51
Vterp
p458
sg49
VI'll say 'terp' this Thursday
p459
sS'trials.thisRepN'
p460
I0
sg50
g178
sg22
g32
sg15
S'space'
p461
sS'trials.thisN'
p462
I37
sg33
g12
sS'trials.thisTrialN'
p463
I37
sg20
g21
sg34
g39
sa(dp464
S'trials.thisIndex'
p465
g23
(g58
S'A\x00\x00\x00\x00\x00\x00\x00'
p466
tp467
Rp468
sg16
F1.6534810066223145
sg51
g218
sg49
VShe'll say 'tarbus' this Sunday
p469
sS'trials.thisRepN'
p470
I0
sg50
g178
sg22
g32
sg15
S'space'
p471
sS'trials.thisN'
p472
I38
sg33
g12
sS'trials.thisTrialN'
p473
I38
sg20
g21
sg34
g39
sa(dp474
S'trials.thisIndex'
p475
g23
(g58
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
sg16
F1.770413875579834
sg51
Vterbus
p479
sg49
VI'll say 'terbus' this Thursday
p480
sS'trials.thisRepN'
p481
I0
sg50
g102
sg22
g32
sg15
S'space'
p482
sS'trials.thisN'
p483
I39
sg33
g12
sS'trials.thisTrialN'
p484
I39
sg20
g21
sg34
g39
sa(dp485
S'trials.thisIndex'
p486
g23
(g58
S'=\x00\x00\x00\x00\x00\x00\x00'
p487
tp488
Rp489
sg16
F1.6372041702270508
sg51
g132
sg49
VShe'll say 'teebus' this Sunday
p490
sS'trials.thisRepN'
p491
I0
sg50
g79
sg22
g32
sg15
S'space'
p492
sS'trials.thisN'
p493
I40
sg33
g12
sS'trials.thisTrialN'
p494
I40
sg20
g21
sg34
g39
sa(dp495
S'trials.thisIndex'
p496
g23
(g58
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sg16
F1.6372549533843994
sg51
g175
sg49
VI'll say 'tarkus' this Thursday
p500
sS'trials.thisRepN'
p501
I0
sg50
g178
sg22
g32
sg15
S'space'
p502
sS'trials.thisN'
p503
I41
sg33
g12
sS'trials.thisTrialN'
p504
I41
sg20
g21
sg34
g39
sa(dp505
S'trials.thisIndex'
p506
g23
(g58
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p507
tp508
Rp509
sg16
F1.3700709342956543
sg51
g240
sg49
VI'll say 'targ' this Thursday
p510
sS'trials.thisRepN'
p511
I0
sg50
g243
sg22
g32
sg15
S'space'
p512
sS'trials.thisN'
p513
I42
sg33
g12
sS'trials.thisTrialN'
p514
I42
sg20
g21
sg34
g39
sa(dp515
S'trials.thisIndex'
p516
g23
(g58
S'-\x00\x00\x00\x00\x00\x00\x00'
p517
tp518
Rp519
sg16
F1.6872899532318115
sg51
Vtergus
p520
sg49
VYou'll say 'tergus' this Monday
p521
sS'trials.thisRepN'
p522
I0
sg50
g243
sg22
g32
sg15
S'space'
p523
sS'trials.thisN'
p524
I43
sg33
g12
sS'trials.thisTrialN'
p525
I43
sg20
g21
sg34
g39
sa(dp526
S'trials.thisIndex'
p527
g23
(g58
S'M\x00\x00\x00\x00\x00\x00\x00'
p528
tp529
Rp530
sg16
F1.5701229572296143
sg51
g293
sg49
VWe'll say 'tarb' this Friday
p531
sS'trials.thisRepN'
p532
I0
sg50
g102
sg22
g32
sg15
S'space'
p533
sS'trials.thisN'
p534
I44
sg33
g12
sS'trials.thisTrialN'
p535
I44
sg20
g21
sg34
g39
sa(dp536
S'trials.thisIndex'
p537
g23
(g58
S'P\x00\x00\x00\x00\x00\x00\x00'
p538
tp539
Rp540
sg16
F1.5369269847869873
sg51
g76
sg49
VWe'll say 'terk' this Friday
p541
sS'trials.thisRepN'
p542
I0
sg50
g79
sg22
g32
sg15
S'space'
p543
sS'trials.thisN'
p544
I45
sg33
g12
sS'trials.thisTrialN'
p545
I45
sg20
g21
sg34
g39
sa(dp546
S'trials.thisIndex'
p547
g23
(g58
S'b\x00\x00\x00\x00\x00\x00\x00'
p548
tp549
Rp550
sg16
F4.1881420612335205
sg51
g458
sg49
VThey'll say 'terp' this Tuesday
p551
sS'trials.thisRepN'
p552
I0
sg50
g178
sg22
g32
sg15
S'space'
p553
sS'trials.thisN'
p554
I46
sg33
g12
sS'trials.thisTrialN'
p555
I46
sg20
g21
sg34
g39
sa(dp556
S'trials.thisIndex'
p557
g23
(g58
S'H\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
sg16
F1.5370662212371826
sg51
g164
sg49
VWe'll say 'teep' this Friday
p561
sS'trials.thisRepN'
p562
I0
sg50
g102
sg22
g32
sg15
S'space'
p563
sS'trials.thisN'
p564
I47
sg33
g12
sS'trials.thisTrialN'
p565
I47
sg20
g21
sg34
g39
sa(dp566
S'trials.thisIndex'
p567
g23
(g58
S'_\x00\x00\x00\x00\x00\x00\x00'
p568
tp569
Rp570
sg16
F1.4862840175628662
sg51
g229
sg49
VWe'll say 'targus' this Friday
p571
sS'trials.thisRepN'
p572
I0
sg50
g79
sg22
g32
sg15
S'space'
p573
sS'trials.thisN'
p574
I48
sg33
g12
sS'trials.thisTrialN'
p575
I48
sg20
g21
sg34
g39
sa(dp576
S'trials.thisIndex'
p577
g23
(g58
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p578
tp579
Rp580
sg16
F1.6204488277435303
sg51
g324
sg49
VI'll say 'teeg' this Thursday
p581
sS'trials.thisRepN'
p582
I0
sg50
g178
sg22
g32
sg15
S'space'
p583
sS'trials.thisN'
p584
I49
sg33
g12
sS'trials.thisTrialN'
p585
I49
sg20
g21
sg34
g39
sa(dp586
S'trials.thisIndex'
p587
g23
(g58
S'r\x00\x00\x00\x00\x00\x00\x00'
p588
tp589
Rp590
sg16
F1.6198339462280273
sg51
g207
sg49
VThey'll say 'teekus' this Tuesday
p591
sS'trials.thisRepN'
p592
I0
sg50
g79
sg22
g32
sg15
S'space'
p593
sS'trials.thisN'
p594
I50
sg33
g12
sS'trials.thisTrialN'
p595
I50
sg20
g21
sg34
g39
sa(dp596
S'trials.thisIndex'
p597
g23
(g58
S'8\x00\x00\x00\x00\x00\x00\x00'
p598
tp599
Rp600
sg16
F1.4535109996795654
sg51
g76
sg49
VShe'll say 'terk' this Sunday
p601
sS'trials.thisRepN'
p602
I0
sg50
g79
sg22
g32
sg15
S'space'
p603
sS'trials.thisN'
p604
I51
sg33
g12
sS'trials.thisTrialN'
p605
I51
sg20
g21
sg34
g39
sa(dp606
S'trials.thisIndex'
p607
g23
(g58
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p608
tp609
Rp610
sg16
F1.469736099243164
sg51
g88
sg49
VI'll say 'terpus' this Thursday
p611
sS'trials.thisRepN'
p612
I0
sg50
g67
sg22
g32
sg15
S'space'
p613
sS'trials.thisN'
p614
I52
sg33
g12
sS'trials.thisTrialN'
p615
I52
sg20
g21
sg34
g39
sa(dp616
S'trials.thisIndex'
p617
g23
(g58
S'B\x00\x00\x00\x00\x00\x00\x00'
p618
tp619
Rp620
sg16
F1.5535540580749512
sg51
g207
sg49
VShe'll say 'teekus' this Sunday
p621
sS'trials.thisRepN'
p622
I0
sg50
g79
sg22
g32
sg15
S'space'
p623
sS'trials.thisN'
p624
I53
sg33
g12
sS'trials.thisTrialN'
p625
I53
sg20
g21
sg34
g39
sa(dp626
S'trials.thisIndex'
p627
g23
(g58
S'3\x00\x00\x00\x00\x00\x00\x00'
p628
tp629
Rp630
sg16
F1.5870909690856934
sg51
g121
sg49
VShe'll say 'terb' this Sunday
p631
sS'trials.thisRepN'
p632
I0
sg50
g79
sg22
g32
sg15
S'space'
p633
sS'trials.thisN'
p634
I54
sg33
g12
sS'trials.thisTrialN'
p635
I54
sg20
g21
sg34
g39
sa(dp636
S'trials.thisIndex'
p637
g23
(g58
S'X\x00\x00\x00\x00\x00\x00\x00'
p638
tp639
Rp640
sg16
F1.8202650547027588
sg51
Vtarpus
p641
sg49
VWe'll say 'tarpus' this Friday
p642
sS'trials.thisRepN'
p643
I0
sg50
g243
sg22
g32
sg15
S'space'
p644
sS'trials.thisN'
p645
I55
sg33
g12
sS'trials.thisTrialN'
p646
I55
sg20
g21
sg34
g39
sa(dp647
S'trials.thisIndex'
p648
g23
(g58
S'L\x00\x00\x00\x00\x00\x00\x00'
p649
tp650
Rp651
sg16
F1.4703609943389893
sg51
g272
sg49
VWe'll say 'tarp' this Friday
p652
sS'trials.thisRepN'
p653
I0
sg50
g67
sg22
g32
sg15
S'space'
p654
sS'trials.thisN'
p655
I56
sg33
g12
sS'trials.thisTrialN'
p656
I56
sg20
g21
sg34
g39
sa(dp657
S'trials.thisIndex'
p658
g23
(g58
S'?\x00\x00\x00\x00\x00\x00\x00'
p659
tp660
Rp661
sg16
F1.6197419166564941
sg51
g479
sg49
VShe'll say 'terbus' this Sunday
p662
sS'trials.thisRepN'
p663
I0
sg50
g102
sg22
g32
sg15
S'space'
p664
sS'trials.thisN'
p665
I57
sg33
g12
sS'trials.thisTrialN'
p666
I57
sg20
g21
sg34
g39
sa(dp667
S'trials.thisIndex'
p668
g23
(g58
S'@\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
sg16
F1.5872750282287598
sg51
g641
sg49
VShe'll say 'tarpus' this Sunday
p672
sS'trials.thisRepN'
p673
I0
sg50
g243
sg22
g32
sg15
S'space'
p674
sS'trials.thisN'
p675
I58
sg33
g12
sS'trials.thisTrialN'
p676
I58
sg20
g21
sg34
g39
sa(dp677
S'trials.thisIndex'
p678
g23
(g58
S'D\x00\x00\x00\x00\x00\x00\x00'
p679
tp680
Rp681
sg16
F1.7370178699493408
sg51
g99
sg49
VShe'll say 'terkus' this Sunday
p682
sS'trials.thisRepN'
p683
I0
sg50
g102
sg22
g32
sg15
S'space'
p684
sS'trials.thisN'
p685
I59
sg33
g12
sS'trials.thisTrialN'
p686
I59
sg20
g21
sg34
g39
sa(dp687
S'trials.thisIndex'
p688
g23
(g58
S';\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
sg16
F1.5198869705200195
sg51
g240
sg49
VShe'll say 'targ' this Sunday
p692
sS'trials.thisRepN'
p693
I0
sg50
g243
sg22
g32
sg15
S'space'
p694
sS'trials.thisN'
p695
I60
sg33
g12
sS'trials.thisTrialN'
p696
I60
sg20
g21
sg34
g39
sa(dp697
S'trials.thisIndex'
p698
g23
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p699
tp700
Rp701
sg16
F1.6872689723968506
sg51
g293
sg49
VI'll say 'tarb' this Thursday
p702
sS'trials.thisRepN'
p703
I0
sg50
g102
sg22
g32
sg15
S'space'
p704
sS'trials.thisN'
p705
I61
sg33
g12
sS'trials.thisTrialN'
p706
I61
sg20
g21
sg34
g39
sa(dp707
S'trials.thisIndex'
p708
g23
(g58
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p709
tp710
Rp711
sg16
F1.4871361255645752
sg51
g458
sg49
VYou'll say 'terp' this Monday
p712
sS'trials.thisRepN'
p713
I0
sg50
g178
sg22
g32
sg15
S'space'
p714
sS'trials.thisN'
p715
I62
sg33
g12
sS'trials.thisTrialN'
p716
I62
sg20
g21
sg34
g39
sa(dp717
S'trials.thisIndex'
p718
g23
(g58
S'e\x00\x00\x00\x00\x00\x00\x00'
p719
tp720
Rp721
sg16
F1.536957025527954
sg51
g293
sg49
VThey'll say 'tarb' this Tuesday
p722
sS'trials.thisRepN'
p723
I0
sg50
g102
sg22
g32
sg15
S'space'
p724
sS'trials.thisN'
p725
I63
sg33
g12
sS'trials.thisTrialN'
p726
I63
sg20
g21
sg34
g39
sa(dp727
S'trials.thisIndex'
p728
g23
(g58
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p729
tp730
Rp731
sg16
F1.9534239768981934
sg51
g520
sg49
VI'll say 'tergus' this Thursday
p732
sS'trials.thisRepN'
p733
I0
sg50
g243
sg22
g32
sg15
S'space'
p734
sS'trials.thisN'
p735
I64
sg33
g12
sS'trials.thisTrialN'
p736
I64
sg20
g21
sg34
g39
sa(dp737
S'trials.thisIndex'
p738
g23
(g58
S'f\x00\x00\x00\x00\x00\x00\x00'
p739
tp740
Rp741
sg16
F3.7380120754241943
sg51
g447
sg49
VThey'll say 'teek' this Tuesday
p742
sS'trials.thisRepN'
p743
I0
sg50
g243
sg22
g32
sg15
S'space'
p744
sS'trials.thisN'
p745
I65
sg33
g12
sS'trials.thisTrialN'
p746
I65
sg20
g21
sg34
g39
sa(dp747
S'trials.thisIndex'
p748
g23
(g58
S'C\x00\x00\x00\x00\x00\x00\x00'
p749
tp750
Rp751
sg16
F1.8532381057739258
sg51
g64
sg49
VShe'll say 'teegus' this Sunday
p752
sS'trials.thisRepN'
p753
I0
sg50
g67
sg22
g32
sg15
S'space'
p754
sS'trials.thisN'
p755
I66
sg33
g12
sS'trials.thisTrialN'
p756
I66
sg20
g21
sg34
g39
sa(dp757
S'trials.thisIndex'
p758
g23
(g58
S'2\x00\x00\x00\x00\x00\x00\x00'
p759
tp760
Rp761
sg16
F1.5036261081695557
sg51
g458
sg49
VShe'll say 'terp' this Sunday
p762
sS'trials.thisRepN'
p763
I0
sg50
g178
sg22
g32
sg15
S'space'
p764
sS'trials.thisN'
p765
I67
sg33
g12
sS'trials.thisTrialN'
p766
I67
sg20
g21
sg34
g39
sa(dp767
S'trials.thisIndex'
p768
g23
(g58
S'G\x00\x00\x00\x00\x00\x00\x00'
p769
tp770
Rp771
sg16
F1.552182912826538
sg51
g229
sg49
VShe'll say 'targus' this Sunday
p772
sS'trials.thisRepN'
p773
I0
sg50
g79
sg22
g32
sg15
S'space'
p774
sS'trials.thisN'
p775
I68
sg33
g12
sS'trials.thisTrialN'
p776
I68
sg20
g21
sg34
g39
sa(dp777
S'trials.thisIndex'
p778
g23
(g58
S'.\x00\x00\x00\x00\x00\x00\x00'
p779
tp780
Rp781
sg16
F1.6847648620605469
sg51
g175
sg49
VYou'll say 'tarkus' this Monday
p782
sS'trials.thisRepN'
p783
I0
sg50
g178
sg22
g32
sg15
S'space'
p784
sS'trials.thisN'
p785
I69
sg33
g12
sS'trials.thisTrialN'
p786
I69
sg20
g21
sg34
g39
sa(dp787
S'trials.thisIndex'
p788
g23
(g58
S'i\x00\x00\x00\x00\x00\x00\x00'
p789
tp790
Rp791
sg16
F1.5363640785217285
sg51
Vterg
p792
sg49
VThey'll say 'terg' this Tuesday
p793
sS'trials.thisRepN'
p794
I0
sg50
g67
sg22
g32
sg15
S'space'
p795
sS'trials.thisN'
p796
I70
sg33
g12
sS'trials.thisTrialN'
p797
I70
sg20
g21
sg34
g39
sa(dp798
S'trials.thisIndex'
p799
g23
(g58
S'Q\x00\x00\x00\x00\x00\x00\x00'
p800
tp801
Rp802
sg16
F1.4867348670959473
sg51
g792
sg49
VWe'll say 'terg' this Friday
p803
sS'trials.thisRepN'
p804
I0
sg50
g67
sg22
g32
sg15
S'space'
p805
sS'trials.thisN'
p806
I71
sg33
g12
sS'trials.thisTrialN'
p807
I71
sg20
g21
sg34
g39
sa(dp808
S'trials.thisIndex'
p809
g23
(g58
S'<\x00\x00\x00\x00\x00\x00\x00'
p810
tp811
Rp812
sg16
F1.5369651317596436
sg51
g335
sg49
VShe'll say 'teepus' this Sunday
p813
sS'trials.thisRepN'
p814
I0
sg50
g178
sg22
g32
sg15
S'space'
p815
sS'trials.thisN'
p816
I72
sg33
g12
sS'trials.thisTrialN'
p817
I72
sg20
g21
sg34
g39
sa(dp818
S'trials.thisIndex'
p819
g23
(g58
S'9\x00\x00\x00\x00\x00\x00\x00'
p820
tp821
Rp822
sg16
F1.5367839336395264
sg51
g792
sg49
VShe'll say 'terg' this Sunday
p823
sS'trials.thisRepN'
p824
I0
sg50
g67
sg22
g32
sg15
S'space'
p825
sS'trials.thisN'
p826
I73
sg33
g12
sS'trials.thisTrialN'
p827
I73
sg20
g21
sg34
g39
sa(dp828
S'trials.thisIndex'
p829
g23
(g58
S')\x00\x00\x00\x00\x00\x00\x00'
p830
tp831
Rp832
sg16
F1.6862728595733643
sg51
g218
sg49
VYou'll say 'tarbus' this Monday
p833
sS'trials.thisRepN'
p834
I0
sg50
g178
sg22
g32
sg15
S'space'
p835
sS'trials.thisN'
p836
I74
sg33
g12
sS'trials.thisTrialN'
p837
I74
sg20
g21
sg34
g39
sa(dp838
S'trials.thisIndex'
p839
g23
(g58
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p840
tp841
Rp842
sg16
F1.4844820499420166
sg51
g293
sg49
VYou'll say 'tarb' this Monday
p843
sS'trials.thisRepN'
p844
I0
sg50
g102
sg22
g32
sg15
S'space'
p845
sS'trials.thisN'
p846
I75
sg33
g12
sS'trials.thisTrialN'
p847
I75
sg20
g21
sg34
g39
sa(dp848
S'trials.thisIndex'
p849
g23
(g58
S'$\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sg16
F1.6361558437347412
sg51
g335
sg49
VYou'll say 'teepus' this Monday
p853
sS'trials.thisRepN'
p854
I0
sg50
g178
sg22
g32
sg15
S'space'
p855
sS'trials.thisN'
p856
I76
sg33
g12
sS'trials.thisTrialN'
p857
I76
sg20
g21
sg34
g39
sa(dp858
S'trials.thisIndex'
p859
g23
(g58
S"'\x00\x00\x00\x00\x00\x00\x00"
p860
tp861
Rp862
sg16
F1.5704889297485352
sg51
g479
sg49
VYou'll say 'terbus' this Monday
p863
sS'trials.thisRepN'
p864
I0
sg50
g102
sg22
g32
sg15
S'space'
p865
sS'trials.thisN'
p866
I77
sg33
g12
sS'trials.thisTrialN'
p867
I77
sg20
g21
sg34
g39
sa(dp868
S'trials.thisIndex'
p869
g23
(g58
S'I\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sg16
F1.4692399501800537
sg51
g356
sg49
VWe'll say 'teeb' this Friday
p873
sS'trials.thisRepN'
p874
I0
sg50
g243
sg22
g32
sg15
S'space'
p875
sS'trials.thisN'
p876
I78
sg33
g12
sS'trials.thisTrialN'
p877
I78
sg20
g21
sg34
g39
sa(dp878
S'trials.thisIndex'
p879
g23
(g58
S'!\x00\x00\x00\x00\x00\x00\x00'
p880
tp881
Rp882
sg16
F1.5198071002960205
sg51
g792
sg49
VYou'll say 'terg' this Monday
p883
sS'trials.thisRepN'
p884
I0
sg50
g67
sg22
g32
sg15
S'space'
p885
sS'trials.thisN'
p886
I79
sg33
g12
sS'trials.thisTrialN'
p887
I79
sg20
g21
sg34
g39
sa(dp888
S'trials.thisIndex'
p889
g23
(g58
S']\x00\x00\x00\x00\x00\x00\x00'
p890
tp891
Rp892
sg16
F1.6193699836730957
sg51
g520
sg49
VWe'll say 'tergus' this Friday
p893
sS'trials.thisRepN'
p894
I0
sg50
g243
sg22
g32
sg15
S'space'
p895
sS'trials.thisN'
p896
I80
sg33
g12
sS'trials.thisTrialN'
p897
I80
sg20
g21
sg34
g39
sa(dp898
S'trials.thisIndex'
p899
g23
(g58
S'Z\x00\x00\x00\x00\x00\x00\x00'
p900
tp901
Rp902
sg16
F1.5036900043487549
sg51
g207
sg49
VWe'll say 'teekus' this Friday
p903
sS'trials.thisRepN'
p904
I0
sg50
g79
sg22
g32
sg15
S'space'
p905
sS'trials.thisN'
p906
I81
sg33
g12
sS'trials.thisTrialN'
p907
I81
sg20
g21
sg34
g39
sa(dp908
S'trials.thisIndex'
p909
g23
(g58
S's\x00\x00\x00\x00\x00\x00\x00'
p910
tp911
Rp912
sg16
F1.8534572124481201
sg51
g64
sg49
VThey'll say 'teegus' this Tuesday
p913
sS'trials.thisRepN'
p914
I0
sg50
g67
sg22
g32
sg15
S'space'
p915
sS'trials.thisN'
p916
I82
sg33
g12
sS'trials.thisTrialN'
p917
I82
sg20
g21
sg34
g39
sa(dp918
S'trials.thisIndex'
p919
g23
(g58
S'6\x00\x00\x00\x00\x00\x00\x00'
p920
tp921
Rp922
sg16
F1.501338005065918
sg51
g447
sg49
VShe'll say 'teek' this Sunday
p923
sS'trials.thisRepN'
p924
I0
sg50
g243
sg22
g32
sg15
S'space'
p925
sS'trials.thisN'
p926
I83
sg33
g12
sS'trials.thisTrialN'
p927
I83
sg20
g21
sg34
g39
sa(dp928
S'trials.thisIndex'
p929
g23
(g58
S'W\x00\x00\x00\x00\x00\x00\x00'
p930
tp931
Rp932
sg16
F1.4535839557647705
sg51
g479
sg49
VWe'll say 'terbus' this Friday
p933
sS'trials.thisRepN'
p934
I0
sg50
g102
sg22
g32
sg15
S'space'
p935
sS'trials.thisN'
p936
I84
sg33
g12
sS'trials.thisTrialN'
p937
I84
sg20
g21
sg34
g39
sa(dp938
S'trials.thisIndex'
p939
g23
(g58
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p940
tp941
Rp942
sg16
F1.7368459701538086
sg51
g447
sg49
VI'll say 'teek' this Thursday
p943
sS'trials.thisRepN'
p944
I0
sg50
g243
sg22
g32
sg15
S'space'
p945
sS'trials.thisN'
p946
I85
sg33
g12
sS'trials.thisTrialN'
p947
I85
sg20
g21
sg34
g39
sa(dp948
S'trials.thisIndex'
p949
g23
(g58
S'Y\x00\x00\x00\x00\x00\x00\x00'
p950
tp951
Rp952
sg16
F1.5537610054016113
sg51
g218
sg49
VWe'll say 'tarbus' this Friday
p953
sS'trials.thisRepN'
p954
I0
sg50
g178
sg22
g32
sg15
S'space'
p955
sS'trials.thisN'
p956
I86
sg33
g12
sS'trials.thisTrialN'
p957
I86
sg20
g21
sg34
g39
sa(dp958
S'trials.thisIndex'
p959
g23
(g58
S'0\x00\x00\x00\x00\x00\x00\x00'
p960
tp961
Rp962
sg16
F1.5203919410705566
sg51
g164
sg49
VShe'll say 'teep' this Sunday
p963
sS'trials.thisRepN'
p964
I0
sg50
g102
sg22
g32
sg15
S'space'
p965
sS'trials.thisN'
p966
I87
sg33
g12
sS'trials.thisTrialN'
p967
I87
sg20
g21
sg34
g39
sa(dp968
S'trials.thisIndex'
p969
g23
(g58
S'v\x00\x00\x00\x00\x00\x00\x00'
p970
tp971
Rp972
sg16
F1.553015947341919
sg51
g175
sg49
VThey'll say 'tarkus' this Tuesday
p973
sS'trials.thisRepN'
p974
I0
sg50
g178
sg22
g32
sg15
S'space'
p975
sS'trials.thisN'
p976
I88
sg33
g12
sS'trials.thisTrialN'
p977
I88
sg20
g21
sg34
g39
sa(dp978
S'trials.thisIndex'
p979
g23
(g58
S'k\x00\x00\x00\x00\x00\x00\x00'
p980
tp981
Rp982
sg16
F1.6701319217681885
sg51
g240
sg49
VThey'll say 'targ' this Tuesday
p983
sS'trials.thisRepN'
p984
I0
sg50
g243
sg22
g32
sg15
S'space'
p985
sS'trials.thisN'
p986
I89
sg33
g12
sS'trials.thisTrialN'
p987
I89
sg20
g21
sg34
g39
sa(dp988
S'trials.thisIndex'
p989
g23
(g58
S'n\x00\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sg16
F1.9871599674224854
sg51
g88
sg49
VThey'll say 'terpus' this Tuesday
p993
sS'trials.thisRepN'
p994
I0
sg50
g67
sg22
g32
sg15
S'space'
p995
sS'trials.thisN'
p996
I90
sg33
g12
sS'trials.thisTrialN'
p997
I90
sg20
g21
sg34
g39
sa(dp998
S'trials.thisIndex'
p999
g23
(g58
S'a\x00\x00\x00\x00\x00\x00\x00'
p1000
tp1001
Rp1002
sg16
F1.6874358654022217
sg51
g356
sg49
VThey'll say 'teeb' this Tuesday
p1003
sS'trials.thisRepN'
p1004
I0
sg50
g243
sg22
g32
sg15
S'space'
p1005
sS'trials.thisN'
p1006
I91
sg33
g12
sS'trials.thisTrialN'
p1007
I91
sg20
g21
sg34
g39
sa(dp1008
S'trials.thisIndex'
p1009
g23
(g58
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1010
tp1011
Rp1012
sg16
F1.9698188304901123
sg51
g335
sg49
VI'll say 'teepus' this Thursday
p1013
sS'trials.thisRepN'
p1014
I0
sg50
g178
sg22
g32
sg15
S'space'
p1015
sS'trials.thisN'
p1016
I92
sg33
g12
sS'trials.thisTrialN'
p1017
I92
sg20
g21
sg34
g39
sa(dp1018
S'trials.thisIndex'
p1019
g23
(g58
S'O\x00\x00\x00\x00\x00\x00\x00'
p1020
tp1021
Rp1022
sg16
F1.6513521671295166
sg51
g324
sg49
VWe'll say 'teeg' this Friday
p1023
sS'trials.thisRepN'
p1024
I0
sg50
g178
sg22
g32
sg15
S'space'
p1025
sS'trials.thisN'
p1026
I93
sg33
g12
sS'trials.thisTrialN'
p1027
I93
sg20
g21
sg34
g39
sa(dp1028
S'trials.thisIndex'
p1029
g23
(g58
S'4\x00\x00\x00\x00\x00\x00\x00'
p1030
tp1031
Rp1032
sg16
F1.7344918251037598
sg51
g272
sg49
VShe'll say 'tarp' this Sunday
p1033
sS'trials.thisRepN'
p1034
I0
sg50
g67
sg22
g32
sg15
S'space'
p1035
sS'trials.thisN'
p1036
I94
sg33
g12
sS'trials.thisTrialN'
p1037
I94
sg20
g21
sg34
g39
sa(dp1038
S'trials.thisIndex'
p1039
g23
(g58
S'w\x00\x00\x00\x00\x00\x00\x00'
p1040
tp1041
Rp1042
sg16
F1.6863830089569092
sg51
g229
sg49
VThey'll say 'targus' this Tuesday
p1043
sS'trials.thisRepN'
p1044
I0
sg50
g79
sg22
g32
sg15
S'space'
p1045
sS'trials.thisN'
p1046
I95
sg33
g12
sS'trials.thisTrialN'
p1047
I95
sg20
g21
sg34
g39
sa(dp1048
S'trials.thisIndex'
p1049
g23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1050
tp1051
Rp1052
sg16
F1.619985818862915
sg51
g356
sg49
VI'll say 'teeb' this Thursday
p1053
sS'trials.thisRepN'
p1054
I0
sg50
g243
sg22
g32
sg15
S'space'
p1055
sS'trials.thisN'
p1056
I96
sg33
g12
sS'trials.thisTrialN'
p1057
I96
sg20
g21
sg34
g39
sa(dp1058
S'trials.thisIndex'
p1059
g23
(g58
S'o\x00\x00\x00\x00\x00\x00\x00'
p1060
tp1061
Rp1062
sg16
F2.770581007003784
sg51
g479
sg49
VThey'll say 'terbus' this Tuesday
p1063
sS'trials.thisRepN'
p1064
I0
sg50
g102
sg22
g32
sg15
S'space'
p1065
sS'trials.thisN'
p1066
I97
sg33
g12
sS'trials.thisTrialN'
p1067
I97
sg20
g21
sg34
g39
sa(dp1068
S'trials.thisIndex'
p1069
g23
(g58
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
sg16
F3.2543060779571533
sg51
g792
sg49
VI'll say 'terg' this Thursday
p1073
sS'trials.thisRepN'
p1074
I0
sg50
g67
sg22
g32
sg15
S'space'
p1075
sS'trials.thisN'
p1076
I98
sg33
g12
sS'trials.thisTrialN'
p1077
I98
sg20
g21
sg34
g39
sa(dp1078
S'trials.thisIndex'
p1079
g23
(g58
S'h\x00\x00\x00\x00\x00\x00\x00'
p1080
tp1081
Rp1082
sg16
F1.5372910499572754
sg51
g76
sg49
VThey'll say 'terk' this Tuesday
p1083
sS'trials.thisRepN'
p1084
I0
sg50
g79
sg22
g32
sg15
S'space'
p1085
sS'trials.thisN'
p1086
I99
sg33
g12
sS'trials.thisTrialN'
p1087
I99
sg20
g21
sg34
g39
sa(dp1088
S'trials.thisIndex'
p1089
g23
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1090
tp1091
Rp1092
sg16
F1.5036840438842773
sg51
g447
sg49
VYou'll say 'teek' this Monday
p1093
sS'trials.thisRepN'
p1094
I0
sg50
g243
sg22
g32
sg15
S'space'
p1095
sS'trials.thisN'
p1096
I100
sg33
g12
sS'trials.thisTrialN'
p1097
I100
sg20
g21
sg34
g39
sa(dp1098
S'trials.thisIndex'
p1099
g23
(g58
S'/\x00\x00\x00\x00\x00\x00\x00'
p1100
tp1101
Rp1102
sg16
F1.719815969467163
sg51
g229
sg49
VYou'll say 'targus' this Monday
p1103
sS'trials.thisRepN'
p1104
I0
sg50
g79
sg22
g32
sg15
S'space'
p1105
sS'trials.thisN'
p1106
I101
sg33
g12
sS'trials.thisTrialN'
p1107
I101
sg20
g21
sg34
g39
sa(dp1108
S'trials.thisIndex'
p1109
g23
(g58
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1110
tp1111
Rp1112
sg16
F1.7014951705932617
sg51
g218
sg49
VI'll say 'tarbus' this Thursday
p1113
sS'trials.thisRepN'
p1114
I0
sg50
g178
sg22
g32
sg15
S'space'
p1115
sS'trials.thisN'
p1116
I102
sg33
g12
sS'trials.thisTrialN'
p1117
I102
sg20
g21
sg34
g39
sa(dp1118
S'trials.thisIndex'
p1119
g23
(g58
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1120
tp1121
Rp1122
sg16
F1.4368069171905518
sg51
g272
sg49
VYou'll say 'tarp' this Monday
p1123
sS'trials.thisRepN'
p1124
I0
sg50
g67
sg22
g32
sg15
S'space'
p1125
sS'trials.thisN'
p1126
I103
sg33
g12
sS'trials.thisTrialN'
p1127
I103
sg20
g21
sg34
g39
sa(dp1128
S'trials.thisIndex'
p1129
g23
(g58
S'T\x00\x00\x00\x00\x00\x00\x00'
p1130
tp1131
Rp1132
sg16
F1.6368529796600342
sg51
g335
sg49
VWe'll say 'teepus' this Friday
p1133
sS'trials.thisRepN'
p1134
I0
sg50
g178
sg22
g32
sg15
S'space'
p1135
sS'trials.thisN'
p1136
I104
sg33
g12
sS'trials.thisTrialN'
p1137
I104
sg20
g21
sg34
g39
sa(dp1138
S'trials.thisIndex'
p1139
g23
(g58
S'm\x00\x00\x00\x00\x00\x00\x00'
p1140
tp1141
Rp1142
sg16
F2.720957040786743
sg51
g132
sg49
VThey'll say 'teebus' this Tuesday
p1143
sS'trials.thisRepN'
p1144
I0
sg50
g79
sg22
g32
sg15
S'space'
p1145
sS'trials.thisN'
p1146
I105
sg33
g12
sS'trials.thisTrialN'
p1147
I105
sg20
g21
sg34
g39
sa(dp1148
S'trials.thisIndex'
p1149
g23
(g58
S':\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
sg16
F1.7539210319519043
sg51
g153
sg49
VShe'll say 'tark' this Sunday
p1153
sS'trials.thisRepN'
p1154
I0
sg50
g102
sg22
g32
sg15
S'space'
p1155
sS'trials.thisN'
p1156
I106
sg33
g12
sS'trials.thisTrialN'
p1157
I106
sg20
g21
sg34
g39
sa(dp1158
S'trials.thisIndex'
p1159
g23
(g58
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1160
tp1161
Rp1162
sg16
F1.4846360683441162
sg51
g121
sg49
VYou'll say 'terb' this Monday
p1163
sS'trials.thisRepN'
p1164
I0
sg50
g79
sg22
g32
sg15
S'space'
p1165
sS'trials.thisN'
p1166
I107
sg33
g12
sS'trials.thisTrialN'
p1167
I107
sg20
g21
sg34
g39
sa(dp1168
S'trials.thisIndex'
p1169
g23
(g58
S',\x00\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sg16
F1.6032109260559082
sg51
g99
sg49
VYou'll say 'terkus' this Monday
p1173
sS'trials.thisRepN'
p1174
I0
sg50
g102
sg22
g32
sg15
S'space'
p1175
sS'trials.thisN'
p1176
I108
sg33
g12
sS'trials.thisTrialN'
p1177
I108
sg20
g21
sg34
g39
sa(dp1178
S'trials.thisIndex'
p1179
g23
(g58
S'u\x00\x00\x00\x00\x00\x00\x00'
p1180
tp1181
Rp1182
sg16
F1.7703449726104736
sg51
g520
sg49
VThey'll say 'tergus' this Tuesday
p1183
sS'trials.thisRepN'
p1184
I0
sg50
g243
sg22
g32
sg15
S'space'
p1185
sS'trials.thisN'
p1186
I109
sg33
g12
sS'trials.thisTrialN'
p1187
I109
sg20
g21
sg34
g39
sa(dp1188
S'trials.thisIndex'
p1189
g23
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1190
tp1191
Rp1192
sg16
F1.5032079219818115
sg51
g272
sg49
VI'll say 'tarp' this Thursday
p1193
sS'trials.thisRepN'
p1194
I0
sg50
g67
sg22
g32
sg15
S'space'
p1195
sS'trials.thisN'
p1196
I110
sg33
g12
sS'trials.thisTrialN'
p1197
I110
sg20
g21
sg34
g39
sa(dp1198
S'trials.thisIndex'
p1199
g23
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
p1200
tp1201
Rp1202
sg16
F1.4536638259887695
sg51
g641
sg49
VYou'll say 'tarpus' this Monday
p1203
sS'trials.thisRepN'
p1204
I0
sg50
g243
sg22
g32
sg15
S'space'
p1205
sS'trials.thisN'
p1206
I111
sg33
g12
sS'trials.thisTrialN'
p1207
I111
sg20
g21
sg34
g39
sa(dp1208
S'trials.thisIndex'
p1209
g23
(g58
S'V\x00\x00\x00\x00\x00\x00\x00'
p1210
tp1211
Rp1212
sg16
F1.537160873413086
sg51
g88
sg49
VWe'll say 'terpus' this Friday
p1213
sS'trials.thisRepN'
p1214
I0
sg50
g67
sg22
g32
sg15
S'space'
p1215
sS'trials.thisN'
p1216
I112
sg33
g12
sS'trials.thisTrialN'
p1217
I112
sg20
g21
sg34
g39
sa(dp1218
S'trials.thisIndex'
p1219
g23
(g58
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1220
tp1221
Rp1222
sg16
F4.755248069763184
sg51
g641
sg49
VI'll say 'tarpus' this Thursday
p1223
sS'trials.thisRepN'
p1224
I0
sg50
g243
sg22
g32
sg15
S'space'
p1225
sS'trials.thisN'
p1226
I113
sg33
g12
sS'trials.thisTrialN'
p1227
I113
sg20
g21
sg34
g39
sa(dp1228
S'trials.thisIndex'
p1229
g23
(g58
S'p\x00\x00\x00\x00\x00\x00\x00'
p1230
tp1231
Rp1232
sg16
F1.936612844467163
sg51
g641
sg49
VThey'll say 'tarpus' this Tuesday
p1233
sS'trials.thisRepN'
p1234
I0
sg50
g243
sg22
g32
sg15
S'space'
p1235
sS'trials.thisN'
p1236
I114
sg33
g12
sS'trials.thisTrialN'
p1237
I114
sg20
g21
sg34
g39
sa(dp1238
S'trials.thisIndex'
p1239
g23
(g58
S'[\x00\x00\x00\x00\x00\x00\x00'
p1240
tp1241
Rp1242
sg16
F1.586043119430542
sg51
g64
sg49
VWe'll say 'teegus' this Friday
p1243
sS'trials.thisRepN'
p1244
I0
sg50
g67
sg22
g32
sg15
S'space'
p1245
sS'trials.thisN'
p1246
I115
sg33
g12
sS'trials.thisTrialN'
p1247
I115
sg20
g21
sg34
g39
sa(dp1248
S'trials.thisIndex'
p1249
g23
(g58
S'1\x00\x00\x00\x00\x00\x00\x00'
p1250
tp1251
Rp1252
sg16
F1.451301097869873
sg51
g356
sg49
VShe'll say 'teeb' this Sunday
p1253
sS'trials.thisRepN'
p1254
I0
sg50
g243
sg22
g32
sg15
S'space'
p1255
sS'trials.thisN'
p1256
I116
sg33
g12
sS'trials.thisTrialN'
p1257
I116
sg20
g21
sg34
g39
sa(dp1258
S'trials.thisIndex'
p1259
g23
(g58
S'E\x00\x00\x00\x00\x00\x00\x00'
p1260
tp1261
Rp1262
sg16
F1.520564079284668
sg51
g520
sg49
VShe'll say 'tergus' this Sunday
p1263
sS'trials.thisRepN'
p1264
I0
sg50
g243
sg22
g32
sg15
S'space'
p1265
sS'trials.thisN'
p1266
I117
sg33
g12
sS'trials.thisTrialN'
p1267
I117
sg20
g21
sg34
g39
sa(dp1268
S'trials.thisIndex'
p1269
g23
(g58
S'J\x00\x00\x00\x00\x00\x00\x00'
p1270
tp1271
Rp1272
sg16
F1.303515911102295
sg51
g458
sg49
VWe'll say 'terp' this Friday
p1273
sS'trials.thisRepN'
p1274
I0
sg50
g178
sg22
g32
sg15
S'space'
p1275
sS'trials.thisN'
p1276
I118
sg33
g12
sS'trials.thisTrialN'
p1277
I118
sg20
g21
sg34
g39
sa(dp1278
S'trials.thisIndex'
p1279
g23
(g58
S'\\\x00\x00\x00\x00\x00\x00\x00'
p1280
tp1281
Rp1282
sg16
F1.3848609924316406
sg51
g99
sg49
VWe'll say 'terkus' this Friday
p1283
sS'trials.thisRepN'
p1284
I0
sg50
g102
sg22
g32
sg15
S'space'
p1285
sS'trials.thisN'
p1286
I119
sg33
g12
sS'trials.thisTrialN'
p1287
I119
sg20
g21
sg34
g39
sasS'loops'
p1288
(lp1289
g0
(cpsychopy.data.trial
TrialHandler
p1290
g2
Ntp1291
Rp1292
(dp1293
S'origin'
p1294
NsS'thisTrial'
p1295
(lp1296
sS'_exp'
p1297
I4614025296
sg11
S'trials'
p1298
sg6
I-1
sS'thisRepN'
p1299
I1
sg17
I01
sg18
g19
sS'data'
p1300
g0
(cpsychopy.data.base
DataHandler
p1301
c__builtin__
dict
p1302
(dp1303
S'ran'
p1304
cnumpy.ma.core
_mareconstruct
p1305
(cnumpy.ma.core
MaskedArray
p1306
cnumpy
ndarray
p1307
(I0
tp1308
S'b'
p1309
tp1310
Rp1311
(I1
(I120
I1
tp1312
g24
(S'f4'
p1313
I0
I1
tp1314
Rp1315
(I3
S'<'
p1316
NNNI-1
I-1
I0
tp1317
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1318
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1319
Ntp1320
bsg16
g1305
(g1306
g1307
g1308
g1309
tp1321
Rp1322
(I1
(I120
I1
tp1323
g1315
I00
S'`\x03\xba?\xb2[\xcf?\x0ef\x03@\x0fye@\x1ei\xc0?n\xf8\xd7?\xf8P\xde?\xdej\xcf?r\xe1\xe6?\x8dFP@2:\xfc?|^\xaf?\x06#\xfc?.V\x83@P \xbc?\xec\x9c\xe2?\xfe*\x98@\x98\xca\xd9?\x96\xcb\xe6?"\xa9\xd3?,R\xcd?\xcc\t\xfa?\x92\x91\xd1?"\x1b\xdc?\x00\xdf\xf7?\x1a\x0c\xcb?zZ\xbe?\x8e\x08\xbe?J\xe9\xb7?\x82\x03\xbe?\xb8x\xc0?\x1en\xcf?\xc6\x02\xc9?\n\x89\xc2?U\x01BA4\x86\xb1?\x8em\xd1?&D\xcd?\xb4>\xd1?\xc8\x05\xc9?\xa8\x11\xba?\xca\xd7\xd7?>\x05\xba?@b\xcf?\x046\xcd?\x1e\xf9\xd7?`\xa6\xd7?\xee"\xdc?4\x9c\xc2?<\xc4\xb9?\xd2v\xc0?\xcc%\xcb?\xd4\x03\xde?d\x91\xc2?\xd8+\xc0?H\xaa\xb3?\xa6\x0c\xba?V\xb5\xc4?|\x80\xe0?\xa8\x8b\xc2?F\xbb\xc4?\xe8\x8f\xd1?0\xa0U@\xb4S\xcf?\xd4+\xcb?D\xa5\xd3?\xdc\xda\xc6?\xe86\xed?\x9aV\xde?\xd8\xa1\xc2?\xaa\xf3\xc8?\xee\xad\xc6?\x96\xbe\xc4?\x0e\x10\xbc?\x9c\xd9\xa6?>\xa0\xc2?\xca4\xbc?\xca\xf9\xc8?\xd0\x05\xc9?\x82_\xd3?\x06\xba\xc4?TM\xbe?z\xd1\xb5?\xda\xab\xb3?f\x84\xd1?D\x8at@\xb0\xc1\xc4?\n\x0f\xba?r\xfe\xe8?\xa4\xe1\xc6?\xeax\xc0?v\x03\xcb? C\xb1?\x84G\xcf?\xfeD\xcd?\x8e>\xbe?b\xda\xd7?\xe6\xfd\xd7?B\x05\x86@\x12\x18\xcb?\xe6\x00\xcd?\x02\xbb\xc4?\x97;o@\xb2\xde\xc8?\xf4\xc5\xc4?\x94\xa7\xc4?f8\xbc?\xe2\xc6\xd5?\xec8\xdc?)$.@B[\xfe?3Q1@\xee\xe2\xf7?J\x10\xda?\xb8V\xcf?\x16>\xed?\xb2\xdc\xc6?\xaa\x9a\xe2?:\xc9\xc6?f\xdb\xd7?'
p1324
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1325
Ntp1326
bsS'order'
p1327
g1305
(g1306
g1307
g1308
g1309
tp1328
Rp1329
(I1
(I120
I1
tp1330
g1315
I00
S'\x00\x00\x10A\x00\x00\xc0B\x00\x00\x14B\x00\x00\xe0A\x00\x00\xdcB\x00\x00tB\x00\x00\xaaB\x00\x00DB\x00\x00\x90A\x00\x00\xc4B\x00\x00\xb8A\x00\x00(B\x00\x00\xb8B\x00\x00\x88A\x00\x00PB\x00\x00\x1cB\x00\x00\xe2B\x00\x00\xccB\x00\x00PA\x00\x00\x80@\x00\x00@@\x00\x00\x80B\x00\x00$B\x00\x00pA\x00\x00\x00B\x00\x00\xd8A\x00\x00xB\x00\x00\xd6B\x00\x00\xceB\x00\x00\x96B\x00\x00\xc8B\x00\x00\x0cB\x00\x00\x80?\x00\x00\x9eB\x00\x00@A\x00\x00\x08B\x00\x00\x98B\x00\x00\xd0A\x00\x00\x00@\x00\x00\x9aB\x00\x00\xdeB\x00\x00\x94B\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\xd8B\x00\x00,B\x00\x00\x8aB\x00\x00\xcaB\x00\x00\xaeB\x00\x00\xe8B\x00\x00\x86B\x00\x00XB\x00\x00\xbcB\x00\x00\xa8A\x00\x00\xa6B\x00\x00\xf0A\x00\x00LB\x00\x00\x92B\x00\x00\xd4B\x00\x00pB\x00\x00\x90B\x00\x00 B\x00\x00\x04B\x00\x00dB\x00\x00hB\x00\x00\x18B\x00\x00TB\x00\x00\x84B\x00\x00lB\x00\x00\xeaB\x00\x00\xf8A\x00\x00\x88B\x00\x00<B\x00\x00\x9cB\x00\x00\xecB\x00\x00\xa0@\x00\x00`B\x00\x000B\x00\x00\x10B\x00\x00\xbaB\x00\x004B\x00\x00\x8eB\x00\x00\x00A\x00\x00\x80A\x00\x00\xd0B\x00\x00\xc0@\x00\x00\xe0B\x00\x00\xa8B\x00\x00\\B\x00\x00\xacB\x00\x00\xa2B\x00\x00\xe6B\x00\x00\xeeB\x00\x00\xa0B\x00\x00 A\x00\x00@B\x00\x000A\x00\x00\xb6B\x00\x008B\x00\x00\xe8A\x00\x00\x98A\x00\x00|B\x00\x00\x82B\x00\x00\xc0A\x00\x00\xc6B\x00\x00\x8cB\x00\x00\xb0A\x00\x00\xb2B\x00\x00\xc8A\x00\x00\xd2B\x00\x00\xb4B\x00\x00\xc2B\x00\x00\xe4B\x00\x00`A\x00\x00HB\x00\x00\xa4B\x00\x00\xe0@\x00\x00\xdaB\x00\x00\xb0B\x00\x00\xbeB'
p1331
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1332
Ntp1333
bsg15
cnumpy.core.multiarray
_reconstruct
p1334
(g1307
(I0
tp1335
g1309
tp1336
Rp1337
(I1
(I120
I1
tp1338
g24
(S'O8'
p1339
I0
I1
tp1340
Rp1341
(I3
S'|'
p1342
NNNI-1
I-1
I63
tp1343
bI00
(lp1344
g167
ag1055
ag461
ag369
ag1195
ag704
ag945
ag583
ag264
ag1075
ag316
ag512
ag1015
ag254
ag613
ag482
ag1225
ag1115
ag210
ag113
ag103
ag734
ag502
ag232
ag409
ag359
ag714
ag1165
ag1125
ag845
ag1095
ag439
ag80
ag885
ag199
ag429
ag855
ag348
ag91
ag865
ag1205
ag835
ag285
ag68
ag1175
ag523
ag784
ag1105
ag965
ag1255
ag764
ag633
ag1035
ag296
ag925
ag389
ag603
ag825
ag1155
ag694
ag815
ag492
ag419
ag664
ag674
ag471
ag623
ag754
ag684
ag1265
ag399
ag774
ag563
ag875
ag1275
ag124
ag654
ag533
ag450
ag1025
ag543
ag805
ag156
ag244
ag1135
ag135
ag1215
ag935
ag644
ag955
ag905
ag1245
ag1285
ag895
ag179
ag573
ag189
ag1005
ag553
ag379
ag275
ag724
ag744
ag327
ag1085
ag795
ag306
ag985
ag338
ag1145
ag995
ag1065
ag1235
ag221
ag593
ag915
ag145
ag1185
ag975
ag1045
atp1345
bstp1346
Rp1347
(dp1348
S'isNumeric'
p1349
(dp1350
g1304
I01
sg16
I01
sg1327
I01
sg15
I00
ssg1298
g1292
sS'dataTypes'
p1351
(lp1352
g1304
ag1327
ag15
ag16
asS'dataShape'
p1353
(lp1354
I120
aI1
asbsS'method'
p1355
S'random'
p1356
sS'sequenceIndices'
p1357
g1334
(g1307
(I0
tp1358
g1309
tp1359
Rp1360
(I1
(I120
I1
tp1361
g58
I00
S'+\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00'
p1362
tp1363
bsS'finished'
p1364
I01
sS'nReps'
p1365
I1
sS'nRemaining'
p1366
I-1
sS'trialList'
p1367
(lp1368
ccollections
OrderedDict
p1369
((lp1370
(lp1371
g49
ag165
aa(lp1372
g50
ag102
aa(lp1373
g51
ag164
aatp1374
Rp1375
ag1369
((lp1376
(lp1377
g49
ag1053
aa(lp1378
g50
ag243
aa(lp1379
g51
ag356
aatp1380
Rp1381
ag1369
((lp1382
(lp1383
g49
ag459
aa(lp1384
g50
ag178
aa(lp1385
g51
ag458
aatp1386
Rp1387
ag1369
((lp1388
(lp1389
g49
ag367
aa(lp1390
g50
ag79
aa(lp1391
g51
ag121
aatp1392
Rp1393
ag1369
((lp1394
(lp1395
g49
ag1193
aa(lp1396
g50
ag67
aa(lp1397
g51
ag272
aatp1398
Rp1399
ag1369
((lp1400
(lp1401
g49
ag702
aa(lp1402
g50
ag102
aa(lp1403
g51
ag293
aatp1404
Rp1405
ag1369
((lp1406
(lp1407
g49
ag943
aa(lp1408
g50
ag243
aa(lp1409
g51
ag447
aatp1410
Rp1411
ag1369
((lp1412
(lp1413
g49
ag581
aa(lp1414
g50
ag178
aa(lp1415
g51
ag324
aatp1416
Rp1417
ag1369
((lp1418
(lp1419
g49
ag262
aa(lp1420
g50
ag79
aa(lp1421
g51
ag76
aatp1422
Rp1423
ag1369
((lp1424
(lp1425
g49
ag1073
aa(lp1426
g50
ag67
aa(lp1427
g51
ag792
aatp1428
Rp1429
ag1369
((lp1430
(lp1431
g49
ag314
aa(lp1432
g50
ag102
aa(lp1433
g51
ag153
aatp1434
Rp1435
ag1369
((lp1436
(lp1437
g49
ag510
aa(lp1438
g50
ag243
aa(lp1439
g51
ag240
aatp1440
Rp1441
ag1369
((lp1442
(lp1443
g49
ag1013
aa(lp1444
g50
ag178
aa(lp1445
g51
ag335
aatp1446
Rp1447
ag1369
((lp1448
(lp1449
g49
ag252
aa(lp1450
g50
ag79
aa(lp1451
g51
ag132
aatp1452
Rp1453
ag1369
((lp1454
(lp1455
g49
ag611
aa(lp1456
g50
ag67
aa(lp1457
g51
ag88
aatp1458
Rp1459
ag1369
((lp1460
(lp1461
g49
ag480
aa(lp1462
g50
ag102
aa(lp1463
g51
ag479
aatp1464
Rp1465
ag1369
((lp1466
(lp1467
g49
ag1223
aa(lp1468
g50
ag243
aa(lp1469
g51
ag641
aatp1470
Rp1471
ag1369
((lp1472
(lp1473
g49
ag1113
aa(lp1474
g50
ag178
aa(lp1475
g51
ag218
aatp1476
Rp1477
ag1369
((lp1478
(lp1479
g49
ag208
aa(lp1480
g50
ag79
aa(lp1481
g51
ag207
aatp1482
Rp1483
ag1369
((lp1484
(lp1485
g49
ag111
aa(lp1486
g50
ag67
aa(lp1487
g51
ag64
aatp1488
Rp1489
ag1369
((lp1490
(lp1491
g49
ag100
aa(lp1492
g50
ag102
aa(lp1493
g51
ag99
aatp1494
Rp1495
ag1369
((lp1496
(lp1497
g49
ag732
aa(lp1498
g50
ag243
aa(lp1499
g51
ag520
aatp1500
Rp1501
ag1369
((lp1502
(lp1503
g49
ag500
aa(lp1504
g50
ag178
aa(lp1505
g51
ag175
aatp1506
Rp1507
ag1369
((lp1508
(lp1509
g49
ag230
aa(lp1510
g50
ag79
aa(lp1511
g51
ag229
aatp1512
Rp1513
ag1369
((lp1514
(lp1515
g49
ag407
aa(lp1516
g50
ag102
aa(lp1517
g51
ag164
aatp1518
Rp1519
ag1369
((lp1520
(lp1521
g49
ag357
aa(lp1522
g50
ag243
aa(lp1523
g51
ag356
aatp1524
Rp1525
ag1369
((lp1526
(lp1527
g49
ag712
aa(lp1528
g50
ag178
aa(lp1529
g51
ag458
aatp1530
Rp1531
ag1369
((lp1532
(lp1533
g49
ag1163
aa(lp1534
g50
ag79
aa(lp1535
g51
ag121
aatp1536
Rp1537
ag1369
((lp1538
(lp1539
g49
ag1123
aa(lp1540
g50
ag67
aa(lp1541
g51
ag272
aatp1542
Rp1543
ag1369
((lp1544
(lp1545
g49
ag843
aa(lp1546
g50
ag102
aa(lp1547
g51
ag293
aatp1548
Rp1549
ag1369
((lp1550
(lp1551
g49
ag1093
aa(lp1552
g50
ag243
aa(lp1553
g51
ag447
aatp1554
Rp1555
ag1369
((lp1556
(lp1557
g49
ag437
aa(lp1558
g50
ag178
aa(lp1559
g51
ag324
aatp1560
Rp1561
ag1369
((lp1562
(lp1563
g49
ag77
aa(lp1564
g50
ag79
aa(lp1565
g51
ag76
aatp1566
Rp1567
ag1369
((lp1568
(lp1569
g49
ag883
aa(lp1570
g50
ag67
aa(lp1571
g51
ag792
aatp1572
Rp1573
ag1369
((lp1574
(lp1575
g49
ag197
aa(lp1576
g50
ag102
aa(lp1577
g51
ag153
aatp1578
Rp1579
ag1369
((lp1580
(lp1581
g49
ag427
aa(lp1582
g50
ag243
aa(lp1583
g51
ag240
aatp1584
Rp1585
ag1369
((lp1586
(lp1587
g49
ag853
aa(lp1588
g50
ag178
aa(lp1589
g51
ag335
aatp1590
Rp1591
ag1369
((lp1592
(lp1593
g49
ag346
aa(lp1594
g50
ag79
aa(lp1595
g51
ag132
aatp1596
Rp1597
ag1369
((lp1598
(lp1599
g49
ag89
aa(lp1600
g50
ag67
aa(lp1601
g51
ag88
aatp1602
Rp1603
ag1369
((lp1604
(lp1605
g49
ag863
aa(lp1606
g50
ag102
aa(lp1607
g51
ag479
aatp1608
Rp1609
ag1369
((lp1610
(lp1611
g49
ag1203
aa(lp1612
g50
ag243
aa(lp1613
g51
ag641
aatp1614
Rp1615
ag1369
((lp1616
(lp1617
g49
ag833
aa(lp1618
g50
ag178
aa(lp1619
g51
ag218
aatp1620
Rp1621
ag1369
((lp1622
(lp1623
g49
ag283
aa(lp1624
g50
ag79
aa(lp1625
g51
ag207
aatp1626
Rp1627
ag1369
((lp1628
(lp1629
g49
ag65
aa(lp1630
g50
ag67
aa(lp1631
g51
ag64
aatp1632
Rp1633
ag1369
((lp1634
(lp1635
g49
ag1173
aa(lp1636
g50
ag102
aa(lp1637
g51
ag99
aatp1638
Rp1639
ag1369
((lp1640
(lp1641
g49
ag521
aa(lp1642
g50
ag243
aa(lp1643
g51
ag520
aatp1644
Rp1645
ag1369
((lp1646
(lp1647
g49
ag782
aa(lp1648
g50
ag178
aa(lp1649
g51
ag175
aatp1650
Rp1651
ag1369
((lp1652
(lp1653
g49
ag1103
aa(lp1654
g50
ag79
aa(lp1655
g51
ag229
aatp1656
Rp1657
ag1369
((lp1658
(lp1659
g49
ag963
aa(lp1660
g50
ag102
aa(lp1661
g51
ag164
aatp1662
Rp1663
ag1369
((lp1664
(lp1665
g49
ag1253
aa(lp1666
g50
ag243
aa(lp1667
g51
ag356
aatp1668
Rp1669
ag1369
((lp1670
(lp1671
g49
ag762
aa(lp1672
g50
ag178
aa(lp1673
g51
ag458
aatp1674
Rp1675
ag1369
((lp1676
(lp1677
g49
ag631
aa(lp1678
g50
ag79
aa(lp1679
g51
ag121
aatp1680
Rp1681
ag1369
((lp1682
(lp1683
g49
ag1033
aa(lp1684
g50
ag67
aa(lp1685
g51
ag272
aatp1686
Rp1687
ag1369
((lp1688
(lp1689
g49
ag294
aa(lp1690
g50
ag102
aa(lp1691
g51
ag293
aatp1692
Rp1693
ag1369
((lp1694
(lp1695
g49
ag923
aa(lp1696
g50
ag243
aa(lp1697
g51
ag447
aatp1698
Rp1699
ag1369
((lp1700
(lp1701
g49
ag387
aa(lp1702
g50
ag178
aa(lp1703
g51
ag324
aatp1704
Rp1705
ag1369
((lp1706
(lp1707
g49
ag601
aa(lp1708
g50
ag79
aa(lp1709
g51
ag76
aatp1710
Rp1711
ag1369
((lp1712
(lp1713
g49
ag823
aa(lp1714
g50
ag67
aa(lp1715
g51
ag792
aatp1716
Rp1717
ag1369
((lp1718
(lp1719
g49
ag1153
aa(lp1720
g50
ag102
aa(lp1721
g51
ag153
aatp1722
Rp1723
ag1369
((lp1724
(lp1725
g49
ag692
aa(lp1726
g50
ag243
aa(lp1727
g51
ag240
aatp1728
Rp1729
ag1369
((lp1730
(lp1731
g49
ag813
aa(lp1732
g50
ag178
aa(lp1733
g51
ag335
aatp1734
Rp1735
ag1369
((lp1736
(lp1737
g49
ag490
aa(lp1738
g50
ag79
aa(lp1739
g51
ag132
aatp1740
Rp1741
ag1369
((lp1742
(lp1743
g49
ag417
aa(lp1744
g50
ag67
aa(lp1745
g51
ag88
aatp1746
Rp1747
ag1369
((lp1748
(lp1749
g49
ag662
aa(lp1750
g50
ag102
aa(lp1751
g51
ag479
aatp1752
Rp1753
ag1369
((lp1754
(lp1755
g49
ag672
aa(lp1756
g50
ag243
aa(lp1757
g51
ag641
aatp1758
Rp1759
ag1369
((lp1760
(lp1761
g49
ag469
aa(lp1762
g50
ag178
aa(lp1763
g51
ag218
aatp1764
Rp1765
ag1369
((lp1766
(lp1767
g49
ag621
aa(lp1768
g50
ag79
aa(lp1769
g51
ag207
aatp1770
Rp1771
ag1369
((lp1772
(lp1773
g49
ag752
aa(lp1774
g50
ag67
aa(lp1775
g51
ag64
aatp1776
Rp1777
ag1369
((lp1778
(lp1779
g49
ag682
aa(lp1780
g50
ag102
aa(lp1781
g51
ag99
aatp1782
Rp1783
ag1369
((lp1784
(lp1785
g49
ag1263
aa(lp1786
g50
ag243
aa(lp1787
g51
ag520
aatp1788
Rp1789
ag1369
((lp1790
(lp1791
g49
ag397
aa(lp1792
g50
ag178
aa(lp1793
g51
ag175
aatp1794
Rp1795
ag1369
((lp1796
(lp1797
g49
ag772
aa(lp1798
g50
ag79
aa(lp1799
g51
ag229
aatp1800
Rp1801
ag1369
((lp1802
(lp1803
g49
ag561
aa(lp1804
g50
ag102
aa(lp1805
g51
ag164
aatp1806
Rp1807
ag1369
((lp1808
(lp1809
g49
ag873
aa(lp1810
g50
ag243
aa(lp1811
g51
ag356
aatp1812
Rp1813
ag1369
((lp1814
(lp1815
g49
ag1273
aa(lp1816
g50
ag178
aa(lp1817
g51
ag458
aatp1818
Rp1819
ag1369
((lp1820
(lp1821
g49
ag122
aa(lp1822
g50
ag79
aa(lp1823
g51
ag121
aatp1824
Rp1825
ag1369
((lp1826
(lp1827
g49
ag652
aa(lp1828
g50
ag67
aa(lp1829
g51
ag272
aatp1830
Rp1831
ag1369
((lp1832
(lp1833
g49
ag531
aa(lp1834
g50
ag102
aa(lp1835
g51
ag293
aatp1836
Rp1837
ag1369
((lp1838
(lp1839
g49
ag448
aa(lp1840
g50
ag243
aa(lp1841
g51
ag447
aatp1842
Rp1843
ag1369
((lp1844
(lp1845
g49
ag1023
aa(lp1846
g50
ag178
aa(lp1847
g51
ag324
aatp1848
Rp1849
ag1369
((lp1850
(lp1851
g49
ag541
aa(lp1852
g50
ag79
aa(lp1853
g51
ag76
aatp1854
Rp1855
ag1369
((lp1856
(lp1857
g49
ag803
aa(lp1858
g50
ag67
aa(lp1859
g51
ag792
aatp1860
Rp1861
ag1369
((lp1862
(lp1863
g49
ag154
aa(lp1864
g50
ag102
aa(lp1865
g51
ag153
aatp1866
Rp1867
ag1369
((lp1868
(lp1869
g49
ag241
aa(lp1870
g50
ag243
aa(lp1871
g51
ag240
aatp1872
Rp1873
ag1369
((lp1874
(lp1875
g49
ag1133
aa(lp1876
g50
ag178
aa(lp1877
g51
ag335
aatp1878
Rp1879
ag1369
((lp1880
(lp1881
g49
ag133
aa(lp1882
g50
ag79
aa(lp1883
g51
ag132
aatp1884
Rp1885
ag1369
((lp1886
(lp1887
g49
ag1213
aa(lp1888
g50
ag67
aa(lp1889
g51
ag88
aatp1890
Rp1891
ag1369
((lp1892
(lp1893
g49
ag933
aa(lp1894
g50
ag102
aa(lp1895
g51
ag479
aatp1896
Rp1897
ag1369
((lp1898
(lp1899
g49
ag642
aa(lp1900
g50
ag243
aa(lp1901
g51
ag641
aatp1902
Rp1903
ag1369
((lp1904
(lp1905
g49
ag953
aa(lp1906
g50
ag178
aa(lp1907
g51
ag218
aatp1908
Rp1909
ag1369
((lp1910
(lp1911
g49
ag903
aa(lp1912
g50
ag79
aa(lp1913
g51
ag207
aatp1914
Rp1915
ag1369
((lp1916
(lp1917
g49
ag1243
aa(lp1918
g50
ag67
aa(lp1919
g51
ag64
aatp1920
Rp1921
ag1369
((lp1922
(lp1923
g49
ag1283
aa(lp1924
g50
ag102
aa(lp1925
g51
ag99
aatp1926
Rp1927
ag1369
((lp1928
(lp1929
g49
ag893
aa(lp1930
g50
ag243
aa(lp1931
g51
ag520
aatp1932
Rp1933
ag1369
((lp1934
(lp1935
g49
ag176
aa(lp1936
g50
ag178
aa(lp1937
g51
ag175
aatp1938
Rp1939
ag1369
((lp1940
(lp1941
g49
ag571
aa(lp1942
g50
ag79
aa(lp1943
g51
ag229
aatp1944
Rp1945
ag1369
((lp1946
(lp1947
g49
ag187
aa(lp1948
g50
ag102
aa(lp1949
g51
ag164
aatp1950
Rp1951
ag1369
((lp1952
(lp1953
g49
ag1003
aa(lp1954
g50
ag243
aa(lp1955
g51
ag356
aatp1956
Rp1957
ag1369
((lp1958
(lp1959
g49
ag551
aa(lp1960
g50
ag178
aa(lp1961
g51
ag458
aatp1962
Rp1963
ag1369
((lp1964
(lp1965
g49
ag377
aa(lp1966
g50
ag79
aa(lp1967
g51
ag121
aatp1968
Rp1969
ag1369
((lp1970
(lp1971
g49
ag273
aa(lp1972
g50
ag67
aa(lp1973
g51
ag272
aatp1974
Rp1975
ag1369
((lp1976
(lp1977
g49
ag722
aa(lp1978
g50
ag102
aa(lp1979
g51
ag293
aatp1980
Rp1981
ag1369
((lp1982
(lp1983
g49
ag742
aa(lp1984
g50
ag243
aa(lp1985
g51
ag447
aatp1986
Rp1987
ag1369
((lp1988
(lp1989
g49
ag325
aa(lp1990
g50
ag178
aa(lp1991
g51
ag324
aatp1992
Rp1993
ag1369
((lp1994
(lp1995
g49
ag1083
aa(lp1996
g50
ag79
aa(lp1997
g51
ag76
aatp1998
Rp1999
ag1369
((lp2000
(lp2001
g49
ag793
aa(lp2002
g50
ag67
aa(lp2003
g51
ag792
aatp2004
Rp2005
ag1369
((lp2006
(lp2007
g49
ag304
aa(lp2008
g50
ag102
aa(lp2009
g51
ag153
aatp2010
Rp2011
ag1369
((lp2012
(lp2013
g49
ag983
aa(lp2014
g50
ag243
aa(lp2015
g51
ag240
aatp2016
Rp2017
ag1369
((lp2018
(lp2019
g49
ag336
aa(lp2020
g50
ag178
aa(lp2021
g51
ag335
aatp2022
Rp2023
ag1369
((lp2024
(lp2025
g49
ag1143
aa(lp2026
g50
ag79
aa(lp2027
g51
ag132
aatp2028
Rp2029
ag1369
((lp2030
(lp2031
g49
ag993
aa(lp2032
g50
ag67
aa(lp2033
g51
ag88
aatp2034
Rp2035
ag1369
((lp2036
(lp2037
g49
ag1063
aa(lp2038
g50
ag102
aa(lp2039
g51
ag479
aatp2040
Rp2041
ag1369
((lp2042
(lp2043
g49
ag1233
aa(lp2044
g50
ag243
aa(lp2045
g51
ag641
aatp2046
Rp2047
ag1369
((lp2048
(lp2049
g49
ag219
aa(lp2050
g50
ag178
aa(lp2051
g51
ag218
aatp2052
Rp2053
ag1369
((lp2054
(lp2055
g49
ag591
aa(lp2056
g50
ag79
aa(lp2057
g51
ag207
aatp2058
Rp2059
ag1369
((lp2060
(lp2061
g49
ag913
aa(lp2062
g50
ag67
aa(lp2063
g51
ag64
aatp2064
Rp2065
ag1369
((lp2066
(lp2067
g49
ag143
aa(lp2068
g50
ag102
aa(lp2069
g51
ag99
aatp2070
Rp2071
ag1369
((lp2072
(lp2073
g49
ag1183
aa(lp2074
g50
ag243
aa(lp2075
g51
ag520
aatp2076
Rp2077
ag1369
((lp2078
(lp2079
g49
ag973
aa(lp2080
g50
ag178
aa(lp2081
g51
ag175
aatp2082
Rp2083
ag1369
((lp2084
(lp2085
g49
ag1043
aa(lp2086
g50
ag79
aa(lp2087
g51
ag229
aatp2088
Rp2089
asS'seed'
p2090
NsS'thisIndex'
p2091
g1282
sS'thisN'
p2092
I120
sS'thisTrialN'
p2093
I0
sS'nTotal'
p2094
I120
sbasS'savePickle'
p2095
I00
sb.