ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/stefano/GitHub/phd-project/english/experiment/english.psyexp
p7
sS'dataFileName'
p8
V/Users/stefano/GitHub/phd-project/english/experiment/exp-data/en10_english_2019_Feb_25_1301
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'english'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2019_Feb_25_1301
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x05\xbf\x98NV\x02N@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVparticipant
p34
g0
(cfuture.types.newstr
newstr
p35
c__builtin__
unicode
p36
Ven10
p37
tp38
Rp39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
Vsentence
p49
aVframe
p50
aVword
p51
asS'entries'
p52
(lp53
(dp54
S'trials.thisIndex'
p55
g23
(g24
(S'i8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bS',\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sg16
F2.22050404548645
sg51
Vterkus
p64
sg49
VYou'll say 'terkus' this Monday
p65
sS'trials.thisRepN'
p66
I0
sg50
VI'll say '{word}' this Thursday
p67
sg22
g32
sg15
S'space'
p68
sS'trials.thisN'
p69
I0
sg33
g12
sS'trials.thisTrialN'
p70
I0
sg20
g21
sg34
g39
sa(dp71
S'trials.thisIndex'
p72
g23
(g58
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg16
F2.0697269439697266
sg51
Vtarp
p76
sg49
VYou'll say 'tarp' this Monday
p77
sS'trials.thisRepN'
p78
I0
sg50
VThey'll say '{word}' this Tuesday
p79
sg22
g32
sg15
S'space'
p80
sS'trials.thisN'
p81
I1
sg33
g12
sS'trials.thisTrialN'
p82
I1
sg20
g21
sg34
g39
sa(dp83
S'trials.thisIndex'
p84
g23
(g58
S'g\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sg16
F4.605226039886475
sg51
Vteeg
p88
sg49
VThey'll say 'teeg' this Tuesday
p89
sS'trials.thisRepN'
p90
I0
sg50
VShe'll say '{word}' this Sunday
p91
sg22
g32
sg15
S'space'
p92
sS'trials.thisN'
p93
I2
sg33
g12
sS'trials.thisTrialN'
p94
I2
sg20
g21
sg34
g39
sa(dp95
S'trials.thisIndex'
p96
g23
(g58
S'n\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sg16
F2.0039050579071045
sg51
Vterpus
p100
sg49
VThey'll say 'terpus' this Tuesday
p101
sS'trials.thisRepN'
p102
I0
sg50
g79
sg22
g32
sg15
S'space'
p103
sS'trials.thisN'
p104
I3
sg33
g12
sS'trials.thisTrialN'
p105
I3
sg20
g21
sg34
g39
sa(dp106
S'trials.thisIndex'
p107
g23
(g58
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
Rp110
sg16
F1.5695950984954834
sg51
g88
sg49
VYou'll say 'teeg' this Monday
p111
sS'trials.thisRepN'
p112
I0
sg50
g91
sg22
g32
sg15
S'space'
p113
sS'trials.thisN'
p114
I4
sg33
g12
sS'trials.thisTrialN'
p115
I4
sg20
g21
sg34
g39
sa(dp116
S'trials.thisIndex'
p117
g23
(g58
S'o\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg16
F2.153388023376465
sg51
Vterbus
p121
sg49
VThey'll say 'terbus' this Tuesday
p122
sS'trials.thisRepN'
p123
I0
sg50
g67
sg22
g32
sg15
S'space'
p124
sS'trials.thisN'
p125
I5
sg33
g12
sS'trials.thisTrialN'
p126
I5
sg20
g21
sg34
g39
sa(dp127
S'trials.thisIndex'
p128
g23
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
Rp131
sg16
F1.9014458656311035
sg51
g76
sg49
VI'll say 'tarp' this Thursday
p132
sS'trials.thisRepN'
p133
I0
sg50
g79
sg22
g32
sg15
S'space'
p134
sS'trials.thisN'
p135
I6
sg33
g12
sS'trials.thisTrialN'
p136
I6
sg20
g21
sg34
g39
sa(dp137
S'trials.thisIndex'
p138
g23
(g58
S'w\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
sg16
F1.8703899383544922
sg51
Vtargus
p142
sg49
VThey'll say 'targus' this Tuesday
p143
sS'trials.thisRepN'
p144
I0
sg50
VWe'll say '{word}' this Friday
p145
sg22
g32
sg15
S'space'
p146
sS'trials.thisN'
p147
I7
sg33
g12
sS'trials.thisTrialN'
p148
I7
sg20
g21
sg34
g39
sa(dp149
S'trials.thisIndex'
p150
g23
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg16
F1.6869268417358398
sg51
Vterb
p154
sg49
VI'll say 'terb' this Thursday
p155
sS'trials.thisRepN'
p156
I0
sg50
g145
sg22
g32
sg15
S'space'
p157
sS'trials.thisN'
p158
I8
sg33
g12
sS'trials.thisTrialN'
p159
I8
sg20
g21
sg34
g39
sa(dp160
S'trials.thisIndex'
p161
g23
(g58
S'T\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg16
F2.2035748958587646
sg51
Vteepus
p165
sg49
VWe'll say 'teepus' this Friday
p166
sS'trials.thisRepN'
p167
I0
sg50
g91
sg22
g32
sg15
S'space'
p168
sS'trials.thisN'
p169
I9
sg33
g12
sS'trials.thisTrialN'
p170
I9
sg20
g21
sg34
g39
sa(dp171
S'trials.thisIndex'
p172
g23
(g58
S'8\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
Rp175
sg16
F1.7849040031433105
sg51
Vterk
p176
sg49
VShe'll say 'terk' this Sunday
p177
sS'trials.thisRepN'
p178
I0
sg50
g145
sg22
g32
sg15
S'space'
p179
sS'trials.thisN'
p180
I10
sg33
g12
sS'trials.thisTrialN'
p181
I10
sg20
g21
sg34
g39
sa(dp182
S'trials.thisIndex'
p183
g23
(g58
S'%\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
Rp186
sg16
F1.9514570236206055
sg51
Vteebus
p187
sg49
VYou'll say 'teebus' this Monday
p188
sS'trials.thisRepN'
p189
I0
sg50
g145
sg22
g32
sg15
S'space'
p190
sS'trials.thisN'
p191
I11
sg33
g12
sS'trials.thisTrialN'
p192
I11
sg20
g21
sg34
g39
sa(dp193
S'trials.thisIndex'
p194
g23
(g58
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
Rp197
sg16
F2.0373220443725586
sg51
g121
sg49
VI'll say 'terbus' this Thursday
p198
sS'trials.thisRepN'
p199
I0
sg50
g67
sg22
g32
sg15
S'space'
p200
sS'trials.thisN'
p201
I12
sg33
g12
sS'trials.thisTrialN'
p202
I12
sg20
g21
sg34
g39
sa(dp203
S'trials.thisIndex'
p204
g23
(g58
S'N\x00\x00\x00\x00\x00\x00\x00'
p205
tp206
Rp207
sg16
F1.8854169845581055
sg51
Vteek
p208
sg49
VWe'll say 'teek' this Friday
p209
sS'trials.thisRepN'
p210
I0
sg50
VYou'll say '{word}' this Monday
p211
sg22
g32
sg15
S'space'
p212
sS'trials.thisN'
p213
I13
sg33
g12
sS'trials.thisTrialN'
p214
I13
sg20
g21
sg34
g39
sa(dp215
S'trials.thisIndex'
p216
g23
(g58
S'H\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sg16
F1.9037158489227295
sg51
Vteep
p220
sg49
VWe'll say 'teep' this Friday
p221
sS'trials.thisRepN'
p222
I0
sg50
g67
sg22
g32
sg15
S'space'
p223
sS'trials.thisN'
p224
I14
sg33
g12
sS'trials.thisTrialN'
p225
I14
sg20
g21
sg34
g39
sa(dp226
S'trials.thisIndex'
p227
g23
(g58
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p228
tp229
Rp230
sg16
F1.66975998878479
sg51
g176
sg49
VI'll say 'terk' this Thursday
p231
sS'trials.thisRepN'
p232
I0
sg50
g145
sg22
g32
sg15
S'space'
p233
sS'trials.thisN'
p234
I15
sg33
g12
sS'trials.thisTrialN'
p235
I15
sg20
g21
sg34
g39
sa(dp236
S'trials.thisIndex'
p237
g23
(g58
S'\n\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sg16
F1.9037151336669922
sg51
Vtark
p241
sg49
VI'll say 'tark' this Thursday
p242
sS'trials.thisRepN'
p243
I0
sg50
g67
sg22
g32
sg15
S'space'
p244
sS'trials.thisN'
p245
I16
sg33
g12
sS'trials.thisTrialN'
p246
I16
sg20
g21
sg34
g39
sa(dp247
S'trials.thisIndex'
p248
g23
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg16
F1.852877140045166
sg51
Vtarpus
p252
sg49
VYou'll say 'tarpus' this Monday
p253
sS'trials.thisRepN'
p254
I0
sg50
g211
sg22
g32
sg15
S'space'
p255
sS'trials.thisN'
p256
I17
sg33
g12
sS'trials.thisTrialN'
p257
I17
sg20
g21
sg34
g39
sa(dp258
S'trials.thisIndex'
p259
g23
(g58
S';\x00\x00\x00\x00\x00\x00\x00'
p260
tp261
Rp262
sg16
F1.8204219341278076
sg51
Vtarg
p263
sg49
VShe'll say 'targ' this Sunday
p264
sS'trials.thisRepN'
p265
I0
sg50
g211
sg22
g32
sg15
S'space'
p266
sS'trials.thisN'
p267
I18
sg33
g12
sS'trials.thisTrialN'
p268
I18
sg20
g21
sg34
g39
sa(dp269
S'trials.thisIndex'
p270
g23
(g58
S'&\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
sg16
F1.9537699222564697
sg51
g100
sg49
VYou'll say 'terpus' this Monday
p274
sS'trials.thisRepN'
p275
I0
sg50
g79
sg22
g32
sg15
S'space'
p276
sS'trials.thisN'
p277
I19
sg33
g12
sS'trials.thisTrialN'
p278
I19
sg20
g21
sg34
g39
sa(dp279
S'trials.thisIndex'
p280
g23
(g58
S'm\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sg16
F2.3035731315612793
sg51
g187
sg49
VThey'll say 'teebus' this Tuesday
p284
sS'trials.thisRepN'
p285
I0
sg50
g145
sg22
g32
sg15
S'space'
p286
sS'trials.thisN'
p287
I20
sg33
g12
sS'trials.thisTrialN'
p288
I20
sg20
g21
sg34
g39
sa(dp289
S'trials.thisIndex'
p290
g23
(g58
S'F\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
sg16
F1.886841058731079
sg51
Vtarkus
p294
sg49
VShe'll say 'tarkus' this Sunday
p295
sS'trials.thisRepN'
p296
I0
sg50
g91
sg22
g32
sg15
S'space'
p297
sS'trials.thisN'
p298
I21
sg33
g12
sS'trials.thisTrialN'
p299
I21
sg20
g21
sg34
g39
sa(dp300
S'trials.thisIndex'
p301
g23
(g58
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
sg16
F1.9372379779815674
sg51
g294
sg49
VI'll say 'tarkus' this Thursday
p305
sS'trials.thisRepN'
p306
I0
sg50
g91
sg22
g32
sg15
S'space'
p307
sS'trials.thisN'
p308
I22
sg33
g12
sS'trials.thisTrialN'
p309
I22
sg20
g21
sg34
g39
sa(dp310
S'trials.thisIndex'
p311
g23
(g58
S'4\x00\x00\x00\x00\x00\x00\x00'
p312
tp313
Rp314
sg16
F1.753492832183838
sg51
g76
sg49
VShe'll say 'tarp' this Sunday
p315
sS'trials.thisRepN'
p316
I0
sg50
g79
sg22
g32
sg15
S'space'
p317
sS'trials.thisN'
p318
I23
sg33
g12
sS'trials.thisTrialN'
p319
I23
sg20
g21
sg34
g39
sa(dp320
S'trials.thisIndex'
p321
g23
(g58
S'B\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sg16
F1.920602798461914
sg51
Vteekus
p325
sg49
VShe'll say 'teekus' this Sunday
p326
sS'trials.thisRepN'
p327
I0
sg50
g145
sg22
g32
sg15
S'space'
p328
sS'trials.thisN'
p329
I24
sg33
g12
sS'trials.thisTrialN'
p330
I24
sg20
g21
sg34
g39
sa(dp331
S'trials.thisIndex'
p332
g23
(g58
S'L\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sg16
F1.9703559875488281
sg51
g76
sg49
VWe'll say 'tarp' this Friday
p336
sS'trials.thisRepN'
p337
I0
sg50
g79
sg22
g32
sg15
S'space'
p338
sS'trials.thisN'
p339
I25
sg33
g12
sS'trials.thisTrialN'
p340
I25
sg20
g21
sg34
g39
sa(dp341
S'trials.thisIndex'
p342
g23
(g58
S'l\x00\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
sg16
F2.1529829502105713
sg51
g165
sg49
VThey'll say 'teepus' this Tuesday
p346
sS'trials.thisRepN'
p347
I0
sg50
g91
sg22
g32
sg15
S'space'
p348
sS'trials.thisN'
p349
I26
sg33
g12
sS'trials.thisTrialN'
p350
I26
sg20
g21
sg34
g39
sa(dp351
S'trials.thisIndex'
p352
g23
(g58
S'u\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg16
F1.8701848983764648
sg51
Vtergus
p356
sg49
VThey'll say 'tergus' this Tuesday
p357
sS'trials.thisRepN'
p358
I0
sg50
g211
sg22
g32
sg15
S'space'
p359
sS'trials.thisN'
p360
I27
sg33
g12
sS'trials.thisTrialN'
p361
I27
sg20
g21
sg34
g39
sa(dp362
S'trials.thisIndex'
p363
g23
(g58
S'j\x00\x00\x00\x00\x00\x00\x00'
p364
tp365
Rp366
sg16
F1.8871419429779053
sg51
g241
sg49
VThey'll say 'tark' this Tuesday
p367
sS'trials.thisRepN'
p368
I0
sg50
g67
sg22
g32
sg15
S'space'
p369
sS'trials.thisN'
p370
I28
sg33
g12
sS'trials.thisTrialN'
p371
I28
sg20
g21
sg34
g39
sa(dp372
S'trials.thisIndex'
p373
g23
(g58
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sg16
F2.285123109817505
sg51
g208
sg49
VI'll say 'teek' this Thursday
p377
sS'trials.thisRepN'
p378
I0
sg50
g211
sg22
g32
sg15
S'space'
p379
sS'trials.thisN'
p380
I29
sg33
g12
sS'trials.thisTrialN'
p381
I29
sg20
g21
sg34
g39
sa(dp382
S'trials.thisIndex'
p383
g23
(g58
S'J\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
sg16
F1.6864590644836426
sg51
Vterp
p387
sg49
VWe'll say 'terp' this Friday
p388
sS'trials.thisRepN'
p389
I0
sg50
g91
sg22
g32
sg15
S'space'
p390
sS'trials.thisN'
p391
I30
sg33
g12
sS'trials.thisTrialN'
p392
I30
sg20
g21
sg34
g39
sa(dp393
S'trials.thisIndex'
p394
g23
(g58
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
sg16
F2.087130069732666
sg51
Vtarbus
p398
sg49
VI'll say 'tarbus' this Thursday
p399
sS'trials.thisRepN'
p400
I0
sg50
g91
sg22
g32
sg15
S'space'
p401
sS'trials.thisN'
p402
I31
sg33
g12
sS'trials.thisTrialN'
p403
I31
sg20
g21
sg34
g39
sa(dp404
S'trials.thisIndex'
p405
g23
(g58
S'A\x00\x00\x00\x00\x00\x00\x00'
p406
tp407
Rp408
sg16
F1.9704318046569824
sg51
g398
sg49
VShe'll say 'tarbus' this Sunday
p409
sS'trials.thisRepN'
p410
I0
sg50
g91
sg22
g32
sg15
S'space'
p411
sS'trials.thisN'
p412
I32
sg33
g12
sS'trials.thisTrialN'
p413
I32
sg20
g21
sg34
g39
sa(dp414
S'trials.thisIndex'
p415
g23
(g58
S'=\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
sg16
F1.9539320468902588
sg51
g187
sg49
VShe'll say 'teebus' this Sunday
p419
sS'trials.thisRepN'
p420
I0
sg50
g145
sg22
g32
sg15
S'space'
p421
sS'trials.thisN'
p422
I33
sg33
g12
sS'trials.thisTrialN'
p423
I33
sg20
g21
sg34
g39
sa(dp424
S'trials.thisIndex'
p425
g23
(g58
S'S\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
sg16
F1.7203750610351562
sg51
g263
sg49
VWe'll say 'targ' this Friday
p429
sS'trials.thisRepN'
p430
I0
sg50
g211
sg22
g32
sg15
S'space'
p431
sS'trials.thisN'
p432
I34
sg33
g12
sS'trials.thisTrialN'
p433
I34
sg20
g21
sg34
g39
sa(dp434
S'trials.thisIndex'
p435
g23
(g58
S'0\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
sg16
F1.7202808856964111
sg51
g220
sg49
VShe'll say 'teep' this Sunday
p439
sS'trials.thisRepN'
p440
I0
sg50
g67
sg22
g32
sg15
S'space'
p441
sS'trials.thisN'
p442
I35
sg33
g12
sS'trials.thisTrialN'
p443
I35
sg20
g21
sg34
g39
sa(dp444
S'trials.thisIndex'
p445
g23
(g58
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
sg16
F1.7034258842468262
sg51
g165
sg49
VI'll say 'teepus' this Thursday
p449
sS'trials.thisRepN'
p450
I0
sg50
g91
sg22
g32
sg15
S'space'
p451
sS'trials.thisN'
p452
I36
sg33
g12
sS'trials.thisTrialN'
p453
I36
sg20
g21
sg34
g39
sa(dp454
S'trials.thisIndex'
p455
g23
(g58
S'!\x00\x00\x00\x00\x00\x00\x00'
p456
tp457
Rp458
sg16
F1.953794002532959
sg51
Vterg
p459
sg49
VYou'll say 'terg' this Monday
p460
sS'trials.thisRepN'
p461
I0
sg50
g79
sg22
g32
sg15
S'space'
p462
sS'trials.thisN'
p463
I37
sg33
g12
sS'trials.thisTrialN'
p464
I37
sg20
g21
sg34
g39
sa(dp465
S'trials.thisIndex'
p466
g23
(g58
S'#\x00\x00\x00\x00\x00\x00\x00'
p467
tp468
Rp469
sg16
F1.6675670146942139
sg51
g263
sg49
VYou'll say 'targ' this Monday
p470
sS'trials.thisRepN'
p471
I0
sg50
g211
sg22
g32
sg15
S'space'
p472
sS'trials.thisN'
p473
I38
sg33
g12
sS'trials.thisTrialN'
p474
I38
sg20
g21
sg34
g39
sa(dp475
S'trials.thisIndex'
p476
g23
(g58
S'i\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sg16
F1.9701080322265625
sg51
g459
sg49
VThey'll say 'terg' this Tuesday
p480
sS'trials.thisRepN'
p481
I0
sg50
g79
sg22
g32
sg15
S'space'
p482
sS'trials.thisN'
p483
I39
sg33
g12
sS'trials.thisTrialN'
p484
I39
sg20
g21
sg34
g39
sa(dp485
S'trials.thisIndex'
p486
g23
(g58
S'>\x00\x00\x00\x00\x00\x00\x00'
p487
tp488
Rp489
sg16
F4.004622936248779
sg51
g100
sg49
VShe'll say 'terpus' this Sunday
p490
sS'trials.thisRepN'
p491
I0
sg50
g79
sg22
g32
sg15
S'space'
p492
sS'trials.thisN'
p493
I40
sg33
g12
sS'trials.thisTrialN'
p494
I40
sg20
g21
sg34
g39
sa(dp495
S'trials.thisIndex'
p496
g23
(g58
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sg16
F1.8850209712982178
sg51
Vteegus
p500
sg49
VI'll say 'teegus' this Thursday
p501
sS'trials.thisRepN'
p502
I0
sg50
g79
sg22
g32
sg15
S'space'
p503
sS'trials.thisN'
p504
I41
sg33
g12
sS'trials.thisTrialN'
p505
I41
sg20
g21
sg34
g39
sa(dp506
S'trials.thisIndex'
p507
g23
(g58
S'Y\x00\x00\x00\x00\x00\x00\x00'
p508
tp509
Rp510
sg16
F1.9350790977478027
sg51
g398
sg49
VWe'll say 'tarbus' this Friday
p511
sS'trials.thisRepN'
p512
I0
sg50
g91
sg22
g32
sg15
S'space'
p513
sS'trials.thisN'
p514
I42
sg33
g12
sS'trials.thisTrialN'
p515
I42
sg20
g21
sg34
g39
sa(dp516
S'trials.thisIndex'
p517
g23
(g58
S'2\x00\x00\x00\x00\x00\x00\x00'
p518
tp519
Rp520
sg16
F1.6034479141235352
sg51
g387
sg49
VShe'll say 'terp' this Sunday
p521
sS'trials.thisRepN'
p522
I0
sg50
g91
sg22
g32
sg15
S'space'
p523
sS'trials.thisN'
p524
I43
sg33
g12
sS'trials.thisTrialN'
p525
I43
sg20
g21
sg34
g39
sa(dp526
S'trials.thisIndex'
p527
g23
(g58
S'.\x00\x00\x00\x00\x00\x00\x00'
p528
tp529
Rp530
sg16
F1.7870280742645264
sg51
g294
sg49
VYou'll say 'tarkus' this Monday
p531
sS'trials.thisRepN'
p532
I0
sg50
g91
sg22
g32
sg15
S'space'
p533
sS'trials.thisN'
p534
I44
sg33
g12
sS'trials.thisTrialN'
p535
I44
sg20
g21
sg34
g39
sa(dp536
S'trials.thisIndex'
p537
g23
(g58
S'"\x00\x00\x00\x00\x00\x00\x00'
p538
tp539
Rp540
sg16
F2.0870420932769775
sg51
g241
sg49
VYou'll say 'tark' this Monday
p541
sS'trials.thisRepN'
p542
I0
sg50
g67
sg22
g32
sg15
S'space'
p543
sS'trials.thisN'
p544
I45
sg33
g12
sS'trials.thisTrialN'
p545
I45
sg20
g21
sg34
g39
sa(dp546
S'trials.thisIndex'
p547
g23
(g58
S'<\x00\x00\x00\x00\x00\x00\x00'
p548
tp549
Rp550
sg16
F1.8845930099487305
sg51
g165
sg49
VShe'll say 'teepus' this Sunday
p551
sS'trials.thisRepN'
p552
I0
sg50
g91
sg22
g32
sg15
S'space'
p553
sS'trials.thisN'
p554
I46
sg33
g12
sS'trials.thisTrialN'
p555
I46
sg20
g21
sg34
g39
sa(dp556
S'trials.thisIndex'
p557
g23
(g58
S'5\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
sg16
F2.1035900115966797
sg51
Vtarb
p561
sg49
VShe'll say 'tarb' this Sunday
p562
sS'trials.thisRepN'
p563
I0
sg50
g67
sg22
g32
sg15
S'space'
p564
sS'trials.thisN'
p565
I47
sg33
g12
sS'trials.thisTrialN'
p566
I47
sg20
g21
sg34
g39
sa(dp567
S'trials.thisIndex'
p568
g23
(g58
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p569
tp570
Rp571
sg16
F2.8043110370635986
sg51
Vteeb
p572
sg49
VYou'll say 'teeb' this Monday
p573
sS'trials.thisRepN'
p574
I0
sg50
g211
sg22
g32
sg15
S'space'
p575
sS'trials.thisN'
p576
I48
sg33
g12
sS'trials.thisTrialN'
p577
I48
sg20
g21
sg34
g39
sa(dp578
S'trials.thisIndex'
p579
g23
(g58
S's\x00\x00\x00\x00\x00\x00\x00'
p580
tp581
Rp582
sg16
F2.05308198928833
sg51
g500
sg49
VThey'll say 'teegus' this Tuesday
p583
sS'trials.thisRepN'
p584
I0
sg50
g79
sg22
g32
sg15
S'space'
p585
sS'trials.thisN'
p586
I49
sg33
g12
sS'trials.thisTrialN'
p587
I49
sg20
g21
sg34
g39
sa(dp588
S'trials.thisIndex'
p589
g23
(g58
S'q\x00\x00\x00\x00\x00\x00\x00'
p590
tp591
Rp592
sg16
F2.1871440410614014
sg51
g398
sg49
VThey'll say 'tarbus' this Tuesday
p593
sS'trials.thisRepN'
p594
I0
sg50
g91
sg22
g32
sg15
S'space'
p595
sS'trials.thisN'
p596
I50
sg33
g12
sS'trials.thisTrialN'
p597
I50
sg20
g21
sg34
g39
sa(dp598
S'trials.thisIndex'
p599
g23
(g58
S'/\x00\x00\x00\x00\x00\x00\x00'
p600
tp601
Rp602
sg16
F1.8179550170898438
sg51
g142
sg49
VYou'll say 'targus' this Monday
p603
sS'trials.thisRepN'
p604
I0
sg50
g145
sg22
g32
sg15
S'space'
p605
sS'trials.thisN'
p606
I51
sg33
g12
sS'trials.thisTrialN'
p607
I51
sg20
g21
sg34
g39
sa(dp608
S'trials.thisIndex'
p609
g23
(g58
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p610
tp611
Rp612
sg16
F1.8869872093200684
sg51
g154
sg49
VYou'll say 'terb' this Monday
p613
sS'trials.thisRepN'
p614
I0
sg50
g145
sg22
g32
sg15
S'space'
p615
sS'trials.thisN'
p616
I52
sg33
g12
sS'trials.thisTrialN'
p617
I52
sg20
g21
sg34
g39
sa(dp618
S'trials.thisIndex'
p619
g23
(g58
S'E\x00\x00\x00\x00\x00\x00\x00'
p620
tp621
Rp622
sg16
F7.787444114685059
sg51
g356
sg49
VShe'll say 'tergus' this Sunday
p623
sS'trials.thisRepN'
p624
I0
sg50
g211
sg22
g32
sg15
S'space'
p625
sS'trials.thisN'
p626
I53
sg33
g12
sS'trials.thisTrialN'
p627
I53
sg20
g21
sg34
g39
sa(dp628
S'trials.thisIndex'
p629
g23
(g58
S'r\x00\x00\x00\x00\x00\x00\x00'
p630
tp631
Rp632
sg16
F1.9870331287384033
sg51
g325
sg49
VThey'll say 'teekus' this Tuesday
p633
sS'trials.thisRepN'
p634
I0
sg50
g145
sg22
g32
sg15
S'space'
p635
sS'trials.thisN'
p636
I54
sg33
g12
sS'trials.thisTrialN'
p637
I54
sg20
g21
sg34
g39
sa(dp638
S'trials.thisIndex'
p639
g23
(g58
S'?\x00\x00\x00\x00\x00\x00\x00'
p640
tp641
Rp642
sg16
F2.2201390266418457
sg51
g121
sg49
VShe'll say 'terbus' this Sunday
p643
sS'trials.thisRepN'
p644
I0
sg50
g67
sg22
g32
sg15
S'space'
p645
sS'trials.thisN'
p646
I55
sg33
g12
sS'trials.thisTrialN'
p647
I55
sg20
g21
sg34
g39
sa(dp648
S'trials.thisIndex'
p649
g23
(g58
S'v\x00\x00\x00\x00\x00\x00\x00'
p650
tp651
Rp652
sg16
F2.0871150493621826
sg51
g294
sg49
VThey'll say 'tarkus' this Tuesday
p653
sS'trials.thisRepN'
p654
I0
sg50
g91
sg22
g32
sg15
S'space'
p655
sS'trials.thisN'
p656
I56
sg33
g12
sS'trials.thisTrialN'
p657
I56
sg20
g21
sg34
g39
sa(dp658
S'trials.thisIndex'
p659
g23
(g58
S'h\x00\x00\x00\x00\x00\x00\x00'
p660
tp661
Rp662
sg16
F1.9705641269683838
sg51
g176
sg49
VThey'll say 'terk' this Tuesday
p663
sS'trials.thisRepN'
p664
I0
sg50
g145
sg22
g32
sg15
S'space'
p665
sS'trials.thisN'
p666
I57
sg33
g12
sS'trials.thisTrialN'
p667
I57
sg20
g21
sg34
g39
sa(dp668
S'trials.thisIndex'
p669
g23
(g58
S'7\x00\x00\x00\x00\x00\x00\x00'
p670
tp671
Rp672
sg16
F1.7370729446411133
sg51
g88
sg49
VShe'll say 'teeg' this Sunday
p673
sS'trials.thisRepN'
p674
I0
sg50
g91
sg22
g32
sg15
S'space'
p675
sS'trials.thisN'
p676
I58
sg33
g12
sS'trials.thisTrialN'
p677
I58
sg20
g21
sg34
g39
sa(dp678
S'trials.thisIndex'
p679
g23
(g58
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p680
tp681
Rp682
sg16
F4.771990060806274
sg51
g100
sg49
VI'll say 'terpus' this Thursday
p683
sS'trials.thisRepN'
p684
I0
sg50
g79
sg22
g32
sg15
S'space'
p685
sS'trials.thisN'
p686
I59
sg33
g12
sS'trials.thisTrialN'
p687
I59
sg20
g21
sg34
g39
sa(dp688
S'trials.thisIndex'
p689
g23
(g58
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p690
tp691
Rp692
sg16
F1.670172929763794
sg51
g263
sg49
VI'll say 'targ' this Thursday
p693
sS'trials.thisRepN'
p694
I0
sg50
g211
sg22
g32
sg15
S'space'
p695
sS'trials.thisN'
p696
I60
sg33
g12
sS'trials.thisTrialN'
p697
I60
sg20
g21
sg34
g39
sa(dp698
S'trials.thisIndex'
p699
g23
(g58
S'k\x00\x00\x00\x00\x00\x00\x00'
p700
tp701
Rp702
sg16
F1.7204642295837402
sg51
g263
sg49
VThey'll say 'targ' this Tuesday
p703
sS'trials.thisRepN'
p704
I0
sg50
g211
sg22
g32
sg15
S'space'
p705
sS'trials.thisN'
p706
I61
sg33
g12
sS'trials.thisTrialN'
p707
I61
sg20
g21
sg34
g39
sa(dp708
S'trials.thisIndex'
p709
g23
(g58
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p710
tp711
Rp712
sg16
F1.736586093902588
sg51
g88
sg49
VI'll say 'teeg' this Thursday
p713
sS'trials.thisRepN'
p714
I0
sg50
g91
sg22
g32
sg15
S'space'
p715
sS'trials.thisN'
p716
I62
sg33
g12
sS'trials.thisTrialN'
p717
I62
sg20
g21
sg34
g39
sa(dp718
S'trials.thisIndex'
p719
g23
(g58
S'\t\x00\x00\x00\x00\x00\x00\x00'
p720
tp721
Rp722
sg16
F1.7679321765899658
sg51
g459
sg49
VI'll say 'terg' this Thursday
p723
sS'trials.thisRepN'
p724
I0
sg50
g79
sg22
g32
sg15
S'space'
p725
sS'trials.thisN'
p726
I63
sg33
g12
sS'trials.thisTrialN'
p727
I63
sg20
g21
sg34
g39
sa(dp728
S'trials.thisIndex'
p729
g23
(g58
S'9\x00\x00\x00\x00\x00\x00\x00'
p730
tp731
Rp732
sg16
F1.7180149555206299
sg51
g459
sg49
VShe'll say 'terg' this Sunday
p733
sS'trials.thisRepN'
p734
I0
sg50
g79
sg22
g32
sg15
S'space'
p735
sS'trials.thisN'
p736
I64
sg33
g12
sS'trials.thisTrialN'
p737
I64
sg20
g21
sg34
g39
sa(dp738
S'trials.thisIndex'
p739
g23
(g58
S'O\x00\x00\x00\x00\x00\x00\x00'
p740
tp741
Rp742
sg16
F2.037348985671997
sg51
g88
sg49
VWe'll say 'teeg' this Friday
p743
sS'trials.thisRepN'
p744
I0
sg50
g91
sg22
g32
sg15
S'space'
p745
sS'trials.thisN'
p746
I65
sg33
g12
sS'trials.thisTrialN'
p747
I65
sg20
g21
sg34
g39
sa(dp748
S'trials.thisIndex'
p749
g23
(g58
S'`\x00\x00\x00\x00\x00\x00\x00'
p750
tp751
Rp752
sg16
F4.1050519943237305
sg51
g220
sg49
VThey'll say 'teep' this Tuesday
p753
sS'trials.thisRepN'
p754
I0
sg50
g67
sg22
g32
sg15
S'space'
p755
sS'trials.thisN'
p756
I66
sg33
g12
sS'trials.thisTrialN'
p757
I66
sg20
g21
sg34
g39
sa(dp758
S'trials.thisIndex'
p759
g23
(g58
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p760
tp761
Rp762
sg16
F1.7870419025421143
sg51
g142
sg49
VI'll say 'targus' this Thursday
p763
sS'trials.thisRepN'
p764
I0
sg50
g145
sg22
g32
sg15
S'space'
p765
sS'trials.thisN'
p766
I67
sg33
g12
sS'trials.thisTrialN'
p767
I67
sg20
g21
sg34
g39
sa(dp768
S'trials.thisIndex'
p769
g23
(g58
S'C\x00\x00\x00\x00\x00\x00\x00'
p770
tp771
Rp772
sg16
F1.6368670463562012
sg51
g500
sg49
VShe'll say 'teegus' this Sunday
p773
sS'trials.thisRepN'
p774
I0
sg50
g79
sg22
g32
sg15
S'space'
p775
sS'trials.thisN'
p776
I68
sg33
g12
sS'trials.thisTrialN'
p777
I68
sg20
g21
sg34
g39
sa(dp778
S'trials.thisIndex'
p779
g23
(g58
S'Q\x00\x00\x00\x00\x00\x00\x00'
p780
tp781
Rp782
sg16
F1.6367809772491455
sg51
g459
sg49
VWe'll say 'terg' this Friday
p783
sS'trials.thisRepN'
p784
I0
sg50
g79
sg22
g32
sg15
S'space'
p785
sS'trials.thisN'
p786
I69
sg33
g12
sS'trials.thisTrialN'
p787
I69
sg20
g21
sg34
g39
sa(dp788
S'trials.thisIndex'
p789
g23
(g58
S't\x00\x00\x00\x00\x00\x00\x00'
p790
tp791
Rp792
sg16
F2.07067608833313
sg51
g64
sg49
VThey'll say 'terkus' this Tuesday
p793
sS'trials.thisRepN'
p794
I0
sg50
g67
sg22
g32
sg15
S'space'
p795
sS'trials.thisN'
p796
I70
sg33
g12
sS'trials.thisTrialN'
p797
I70
sg20
g21
sg34
g39
sa(dp798
S'trials.thisIndex'
p799
g23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p800
tp801
Rp802
sg16
F1.8038082122802734
sg51
g220
sg49
VI'll say 'teep' this Thursday
p803
sS'trials.thisRepN'
p804
I0
sg50
g67
sg22
g32
sg15
S'space'
p805
sS'trials.thisN'
p806
I71
sg33
g12
sS'trials.thisTrialN'
p807
I71
sg20
g21
sg34
g39
sa(dp808
S'trials.thisIndex'
p809
g23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p810
tp811
Rp812
sg16
F1.7695591449737549
sg51
g572
sg49
VI'll say 'teeb' this Thursday
p813
sS'trials.thisRepN'
p814
I0
sg50
g211
sg22
g32
sg15
S'space'
p815
sS'trials.thisN'
p816
I72
sg33
g12
sS'trials.thisTrialN'
p817
I72
sg20
g21
sg34
g39
sa(dp818
S'trials.thisIndex'
p819
g23
(g58
S'c\x00\x00\x00\x00\x00\x00\x00'
p820
tp821
Rp822
sg16
F4.571264028549194
sg51
g154
sg49
VThey'll say 'terb' this Tuesday
p823
sS'trials.thisRepN'
p824
I0
sg50
g145
sg22
g32
sg15
S'space'
p825
sS'trials.thisN'
p826
I73
sg33
g12
sS'trials.thisTrialN'
p827
I73
sg20
g21
sg34
g39
sa(dp828
S'trials.thisIndex'
p829
g23
(g58
S'*\x00\x00\x00\x00\x00\x00\x00'
p830
tp831
Rp832
sg16
F1.887002944946289
sg51
g325
sg49
VYou'll say 'teekus' this Monday
p833
sS'trials.thisRepN'
p834
I0
sg50
g145
sg22
g32
sg15
S'space'
p835
sS'trials.thisN'
p836
I74
sg33
g12
sS'trials.thisTrialN'
p837
I74
sg20
g21
sg34
g39
sa(dp838
S'trials.thisIndex'
p839
g23
(g58
S'a\x00\x00\x00\x00\x00\x00\x00'
p840
tp841
Rp842
sg16
F1.7704949378967285
sg51
g572
sg49
VThey'll say 'teeb' this Tuesday
p843
sS'trials.thisRepN'
p844
I0
sg50
g211
sg22
g32
sg15
S'space'
p845
sS'trials.thisN'
p846
I75
sg33
g12
sS'trials.thisTrialN'
p847
I75
sg20
g21
sg34
g39
sa(dp848
S'trials.thisIndex'
p849
g23
(g58
S'X\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sg16
F1.970660924911499
sg51
g252
sg49
VWe'll say 'tarpus' this Friday
p853
sS'trials.thisRepN'
p854
I0
sg50
g211
sg22
g32
sg15
S'space'
p855
sS'trials.thisN'
p856
I76
sg33
g12
sS'trials.thisTrialN'
p857
I76
sg20
g21
sg34
g39
sa(dp858
S'trials.thisIndex'
p859
g23
(g58
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p860
tp861
Rp862
sg16
F1.7198688983917236
sg51
g64
sg49
VI'll say 'terkus' this Thursday
p863
sS'trials.thisRepN'
p864
I0
sg50
g67
sg22
g32
sg15
S'space'
p865
sS'trials.thisN'
p866
I77
sg33
g12
sS'trials.thisTrialN'
p867
I77
sg20
g21
sg34
g39
sa(dp868
S'trials.thisIndex'
p869
g23
(g58
S'6\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sg16
F1.634753942489624
sg51
g208
sg49
VShe'll say 'teek' this Sunday
p873
sS'trials.thisRepN'
p874
I0
sg50
g211
sg22
g32
sg15
S'space'
p875
sS'trials.thisN'
p876
I78
sg33
g12
sS'trials.thisTrialN'
p877
I78
sg20
g21
sg34
g39
sa(dp878
S'trials.thisIndex'
p879
g23
(g58
S'3\x00\x00\x00\x00\x00\x00\x00'
p880
tp881
Rp882
sg16
F1.7511711120605469
sg51
g154
sg49
VShe'll say 'terb' this Sunday
p883
sS'trials.thisRepN'
p884
I0
sg50
g145
sg22
g32
sg15
S'space'
p885
sS'trials.thisN'
p886
I79
sg33
g12
sS'trials.thisTrialN'
p887
I79
sg20
g21
sg34
g39
sa(dp888
S'trials.thisIndex'
p889
g23
(g58
S'p\x00\x00\x00\x00\x00\x00\x00'
p890
tp891
Rp892
sg16
F1.9547250270843506
sg51
g252
sg49
VThey'll say 'tarpus' this Tuesday
p893
sS'trials.thisRepN'
p894
I0
sg50
g211
sg22
g32
sg15
S'space'
p895
sS'trials.thisN'
p896
I80
sg33
g12
sS'trials.thisTrialN'
p897
I80
sg20
g21
sg34
g39
sa(dp898
S'trials.thisIndex'
p899
g23
(g58
S"'\x00\x00\x00\x00\x00\x00\x00"
p900
tp901
Rp902
sg16
F1.7534971237182617
sg51
g121
sg49
VYou'll say 'terbus' this Monday
p903
sS'trials.thisRepN'
p904
I0
sg50
g67
sg22
g32
sg15
S'space'
p905
sS'trials.thisN'
p906
I81
sg33
g12
sS'trials.thisTrialN'
p907
I81
sg20
g21
sg34
g39
sa(dp908
S'trials.thisIndex'
p909
g23
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p910
tp911
Rp912
sg16
F1.9372448921203613
sg51
g561
sg49
VI'll say 'tarb' this Thursday
p913
sS'trials.thisRepN'
p914
I0
sg50
g67
sg22
g32
sg15
S'space'
p915
sS'trials.thisN'
p916
I82
sg33
g12
sS'trials.thisTrialN'
p917
I82
sg20
g21
sg34
g39
sa(dp918
S'trials.thisIndex'
p919
g23
(g58
S'W\x00\x00\x00\x00\x00\x00\x00'
p920
tp921
Rp922
sg16
F2.0206689834594727
sg51
g121
sg49
VWe'll say 'terbus' this Friday
p923
sS'trials.thisRepN'
p924
I0
sg50
g67
sg22
g32
sg15
S'space'
p925
sS'trials.thisN'
p926
I83
sg33
g12
sS'trials.thisTrialN'
p927
I83
sg20
g21
sg34
g39
sa(dp928
S'trials.thisIndex'
p929
g23
(g58
S'K\x00\x00\x00\x00\x00\x00\x00'
p930
tp931
Rp932
sg16
F1.6702430248260498
sg51
g154
sg49
VWe'll say 'terb' this Friday
p933
sS'trials.thisRepN'
p934
I0
sg50
g145
sg22
g32
sg15
S'space'
p935
sS'trials.thisN'
p936
I84
sg33
g12
sS'trials.thisTrialN'
p937
I84
sg20
g21
sg34
g39
sa(dp938
S'trials.thisIndex'
p939
g23
(g58
S'M\x00\x00\x00\x00\x00\x00\x00'
p940
tp941
Rp942
sg16
F1.8705670833587646
sg51
g561
sg49
VWe'll say 'tarb' this Friday
p943
sS'trials.thisRepN'
p944
I0
sg50
g67
sg22
g32
sg15
S'space'
p945
sS'trials.thisN'
p946
I85
sg33
g12
sS'trials.thisTrialN'
p947
I85
sg20
g21
sg34
g39
sa(dp948
S'trials.thisIndex'
p949
g23
(g58
S':\x00\x00\x00\x00\x00\x00\x00'
p950
tp951
Rp952
sg16
F1.737226963043213
sg51
g241
sg49
VShe'll say 'tark' this Sunday
p953
sS'trials.thisRepN'
p954
I0
sg50
g67
sg22
g32
sg15
S'space'
p955
sS'trials.thisN'
p956
I86
sg33
g12
sS'trials.thisTrialN'
p957
I86
sg20
g21
sg34
g39
sa(dp958
S'trials.thisIndex'
p959
g23
(g58
S'V\x00\x00\x00\x00\x00\x00\x00'
p960
tp961
Rp962
sg16
F1.7533671855926514
sg51
g100
sg49
VWe'll say 'terpus' this Friday
p963
sS'trials.thisRepN'
p964
I0
sg50
g79
sg22
g32
sg15
S'space'
p965
sS'trials.thisN'
p966
I87
sg33
g12
sS'trials.thisTrialN'
p967
I87
sg20
g21
sg34
g39
sa(dp968
S'trials.thisIndex'
p969
g23
(g58
S'I\x00\x00\x00\x00\x00\x00\x00'
p970
tp971
Rp972
sg16
F1.6860859394073486
sg51
g572
sg49
VWe'll say 'teeb' this Friday
p973
sS'trials.thisRepN'
p974
I0
sg50
g211
sg22
g32
sg15
S'space'
p975
sS'trials.thisN'
p976
I88
sg33
g12
sS'trials.thisTrialN'
p977
I88
sg20
g21
sg34
g39
sa(dp978
S'trials.thisIndex'
p979
g23
(g58
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p980
tp981
Rp982
sg16
F1.6196858882904053
sg51
g561
sg49
VYou'll say 'tarb' this Monday
p983
sS'trials.thisRepN'
p984
I0
sg50
g67
sg22
g32
sg15
S'space'
p985
sS'trials.thisN'
p986
I89
sg33
g12
sS'trials.thisTrialN'
p987
I89
sg20
g21
sg34
g39
sa(dp988
S'trials.thisIndex'
p989
g23
(g58
S'^\x00\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sg16
F1.752777099609375
sg51
g294
sg49
VWe'll say 'tarkus' this Friday
p993
sS'trials.thisRepN'
p994
I0
sg50
g91
sg22
g32
sg15
S'space'
p995
sS'trials.thisN'
p996
I90
sg33
g12
sS'trials.thisTrialN'
p997
I90
sg20
g21
sg34
g39
sa(dp998
S'trials.thisIndex'
p999
g23
(g58
S'\\\x00\x00\x00\x00\x00\x00\x00'
p1000
tp1001
Rp1002
sg16
F1.8038749694824219
sg51
g64
sg49
VWe'll say 'terkus' this Friday
p1003
sS'trials.thisRepN'
p1004
I0
sg50
g67
sg22
g32
sg15
S'space'
p1005
sS'trials.thisN'
p1006
I91
sg33
g12
sS'trials.thisTrialN'
p1007
I91
sg20
g21
sg34
g39
sa(dp1008
S'trials.thisIndex'
p1009
g23
(g58
S'R\x00\x00\x00\x00\x00\x00\x00'
p1010
tp1011
Rp1012
sg16
F1.5848238468170166
sg51
g241
sg49
VWe'll say 'tark' this Friday
p1013
sS'trials.thisRepN'
p1014
I0
sg50
g67
sg22
g32
sg15
S'space'
p1015
sS'trials.thisN'
p1016
I92
sg33
g12
sS'trials.thisTrialN'
p1017
I92
sg20
g21
sg34
g39
sa(dp1018
S'trials.thisIndex'
p1019
g23
(g58
S']\x00\x00\x00\x00\x00\x00\x00'
p1020
tp1021
Rp1022
sg16
F1.6871559619903564
sg51
g356
sg49
VWe'll say 'tergus' this Friday
p1023
sS'trials.thisRepN'
p1024
I0
sg50
g211
sg22
g32
sg15
S'space'
p1025
sS'trials.thisN'
p1026
I93
sg33
g12
sS'trials.thisTrialN'
p1027
I93
sg20
g21
sg34
g39
sa(dp1028
S'trials.thisIndex'
p1029
g23
(g58
S'f\x00\x00\x00\x00\x00\x00\x00'
p1030
tp1031
Rp1032
sg16
F1.7202990055084229
sg51
g208
sg49
VThey'll say 'teek' this Tuesday
p1033
sS'trials.thisRepN'
p1034
I0
sg50
g211
sg22
g32
sg15
S'space'
p1035
sS'trials.thisN'
p1036
I94
sg33
g12
sS'trials.thisTrialN'
p1037
I94
sg20
g21
sg34
g39
sa(dp1038
S'trials.thisIndex'
p1039
g23
(g58
S'$\x00\x00\x00\x00\x00\x00\x00'
p1040
tp1041
Rp1042
sg16
F1.7537448406219482
sg51
g165
sg49
VYou'll say 'teepus' this Monday
p1043
sS'trials.thisRepN'
p1044
I0
sg50
g91
sg22
g32
sg15
S'space'
p1045
sS'trials.thisN'
p1046
I95
sg33
g12
sS'trials.thisTrialN'
p1047
I95
sg20
g21
sg34
g39
sa(dp1048
S'trials.thisIndex'
p1049
g23
(g58
S'e\x00\x00\x00\x00\x00\x00\x00'
p1050
tp1051
Rp1052
sg16
F1.5369439125061035
sg51
g561
sg49
VThey'll say 'tarb' this Tuesday
p1053
sS'trials.thisRepN'
p1054
I0
sg50
g67
sg22
g32
sg15
S'space'
p1055
sS'trials.thisN'
p1056
I96
sg33
g12
sS'trials.thisTrialN'
p1057
I96
sg20
g21
sg34
g39
sa(dp1058
S'trials.thisIndex'
p1059
g23
(g58
S'P\x00\x00\x00\x00\x00\x00\x00'
p1060
tp1061
Rp1062
sg16
F1.6201250553131104
sg51
g176
sg49
VWe'll say 'terk' this Friday
p1063
sS'trials.thisRepN'
p1064
I0
sg50
g145
sg22
g32
sg15
S'space'
p1065
sS'trials.thisN'
p1066
I97
sg33
g12
sS'trials.thisTrialN'
p1067
I97
sg20
g21
sg34
g39
sa(dp1068
S'trials.thisIndex'
p1069
g23
(g58
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
sg16
F1.8870830535888672
sg51
g387
sg49
VYou'll say 'terp' this Monday
p1073
sS'trials.thisRepN'
p1074
I0
sg50
g91
sg22
g32
sg15
S'space'
p1075
sS'trials.thisN'
p1076
I98
sg33
g12
sS'trials.thisTrialN'
p1077
I98
sg20
g21
sg34
g39
sa(dp1078
S'trials.thisIndex'
p1079
g23
(g58
S'Z\x00\x00\x00\x00\x00\x00\x00'
p1080
tp1081
Rp1082
sg16
F1.7870030403137207
sg51
g325
sg49
VWe'll say 'teekus' this Friday
p1083
sS'trials.thisRepN'
p1084
I0
sg50
g145
sg22
g32
sg15
S'space'
p1085
sS'trials.thisN'
p1086
I99
sg33
g12
sS'trials.thisTrialN'
p1087
I99
sg20
g21
sg34
g39
sa(dp1088
S'trials.thisIndex'
p1089
g23
(g58
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1090
tp1091
Rp1092
sg16
F1.7369909286499023
sg51
g252
sg49
VI'll say 'tarpus' this Thursday
p1093
sS'trials.thisRepN'
p1094
I0
sg50
g211
sg22
g32
sg15
S'space'
p1095
sS'trials.thisN'
p1096
I100
sg33
g12
sS'trials.thisTrialN'
p1097
I100
sg20
g21
sg34
g39
sa(dp1098
S'trials.thisIndex'
p1099
g23
(g58
S'-\x00\x00\x00\x00\x00\x00\x00'
p1100
tp1101
Rp1102
sg16
F1.7699320316314697
sg51
g356
sg49
VYou'll say 'tergus' this Monday
p1103
sS'trials.thisRepN'
p1104
I0
sg50
g211
sg22
g32
sg15
S'space'
p1105
sS'trials.thisN'
p1106
I101
sg33
g12
sS'trials.thisTrialN'
p1107
I101
sg20
g21
sg34
g39
sa(dp1108
S'trials.thisIndex'
p1109
g23
(g58
S'G\x00\x00\x00\x00\x00\x00\x00'
p1110
tp1111
Rp1112
sg16
F1.7703049182891846
sg51
g142
sg49
VShe'll say 'targus' this Sunday
p1113
sS'trials.thisRepN'
p1114
I0
sg50
g145
sg22
g32
sg15
S'space'
p1115
sS'trials.thisN'
p1116
I102
sg33
g12
sS'trials.thisTrialN'
p1117
I102
sg20
g21
sg34
g39
sa(dp1118
S'trials.thisIndex'
p1119
g23
(g58
S'b\x00\x00\x00\x00\x00\x00\x00'
p1120
tp1121
Rp1122
sg16
F1.8513751029968262
sg51
g387
sg49
VThey'll say 'terp' this Tuesday
p1123
sS'trials.thisRepN'
p1124
I0
sg50
g91
sg22
g32
sg15
S'space'
p1125
sS'trials.thisN'
p1126
I103
sg33
g12
sS'trials.thisTrialN'
p1127
I103
sg20
g21
sg34
g39
sa(dp1128
S'trials.thisIndex'
p1129
g23
(g58
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1130
tp1131
Rp1132
sg16
F1.8037989139556885
sg51
g220
sg49
VYou'll say 'teep' this Monday
p1133
sS'trials.thisRepN'
p1134
I0
sg50
g67
sg22
g32
sg15
S'space'
p1135
sS'trials.thisN'
p1136
I104
sg33
g12
sS'trials.thisTrialN'
p1137
I104
sg20
g21
sg34
g39
sa(dp1138
S'trials.thisIndex'
p1139
g23
(g58
S'D\x00\x00\x00\x00\x00\x00\x00'
p1140
tp1141
Rp1142
sg16
F32.8165328502655
sg51
g64
sg49
VShe'll say 'terkus' this Sunday
p1143
sS'trials.thisRepN'
p1144
I0
sg50
g67
sg22
g32
sg15
S'space'
p1145
sS'trials.thisN'
p1146
I105
sg33
g12
sS'trials.thisTrialN'
p1147
I105
sg20
g21
sg34
g39
sa(dp1148
S'trials.thisIndex'
p1149
g23
(g58
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
sg16
F2.1699059009552
sg51
g325
sg49
VI'll say 'teekus' this Thursday
p1153
sS'trials.thisRepN'
p1154
I0
sg50
g145
sg22
g32
sg15
S'space'
p1155
sS'trials.thisN'
p1156
I106
sg33
g12
sS'trials.thisTrialN'
p1157
I106
sg20
g21
sg34
g39
sa(dp1158
S'trials.thisIndex'
p1159
g23
(g58
S'1\x00\x00\x00\x00\x00\x00\x00'
p1160
tp1161
Rp1162
sg16
F1.7536020278930664
sg51
g572
sg49
VShe'll say 'teeb' this Sunday
p1163
sS'trials.thisRepN'
p1164
I0
sg50
g211
sg22
g32
sg15
S'space'
p1165
sS'trials.thisN'
p1166
I107
sg33
g12
sS'trials.thisTrialN'
p1167
I107
sg20
g21
sg34
g39
sa(dp1168
S'trials.thisIndex'
p1169
g23
(g58
S'[\x00\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sg16
F1.8698480129241943
sg51
g500
sg49
VWe'll say 'teegus' this Friday
p1173
sS'trials.thisRepN'
p1174
I0
sg50
g79
sg22
g32
sg15
S'space'
p1175
sS'trials.thisN'
p1176
I108
sg33
g12
sS'trials.thisTrialN'
p1177
I108
sg20
g21
sg34
g39
sa(dp1178
S'trials.thisIndex'
p1179
g23
(g58
S'+\x00\x00\x00\x00\x00\x00\x00'
p1180
tp1181
Rp1182
sg16
F4.3377790451049805
sg51
g500
sg49
VYou'll say 'teegus' this Monday
p1183
sS'trials.thisRepN'
p1184
I0
sg50
g79
sg22
g32
sg15
S'space'
p1185
sS'trials.thisN'
p1186
I109
sg33
g12
sS'trials.thisTrialN'
p1187
I109
sg20
g21
sg34
g39
sa(dp1188
S'trials.thisIndex'
p1189
g23
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1190
tp1191
Rp1192
sg16
F1.5365009307861328
sg51
g208
sg49
VYou'll say 'teek' this Monday
p1193
sS'trials.thisRepN'
p1194
I0
sg50
g211
sg22
g32
sg15
S'space'
p1195
sS'trials.thisN'
p1196
I110
sg33
g12
sS'trials.thisTrialN'
p1197
I110
sg20
g21
sg34
g39
sa(dp1198
S'trials.thisIndex'
p1199
g23
(g58
S'@\x00\x00\x00\x00\x00\x00\x00'
p1200
tp1201
Rp1202
sg16
F1.8530380725860596
sg51
g252
sg49
VShe'll say 'tarpus' this Sunday
p1203
sS'trials.thisRepN'
p1204
I0
sg50
g211
sg22
g32
sg15
S'space'
p1205
sS'trials.thisN'
p1206
I111
sg33
g12
sS'trials.thisTrialN'
p1207
I111
sg20
g21
sg34
g39
sa(dp1208
S'trials.thisIndex'
p1209
g23
(g58
S'_\x00\x00\x00\x00\x00\x00\x00'
p1210
tp1211
Rp1212
sg16
F1.8196680545806885
sg51
g142
sg49
VWe'll say 'targus' this Friday
p1213
sS'trials.thisRepN'
p1214
I0
sg50
g145
sg22
g32
sg15
S'space'
p1215
sS'trials.thisN'
p1216
I112
sg33
g12
sS'trials.thisTrialN'
p1217
I112
sg20
g21
sg34
g39
sa(dp1218
S'trials.thisIndex'
p1219
g23
(g58
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1220
tp1221
Rp1222
sg16
F1.8363020420074463
sg51
g187
sg49
VI'll say 'teebus' this Thursday
p1223
sS'trials.thisRepN'
p1224
I0
sg50
g145
sg22
g32
sg15
S'space'
p1225
sS'trials.thisN'
p1226
I113
sg33
g12
sS'trials.thisTrialN'
p1227
I113
sg20
g21
sg34
g39
sa(dp1228
S'trials.thisIndex'
p1229
g23
(g58
S'd\x00\x00\x00\x00\x00\x00\x00'
p1230
tp1231
Rp1232
sg16
F1.7872679233551025
sg51
g76
sg49
VThey'll say 'tarp' this Tuesday
p1233
sS'trials.thisRepN'
p1234
I0
sg50
g79
sg22
g32
sg15
S'space'
p1235
sS'trials.thisN'
p1236
I114
sg33
g12
sS'trials.thisTrialN'
p1237
I114
sg20
g21
sg34
g39
sa(dp1238
S'trials.thisIndex'
p1239
g23
(g58
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1240
tp1241
Rp1242
sg16
F1.7371649742126465
sg51
g356
sg49
VI'll say 'tergus' this Thursday
p1243
sS'trials.thisRepN'
p1244
I0
sg50
g211
sg22
g32
sg15
S'space'
p1245
sS'trials.thisN'
p1246
I115
sg33
g12
sS'trials.thisTrialN'
p1247
I115
sg20
g21
sg34
g39
sa(dp1248
S'trials.thisIndex'
p1249
g23
(g58
S'U\x00\x00\x00\x00\x00\x00\x00'
p1250
tp1251
Rp1252
sg16
F1.653203010559082
sg51
g187
sg49
VWe'll say 'teebus' this Friday
p1253
sS'trials.thisRepN'
p1254
I0
sg50
g145
sg22
g32
sg15
S'space'
p1255
sS'trials.thisN'
p1256
I116
sg33
g12
sS'trials.thisTrialN'
p1257
I116
sg20
g21
sg34
g39
sa(dp1258
S'trials.thisIndex'
p1259
g23
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1260
tp1261
Rp1262
sg16
F1.8701069355010986
sg51
g387
sg49
VI'll say 'terp' this Thursday
p1263
sS'trials.thisRepN'
p1264
I0
sg50
g91
sg22
g32
sg15
S'space'
p1265
sS'trials.thisN'
p1266
I117
sg33
g12
sS'trials.thisTrialN'
p1267
I117
sg20
g21
sg34
g39
sa(dp1268
S'trials.thisIndex'
p1269
g23
(g58
S')\x00\x00\x00\x00\x00\x00\x00'
p1270
tp1271
Rp1272
sg16
F1.6869771480560303
sg51
g398
sg49
VYou'll say 'tarbus' this Monday
p1273
sS'trials.thisRepN'
p1274
I0
sg50
g91
sg22
g32
sg15
S'space'
p1275
sS'trials.thisN'
p1276
I118
sg33
g12
sS'trials.thisTrialN'
p1277
I118
sg20
g21
sg34
g39
sa(dp1278
S'trials.thisIndex'
p1279
g23
(g58
S' \x00\x00\x00\x00\x00\x00\x00'
p1280
tp1281
Rp1282
sg16
F1.636857032775879
sg51
g176
sg49
VYou'll say 'terk' this Monday
p1283
sS'trials.thisRepN'
p1284
I0
sg50
g145
sg22
g32
sg15
S'space'
p1285
sS'trials.thisN'
p1286
I119
sg33
g12
sS'trials.thisTrialN'
p1287
I119
sg20
g21
sg34
g39
sasS'loops'
p1288
(lp1289
g0
(cpsychopy.data.trial
TrialHandler
p1290
g2
Ntp1291
Rp1292
(dp1293
S'origin'
p1294
NsS'thisTrial'
p1295
(lp1296
sS'_exp'
p1297
I4596478032
sg11
S'trials'
p1298
sg6
I-1
sS'thisRepN'
p1299
I1
sg17
I01
sg18
g19
sS'data'
p1300
g0
(cpsychopy.data.base
DataHandler
p1301
c__builtin__
dict
p1302
(dp1303
S'ran'
p1304
cnumpy.ma.core
_mareconstruct
p1305
(cnumpy.ma.core
MaskedArray
p1306
cnumpy
ndarray
p1307
(I0
tp1308
S'b'
p1309
tp1310
Rp1311
(I1
(I120
I1
tp1312
g24
(S'f4'
p1313
I0
I1
tp1314
Rp1315
(I3
S'<'
p1316
NNNI-1
I-1
I0
tp1317
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1318
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1319
Ntp1320
bsg16
g1305
(g1306
g1307
g1308
g1309
tp1321
Rp1322
(I1
(I120
I1
tp1323
g1315
I00
S'0\xe3\xe6?\xea\x80\xe2?\xaa_\xef?8\xed\xd7?\x94b\xf3?\xa4\xf7\xf7?u?\x12@tH\xde?\xb2\xba\xd5?\x9aK\xe2?\xf0\xac\xf3?:\xc8\xd5?\xdc\t\xda?\xf2\x0b\xeb?$\xb4\x98@|c\x02@\xb8U\xde?\x8a\x93\x05@\xbd\xdf\n@^H\xf1?\xaa$\xdc?l[\xde?j\xf7\xf7?\xca\xbd\xe4?\xe2\xe2\xe6?\xd5y3@\xf0\x8b\xf1?\xcc\x88\xf1?hv\x04@\xdeQ\xcf?\x10\xac\xc4?~\xe8\xc8?\x88\x84\xd1?\xec\x15\xfa?\x19\x92\x05@\xd6r\xd5?\xb6z\xe0?X\xc9\xf9?"\x15\xfa?\x98r\xe0?\x14+\xed?\xde\xee\xd7?P\x89\xf1?\x16\xcf\x8a@\xbd\x1c\x0e@"\x8d\xe2?V\xbd\xe4?\xc0\xb2\xe8?*2\xdc?\x08v\xe0?\xc8=\xcd?`&\xe0?tr\xe0?8\xa1\x06@\x9e?\xd1?hX\xde?\xbcw\xe4?\xea\xe7\xdb?t]\xde?\x96\x03\xe9?X:\xf1?r\x1a\xfa?\xdf%\x80@\xc2\x16\x0e@Z0\xed?\x1c7\xfc?P\xd6\xf5?\xdc\x84\xd1?!D\x03B\xbe2\xf9@\x02\x84\xf1?Z\x99\xe2?\xf6\xac\xf3?\xaa\xd1\xd7?\xe4\xdd\xd7?\x86\xca\xd5?\xa04\xfc?\xben\xef?XU\xf1?\xedc\x02@B`\xcf?\n\x82\xd1?\x82\xdb\xca?@5\xdc?_\x07\r@(\x9c\xd3?Vn\xe0?\xa4R\x01@\x9e>\xfc?\xac\xb0\xf7?\x84\xbc\xe4?.W\xef?`\xe5\xe6?\xba\xf4\xd7?\x00[\xe0?\xe2\xea\xe8?\x96\\\x83@\x94\x9f\xe2?\xdc\xf9\xec?\xccG\x92@2\xc5\xe4?\x94\xba\xc4?\xc22\xdc?\x03^\x93@r;\xfc?\x80,\xfc?\xde\x8d\xf1?,8\xdc?y\xca\t@\xbem\x13@\xfb?\x00@\x1c\xd1\t@n4\xfa?+\xfa\x0b@\x1aW\xfe?\xb2e\x03@\xf5\x85\x04@8b\xef?K\x93\x05@\xf0h\xef?'
p1324
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1325
Ntp1326
bsS'order'
p1327
g1305
(g1306
g1307
g1308
g1309
tp1328
Rp1329
(I1
(I120
I1
tp1330
g1315
I00
S'\x00\x00\x8eB\x00\x00\x90B\x00\x00\xeaB\x00\x00\x00A\x00\x00\xc0@\x00\x00\xa4B\x00\x00\xe8A\x00\x00xB\x00\x00pA\x00\x00|B\x00\x00\x80A\x00\x00pB\x00\x00\x10B\x00\x00\xe2B\x00\x00lB\x00\x00@A\x00\x00\xc8B\x00\x00\xf8A\x00\x00\xd4B\x00\x00$B\x00\x00\x9aB\x00\x00\xe6B\x00\x00\xb0A\x00\x00\x86B\x00\x00\xd0B\x00\x00@B\x00\x00\xc4B\x00\x00PB\x00\x00\x80?\x00\x00\xb2B\x00\x00\xdcB\x00\x00\x80@\x00\x00\xeeB\x00\x00\x14B\x00\x004B\x00\x00\x18B\x00\x00\xbeB\x00\x000A\x00\x00\x98A\x00\x00\xa2B\x00\x00\x88A\x00\x00\xecB\x00\x00\x94B\x00\x00\xdaB\x00\x00\x00\x00\x00\x00\xcaB\x00\x000B\x00\x00LB\x00\x00\x0cB\x00\x00\xd6B\x00\x00,B\x00\x00\x9eB\x00\x00\xb8A\x00\x00<B\x00\x00\x9cB\x00\x00hB\x00\x00 A\x00\x00\x80B\x00\x00\xacB\x00\x00\x90A\x00\x008B\x00\x00\x04B\x00\x00 B\x00\x00\\B\x00\x00\xdeB\x00\x00\x00B\x00\x00\xc0A\x00\x00\x88B\x00\x00\xd2B\x00\x00TB\x00\x00\xa8A\x00\x00\xccB\x00\x00`A\x00\x00\xb0B\x00\x00\xf0A\x00\x00\xa8B\x00\x00\xc8A\x00\x00\xaaB\x00\x00PA\x00\x00\x82B\x00\x00\xc2B\x00\x00\x8aB\x00\x00\xb8B\x00\x00\x08B\x00\x00\x10A\x00\x00\xe8B\x00\x00\xaeB\x00\x00\xa6B\x00\x00\x98B\x00\x00(B\x00\x00\xc6B\x00\x00\xd8B\x00\x00\xb6B\x00\x00\xbaB\x00\x00\xb4B\x00\x00\xe0B\x00\x00\x84B\x00\x00\x96B\x00\x00\xceB\x00\x00\x92B\x00\x00\xe4B\x00\x00\xc0B\x00\x00\xbcB\x00\x00\x00@\x00\x00dB\x00\x00\x1cB\x00\x00\xe0A\x00\x00tB\x00\x00\xd0A\x00\x00\xa0A\x00\x00@@\x00\x00\xa0@\x00\x00\xa0B\x00\x00HB\x00\x00XB\x00\x00DB\x00\x00\x8cB\x00\x00\xd8A\x00\x00`B\x00\x00\xe0@'
p1331
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1332
Ntp1333
bsg15
cnumpy.core.multiarray
_reconstruct
p1334
(g1307
(I0
tp1335
g1309
tp1336
Rp1337
(I1
(I120
I1
tp1338
g24
(S'O8'
p1339
I0
I1
tp1340
Rp1341
(I3
S'|'
p1342
NNNI-1
I-1
I63
tp1343
bI00
(lp1344
g805
ag815
ag1265
ag157
ag134
ag915
ag379
ag715
ag233
ag725
ag244
ag695
ag451
ag1225
ag685
ag200
ag1095
ag401
ag1155
ag503
ag865
ag1245
ag307
ag765
ag1135
ag575
ag1075
ag615
ag80
ag985
ag1195
ag113
ag1285
ag462
ag543
ag472
ag1045
ag190
ag276
ag905
ag255
ag1275
ag835
ag1185
ag68
ag1105
ag533
ag605
ag441
ag1165
ag523
ag885
ag317
ag564
ag875
ag675
ag179
ag735
ag955
ag266
ag553
ag421
ag492
ag645
ag1205
ag411
ag328
ag775
ag1145
ag625
ag297
ag1115
ag223
ag975
ag390
ag935
ag338
ag945
ag212
ag745
ag1065
ag785
ag1015
ag431
ag168
ag1255
ag965
ag925
ag855
ag513
ag1085
ag1175
ag1005
ag1025
ag995
ag1215
ag755
ag845
ag1125
ag825
ag1235
ag1055
ag1035
ag92
ag665
ag482
ag369
ag705
ag348
ag286
ag103
ag124
ag895
ag595
ag635
ag585
ag795
ag359
ag655
ag146
atp1345
bstp1346
Rp1347
(dp1348
S'isNumeric'
p1349
(dp1350
g1304
I01
sg16
I01
sg1327
I01
sg15
I00
ssg1298
g1292
sS'dataTypes'
p1351
(lp1352
g1304
ag1327
ag15
ag16
asS'dataShape'
p1353
(lp1354
I120
aI1
asbsS'method'
p1355
S'random'
p1356
sS'sequenceIndices'
p1357
g1334
(g1307
(I0
tp1358
g1309
tp1359
Rp1360
(I1
(I120
I1
tp1361
g58
I00
S',\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00'
p1362
tp1363
bsS'finished'
p1364
I01
sS'nReps'
p1365
I1
sS'nRemaining'
p1366
I-1
sS'trialList'
p1367
(lp1368
ccollections
OrderedDict
p1369
((lp1370
(lp1371
g49
ag803
aa(lp1372
g50
ag67
aa(lp1373
g51
ag220
aatp1374
Rp1375
ag1369
((lp1376
(lp1377
g49
ag813
aa(lp1378
g50
ag211
aa(lp1379
g51
ag572
aatp1380
Rp1381
ag1369
((lp1382
(lp1383
g49
ag1263
aa(lp1384
g50
ag91
aa(lp1385
g51
ag387
aatp1386
Rp1387
ag1369
((lp1388
(lp1389
g49
ag155
aa(lp1390
g50
ag145
aa(lp1391
g51
ag154
aatp1392
Rp1393
ag1369
((lp1394
(lp1395
g49
ag132
aa(lp1396
g50
ag79
aa(lp1397
g51
ag76
aatp1398
Rp1399
ag1369
((lp1400
(lp1401
g49
ag913
aa(lp1402
g50
ag67
aa(lp1403
g51
ag561
aatp1404
Rp1405
ag1369
((lp1406
(lp1407
g49
ag377
aa(lp1408
g50
ag211
aa(lp1409
g51
ag208
aatp1410
Rp1411
ag1369
((lp1412
(lp1413
g49
ag713
aa(lp1414
g50
ag91
aa(lp1415
g51
ag88
aatp1416
Rp1417
ag1369
((lp1418
(lp1419
g49
ag231
aa(lp1420
g50
ag145
aa(lp1421
g51
ag176
aatp1422
Rp1423
ag1369
((lp1424
(lp1425
g49
ag723
aa(lp1426
g50
ag79
aa(lp1427
g51
ag459
aatp1428
Rp1429
ag1369
((lp1430
(lp1431
g49
ag242
aa(lp1432
g50
ag67
aa(lp1433
g51
ag241
aatp1434
Rp1435
ag1369
((lp1436
(lp1437
g49
ag693
aa(lp1438
g50
ag211
aa(lp1439
g51
ag263
aatp1440
Rp1441
ag1369
((lp1442
(lp1443
g49
ag449
aa(lp1444
g50
ag91
aa(lp1445
g51
ag165
aatp1446
Rp1447
ag1369
((lp1448
(lp1449
g49
ag1223
aa(lp1450
g50
ag145
aa(lp1451
g51
ag187
aatp1452
Rp1453
ag1369
((lp1454
(lp1455
g49
ag683
aa(lp1456
g50
ag79
aa(lp1457
g51
ag100
aatp1458
Rp1459
ag1369
((lp1460
(lp1461
g49
ag198
aa(lp1462
g50
ag67
aa(lp1463
g51
ag121
aatp1464
Rp1465
ag1369
((lp1466
(lp1467
g49
ag1093
aa(lp1468
g50
ag211
aa(lp1469
g51
ag252
aatp1470
Rp1471
ag1369
((lp1472
(lp1473
g49
ag399
aa(lp1474
g50
ag91
aa(lp1475
g51
ag398
aatp1476
Rp1477
ag1369
((lp1478
(lp1479
g49
ag1153
aa(lp1480
g50
ag145
aa(lp1481
g51
ag325
aatp1482
Rp1483
ag1369
((lp1484
(lp1485
g49
ag501
aa(lp1486
g50
ag79
aa(lp1487
g51
ag500
aatp1488
Rp1489
ag1369
((lp1490
(lp1491
g49
ag863
aa(lp1492
g50
ag67
aa(lp1493
g51
ag64
aatp1494
Rp1495
ag1369
((lp1496
(lp1497
g49
ag1243
aa(lp1498
g50
ag211
aa(lp1499
g51
ag356
aatp1500
Rp1501
ag1369
((lp1502
(lp1503
g49
ag305
aa(lp1504
g50
ag91
aa(lp1505
g51
ag294
aatp1506
Rp1507
ag1369
((lp1508
(lp1509
g49
ag763
aa(lp1510
g50
ag145
aa(lp1511
g51
ag142
aatp1512
Rp1513
ag1369
((lp1514
(lp1515
g49
ag1133
aa(lp1516
g50
ag67
aa(lp1517
g51
ag220
aatp1518
Rp1519
ag1369
((lp1520
(lp1521
g49
ag573
aa(lp1522
g50
ag211
aa(lp1523
g51
ag572
aatp1524
Rp1525
ag1369
((lp1526
(lp1527
g49
ag1073
aa(lp1528
g50
ag91
aa(lp1529
g51
ag387
aatp1530
Rp1531
ag1369
((lp1532
(lp1533
g49
ag613
aa(lp1534
g50
ag145
aa(lp1535
g51
ag154
aatp1536
Rp1537
ag1369
((lp1538
(lp1539
g49
ag77
aa(lp1540
g50
ag79
aa(lp1541
g51
ag76
aatp1542
Rp1543
ag1369
((lp1544
(lp1545
g49
ag983
aa(lp1546
g50
ag67
aa(lp1547
g51
ag561
aatp1548
Rp1549
ag1369
((lp1550
(lp1551
g49
ag1193
aa(lp1552
g50
ag211
aa(lp1553
g51
ag208
aatp1554
Rp1555
ag1369
((lp1556
(lp1557
g49
ag111
aa(lp1558
g50
ag91
aa(lp1559
g51
ag88
aatp1560
Rp1561
ag1369
((lp1562
(lp1563
g49
ag1283
aa(lp1564
g50
ag145
aa(lp1565
g51
ag176
aatp1566
Rp1567
ag1369
((lp1568
(lp1569
g49
ag460
aa(lp1570
g50
ag79
aa(lp1571
g51
ag459
aatp1572
Rp1573
ag1369
((lp1574
(lp1575
g49
ag541
aa(lp1576
g50
ag67
aa(lp1577
g51
ag241
aatp1578
Rp1579
ag1369
((lp1580
(lp1581
g49
ag470
aa(lp1582
g50
ag211
aa(lp1583
g51
ag263
aatp1584
Rp1585
ag1369
((lp1586
(lp1587
g49
ag1043
aa(lp1588
g50
ag91
aa(lp1589
g51
ag165
aatp1590
Rp1591
ag1369
((lp1592
(lp1593
g49
ag188
aa(lp1594
g50
ag145
aa(lp1595
g51
ag187
aatp1596
Rp1597
ag1369
((lp1598
(lp1599
g49
ag274
aa(lp1600
g50
ag79
aa(lp1601
g51
ag100
aatp1602
Rp1603
ag1369
((lp1604
(lp1605
g49
ag903
aa(lp1606
g50
ag67
aa(lp1607
g51
ag121
aatp1608
Rp1609
ag1369
((lp1610
(lp1611
g49
ag253
aa(lp1612
g50
ag211
aa(lp1613
g51
ag252
aatp1614
Rp1615
ag1369
((lp1616
(lp1617
g49
ag1273
aa(lp1618
g50
ag91
aa(lp1619
g51
ag398
aatp1620
Rp1621
ag1369
((lp1622
(lp1623
g49
ag833
aa(lp1624
g50
ag145
aa(lp1625
g51
ag325
aatp1626
Rp1627
ag1369
((lp1628
(lp1629
g49
ag1183
aa(lp1630
g50
ag79
aa(lp1631
g51
ag500
aatp1632
Rp1633
ag1369
((lp1634
(lp1635
g49
ag65
aa(lp1636
g50
ag67
aa(lp1637
g51
ag64
aatp1638
Rp1639
ag1369
((lp1640
(lp1641
g49
ag1103
aa(lp1642
g50
ag211
aa(lp1643
g51
ag356
aatp1644
Rp1645
ag1369
((lp1646
(lp1647
g49
ag531
aa(lp1648
g50
ag91
aa(lp1649
g51
ag294
aatp1650
Rp1651
ag1369
((lp1652
(lp1653
g49
ag603
aa(lp1654
g50
ag145
aa(lp1655
g51
ag142
aatp1656
Rp1657
ag1369
((lp1658
(lp1659
g49
ag439
aa(lp1660
g50
ag67
aa(lp1661
g51
ag220
aatp1662
Rp1663
ag1369
((lp1664
(lp1665
g49
ag1163
aa(lp1666
g50
ag211
aa(lp1667
g51
ag572
aatp1668
Rp1669
ag1369
((lp1670
(lp1671
g49
ag521
aa(lp1672
g50
ag91
aa(lp1673
g51
ag387
aatp1674
Rp1675
ag1369
((lp1676
(lp1677
g49
ag883
aa(lp1678
g50
ag145
aa(lp1679
g51
ag154
aatp1680
Rp1681
ag1369
((lp1682
(lp1683
g49
ag315
aa(lp1684
g50
ag79
aa(lp1685
g51
ag76
aatp1686
Rp1687
ag1369
((lp1688
(lp1689
g49
ag562
aa(lp1690
g50
ag67
aa(lp1691
g51
ag561
aatp1692
Rp1693
ag1369
((lp1694
(lp1695
g49
ag873
aa(lp1696
g50
ag211
aa(lp1697
g51
ag208
aatp1698
Rp1699
ag1369
((lp1700
(lp1701
g49
ag673
aa(lp1702
g50
ag91
aa(lp1703
g51
ag88
aatp1704
Rp1705
ag1369
((lp1706
(lp1707
g49
ag177
aa(lp1708
g50
ag145
aa(lp1709
g51
ag176
aatp1710
Rp1711
ag1369
((lp1712
(lp1713
g49
ag733
aa(lp1714
g50
ag79
aa(lp1715
g51
ag459
aatp1716
Rp1717
ag1369
((lp1718
(lp1719
g49
ag953
aa(lp1720
g50
ag67
aa(lp1721
g51
ag241
aatp1722
Rp1723
ag1369
((lp1724
(lp1725
g49
ag264
aa(lp1726
g50
ag211
aa(lp1727
g51
ag263
aatp1728
Rp1729
ag1369
((lp1730
(lp1731
g49
ag551
aa(lp1732
g50
ag91
aa(lp1733
g51
ag165
aatp1734
Rp1735
ag1369
((lp1736
(lp1737
g49
ag419
aa(lp1738
g50
ag145
aa(lp1739
g51
ag187
aatp1740
Rp1741
ag1369
((lp1742
(lp1743
g49
ag490
aa(lp1744
g50
ag79
aa(lp1745
g51
ag100
aatp1746
Rp1747
ag1369
((lp1748
(lp1749
g49
ag643
aa(lp1750
g50
ag67
aa(lp1751
g51
ag121
aatp1752
Rp1753
ag1369
((lp1754
(lp1755
g49
ag1203
aa(lp1756
g50
ag211
aa(lp1757
g51
ag252
aatp1758
Rp1759
ag1369
((lp1760
(lp1761
g49
ag409
aa(lp1762
g50
ag91
aa(lp1763
g51
ag398
aatp1764
Rp1765
ag1369
((lp1766
(lp1767
g49
ag326
aa(lp1768
g50
ag145
aa(lp1769
g51
ag325
aatp1770
Rp1771
ag1369
((lp1772
(lp1773
g49
ag773
aa(lp1774
g50
ag79
aa(lp1775
g51
ag500
aatp1776
Rp1777
ag1369
((lp1778
(lp1779
g49
ag1143
aa(lp1780
g50
ag67
aa(lp1781
g51
ag64
aatp1782
Rp1783
ag1369
((lp1784
(lp1785
g49
ag623
aa(lp1786
g50
ag211
aa(lp1787
g51
ag356
aatp1788
Rp1789
ag1369
((lp1790
(lp1791
g49
ag295
aa(lp1792
g50
ag91
aa(lp1793
g51
ag294
aatp1794
Rp1795
ag1369
((lp1796
(lp1797
g49
ag1113
aa(lp1798
g50
ag145
aa(lp1799
g51
ag142
aatp1800
Rp1801
ag1369
((lp1802
(lp1803
g49
ag221
aa(lp1804
g50
ag67
aa(lp1805
g51
ag220
aatp1806
Rp1807
ag1369
((lp1808
(lp1809
g49
ag973
aa(lp1810
g50
ag211
aa(lp1811
g51
ag572
aatp1812
Rp1813
ag1369
((lp1814
(lp1815
g49
ag388
aa(lp1816
g50
ag91
aa(lp1817
g51
ag387
aatp1818
Rp1819
ag1369
((lp1820
(lp1821
g49
ag933
aa(lp1822
g50
ag145
aa(lp1823
g51
ag154
aatp1824
Rp1825
ag1369
((lp1826
(lp1827
g49
ag336
aa(lp1828
g50
ag79
aa(lp1829
g51
ag76
aatp1830
Rp1831
ag1369
((lp1832
(lp1833
g49
ag943
aa(lp1834
g50
ag67
aa(lp1835
g51
ag561
aatp1836
Rp1837
ag1369
((lp1838
(lp1839
g49
ag209
aa(lp1840
g50
ag211
aa(lp1841
g51
ag208
aatp1842
Rp1843
ag1369
((lp1844
(lp1845
g49
ag743
aa(lp1846
g50
ag91
aa(lp1847
g51
ag88
aatp1848
Rp1849
ag1369
((lp1850
(lp1851
g49
ag1063
aa(lp1852
g50
ag145
aa(lp1853
g51
ag176
aatp1854
Rp1855
ag1369
((lp1856
(lp1857
g49
ag783
aa(lp1858
g50
ag79
aa(lp1859
g51
ag459
aatp1860
Rp1861
ag1369
((lp1862
(lp1863
g49
ag1013
aa(lp1864
g50
ag67
aa(lp1865
g51
ag241
aatp1866
Rp1867
ag1369
((lp1868
(lp1869
g49
ag429
aa(lp1870
g50
ag211
aa(lp1871
g51
ag263
aatp1872
Rp1873
ag1369
((lp1874
(lp1875
g49
ag166
aa(lp1876
g50
ag91
aa(lp1877
g51
ag165
aatp1878
Rp1879
ag1369
((lp1880
(lp1881
g49
ag1253
aa(lp1882
g50
ag145
aa(lp1883
g51
ag187
aatp1884
Rp1885
ag1369
((lp1886
(lp1887
g49
ag963
aa(lp1888
g50
ag79
aa(lp1889
g51
ag100
aatp1890
Rp1891
ag1369
((lp1892
(lp1893
g49
ag923
aa(lp1894
g50
ag67
aa(lp1895
g51
ag121
aatp1896
Rp1897
ag1369
((lp1898
(lp1899
g49
ag853
aa(lp1900
g50
ag211
aa(lp1901
g51
ag252
aatp1902
Rp1903
ag1369
((lp1904
(lp1905
g49
ag511
aa(lp1906
g50
ag91
aa(lp1907
g51
ag398
aatp1908
Rp1909
ag1369
((lp1910
(lp1911
g49
ag1083
aa(lp1912
g50
ag145
aa(lp1913
g51
ag325
aatp1914
Rp1915
ag1369
((lp1916
(lp1917
g49
ag1173
aa(lp1918
g50
ag79
aa(lp1919
g51
ag500
aatp1920
Rp1921
ag1369
((lp1922
(lp1923
g49
ag1003
aa(lp1924
g50
ag67
aa(lp1925
g51
ag64
aatp1926
Rp1927
ag1369
((lp1928
(lp1929
g49
ag1023
aa(lp1930
g50
ag211
aa(lp1931
g51
ag356
aatp1932
Rp1933
ag1369
((lp1934
(lp1935
g49
ag993
aa(lp1936
g50
ag91
aa(lp1937
g51
ag294
aatp1938
Rp1939
ag1369
((lp1940
(lp1941
g49
ag1213
aa(lp1942
g50
ag145
aa(lp1943
g51
ag142
aatp1944
Rp1945
ag1369
((lp1946
(lp1947
g49
ag753
aa(lp1948
g50
ag67
aa(lp1949
g51
ag220
aatp1950
Rp1951
ag1369
((lp1952
(lp1953
g49
ag843
aa(lp1954
g50
ag211
aa(lp1955
g51
ag572
aatp1956
Rp1957
ag1369
((lp1958
(lp1959
g49
ag1123
aa(lp1960
g50
ag91
aa(lp1961
g51
ag387
aatp1962
Rp1963
ag1369
((lp1964
(lp1965
g49
ag823
aa(lp1966
g50
ag145
aa(lp1967
g51
ag154
aatp1968
Rp1969
ag1369
((lp1970
(lp1971
g49
ag1233
aa(lp1972
g50
ag79
aa(lp1973
g51
ag76
aatp1974
Rp1975
ag1369
((lp1976
(lp1977
g49
ag1053
aa(lp1978
g50
ag67
aa(lp1979
g51
ag561
aatp1980
Rp1981
ag1369
((lp1982
(lp1983
g49
ag1033
aa(lp1984
g50
ag211
aa(lp1985
g51
ag208
aatp1986
Rp1987
ag1369
((lp1988
(lp1989
g49
ag89
aa(lp1990
g50
ag91
aa(lp1991
g51
ag88
aatp1992
Rp1993
ag1369
((lp1994
(lp1995
g49
ag663
aa(lp1996
g50
ag145
aa(lp1997
g51
ag176
aatp1998
Rp1999
ag1369
((lp2000
(lp2001
g49
ag480
aa(lp2002
g50
ag79
aa(lp2003
g51
ag459
aatp2004
Rp2005
ag1369
((lp2006
(lp2007
g49
ag367
aa(lp2008
g50
ag67
aa(lp2009
g51
ag241
aatp2010
Rp2011
ag1369
((lp2012
(lp2013
g49
ag703
aa(lp2014
g50
ag211
aa(lp2015
g51
ag263
aatp2016
Rp2017
ag1369
((lp2018
(lp2019
g49
ag346
aa(lp2020
g50
ag91
aa(lp2021
g51
ag165
aatp2022
Rp2023
ag1369
((lp2024
(lp2025
g49
ag284
aa(lp2026
g50
ag145
aa(lp2027
g51
ag187
aatp2028
Rp2029
ag1369
((lp2030
(lp2031
g49
ag101
aa(lp2032
g50
ag79
aa(lp2033
g51
ag100
aatp2034
Rp2035
ag1369
((lp2036
(lp2037
g49
ag122
aa(lp2038
g50
ag67
aa(lp2039
g51
ag121
aatp2040
Rp2041
ag1369
((lp2042
(lp2043
g49
ag893
aa(lp2044
g50
ag211
aa(lp2045
g51
ag252
aatp2046
Rp2047
ag1369
((lp2048
(lp2049
g49
ag593
aa(lp2050
g50
ag91
aa(lp2051
g51
ag398
aatp2052
Rp2053
ag1369
((lp2054
(lp2055
g49
ag633
aa(lp2056
g50
ag145
aa(lp2057
g51
ag325
aatp2058
Rp2059
ag1369
((lp2060
(lp2061
g49
ag583
aa(lp2062
g50
ag79
aa(lp2063
g51
ag500
aatp2064
Rp2065
ag1369
((lp2066
(lp2067
g49
ag793
aa(lp2068
g50
ag67
aa(lp2069
g51
ag64
aatp2070
Rp2071
ag1369
((lp2072
(lp2073
g49
ag357
aa(lp2074
g50
ag211
aa(lp2075
g51
ag356
aatp2076
Rp2077
ag1369
((lp2078
(lp2079
g49
ag653
aa(lp2080
g50
ag91
aa(lp2081
g51
ag294
aatp2082
Rp2083
ag1369
((lp2084
(lp2085
g49
ag143
aa(lp2086
g50
ag145
aa(lp2087
g51
ag142
aatp2088
Rp2089
asS'seed'
p2090
NsS'thisIndex'
p2091
g1282
sS'thisN'
p2092
I120
sS'thisTrialN'
p2093
I0
sS'nTotal'
p2094
I120
sbasS'savePickle'
p2095
I00
sb.