ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/stefano/GitHub/phd-project/english/experiment/english.psyexp
p7
sS'dataFileName'
p8
V/Users/stefano/GitHub/phd-project/english/experiment/exp-data/en11_english_2019_Feb_26_1133
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'english'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2019_Feb_26_1133
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\xef\x80a\xa7\x16\xf6M@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVparticipant
p34
g0
(cfuture.types.newstr
newstr
p35
c__builtin__
unicode
p36
Ven11
p37
tp38
Rp39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
Vsentence
p49
aVframe
p50
aVword
p51
asS'entries'
p52
(lp53
(dp54
S'trials.thisIndex'
p55
g23
(g24
(S'i8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bS'd\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sg16
F2.053683042526245
sg51
Vtarp
p64
sg49
VThey'll say 'tarp' this Tuesday
p65
sS'trials.thisRepN'
p66
I0
sg50
VThey'll say '{word}' this Tuesday
p67
sg22
g32
sg15
S'space'
p68
sS'trials.thisN'
p69
I0
sg33
g12
sS'trials.thisTrialN'
p70
I0
sg20
g21
sg34
g39
sa(dp71
S'trials.thisIndex'
p72
g23
(g58
S'_\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg16
F5.7390971183776855
sg51
Vtargus
p76
sg49
VWe'll say 'targus' this Friday
p77
sS'trials.thisRepN'
p78
I0
sg50
VWe'll say '{word}' this Friday
p79
sg22
g32
sg15
S'space'
p80
sS'trials.thisN'
p81
I1
sg33
g12
sS'trials.thisTrialN'
p82
I1
sg20
g21
sg34
g39
sa(dp83
S'trials.thisIndex'
p84
g23
(g58
S'^\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sg16
F2.0871331691741943
sg51
Vtarkus
p88
sg49
VWe'll say 'tarkus' this Friday
p89
sS'trials.thisRepN'
p90
I0
sg50
VShe'll say '{word}' this Sunday
p91
sg22
g32
sg15
S'space'
p92
sS'trials.thisN'
p93
I2
sg33
g12
sS'trials.thisTrialN'
p94
I2
sg20
g21
sg34
g39
sa(dp95
S'trials.thisIndex'
p96
g23
(g58
S'G\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sg16
F1.7536900043487549
sg51
g76
sg49
VShe'll say 'targus' this Sunday
p100
sS'trials.thisRepN'
p101
I0
sg50
g79
sg22
g32
sg15
S'space'
p102
sS'trials.thisN'
p103
I3
sg33
g12
sS'trials.thisTrialN'
p104
I3
sg20
g21
sg34
g39
sa(dp105
S'trials.thisIndex'
p106
g23
(g58
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p107
tp108
Rp109
sg16
F1.6532199382781982
sg51
Vterp
p110
sg49
VYou'll say 'terp' this Monday
p111
sS'trials.thisRepN'
p112
I0
sg50
g91
sg22
g32
sg15
S'space'
p113
sS'trials.thisN'
p114
I4
sg33
g12
sS'trials.thisTrialN'
p115
I4
sg20
g21
sg34
g39
sa(dp116
S'trials.thisIndex'
p117
g23
(g58
S'&\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg16
F1.6038479804992676
sg51
Vterpus
p121
sg49
VYou'll say 'terpus' this Monday
p122
sS'trials.thisRepN'
p123
I0
sg50
g67
sg22
g32
sg15
S'space'
p124
sS'trials.thisN'
p125
I5
sg33
g12
sS'trials.thisTrialN'
p126
I5
sg20
g21
sg34
g39
sa(dp127
S'trials.thisIndex'
p128
g23
(g58
S'Y\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
Rp131
sg16
F1.6701650619506836
sg51
Vtarbus
p132
sg49
VWe'll say 'tarbus' this Friday
p133
sS'trials.thisRepN'
p134
I0
sg50
g91
sg22
g32
sg15
S'space'
p135
sS'trials.thisN'
p136
I6
sg33
g12
sS'trials.thisTrialN'
p137
I6
sg20
g21
sg34
g39
sa(dp138
S'trials.thisIndex'
p139
g23
(g58
S'i\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sg16
F1.936959981918335
sg51
Vterg
p143
sg49
VThey'll say 'terg' this Tuesday
p144
sS'trials.thisRepN'
p145
I0
sg50
g67
sg22
g32
sg15
S'space'
p146
sS'trials.thisN'
p147
I7
sg33
g12
sS'trials.thisTrialN'
p148
I7
sg20
g21
sg34
g39
sa(dp149
S'trials.thisIndex'
p150
g23
(g58
S')\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg16
F1.7029027938842773
sg51
g132
sg49
VYou'll say 'tarbus' this Monday
p154
sS'trials.thisRepN'
p155
I0
sg50
g91
sg22
g32
sg15
S'space'
p156
sS'trials.thisN'
p157
I8
sg33
g12
sS'trials.thisTrialN'
p158
I8
sg20
g21
sg34
g39
sa(dp159
S'trials.thisIndex'
p160
g23
(g58
S'L\x00\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sg16
F1.5342400074005127
sg51
g64
sg49
VWe'll say 'tarp' this Friday
p164
sS'trials.thisRepN'
p165
I0
sg50
g67
sg22
g32
sg15
S'space'
p166
sS'trials.thisN'
p167
I9
sg33
g12
sS'trials.thisTrialN'
p168
I9
sg20
g21
sg34
g39
sa(dp169
S'trials.thisIndex'
p170
g23
(g58
S'm\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
sg16
F8.539691925048828
sg51
Vteebus
p174
sg49
VThey'll say 'teebus' this Tuesday
p175
sS'trials.thisRepN'
p176
I0
sg50
g79
sg22
g32
sg15
S'space'
p177
sS'trials.thisN'
p178
I10
sg33
g12
sS'trials.thisTrialN'
p179
I10
sg20
g21
sg34
g39
sa(dp180
S'trials.thisIndex'
p181
g23
(g58
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sg16
F1.8871939182281494
sg51
Vteek
p185
sg49
VI'll say 'teek' this Thursday
p186
sS'trials.thisRepN'
p187
I0
sg50
VYou'll say '{word}' this Monday
p188
sg22
g32
sg15
S'space'
p189
sS'trials.thisN'
p190
I11
sg33
g12
sS'trials.thisTrialN'
p191
I11
sg20
g21
sg34
g39
sa(dp192
S'trials.thisIndex'
p193
g23
(g58
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
sg16
F1.7532000541687012
sg51
g132
sg49
VI'll say 'tarbus' this Thursday
p197
sS'trials.thisRepN'
p198
I0
sg50
g91
sg22
g32
sg15
S'space'
p199
sS'trials.thisN'
p200
I12
sg33
g12
sS'trials.thisTrialN'
p201
I12
sg20
g21
sg34
g39
sa(dp202
S'trials.thisIndex'
p203
g23
(g58
S'2\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sg16
F1.7032320499420166
sg51
g110
sg49
VShe'll say 'terp' this Sunday
p207
sS'trials.thisRepN'
p208
I0
sg50
g91
sg22
g32
sg15
S'space'
p209
sS'trials.thisN'
p210
I13
sg33
g12
sS'trials.thisTrialN'
p211
I13
sg20
g21
sg34
g39
sa(dp212
S'trials.thisIndex'
p213
g23
(g58
S'$\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sg16
F1.6028759479522705
sg51
Vteepus
p217
sg49
VYou'll say 'teepus' this Monday
p218
sS'trials.thisRepN'
p219
I0
sg50
g91
sg22
g32
sg15
S'space'
p220
sS'trials.thisN'
p221
I14
sg33
g12
sS'trials.thisTrialN'
p222
I14
sg20
g21
sg34
g39
sa(dp223
S'trials.thisIndex'
p224
g23
(g58
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
Rp227
sg16
F1.953265905380249
sg51
Vtergus
p228
sg49
VI'll say 'tergus' this Thursday
p229
sS'trials.thisRepN'
p230
I0
sg50
g188
sg22
g32
sg15
S'space'
p231
sS'trials.thisN'
p232
I15
sg33
g12
sS'trials.thisTrialN'
p233
I15
sg20
g21
sg34
g39
sa(dp234
S'trials.thisIndex'
p235
g23
(g58
S'\t\x00\x00\x00\x00\x00\x00\x00'
p236
tp237
Rp238
sg16
F1.9541680812835693
sg51
g143
sg49
VI'll say 'terg' this Thursday
p239
sS'trials.thisRepN'
p240
I0
sg50
g67
sg22
g32
sg15
S'space'
p241
sS'trials.thisN'
p242
I16
sg33
g12
sS'trials.thisTrialN'
p243
I16
sg20
g21
sg34
g39
sa(dp244
S'trials.thisIndex'
p245
g23
(g58
S'v\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
Rp248
sg16
F1.7041599750518799
sg51
g88
sg49
VThey'll say 'tarkus' this Tuesday
p249
sS'trials.thisRepN'
p250
I0
sg50
g91
sg22
g32
sg15
S'space'
p251
sS'trials.thisN'
p252
I17
sg33
g12
sS'trials.thisTrialN'
p253
I17
sg20
g21
sg34
g39
sa(dp254
S'trials.thisIndex'
p255
g23
(g58
S'4\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
sg16
F1.9868948459625244
sg51
g64
sg49
VShe'll say 'tarp' this Sunday
p259
sS'trials.thisRepN'
p260
I0
sg50
g67
sg22
g32
sg15
S'space'
p261
sS'trials.thisN'
p262
I18
sg33
g12
sS'trials.thisTrialN'
p263
I18
sg20
g21
sg34
g39
sa(dp264
S'trials.thisIndex'
p265
g23
(g58
S'l\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sg16
F2.653856039047241
sg51
g217
sg49
VThey'll say 'teepus' this Tuesday
p269
sS'trials.thisRepN'
p270
I0
sg50
g91
sg22
g32
sg15
S'space'
p271
sS'trials.thisN'
p272
I19
sg33
g12
sS'trials.thisTrialN'
p273
I19
sg20
g21
sg34
g39
sa(dp274
S'trials.thisIndex'
p275
g23
(g58
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p276
tp277
Rp278
sg16
F4.43806004524231
sg51
g121
sg49
VI'll say 'terpus' this Thursday
p279
sS'trials.thisRepN'
p280
I0
sg50
g67
sg22
g32
sg15
S'space'
p281
sS'trials.thisN'
p282
I20
sg33
g12
sS'trials.thisTrialN'
p283
I20
sg20
g21
sg34
g39
sa(dp284
S'trials.thisIndex'
p285
g23
(g58
S'#\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
sg16
F1.8198349475860596
sg51
Vtarg
p289
sg49
VYou'll say 'targ' this Monday
p290
sS'trials.thisRepN'
p291
I0
sg50
g188
sg22
g32
sg15
S'space'
p292
sS'trials.thisN'
p293
I21
sg33
g12
sS'trials.thisTrialN'
p294
I21
sg20
g21
sg34
g39
sa(dp295
S'trials.thisIndex'
p296
g23
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
Rp299
sg16
F1.7365660667419434
sg51
g185
sg49
VYou'll say 'teek' this Monday
p300
sS'trials.thisRepN'
p301
I0
sg50
g188
sg22
g32
sg15
S'space'
p302
sS'trials.thisN'
p303
I22
sg33
g12
sS'trials.thisTrialN'
p304
I22
sg20
g21
sg34
g39
sa(dp305
S'trials.thisIndex'
p306
g23
(g58
S'Z\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
sg16
F1.6197550296783447
sg51
Vteekus
p310
sg49
VWe'll say 'teekus' this Friday
p311
sS'trials.thisRepN'
p312
I0
sg50
g79
sg22
g32
sg15
S'space'
p313
sS'trials.thisN'
p314
I23
sg33
g12
sS'trials.thisTrialN'
p315
I23
sg20
g21
sg34
g39
sa(dp316
S'trials.thisIndex'
p317
g23
(g58
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sg16
F1.8369290828704834
sg51
Vterkus
p321
sg49
VI'll say 'terkus' this Thursday
p322
sS'trials.thisRepN'
p323
I0
sg50
VI'll say '{word}' this Thursday
p324
sg22
g32
sg15
S'space'
p325
sS'trials.thisN'
p326
I24
sg33
g12
sS'trials.thisTrialN'
p327
I24
sg20
g21
sg34
g39
sa(dp328
S'trials.thisIndex'
p329
g23
(g58
S'1\x00\x00\x00\x00\x00\x00\x00'
p330
tp331
Rp332
sg16
F1.8870370388031006
sg51
Vteeb
p333
sg49
VShe'll say 'teeb' this Sunday
p334
sS'trials.thisRepN'
p335
I0
sg50
g188
sg22
g32
sg15
S'space'
p336
sS'trials.thisN'
p337
I25
sg33
g12
sS'trials.thisTrialN'
p338
I25
sg20
g21
sg34
g39
sa(dp339
S'trials.thisIndex'
p340
g23
(g58
S'U\x00\x00\x00\x00\x00\x00\x00'
p341
tp342
Rp343
sg16
F1.6203079223632812
sg51
g174
sg49
VWe'll say 'teebus' this Friday
p344
sS'trials.thisRepN'
p345
I0
sg50
g79
sg22
g32
sg15
S'space'
p346
sS'trials.thisN'
p347
I26
sg33
g12
sS'trials.thisTrialN'
p348
I26
sg20
g21
sg34
g39
sa(dp349
S'trials.thisIndex'
p350
g23
(g58
S'B\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
sg16
F1.7367010116577148
sg51
g310
sg49
VShe'll say 'teekus' this Sunday
p354
sS'trials.thisRepN'
p355
I0
sg50
g79
sg22
g32
sg15
S'space'
p356
sS'trials.thisN'
p357
I27
sg33
g12
sS'trials.thisTrialN'
p358
I27
sg20
g21
sg34
g39
sa(dp359
S'trials.thisIndex'
p360
g23
(g58
S'!\x00\x00\x00\x00\x00\x00\x00'
p361
tp362
Rp363
sg16
F1.8367540836334229
sg51
g143
sg49
VYou'll say 'terg' this Monday
p364
sS'trials.thisRepN'
p365
I0
sg50
g67
sg22
g32
sg15
S'space'
p366
sS'trials.thisN'
p367
I28
sg33
g12
sS'trials.thisTrialN'
p368
I28
sg20
g21
sg34
g39
sa(dp369
S'trials.thisIndex'
p370
g23
(g58
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p371
tp372
Rp373
sg16
F1.6694087982177734
sg51
Vteep
p374
sg49
VYou'll say 'teep' this Monday
p375
sS'trials.thisRepN'
p376
I0
sg50
g324
sg22
g32
sg15
S'space'
p377
sS'trials.thisN'
p378
I29
sg33
g12
sS'trials.thisTrialN'
p379
I29
sg20
g21
sg34
g39
sa(dp380
S'trials.thisIndex'
p381
g23
(g58
S'N\x00\x00\x00\x00\x00\x00\x00'
p382
tp383
Rp384
sg16
F1.553015947341919
sg51
g185
sg49
VWe'll say 'teek' this Friday
p385
sS'trials.thisRepN'
p386
I0
sg50
g188
sg22
g32
sg15
S'space'
p387
sS'trials.thisN'
p388
I30
sg33
g12
sS'trials.thisTrialN'
p389
I30
sg20
g21
sg34
g39
sa(dp390
S'trials.thisIndex'
p391
g23
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
p392
tp393
Rp394
sg16
F1.7870070934295654
sg51
Vtarpus
p395
sg49
VYou'll say 'tarpus' this Monday
p396
sS'trials.thisRepN'
p397
I0
sg50
g188
sg22
g32
sg15
S'space'
p398
sS'trials.thisN'
p399
I31
sg33
g12
sS'trials.thisTrialN'
p400
I31
sg20
g21
sg34
g39
sa(dp401
S'trials.thisIndex'
p402
g23
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
sg16
F1.619715929031372
sg51
Vtarb
p406
sg49
VI'll say 'tarb' this Thursday
p407
sS'trials.thisRepN'
p408
I0
sg50
g324
sg22
g32
sg15
S'space'
p409
sS'trials.thisN'
p410
I32
sg33
g12
sS'trials.thisTrialN'
p411
I32
sg20
g21
sg34
g39
sa(dp412
S'trials.thisIndex'
p413
g23
(g58
S'A\x00\x00\x00\x00\x00\x00\x00'
p414
tp415
Rp416
sg16
F2.001487970352173
sg51
g132
sg49
VShe'll say 'tarbus' this Sunday
p417
sS'trials.thisRepN'
p418
I0
sg50
g91
sg22
g32
sg15
S'space'
p419
sS'trials.thisN'
p420
I33
sg33
g12
sS'trials.thisTrialN'
p421
I33
sg20
g21
sg34
g39
sa(dp422
S'trials.thisIndex'
p423
g23
(g58
S'F\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
sg16
F1.7197999954223633
sg51
g88
sg49
VShe'll say 'tarkus' this Sunday
p427
sS'trials.thisRepN'
p428
I0
sg50
g91
sg22
g32
sg15
S'space'
p429
sS'trials.thisN'
p430
I34
sg33
g12
sS'trials.thisTrialN'
p431
I34
sg20
g21
sg34
g39
sa(dp432
S'trials.thisIndex'
p433
g23
(g58
S'\\\x00\x00\x00\x00\x00\x00\x00'
p434
tp435
Rp436
sg16
F1.6700589656829834
sg51
g321
sg49
VWe'll say 'terkus' this Friday
p437
sS'trials.thisRepN'
p438
I0
sg50
g324
sg22
g32
sg15
S'space'
p439
sS'trials.thisN'
p440
I35
sg33
g12
sS'trials.thisTrialN'
p441
I35
sg20
g21
sg34
g39
sa(dp442
S'trials.thisIndex'
p443
g23
(g58
S'?\x00\x00\x00\x00\x00\x00\x00'
p444
tp445
Rp446
sg16
F1.7869610786437988
sg51
Vterbus
p447
sg49
VShe'll say 'terbus' this Sunday
p448
sS'trials.thisRepN'
p449
I0
sg50
g324
sg22
g32
sg15
S'space'
p450
sS'trials.thisN'
p451
I36
sg33
g12
sS'trials.thisTrialN'
p452
I36
sg20
g21
sg34
g39
sa(dp453
S'trials.thisIndex'
p454
g23
(g58
S'X\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
Rp457
sg16
F1.8536310195922852
sg51
g395
sg49
VWe'll say 'tarpus' this Friday
p458
sS'trials.thisRepN'
p459
I0
sg50
g188
sg22
g32
sg15
S'space'
p460
sS'trials.thisN'
p461
I37
sg33
g12
sS'trials.thisTrialN'
p462
I37
sg20
g21
sg34
g39
sa(dp463
S'trials.thisIndex'
p464
g23
(g58
S':\x00\x00\x00\x00\x00\x00\x00'
p465
tp466
Rp467
sg16
F1.9538090229034424
sg51
Vtark
p468
sg49
VShe'll say 'tark' this Sunday
p469
sS'trials.thisRepN'
p470
I0
sg50
g324
sg22
g32
sg15
S'space'
p471
sS'trials.thisN'
p472
I38
sg33
g12
sS'trials.thisTrialN'
p473
I38
sg20
g21
sg34
g39
sa(dp474
S'trials.thisIndex'
p475
g23
(g58
S'%\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
sg16
F1.6512699127197266
sg51
g174
sg49
VYou'll say 'teebus' this Monday
p479
sS'trials.thisRepN'
p480
I0
sg50
g79
sg22
g32
sg15
S'space'
p481
sS'trials.thisN'
p482
I39
sg33
g12
sS'trials.thisTrialN'
p483
I39
sg20
g21
sg34
g39
sa(dp484
S'trials.thisIndex'
p485
g23
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p486
tp487
Rp488
sg16
F1.702929973602295
sg51
g64
sg49
VI'll say 'tarp' this Thursday
p489
sS'trials.thisRepN'
p490
I0
sg50
g67
sg22
g32
sg15
S'space'
p491
sS'trials.thisN'
p492
I40
sg33
g12
sS'trials.thisTrialN'
p493
I40
sg20
g21
sg34
g39
sa(dp494
S'trials.thisIndex'
p495
g23
(g58
S'c\x00\x00\x00\x00\x00\x00\x00'
p496
tp497
Rp498
sg16
F2.0705158710479736
sg51
Vterb
p499
sg49
VThey'll say 'terb' this Tuesday
p500
sS'trials.thisRepN'
p501
I0
sg50
g79
sg22
g32
sg15
S'space'
p502
sS'trials.thisN'
p503
I41
sg33
g12
sS'trials.thisTrialN'
p504
I41
sg20
g21
sg34
g39
sa(dp505
S'trials.thisIndex'
p506
g23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p507
tp508
Rp509
sg16
F47.99356985092163
sg51
g374
sg49
VI'll say 'teep' this Thursday
p510
sS'trials.thisRepN'
p511
I0
sg50
g324
sg22
g32
sg15
S'space'
p512
sS'trials.thisN'
p513
I42
sg33
g12
sS'trials.thisTrialN'
p514
I42
sg20
g21
sg34
g39
sa(dp515
S'trials.thisIndex'
p516
g23
(g58
S'\r\x00\x00\x00\x00\x00\x00\x00'
p517
tp518
Rp519
sg16
F3.5043959617614746
sg51
g174
sg49
VI'll say 'teebus' this Thursday
p520
sS'trials.thisRepN'
p521
I0
sg50
g79
sg22
g32
sg15
S'space'
p522
sS'trials.thisN'
p523
I43
sg33
g12
sS'trials.thisTrialN'
p524
I43
sg20
g21
sg34
g39
sa(dp525
S'trials.thisIndex'
p526
g23
(g58
S'-\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
sg16
F2.0539228916168213
sg51
g228
sg49
VYou'll say 'tergus' this Monday
p530
sS'trials.thisRepN'
p531
I0
sg50
g188
sg22
g32
sg15
S'space'
p532
sS'trials.thisN'
p533
I44
sg33
g12
sS'trials.thisTrialN'
p534
I44
sg20
g21
sg34
g39
sa(dp535
S'trials.thisIndex'
p536
g23
(g58
S'Q\x00\x00\x00\x00\x00\x00\x00'
p537
tp538
Rp539
sg16
F1.6362228393554688
sg51
g143
sg49
VWe'll say 'terg' this Friday
p540
sS'trials.thisRepN'
p541
I0
sg50
g67
sg22
g32
sg15
S'space'
p542
sS'trials.thisN'
p543
I45
sg33
g12
sS'trials.thisTrialN'
p544
I45
sg20
g21
sg34
g39
sa(dp545
S'trials.thisIndex'
p546
g23
(g58
S'<\x00\x00\x00\x00\x00\x00\x00'
p547
tp548
Rp549
sg16
F2.169437885284424
sg51
g217
sg49
VShe'll say 'teepus' this Sunday
p550
sS'trials.thisRepN'
p551
I0
sg50
g91
sg22
g32
sg15
S'space'
p552
sS'trials.thisN'
p553
I46
sg33
g12
sS'trials.thisTrialN'
p554
I46
sg20
g21
sg34
g39
sa(dp555
S'trials.thisIndex'
p556
g23
(g58
S'a\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
sg16
F5.038419008255005
sg51
g333
sg49
VThey'll say 'teeb' this Tuesday
p560
sS'trials.thisRepN'
p561
I0
sg50
g188
sg22
g32
sg15
S'space'
p562
sS'trials.thisN'
p563
I47
sg33
g12
sS'trials.thisTrialN'
p564
I47
sg20
g21
sg34
g39
sa(dp565
S'trials.thisIndex'
p566
g23
(g58
S't\x00\x00\x00\x00\x00\x00\x00'
p567
tp568
Rp569
sg16
F2.0535409450531006
sg51
g321
sg49
VThey'll say 'terkus' this Tuesday
p570
sS'trials.thisRepN'
p571
I0
sg50
g324
sg22
g32
sg15
S'space'
p572
sS'trials.thisN'
p573
I48
sg33
g12
sS'trials.thisTrialN'
p574
I48
sg20
g21
sg34
g39
sa(dp575
S'trials.thisIndex'
p576
g23
(g58
S'u\x00\x00\x00\x00\x00\x00\x00'
p577
tp578
Rp579
sg16
F1.837015151977539
sg51
g228
sg49
VThey'll say 'tergus' this Tuesday
p580
sS'trials.thisRepN'
p581
I0
sg50
g188
sg22
g32
sg15
S'space'
p582
sS'trials.thisN'
p583
I49
sg33
g12
sS'trials.thisTrialN'
p584
I49
sg20
g21
sg34
g39
sa(dp585
S'trials.thisIndex'
p586
g23
(g58
S'P\x00\x00\x00\x00\x00\x00\x00'
p587
tp588
Rp589
sg16
F1.786255121231079
sg51
Vterk
p590
sg49
VWe'll say 'terk' this Friday
p591
sS'trials.thisRepN'
p592
I0
sg50
g79
sg22
g32
sg15
S'space'
p593
sS'trials.thisN'
p594
I50
sg33
g12
sS'trials.thisTrialN'
p595
I50
sg20
g21
sg34
g39
sa(dp596
S'trials.thisIndex'
p597
g23
(g58
S'@\x00\x00\x00\x00\x00\x00\x00'
p598
tp599
Rp600
sg16
F2.270102024078369
sg51
g395
sg49
VShe'll say 'tarpus' this Sunday
p601
sS'trials.thisRepN'
p602
I0
sg50
g188
sg22
g32
sg15
S'space'
p603
sS'trials.thisN'
p604
I51
sg33
g12
sS'trials.thisTrialN'
p605
I51
sg20
g21
sg34
g39
sa(dp606
S'trials.thisIndex'
p607
g23
(g58
S'r\x00\x00\x00\x00\x00\x00\x00'
p608
tp609
Rp610
sg16
F1.8369979858398438
sg51
g310
sg49
VThey'll say 'teekus' this Tuesday
p611
sS'trials.thisRepN'
p612
I0
sg50
g79
sg22
g32
sg15
S'space'
p613
sS'trials.thisN'
p614
I52
sg33
g12
sS'trials.thisTrialN'
p615
I52
sg20
g21
sg34
g39
sa(dp616
S'trials.thisIndex'
p617
g23
(g58
S'`\x00\x00\x00\x00\x00\x00\x00'
p618
tp619
Rp620
sg16
F1.786559820175171
sg51
g374
sg49
VThey'll say 'teep' this Tuesday
p621
sS'trials.thisRepN'
p622
I0
sg50
g324
sg22
g32
sg15
S'space'
p623
sS'trials.thisN'
p624
I53
sg33
g12
sS'trials.thisTrialN'
p625
I53
sg20
g21
sg34
g39
sa(dp626
S'trials.thisIndex'
p627
g23
(g58
S'f\x00\x00\x00\x00\x00\x00\x00'
p628
tp629
Rp630
sg16
F1.7512469291687012
sg51
g185
sg49
VThey'll say 'teek' this Tuesday
p631
sS'trials.thisRepN'
p632
I0
sg50
g188
sg22
g32
sg15
S'space'
p633
sS'trials.thisN'
p634
I54
sg33
g12
sS'trials.thisTrialN'
p635
I54
sg20
g21
sg34
g39
sa(dp636
S'trials.thisIndex'
p637
g23
(g58
S'W\x00\x00\x00\x00\x00\x00\x00'
p638
tp639
Rp640
sg16
F1.9701261520385742
sg51
g447
sg49
VWe'll say 'terbus' this Friday
p641
sS'trials.thisRepN'
p642
I0
sg50
g324
sg22
g32
sg15
S'space'
p643
sS'trials.thisN'
p644
I55
sg33
g12
sS'trials.thisTrialN'
p645
I55
sg20
g21
sg34
g39
sa(dp646
S'trials.thisIndex'
p647
g23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p648
tp649
Rp650
sg16
F7.154797792434692
sg51
g333
sg49
VI'll say 'teeb' this Thursday
p651
sS'trials.thisRepN'
p652
I0
sg50
g188
sg22
g32
sg15
S'space'
p653
sS'trials.thisN'
p654
I56
sg33
g12
sS'trials.thisTrialN'
p655
I56
sg20
g21
sg34
g39
sa(dp656
S'trials.thisIndex'
p657
g23
(g58
S'J\x00\x00\x00\x00\x00\x00\x00'
p658
tp659
Rp660
sg16
F1.5201101303100586
sg51
g110
sg49
VWe'll say 'terp' this Friday
p661
sS'trials.thisRepN'
p662
I0
sg50
g91
sg22
g32
sg15
S'space'
p663
sS'trials.thisN'
p664
I57
sg33
g12
sS'trials.thisTrialN'
p665
I57
sg20
g21
sg34
g39
sa(dp666
S'trials.thisIndex'
p667
g23
(g58
S'/\x00\x00\x00\x00\x00\x00\x00'
p668
tp669
Rp670
sg16
F1.7029399871826172
sg51
g76
sg49
VYou'll say 'targus' this Monday
p671
sS'trials.thisRepN'
p672
I0
sg50
g79
sg22
g32
sg15
S'space'
p673
sS'trials.thisN'
p674
I58
sg33
g12
sS'trials.thisTrialN'
p675
I58
sg20
g21
sg34
g39
sa(dp676
S'trials.thisIndex'
p677
g23
(g58
S'H\x00\x00\x00\x00\x00\x00\x00'
p678
tp679
Rp680
sg16
F2.067944049835205
sg51
g374
sg49
VWe'll say 'teep' this Friday
p681
sS'trials.thisRepN'
p682
I0
sg50
g324
sg22
g32
sg15
S'space'
p683
sS'trials.thisN'
p684
I59
sg33
g12
sS'trials.thisTrialN'
p685
I59
sg20
g21
sg34
g39
sa(dp686
S'trials.thisIndex'
p687
g23
(g58
S'n\x00\x00\x00\x00\x00\x00\x00'
p688
tp689
Rp690
sg16
F1.8369159698486328
sg51
g121
sg49
VThey'll say 'terpus' this Tuesday
p691
sS'trials.thisRepN'
p692
I0
sg50
g67
sg22
g32
sg15
S'space'
p693
sS'trials.thisN'
p694
I60
sg33
g12
sS'trials.thisTrialN'
p695
I60
sg20
g21
sg34
g39
sa(dp696
S'trials.thisIndex'
p697
g23
(g58
S'b\x00\x00\x00\x00\x00\x00\x00'
p698
tp699
Rp700
sg16
F1.836899995803833
sg51
g110
sg49
VThey'll say 'terp' this Tuesday
p701
sS'trials.thisRepN'
p702
I0
sg50
g91
sg22
g32
sg15
S'space'
p703
sS'trials.thisN'
p704
I61
sg33
g12
sS'trials.thisTrialN'
p705
I61
sg20
g21
sg34
g39
sa(dp706
S'trials.thisIndex'
p707
g23
(g58
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p708
tp709
Rp710
sg16
F2.169764995574951
sg51
g406
sg49
VYou'll say 'tarb' this Monday
p711
sS'trials.thisRepN'
p712
I0
sg50
g324
sg22
g32
sg15
S'space'
p713
sS'trials.thisN'
p714
I62
sg33
g12
sS'trials.thisTrialN'
p715
I62
sg20
g21
sg34
g39
sa(dp716
S'trials.thisIndex'
p717
g23
(g58
S'E\x00\x00\x00\x00\x00\x00\x00'
p718
tp719
Rp720
sg16
F1.8538899421691895
sg51
g228
sg49
VShe'll say 'tergus' this Sunday
p721
sS'trials.thisRepN'
p722
I0
sg50
g188
sg22
g32
sg15
S'space'
p723
sS'trials.thisN'
p724
I63
sg33
g12
sS'trials.thisTrialN'
p725
I63
sg20
g21
sg34
g39
sa(dp726
S'trials.thisIndex'
p727
g23
(g58
S'8\x00\x00\x00\x00\x00\x00\x00'
p728
tp729
Rp730
sg16
F1.6535961627960205
sg51
g590
sg49
VShe'll say 'terk' this Sunday
p731
sS'trials.thisRepN'
p732
I0
sg50
g79
sg22
g32
sg15
S'space'
p733
sS'trials.thisN'
p734
I64
sg33
g12
sS'trials.thisTrialN'
p735
I64
sg20
g21
sg34
g39
sa(dp736
S'trials.thisIndex'
p737
g23
(g58
S'q\x00\x00\x00\x00\x00\x00\x00'
p738
tp739
Rp740
sg16
F1.9372270107269287
sg51
g132
sg49
VThey'll say 'tarbus' this Tuesday
p741
sS'trials.thisRepN'
p742
I0
sg50
g91
sg22
g32
sg15
S'space'
p743
sS'trials.thisN'
p744
I65
sg33
g12
sS'trials.thisTrialN'
p745
I65
sg20
g21
sg34
g39
sa(dp746
S'trials.thisIndex'
p747
g23
(g58
S'j\x00\x00\x00\x00\x00\x00\x00'
p748
tp749
Rp750
sg16
F2.0348830223083496
sg51
g468
sg49
VThey'll say 'tark' this Tuesday
p751
sS'trials.thisRepN'
p752
I0
sg50
g324
sg22
g32
sg15
S'space'
p753
sS'trials.thisN'
p754
I66
sg33
g12
sS'trials.thisTrialN'
p755
I66
sg20
g21
sg34
g39
sa(dp756
S'trials.thisIndex'
p757
g23
(g58
S'=\x00\x00\x00\x00\x00\x00\x00'
p758
tp759
Rp760
sg16
F1.9363489151000977
sg51
g174
sg49
VShe'll say 'teebus' this Sunday
p761
sS'trials.thisRepN'
p762
I0
sg50
g79
sg22
g32
sg15
S'space'
p763
sS'trials.thisN'
p764
I67
sg33
g12
sS'trials.thisTrialN'
p765
I67
sg20
g21
sg34
g39
sa(dp766
S'trials.thisIndex'
p767
g23
(g58
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p768
tp769
Rp770
sg16
F1.9347131252288818
sg51
Vteeg
p771
sg49
VI'll say 'teeg' this Thursday
p772
sS'trials.thisRepN'
p773
I0
sg50
g91
sg22
g32
sg15
S'space'
p774
sS'trials.thisN'
p775
I68
sg33
g12
sS'trials.thisTrialN'
p776
I68
sg20
g21
sg34
g39
sa(dp777
S'trials.thisIndex'
p778
g23
(g58
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p779
tp780
Rp781
sg16
F1.6868071556091309
sg51
g499
sg49
VYou'll say 'terb' this Monday
p782
sS'trials.thisRepN'
p783
I0
sg50
g79
sg22
g32
sg15
S'space'
p784
sS'trials.thisN'
p785
I69
sg33
g12
sS'trials.thisTrialN'
p786
I69
sg20
g21
sg34
g39
sa(dp787
S'trials.thisIndex'
p788
g23
(g58
S' \x00\x00\x00\x00\x00\x00\x00'
p789
tp790
Rp791
sg16
F1.6035730838775635
sg51
g590
sg49
VYou'll say 'terk' this Monday
p792
sS'trials.thisRepN'
p793
I0
sg50
g79
sg22
g32
sg15
S'space'
p794
sS'trials.thisN'
p795
I70
sg33
g12
sS'trials.thisTrialN'
p796
I70
sg20
g21
sg34
g39
sa(dp797
S'trials.thisIndex'
p798
g23
(g58
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p799
tp800
Rp801
sg16
F1.5532329082489014
sg51
g289
sg49
VI'll say 'targ' this Thursday
p802
sS'trials.thisRepN'
p803
I0
sg50
g188
sg22
g32
sg15
S'space'
p804
sS'trials.thisN'
p805
I71
sg33
g12
sS'trials.thisTrialN'
p806
I71
sg20
g21
sg34
g39
sa(dp807
S'trials.thisIndex'
p808
g23
(g58
S',\x00\x00\x00\x00\x00\x00\x00'
p809
tp810
Rp811
sg16
F1.9180049896240234
sg51
g321
sg49
VYou'll say 'terkus' this Monday
p812
sS'trials.thisRepN'
p813
I0
sg50
g324
sg22
g32
sg15
S'space'
p814
sS'trials.thisN'
p815
I72
sg33
g12
sS'trials.thisTrialN'
p816
I72
sg20
g21
sg34
g39
sa(dp817
S'trials.thisIndex'
p818
g23
(g58
S"'\x00\x00\x00\x00\x00\x00\x00"
p819
tp820
Rp821
sg16
F1.5868489742279053
sg51
g447
sg49
VYou'll say 'terbus' this Monday
p822
sS'trials.thisRepN'
p823
I0
sg50
g324
sg22
g32
sg15
S'space'
p824
sS'trials.thisN'
p825
I73
sg33
g12
sS'trials.thisTrialN'
p826
I73
sg20
g21
sg34
g39
sa(dp827
S'trials.thisIndex'
p828
g23
(g58
S'\n\x00\x00\x00\x00\x00\x00\x00'
p829
tp830
Rp831
sg16
F1.753744125366211
sg51
g468
sg49
VI'll say 'tark' this Thursday
p832
sS'trials.thisRepN'
p833
I0
sg50
g324
sg22
g32
sg15
S'space'
p834
sS'trials.thisN'
p835
I74
sg33
g12
sS'trials.thisTrialN'
p836
I74
sg20
g21
sg34
g39
sa(dp837
S'trials.thisIndex'
p838
g23
(g58
S'o\x00\x00\x00\x00\x00\x00\x00'
p839
tp840
Rp841
sg16
F1.9196181297302246
sg51
g447
sg49
VThey'll say 'terbus' this Tuesday
p842
sS'trials.thisRepN'
p843
I0
sg50
g324
sg22
g32
sg15
S'space'
p844
sS'trials.thisN'
p845
I75
sg33
g12
sS'trials.thisTrialN'
p846
I75
sg20
g21
sg34
g39
sa(dp847
S'trials.thisIndex'
p848
g23
(g58
S']\x00\x00\x00\x00\x00\x00\x00'
p849
tp850
Rp851
sg16
F1.6844279766082764
sg51
g228
sg49
VWe'll say 'tergus' this Friday
p852
sS'trials.thisRepN'
p853
I0
sg50
g188
sg22
g32
sg15
S'space'
p854
sS'trials.thisN'
p855
I76
sg33
g12
sS'trials.thisTrialN'
p856
I76
sg20
g21
sg34
g39
sa(dp857
S'trials.thisIndex'
p858
g23
(g58
S';\x00\x00\x00\x00\x00\x00\x00'
p859
tp860
Rp861
sg16
F1.6703929901123047
sg51
g289
sg49
VShe'll say 'targ' this Sunday
p862
sS'trials.thisRepN'
p863
I0
sg50
g188
sg22
g32
sg15
S'space'
p864
sS'trials.thisN'
p865
I77
sg33
g12
sS'trials.thisTrialN'
p866
I77
sg20
g21
sg34
g39
sa(dp867
S'trials.thisIndex'
p868
g23
(g58
S'I\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sg16
F1.8870849609375
sg51
g333
sg49
VWe'll say 'teeb' this Friday
p872
sS'trials.thisRepN'
p873
I0
sg50
g188
sg22
g32
sg15
S'space'
p874
sS'trials.thisN'
p875
I78
sg33
g12
sS'trials.thisTrialN'
p876
I78
sg20
g21
sg34
g39
sa(dp877
S'trials.thisIndex'
p878
g23
(g58
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p879
tp880
Rp881
sg16
F4.63599705696106
sg51
g217
sg49
VI'll say 'teepus' this Thursday
p882
sS'trials.thisRepN'
p883
I0
sg50
g91
sg22
g32
sg15
S'space'
p884
sS'trials.thisN'
p885
I79
sg33
g12
sS'trials.thisTrialN'
p886
I79
sg20
g21
sg34
g39
sa(dp887
S'trials.thisIndex'
p888
g23
(g58
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sg16
F2.1195759773254395
sg51
g88
sg49
VI'll say 'tarkus' this Thursday
p892
sS'trials.thisRepN'
p893
I0
sg50
g91
sg22
g32
sg15
S'space'
p894
sS'trials.thisN'
p895
I80
sg33
g12
sS'trials.thisTrialN'
p896
I80
sg20
g21
sg34
g39
sa(dp897
S'trials.thisIndex'
p898
g23
(g58
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p899
tp900
Rp901
sg16
F1.570335865020752
sg51
g64
sg49
VYou'll say 'tarp' this Monday
p902
sS'trials.thisRepN'
p903
I0
sg50
g67
sg22
g32
sg15
S'space'
p904
sS'trials.thisN'
p905
I81
sg33
g12
sS'trials.thisTrialN'
p906
I81
sg20
g21
sg34
g39
sa(dp907
S'trials.thisIndex'
p908
g23
(g58
S'9\x00\x00\x00\x00\x00\x00\x00'
p909
tp910
Rp911
sg16
F1.853743076324463
sg51
g143
sg49
VShe'll say 'terg' this Sunday
p912
sS'trials.thisRepN'
p913
I0
sg50
g67
sg22
g32
sg15
S'space'
p914
sS'trials.thisN'
p915
I82
sg33
g12
sS'trials.thisTrialN'
p916
I82
sg20
g21
sg34
g39
sa(dp917
S'trials.thisIndex'
p918
g23
(g58
S'D\x00\x00\x00\x00\x00\x00\x00'
p919
tp920
Rp921
sg16
F1.8199329376220703
sg51
g321
sg49
VShe'll say 'terkus' this Sunday
p922
sS'trials.thisRepN'
p923
I0
sg50
g324
sg22
g32
sg15
S'space'
p924
sS'trials.thisN'
p925
I83
sg33
g12
sS'trials.thisTrialN'
p926
I83
sg20
g21
sg34
g39
sa(dp927
S'trials.thisIndex'
p928
g23
(g58
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
sg16
F2.104015827178955
sg51
g590
sg49
VI'll say 'terk' this Thursday
p932
sS'trials.thisRepN'
p933
I0
sg50
g79
sg22
g32
sg15
S'space'
p934
sS'trials.thisN'
p935
I84
sg33
g12
sS'trials.thisTrialN'
p936
I84
sg20
g21
sg34
g39
sa(dp937
S'trials.thisIndex'
p938
g23
(g58
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p939
tp940
Rp941
sg16
F1.6371958255767822
sg51
g333
sg49
VYou'll say 'teeb' this Monday
p942
sS'trials.thisRepN'
p943
I0
sg50
g188
sg22
g32
sg15
S'space'
p944
sS'trials.thisN'
p945
I85
sg33
g12
sS'trials.thisTrialN'
p946
I85
sg20
g21
sg34
g39
sa(dp947
S'trials.thisIndex'
p948
g23
(g58
S'h\x00\x00\x00\x00\x00\x00\x00'
p949
tp950
Rp951
sg16
F2.0536789894104004
sg51
g590
sg49
VThey'll say 'terk' this Tuesday
p952
sS'trials.thisRepN'
p953
I0
sg50
g79
sg22
g32
sg15
S'space'
p954
sS'trials.thisN'
p955
I86
sg33
g12
sS'trials.thisTrialN'
p956
I86
sg20
g21
sg34
g39
sa(dp957
S'trials.thisIndex'
p958
g23
(g58
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p959
tp960
Rp961
sg16
F1.9178781509399414
sg51
g310
sg49
VI'll say 'teekus' this Thursday
p962
sS'trials.thisRepN'
p963
I0
sg50
g79
sg22
g32
sg15
S'space'
p964
sS'trials.thisN'
p965
I87
sg33
g12
sS'trials.thisTrialN'
p966
I87
sg20
g21
sg34
g39
sa(dp967
S'trials.thisIndex'
p968
g23
(g58
S'T\x00\x00\x00\x00\x00\x00\x00'
p969
tp970
Rp971
sg16
F2.0204617977142334
sg51
g217
sg49
VWe'll say 'teepus' this Friday
p972
sS'trials.thisRepN'
p973
I0
sg50
g91
sg22
g32
sg15
S'space'
p974
sS'trials.thisN'
p975
I88
sg33
g12
sS'trials.thisTrialN'
p976
I88
sg20
g21
sg34
g39
sa(dp977
S'trials.thisIndex'
p978
g23
(g58
S'S\x00\x00\x00\x00\x00\x00\x00'
p979
tp980
Rp981
sg16
F2.1033599376678467
sg51
g289
sg49
VWe'll say 'targ' this Friday
p982
sS'trials.thisRepN'
p983
I0
sg50
g188
sg22
g32
sg15
S'space'
p984
sS'trials.thisN'
p985
I89
sg33
g12
sS'trials.thisTrialN'
p986
I89
sg20
g21
sg34
g39
sa(dp987
S'trials.thisIndex'
p988
g23
(g58
S'g\x00\x00\x00\x00\x00\x00\x00'
p989
tp990
Rp991
sg16
F2.1202220916748047
sg51
g771
sg49
VThey'll say 'teeg' this Tuesday
p992
sS'trials.thisRepN'
p993
I0
sg50
g91
sg22
g32
sg15
S'space'
p994
sS'trials.thisN'
p995
I90
sg33
g12
sS'trials.thisTrialN'
p996
I90
sg20
g21
sg34
g39
sa(dp997
S'trials.thisIndex'
p998
g23
(g58
S'7\x00\x00\x00\x00\x00\x00\x00'
p999
tp1000
Rp1001
sg16
F1.6197280883789062
sg51
g771
sg49
VShe'll say 'teeg' this Sunday
p1002
sS'trials.thisRepN'
p1003
I0
sg50
g91
sg22
g32
sg15
S'space'
p1004
sS'trials.thisN'
p1005
I91
sg33
g12
sS'trials.thisTrialN'
p1006
I91
sg20
g21
sg34
g39
sa(dp1007
S'trials.thisIndex'
p1008
g23
(g58
S'V\x00\x00\x00\x00\x00\x00\x00'
p1009
tp1010
Rp1011
sg16
F1.8536970615386963
sg51
g121
sg49
VWe'll say 'terpus' this Friday
p1012
sS'trials.thisRepN'
p1013
I0
sg50
g67
sg22
g32
sg15
S'space'
p1014
sS'trials.thisN'
p1015
I92
sg33
g12
sS'trials.thisTrialN'
p1016
I92
sg20
g21
sg34
g39
sa(dp1017
S'trials.thisIndex'
p1018
g23
(g58
S'3\x00\x00\x00\x00\x00\x00\x00'
p1019
tp1020
Rp1021
sg16
F1.920673131942749
sg51
g499
sg49
VShe'll say 'terb' this Sunday
p1022
sS'trials.thisRepN'
p1023
I0
sg50
g79
sg22
g32
sg15
S'space'
p1024
sS'trials.thisN'
p1025
I93
sg33
g12
sS'trials.thisTrialN'
p1026
I93
sg20
g21
sg34
g39
sa(dp1027
S'trials.thisIndex'
p1028
g23
(g58
S'w\x00\x00\x00\x00\x00\x00\x00'
p1029
tp1030
Rp1031
sg16
F4.769706964492798
sg51
g76
sg49
VThey'll say 'targus' this Tuesday
p1032
sS'trials.thisRepN'
p1033
I0
sg50
g79
sg22
g32
sg15
S'space'
p1034
sS'trials.thisN'
p1035
I94
sg33
g12
sS'trials.thisTrialN'
p1036
I94
sg20
g21
sg34
g39
sa(dp1037
S'trials.thisIndex'
p1038
g23
(g58
S'p\x00\x00\x00\x00\x00\x00\x00'
p1039
tp1040
Rp1041
sg16
F1.8535749912261963
sg51
g395
sg49
VThey'll say 'tarpus' this Tuesday
p1042
sS'trials.thisRepN'
p1043
I0
sg50
g188
sg22
g32
sg15
S'space'
p1044
sS'trials.thisN'
p1045
I95
sg33
g12
sS'trials.thisTrialN'
p1046
I95
sg20
g21
sg34
g39
sa(dp1047
S'trials.thisIndex'
p1048
g23
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1049
tp1050
Rp1051
sg16
F1.6869111061096191
sg51
g110
sg49
VI'll say 'terp' this Thursday
p1052
sS'trials.thisRepN'
p1053
I0
sg50
g91
sg22
g32
sg15
S'space'
p1054
sS'trials.thisN'
p1055
I96
sg33
g12
sS'trials.thisTrialN'
p1056
I96
sg20
g21
sg34
g39
sa(dp1057
S'trials.thisIndex'
p1058
g23
(g58
S'k\x00\x00\x00\x00\x00\x00\x00'
p1059
tp1060
Rp1061
sg16
F1.8371551036834717
sg51
g289
sg49
VThey'll say 'targ' this Tuesday
p1062
sS'trials.thisRepN'
p1063
I0
sg50
g188
sg22
g32
sg15
S'space'
p1064
sS'trials.thisN'
p1065
I97
sg33
g12
sS'trials.thisTrialN'
p1066
I97
sg20
g21
sg34
g39
sa(dp1067
S'trials.thisIndex'
p1068
g23
(g58
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1069
tp1070
Rp1071
sg16
F1.5368950366973877
sg51
g771
sg49
VYou'll say 'teeg' this Monday
p1072
sS'trials.thisRepN'
p1073
I0
sg50
g91
sg22
g32
sg15
S'space'
p1074
sS'trials.thisN'
p1075
I98
sg33
g12
sS'trials.thisTrialN'
p1076
I98
sg20
g21
sg34
g39
sa(dp1077
S'trials.thisIndex'
p1078
g23
(g58
S'.\x00\x00\x00\x00\x00\x00\x00'
p1079
tp1080
Rp1081
sg16
F1.6030981540679932
sg51
g88
sg49
VYou'll say 'tarkus' this Monday
p1082
sS'trials.thisRepN'
p1083
I0
sg50
g91
sg22
g32
sg15
S'space'
p1084
sS'trials.thisN'
p1085
I99
sg33
g12
sS'trials.thisTrialN'
p1086
I99
sg20
g21
sg34
g39
sa(dp1087
S'trials.thisIndex'
p1088
g23
(g58
S'>\x00\x00\x00\x00\x00\x00\x00'
p1089
tp1090
Rp1091
sg16
F2.620529890060425
sg51
g121
sg49
VShe'll say 'terpus' this Sunday
p1092
sS'trials.thisRepN'
p1093
I0
sg50
g67
sg22
g32
sg15
S'space'
p1094
sS'trials.thisN'
p1095
I100
sg33
g12
sS'trials.thisTrialN'
p1096
I100
sg20
g21
sg34
g39
sa(dp1097
S'trials.thisIndex'
p1098
g23
(g58
S'0\x00\x00\x00\x00\x00\x00\x00'
p1099
tp1100
Rp1101
sg16
F1.4532380104064941
sg51
g374
sg49
VShe'll say 'teep' this Sunday
p1102
sS'trials.thisRepN'
p1103
I0
sg50
g324
sg22
g32
sg15
S'space'
p1104
sS'trials.thisN'
p1105
I101
sg33
g12
sS'trials.thisTrialN'
p1106
I101
sg20
g21
sg34
g39
sa(dp1107
S'trials.thisIndex'
p1108
g23
(g58
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1109
tp1110
Rp1111
sg16
F2.0540637969970703
sg51
g447
sg49
VI'll say 'terbus' this Thursday
p1112
sS'trials.thisRepN'
p1113
I0
sg50
g324
sg22
g32
sg15
S'space'
p1114
sS'trials.thisN'
p1115
I102
sg33
g12
sS'trials.thisTrialN'
p1116
I102
sg20
g21
sg34
g39
sa(dp1117
S'trials.thisIndex'
p1118
g23
(g58
S'K\x00\x00\x00\x00\x00\x00\x00'
p1119
tp1120
Rp1121
sg16
F5.4552531242370605
sg51
g499
sg49
VWe'll say 'terb' this Friday
p1122
sS'trials.thisRepN'
p1123
I0
sg50
g79
sg22
g32
sg15
S'space'
p1124
sS'trials.thisN'
p1125
I103
sg33
g12
sS'trials.thisTrialN'
p1126
I103
sg20
g21
sg34
g39
sa(dp1127
S'trials.thisIndex'
p1128
g23
(g58
S'5\x00\x00\x00\x00\x00\x00\x00'
p1129
tp1130
Rp1131
sg16
F1.9198658466339111
sg51
g406
sg49
VShe'll say 'tarb' this Sunday
p1132
sS'trials.thisRepN'
p1133
I0
sg50
g324
sg22
g32
sg15
S'space'
p1134
sS'trials.thisN'
p1135
I104
sg33
g12
sS'trials.thisTrialN'
p1136
I104
sg20
g21
sg34
g39
sa(dp1137
S'trials.thisIndex'
p1138
g23
(g58
S's\x00\x00\x00\x00\x00\x00\x00'
p1139
tp1140
Rp1141
sg16
F1.9200809001922607
sg51
Vteegus
p1142
sg49
VThey'll say 'teegus' this Tuesday
p1143
sS'trials.thisRepN'
p1144
I0
sg50
g67
sg22
g32
sg15
S'space'
p1145
sS'trials.thisN'
p1146
I105
sg33
g12
sS'trials.thisTrialN'
p1147
I105
sg20
g21
sg34
g39
sa(dp1148
S'trials.thisIndex'
p1149
g23
(g58
S'"\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
sg16
F1.6864140033721924
sg51
g468
sg49
VYou'll say 'tark' this Monday
p1153
sS'trials.thisRepN'
p1154
I0
sg50
g324
sg22
g32
sg15
S'space'
p1155
sS'trials.thisN'
p1156
I106
sg33
g12
sS'trials.thisTrialN'
p1157
I106
sg20
g21
sg34
g39
sa(dp1158
S'trials.thisIndex'
p1159
g23
(g58
S'6\x00\x00\x00\x00\x00\x00\x00'
p1160
tp1161
Rp1162
sg16
F1.7706050872802734
sg51
g185
sg49
VShe'll say 'teek' this Sunday
p1163
sS'trials.thisRepN'
p1164
I0
sg50
g188
sg22
g32
sg15
S'space'
p1165
sS'trials.thisN'
p1166
I107
sg33
g12
sS'trials.thisTrialN'
p1167
I107
sg20
g21
sg34
g39
sa(dp1168
S'trials.thisIndex'
p1169
g23
(g58
S'R\x00\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sg16
F1.5360231399536133
sg51
g468
sg49
VWe'll say 'tark' this Friday
p1173
sS'trials.thisRepN'
p1174
I0
sg50
g324
sg22
g32
sg15
S'space'
p1175
sS'trials.thisN'
p1176
I108
sg33
g12
sS'trials.thisTrialN'
p1177
I108
sg20
g21
sg34
g39
sa(dp1178
S'trials.thisIndex'
p1179
g23
(g58
S'M\x00\x00\x00\x00\x00\x00\x00'
p1180
tp1181
Rp1182
sg16
F1.5037119388580322
sg51
g406
sg49
VWe'll say 'tarb' this Friday
p1183
sS'trials.thisRepN'
p1184
I0
sg50
g324
sg22
g32
sg15
S'space'
p1185
sS'trials.thisN'
p1186
I109
sg33
g12
sS'trials.thisTrialN'
p1187
I109
sg20
g21
sg34
g39
sa(dp1188
S'trials.thisIndex'
p1189
g23
(g58
S'+\x00\x00\x00\x00\x00\x00\x00'
p1190
tp1191
Rp1192
sg16
F1.4702131748199463
sg51
g1142
sg49
VYou'll say 'teegus' this Monday
p1193
sS'trials.thisRepN'
p1194
I0
sg50
g67
sg22
g32
sg15
S'space'
p1195
sS'trials.thisN'
p1196
I110
sg33
g12
sS'trials.thisTrialN'
p1197
I110
sg20
g21
sg34
g39
sa(dp1198
S'trials.thisIndex'
p1199
g23
(g58
S'C\x00\x00\x00\x00\x00\x00\x00'
p1200
tp1201
Rp1202
sg16
F1.553145170211792
sg51
g1142
sg49
VShe'll say 'teegus' this Sunday
p1203
sS'trials.thisRepN'
p1204
I0
sg50
g67
sg22
g32
sg15
S'space'
p1205
sS'trials.thisN'
p1206
I111
sg33
g12
sS'trials.thisTrialN'
p1207
I111
sg20
g21
sg34
g39
sa(dp1208
S'trials.thisIndex'
p1209
g23
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1210
tp1211
Rp1212
sg16
F2.0703279972076416
sg51
g499
sg49
VI'll say 'terb' this Thursday
p1213
sS'trials.thisRepN'
p1214
I0
sg50
g79
sg22
g32
sg15
S'space'
p1215
sS'trials.thisN'
p1216
I112
sg33
g12
sS'trials.thisTrialN'
p1217
I112
sg20
g21
sg34
g39
sa(dp1218
S'trials.thisIndex'
p1219
g23
(g58
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p1220
tp1221
Rp1222
sg16
F1.668006181716919
sg51
g1142
sg49
VI'll say 'teegus' this Thursday
p1223
sS'trials.thisRepN'
p1224
I0
sg50
g67
sg22
g32
sg15
S'space'
p1225
sS'trials.thisN'
p1226
I113
sg33
g12
sS'trials.thisTrialN'
p1227
I113
sg20
g21
sg34
g39
sa(dp1228
S'trials.thisIndex'
p1229
g23
(g58
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1230
tp1231
Rp1232
sg16
F2.670557975769043
sg51
g395
sg49
VI'll say 'tarpus' this Thursday
p1233
sS'trials.thisRepN'
p1234
I0
sg50
g188
sg22
g32
sg15
S'space'
p1235
sS'trials.thisN'
p1236
I114
sg33
g12
sS'trials.thisTrialN'
p1237
I114
sg20
g21
sg34
g39
sa(dp1238
S'trials.thisIndex'
p1239
g23
(g58
S'e\x00\x00\x00\x00\x00\x00\x00'
p1240
tp1241
Rp1242
sg16
F16.610581874847412
sg51
g406
sg49
VThey'll say 'tarb' this Tuesday
p1243
sS'trials.thisRepN'
p1244
I0
sg50
g324
sg22
g32
sg15
S'space'
p1245
sS'trials.thisN'
p1246
I115
sg33
g12
sS'trials.thisTrialN'
p1247
I115
sg20
g21
sg34
g39
sa(dp1248
S'trials.thisIndex'
p1249
g23
(g58
S'[\x00\x00\x00\x00\x00\x00\x00'
p1250
tp1251
Rp1252
sg16
F5.204787015914917
sg51
g1142
sg49
VWe'll say 'teegus' this Friday
p1253
sS'trials.thisRepN'
p1254
I0
sg50
g67
sg22
g32
sg15
S'space'
p1255
sS'trials.thisN'
p1256
I116
sg33
g12
sS'trials.thisTrialN'
p1257
I116
sg20
g21
sg34
g39
sa(dp1258
S'trials.thisIndex'
p1259
g23
(g58
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1260
tp1261
Rp1262
sg16
F4.705396890640259
sg51
g76
sg49
VI'll say 'targus' this Thursday
p1263
sS'trials.thisRepN'
p1264
I0
sg50
g79
sg22
g32
sg15
S'space'
p1265
sS'trials.thisN'
p1266
I117
sg33
g12
sS'trials.thisTrialN'
p1267
I117
sg20
g21
sg34
g39
sa(dp1268
S'trials.thisIndex'
p1269
g23
(g58
S'*\x00\x00\x00\x00\x00\x00\x00'
p1270
tp1271
Rp1272
sg16
F4.005583047866821
sg51
g310
sg49
VYou'll say 'teekus' this Monday
p1273
sS'trials.thisRepN'
p1274
I0
sg50
g79
sg22
g32
sg15
S'space'
p1275
sS'trials.thisN'
p1276
I118
sg33
g12
sS'trials.thisTrialN'
p1277
I118
sg20
g21
sg34
g39
sa(dp1278
S'trials.thisIndex'
p1279
g23
(g58
S'O\x00\x00\x00\x00\x00\x00\x00'
p1280
tp1281
Rp1282
sg16
F1.8203318119049072
sg51
g771
sg49
VWe'll say 'teeg' this Friday
p1283
sS'trials.thisRepN'
p1284
I0
sg50
g91
sg22
g32
sg15
S'space'
p1285
sS'trials.thisN'
p1286
I119
sg33
g12
sS'trials.thisTrialN'
p1287
I119
sg20
g21
sg34
g39
sasS'loops'
p1288
(lp1289
g0
(cpsychopy.data.trial
TrialHandler
p1290
g2
Ntp1291
Rp1292
(dp1293
S'origin'
p1294
NsS'thisTrial'
p1295
(lp1296
sS'_exp'
p1297
I4613763152
sg11
S'trials'
p1298
sg6
I-1
sS'thisRepN'
p1299
I1
sg17
I01
sg18
g19
sS'data'
p1300
g0
(cpsychopy.data.base
DataHandler
p1301
c__builtin__
dict
p1302
(dp1303
S'ran'
p1304
cnumpy.ma.core
_mareconstruct
p1305
(cnumpy.ma.core
MaskedArray
p1306
cnumpy
ndarray
p1307
(I0
tp1308
S'b'
p1309
tp1310
Rp1311
(I1
(I120
I1
tp1312
g24
(S'f4'
p1313
I0
I1
tp1314
Rp1315
(I3
S'<'
p1316
NNNI-1
I-1
I0
tp1317
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1318
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1319
Ntp1320
bsg16
g1305
(g1306
g1307
g1308
g1309
tp1321
Rp1322
(I1
(I120
I1
tp1323
g1315
I00
S'j\xf9?B\x1a\xf4\xe4@\xb4\xec\xd7?A\x80\x04@\x9c\xf9\xd9?\xdaR\xcf?\x92\x8f\xf1?\xae\xa4\xf7?2\xa8\x06@."\xfa?\xb0z\xe0?V\xd0\xc6?\x16Z\x94@\x06H`@\x96\x04\x8e@\xc8u\x03@l\xea*@\xdch\xe0?\x08}\xf5?:\x81\xd5?~ \xeb?\x9e\x04\xfa?"\xa7\x07@\x9c\x92\x96@0\xaf\xd5?\xa2\x8f\xd1?\xb6\x9c\xd3?L\xe9\xd7?\xc4\x00\xc9?n\xdd\n@\xccG\xde?\xfa\xb8\xc4?\xe2A\xcd?\xc2\x1a\xeb?j\xdc\xd7?Z\xf0\xe8?\n+\xcd?\xd0\\\xd3?\xe4J\xcd?\xde\x1d\xcb?\xa6\xbc\xe4?\xb8\xf8\xd9?\xbc-\x80@\xf2/\xbc?0\x81\xf5?ys\x03@R2\xcd?\xf0\xf9\xd9?\xb4\x03\xba?n\x8a\xf1?\x82\x03\xda?\x9e\xd8\xf5?\x92R\xfe?*\xbe\xf5?0\xa3\xe2?@S\xcf?\n\xa9\xd3?tG\xed?j\x16\xfa?p\xcf\xd5?\x12\xd8\n@H\xda\xf7?\xc3\xb6\'@$\xbb\xe4?ZI\x11@a\x18\x00@8L\xde?v\xcd\xc6?\x90\xf3\xe8?DL\xed?h"\xdc?\xeax\xe0?2Y\x04@\x00\x8c\xf1?\xf8\x92\xc2?o\x91\xae@\xfaa\xc4?\xa2y\xc0?:\xc9\xc6?\xa2\x00\xe9?\x02\xa4\xe4?\xc0o\xd1?h\x9c\xc4?s\x9d\x06@?O\x01@@f\xcf?\xf2E\xed?\x18-\xfc?\xc8C\xed?\xf8\xc7\xd5?"T\xcf?\x9e\x8d\xa6@~\xc4\xd5?V\x9b\xd7?\x97\x93\x05@\xaf\xa6\xb7@\xfe\xad\xe4?\xba:\xa1@\x8a\x1f\xeb?U\x83\x04@\x8bo\x03@y\xe2\x84A\xdc(\xe0?\xb8\xb1\x07@zo\x03@N\xee\xf7?\x86;\x02@\xe6\'\xeb?\xc7\xd8)@\x94\xa2\x08A\x10 \xeb?\x0c\xb6\xf5?\xf2A\xed?\x0e\xf7\xf7?\xc0"\xeb?6\xc5\xf5?7m\x03@P#\xeb?\xea!\xda?p\xa1\x98@'
p1324
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1325
Ntp1326
bsS'order'
p1327
g1305
(g1306
g1307
g1308
g1309
tp1328
Rp1329
(I1
(I120
I1
tp1330
g1315
I00
S'\x00\x00(B\x00\x00`B\x00\x00\xc0B\x00\x00\xe0B\x00\x00 B\x00\x00\x00B\x00\x000A\x00\x00\x88B\x00\x00\xa8B\x00\x00\x80A\x00\x00\x94B\x00\x00\x8eB\x00\x00\x9eB\x00\x00,B\x00\x00\xa0A\x00\x00\xccB\x00\x00\xe4B\x00\x00@A\x00\x00\xaeB\x00\x00\xe2B\x00\x00\xc0A\x00\x00pA\x00\x00\xa0B\x00\x00\xeaB\x00\x00\xe8A\x00\x00\xaaB\x00\x00\x80@\x00\x00\x8aB\x00\x00\xa2B\x00\x00xB\x00\x00\xb0A\x00\x00\xc4B\x00\x00\x8cB\x00\x00\xe0A\x00\x00\xd4B\x00\x00\xa8A\x00\x00`A\x00\x00\x1cB\x00\x00\xa0@\x00\x00\x92B\x00\x00\xf8A\x00\x00\x00A\x00\x00\xecB\x00\x00\xdcB\x00\x00\x90B\x00\x000B\x00\x00\xc6B\x00\x00hB\x00\x00\xcaB\x00\x00\xc8A\x00\x00PA\x00\x00\xbaB\x00\x00\x90A\x00\x00\xd0B\x00\x00\xd6B\x00\x00\xb6B\x00\x00\x80B\x00\x00\xa4B\x00\x00\x18B\x00\x00\x9aB\x00\x008B\x00\x00\x86B\x00\x00\xc8B\x00\x00\x10B\x00\x00LB\x00\x00\x04B\x00\x00\xd8A\x00\x00\xdeB\x00\x00\xa6B\x00\x00|B\x00\x00\x08B\x00\x00@@\x00\x00lB\x00\x00\x9cB\x00\x00dB\x00\x00\xceB\x00\x00\x10A\x00\x00\xdaB\x00\x00\xf0A\x00\x00\xeeB\x00\x00HB\x00\x004B\x00\x00\xd8B\x00\x00\xb2B\x00\x00\xb0B\x00\x00\xd0A\x00\x00\xb8B\x00\x00\\B\x00\x00\x14B\x00\x00\xc0@\x00\x00\xb8A\x00\x00\xe8B\x00\x00\x0cB\x00\x00\x98B\x00\x00\x00@\x00\x00\x80?\x00\x00TB\x00\x00<B\x00\x00tB\x00\x00$B\x00\x00\x00\x00\x00\x00\xe6B\x00\x00XB\x00\x00\xb4B\x00\x00\xacB\x00\x00\xe0@\x00\x00\x84B\x00\x00\xc2B\x00\x00\x98A\x00\x00 A\x00\x00pB\x00\x00\x96B\x00\x00\xbeB\x00\x00\x82B\x00\x00PB\x00\x00\xd2B\x00\x00@B\x00\x00DB\x00\x00\x88A\x00\x00\xbcB'
p1331
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1332
Ntp1333
bsg15
cnumpy.core.multiarray
_reconstruct
p1334
(g1307
(I0
tp1335
g1309
tp1336
Rp1337
(I1
(I120
I1
tp1338
g24
(S'O8'
p1339
I0
I1
tp1340
Rp1341
(I3
S'|'
p1342
NNNI-1
I-1
I63
tp1343
bI00
(lp1344
g512
ag653
ag1054
ag1215
ag491
ag409
ag189
ag774
ag934
ag241
ag834
ag804
ag884
ag522
ag281
ag1114
ag1235
ag199
ag964
ag1225
ag325
ag231
ag894
ag1265
ag377
ag944
ag113
ag784
ag904
ag713
ag302
ag1074
ag794
ag366
ag1155
ag292
ag220
ag481
ag124
ag824
ag398
ag156
ag1275
ag1195
ag814
ag532
ag1084
ag673
ag1104
ag336
ag209
ag1024
ag261
ag1134
ag1165
ag1004
ag733
ag914
ag471
ag864
ag552
ag763
ag1094
ag450
ag603
ag419
ag356
ag1205
ag924
ag723
ag429
ag102
ag683
ag874
ag663
ag1124
ag166
ag1185
ag387
ag1285
ag593
ag542
ag1175
ag984
ag974
ag346
ag1014
ag643
ag460
ag135
ag313
ag1255
ag439
ag854
ag92
ag80
ag623
ag562
ag703
ag502
ag68
ag1245
ag633
ag994
ag954
ag146
ag753
ag1064
ag271
ag177
ag693
ag844
ag1044
ag743
ag613
ag1145
ag572
ag582
ag251
ag1034
atp1345
bstp1346
Rp1347
(dp1348
S'isNumeric'
p1349
(dp1350
g1304
I01
sg16
I01
sg1327
I01
sg15
I00
ssg1298
g1292
sS'dataTypes'
p1351
(lp1352
g1304
ag1327
ag15
ag16
asS'dataShape'
p1353
(lp1354
I120
aI1
asbsS'method'
p1355
S'random'
p1356
sS'sequenceIndices'
p1357
g1334
(g1307
(I0
tp1358
g1309
tp1359
Rp1360
(I1
(I120
I1
tp1361
g58
I00
S'd\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00'
p1362
tp1363
bsS'finished'
p1364
I01
sS'nReps'
p1365
I1
sS'nRemaining'
p1366
I-1
sS'trialList'
p1367
(lp1368
ccollections
OrderedDict
p1369
((lp1370
(lp1371
g49
ag510
aa(lp1372
g50
ag324
aa(lp1373
g51
ag374
aatp1374
Rp1375
ag1369
((lp1376
(lp1377
g49
ag651
aa(lp1378
g50
ag188
aa(lp1379
g51
ag333
aatp1380
Rp1381
ag1369
((lp1382
(lp1383
g49
ag1052
aa(lp1384
g50
ag91
aa(lp1385
g51
ag110
aatp1386
Rp1387
ag1369
((lp1388
(lp1389
g49
ag1213
aa(lp1390
g50
ag79
aa(lp1391
g51
ag499
aatp1392
Rp1393
ag1369
((lp1394
(lp1395
g49
ag489
aa(lp1396
g50
ag67
aa(lp1397
g51
ag64
aatp1398
Rp1399
ag1369
((lp1400
(lp1401
g49
ag407
aa(lp1402
g50
ag324
aa(lp1403
g51
ag406
aatp1404
Rp1405
ag1369
((lp1406
(lp1407
g49
ag186
aa(lp1408
g50
ag188
aa(lp1409
g51
ag185
aatp1410
Rp1411
ag1369
((lp1412
(lp1413
g49
ag772
aa(lp1414
g50
ag91
aa(lp1415
g51
ag771
aatp1416
Rp1417
ag1369
((lp1418
(lp1419
g49
ag932
aa(lp1420
g50
ag79
aa(lp1421
g51
ag590
aatp1422
Rp1423
ag1369
((lp1424
(lp1425
g49
ag239
aa(lp1426
g50
ag67
aa(lp1427
g51
ag143
aatp1428
Rp1429
ag1369
((lp1430
(lp1431
g49
ag832
aa(lp1432
g50
ag324
aa(lp1433
g51
ag468
aatp1434
Rp1435
ag1369
((lp1436
(lp1437
g49
ag802
aa(lp1438
g50
ag188
aa(lp1439
g51
ag289
aatp1440
Rp1441
ag1369
((lp1442
(lp1443
g49
ag882
aa(lp1444
g50
ag91
aa(lp1445
g51
ag217
aatp1446
Rp1447
ag1369
((lp1448
(lp1449
g49
ag520
aa(lp1450
g50
ag79
aa(lp1451
g51
ag174
aatp1452
Rp1453
ag1369
((lp1454
(lp1455
g49
ag279
aa(lp1456
g50
ag67
aa(lp1457
g51
ag121
aatp1458
Rp1459
ag1369
((lp1460
(lp1461
g49
ag1112
aa(lp1462
g50
ag324
aa(lp1463
g51
ag447
aatp1464
Rp1465
ag1369
((lp1466
(lp1467
g49
ag1233
aa(lp1468
g50
ag188
aa(lp1469
g51
ag395
aatp1470
Rp1471
ag1369
((lp1472
(lp1473
g49
ag197
aa(lp1474
g50
ag91
aa(lp1475
g51
ag132
aatp1476
Rp1477
ag1369
((lp1478
(lp1479
g49
ag962
aa(lp1480
g50
ag79
aa(lp1481
g51
ag310
aatp1482
Rp1483
ag1369
((lp1484
(lp1485
g49
ag1223
aa(lp1486
g50
ag67
aa(lp1487
g51
ag1142
aatp1488
Rp1489
ag1369
((lp1490
(lp1491
g49
ag322
aa(lp1492
g50
ag324
aa(lp1493
g51
ag321
aatp1494
Rp1495
ag1369
((lp1496
(lp1497
g49
ag229
aa(lp1498
g50
ag188
aa(lp1499
g51
ag228
aatp1500
Rp1501
ag1369
((lp1502
(lp1503
g49
ag892
aa(lp1504
g50
ag91
aa(lp1505
g51
ag88
aatp1506
Rp1507
ag1369
((lp1508
(lp1509
g49
ag1263
aa(lp1510
g50
ag79
aa(lp1511
g51
ag76
aatp1512
Rp1513
ag1369
((lp1514
(lp1515
g49
ag375
aa(lp1516
g50
ag324
aa(lp1517
g51
ag374
aatp1518
Rp1519
ag1369
((lp1520
(lp1521
g49
ag942
aa(lp1522
g50
ag188
aa(lp1523
g51
ag333
aatp1524
Rp1525
ag1369
((lp1526
(lp1527
g49
ag111
aa(lp1528
g50
ag91
aa(lp1529
g51
ag110
aatp1530
Rp1531
ag1369
((lp1532
(lp1533
g49
ag782
aa(lp1534
g50
ag79
aa(lp1535
g51
ag499
aatp1536
Rp1537
ag1369
((lp1538
(lp1539
g49
ag902
aa(lp1540
g50
ag67
aa(lp1541
g51
ag64
aatp1542
Rp1543
ag1369
((lp1544
(lp1545
g49
ag711
aa(lp1546
g50
ag324
aa(lp1547
g51
ag406
aatp1548
Rp1549
ag1369
((lp1550
(lp1551
g49
ag300
aa(lp1552
g50
ag188
aa(lp1553
g51
ag185
aatp1554
Rp1555
ag1369
((lp1556
(lp1557
g49
ag1072
aa(lp1558
g50
ag91
aa(lp1559
g51
ag771
aatp1560
Rp1561
ag1369
((lp1562
(lp1563
g49
ag792
aa(lp1564
g50
ag79
aa(lp1565
g51
ag590
aatp1566
Rp1567
ag1369
((lp1568
(lp1569
g49
ag364
aa(lp1570
g50
ag67
aa(lp1571
g51
ag143
aatp1572
Rp1573
ag1369
((lp1574
(lp1575
g49
ag1153
aa(lp1576
g50
ag324
aa(lp1577
g51
ag468
aatp1578
Rp1579
ag1369
((lp1580
(lp1581
g49
ag290
aa(lp1582
g50
ag188
aa(lp1583
g51
ag289
aatp1584
Rp1585
ag1369
((lp1586
(lp1587
g49
ag218
aa(lp1588
g50
ag91
aa(lp1589
g51
ag217
aatp1590
Rp1591
ag1369
((lp1592
(lp1593
g49
ag479
aa(lp1594
g50
ag79
aa(lp1595
g51
ag174
aatp1596
Rp1597
ag1369
((lp1598
(lp1599
g49
ag122
aa(lp1600
g50
ag67
aa(lp1601
g51
ag121
aatp1602
Rp1603
ag1369
((lp1604
(lp1605
g49
ag822
aa(lp1606
g50
ag324
aa(lp1607
g51
ag447
aatp1608
Rp1609
ag1369
((lp1610
(lp1611
g49
ag396
aa(lp1612
g50
ag188
aa(lp1613
g51
ag395
aatp1614
Rp1615
ag1369
((lp1616
(lp1617
g49
ag154
aa(lp1618
g50
ag91
aa(lp1619
g51
ag132
aatp1620
Rp1621
ag1369
((lp1622
(lp1623
g49
ag1273
aa(lp1624
g50
ag79
aa(lp1625
g51
ag310
aatp1626
Rp1627
ag1369
((lp1628
(lp1629
g49
ag1193
aa(lp1630
g50
ag67
aa(lp1631
g51
ag1142
aatp1632
Rp1633
ag1369
((lp1634
(lp1635
g49
ag812
aa(lp1636
g50
ag324
aa(lp1637
g51
ag321
aatp1638
Rp1639
ag1369
((lp1640
(lp1641
g49
ag530
aa(lp1642
g50
ag188
aa(lp1643
g51
ag228
aatp1644
Rp1645
ag1369
((lp1646
(lp1647
g49
ag1082
aa(lp1648
g50
ag91
aa(lp1649
g51
ag88
aatp1650
Rp1651
ag1369
((lp1652
(lp1653
g49
ag671
aa(lp1654
g50
ag79
aa(lp1655
g51
ag76
aatp1656
Rp1657
ag1369
((lp1658
(lp1659
g49
ag1102
aa(lp1660
g50
ag324
aa(lp1661
g51
ag374
aatp1662
Rp1663
ag1369
((lp1664
(lp1665
g49
ag334
aa(lp1666
g50
ag188
aa(lp1667
g51
ag333
aatp1668
Rp1669
ag1369
((lp1670
(lp1671
g49
ag207
aa(lp1672
g50
ag91
aa(lp1673
g51
ag110
aatp1674
Rp1675
ag1369
((lp1676
(lp1677
g49
ag1022
aa(lp1678
g50
ag79
aa(lp1679
g51
ag499
aatp1680
Rp1681
ag1369
((lp1682
(lp1683
g49
ag259
aa(lp1684
g50
ag67
aa(lp1685
g51
ag64
aatp1686
Rp1687
ag1369
((lp1688
(lp1689
g49
ag1132
aa(lp1690
g50
ag324
aa(lp1691
g51
ag406
aatp1692
Rp1693
ag1369
((lp1694
(lp1695
g49
ag1163
aa(lp1696
g50
ag188
aa(lp1697
g51
ag185
aatp1698
Rp1699
ag1369
((lp1700
(lp1701
g49
ag1002
aa(lp1702
g50
ag91
aa(lp1703
g51
ag771
aatp1704
Rp1705
ag1369
((lp1706
(lp1707
g49
ag731
aa(lp1708
g50
ag79
aa(lp1709
g51
ag590
aatp1710
Rp1711
ag1369
((lp1712
(lp1713
g49
ag912
aa(lp1714
g50
ag67
aa(lp1715
g51
ag143
aatp1716
Rp1717
ag1369
((lp1718
(lp1719
g49
ag469
aa(lp1720
g50
ag324
aa(lp1721
g51
ag468
aatp1722
Rp1723
ag1369
((lp1724
(lp1725
g49
ag862
aa(lp1726
g50
ag188
aa(lp1727
g51
ag289
aatp1728
Rp1729
ag1369
((lp1730
(lp1731
g49
ag550
aa(lp1732
g50
ag91
aa(lp1733
g51
ag217
aatp1734
Rp1735
ag1369
((lp1736
(lp1737
g49
ag761
aa(lp1738
g50
ag79
aa(lp1739
g51
ag174
aatp1740
Rp1741
ag1369
((lp1742
(lp1743
g49
ag1092
aa(lp1744
g50
ag67
aa(lp1745
g51
ag121
aatp1746
Rp1747
ag1369
((lp1748
(lp1749
g49
ag448
aa(lp1750
g50
ag324
aa(lp1751
g51
ag447
aatp1752
Rp1753
ag1369
((lp1754
(lp1755
g49
ag601
aa(lp1756
g50
ag188
aa(lp1757
g51
ag395
aatp1758
Rp1759
ag1369
((lp1760
(lp1761
g49
ag417
aa(lp1762
g50
ag91
aa(lp1763
g51
ag132
aatp1764
Rp1765
ag1369
((lp1766
(lp1767
g49
ag354
aa(lp1768
g50
ag79
aa(lp1769
g51
ag310
aatp1770
Rp1771
ag1369
((lp1772
(lp1773
g49
ag1203
aa(lp1774
g50
ag67
aa(lp1775
g51
ag1142
aatp1776
Rp1777
ag1369
((lp1778
(lp1779
g49
ag922
aa(lp1780
g50
ag324
aa(lp1781
g51
ag321
aatp1782
Rp1783
ag1369
((lp1784
(lp1785
g49
ag721
aa(lp1786
g50
ag188
aa(lp1787
g51
ag228
aatp1788
Rp1789
ag1369
((lp1790
(lp1791
g49
ag427
aa(lp1792
g50
ag91
aa(lp1793
g51
ag88
aatp1794
Rp1795
ag1369
((lp1796
(lp1797
g49
ag100
aa(lp1798
g50
ag79
aa(lp1799
g51
ag76
aatp1800
Rp1801
ag1369
((lp1802
(lp1803
g49
ag681
aa(lp1804
g50
ag324
aa(lp1805
g51
ag374
aatp1806
Rp1807
ag1369
((lp1808
(lp1809
g49
ag872
aa(lp1810
g50
ag188
aa(lp1811
g51
ag333
aatp1812
Rp1813
ag1369
((lp1814
(lp1815
g49
ag661
aa(lp1816
g50
ag91
aa(lp1817
g51
ag110
aatp1818
Rp1819
ag1369
((lp1820
(lp1821
g49
ag1122
aa(lp1822
g50
ag79
aa(lp1823
g51
ag499
aatp1824
Rp1825
ag1369
((lp1826
(lp1827
g49
ag164
aa(lp1828
g50
ag67
aa(lp1829
g51
ag64
aatp1830
Rp1831
ag1369
((lp1832
(lp1833
g49
ag1183
aa(lp1834
g50
ag324
aa(lp1835
g51
ag406
aatp1836
Rp1837
ag1369
((lp1838
(lp1839
g49
ag385
aa(lp1840
g50
ag188
aa(lp1841
g51
ag185
aatp1842
Rp1843
ag1369
((lp1844
(lp1845
g49
ag1283
aa(lp1846
g50
ag91
aa(lp1847
g51
ag771
aatp1848
Rp1849
ag1369
((lp1850
(lp1851
g49
ag591
aa(lp1852
g50
ag79
aa(lp1853
g51
ag590
aatp1854
Rp1855
ag1369
((lp1856
(lp1857
g49
ag540
aa(lp1858
g50
ag67
aa(lp1859
g51
ag143
aatp1860
Rp1861
ag1369
((lp1862
(lp1863
g49
ag1173
aa(lp1864
g50
ag324
aa(lp1865
g51
ag468
aatp1866
Rp1867
ag1369
((lp1868
(lp1869
g49
ag982
aa(lp1870
g50
ag188
aa(lp1871
g51
ag289
aatp1872
Rp1873
ag1369
((lp1874
(lp1875
g49
ag972
aa(lp1876
g50
ag91
aa(lp1877
g51
ag217
aatp1878
Rp1879
ag1369
((lp1880
(lp1881
g49
ag344
aa(lp1882
g50
ag79
aa(lp1883
g51
ag174
aatp1884
Rp1885
ag1369
((lp1886
(lp1887
g49
ag1012
aa(lp1888
g50
ag67
aa(lp1889
g51
ag121
aatp1890
Rp1891
ag1369
((lp1892
(lp1893
g49
ag641
aa(lp1894
g50
ag324
aa(lp1895
g51
ag447
aatp1896
Rp1897
ag1369
((lp1898
(lp1899
g49
ag458
aa(lp1900
g50
ag188
aa(lp1901
g51
ag395
aatp1902
Rp1903
ag1369
((lp1904
(lp1905
g49
ag133
aa(lp1906
g50
ag91
aa(lp1907
g51
ag132
aatp1908
Rp1909
ag1369
((lp1910
(lp1911
g49
ag311
aa(lp1912
g50
ag79
aa(lp1913
g51
ag310
aatp1914
Rp1915
ag1369
((lp1916
(lp1917
g49
ag1253
aa(lp1918
g50
ag67
aa(lp1919
g51
ag1142
aatp1920
Rp1921
ag1369
((lp1922
(lp1923
g49
ag437
aa(lp1924
g50
ag324
aa(lp1925
g51
ag321
aatp1926
Rp1927
ag1369
((lp1928
(lp1929
g49
ag852
aa(lp1930
g50
ag188
aa(lp1931
g51
ag228
aatp1932
Rp1933
ag1369
((lp1934
(lp1935
g49
ag89
aa(lp1936
g50
ag91
aa(lp1937
g51
ag88
aatp1938
Rp1939
ag1369
((lp1940
(lp1941
g49
ag77
aa(lp1942
g50
ag79
aa(lp1943
g51
ag76
aatp1944
Rp1945
ag1369
((lp1946
(lp1947
g49
ag621
aa(lp1948
g50
ag324
aa(lp1949
g51
ag374
aatp1950
Rp1951
ag1369
((lp1952
(lp1953
g49
ag560
aa(lp1954
g50
ag188
aa(lp1955
g51
ag333
aatp1956
Rp1957
ag1369
((lp1958
(lp1959
g49
ag701
aa(lp1960
g50
ag91
aa(lp1961
g51
ag110
aatp1962
Rp1963
ag1369
((lp1964
(lp1965
g49
ag500
aa(lp1966
g50
ag79
aa(lp1967
g51
ag499
aatp1968
Rp1969
ag1369
((lp1970
(lp1971
g49
ag65
aa(lp1972
g50
ag67
aa(lp1973
g51
ag64
aatp1974
Rp1975
ag1369
((lp1976
(lp1977
g49
ag1243
aa(lp1978
g50
ag324
aa(lp1979
g51
ag406
aatp1980
Rp1981
ag1369
((lp1982
(lp1983
g49
ag631
aa(lp1984
g50
ag188
aa(lp1985
g51
ag185
aatp1986
Rp1987
ag1369
((lp1988
(lp1989
g49
ag992
aa(lp1990
g50
ag91
aa(lp1991
g51
ag771
aatp1992
Rp1993
ag1369
((lp1994
(lp1995
g49
ag952
aa(lp1996
g50
ag79
aa(lp1997
g51
ag590
aatp1998
Rp1999
ag1369
((lp2000
(lp2001
g49
ag144
aa(lp2002
g50
ag67
aa(lp2003
g51
ag143
aatp2004
Rp2005
ag1369
((lp2006
(lp2007
g49
ag751
aa(lp2008
g50
ag324
aa(lp2009
g51
ag468
aatp2010
Rp2011
ag1369
((lp2012
(lp2013
g49
ag1062
aa(lp2014
g50
ag188
aa(lp2015
g51
ag289
aatp2016
Rp2017
ag1369
((lp2018
(lp2019
g49
ag269
aa(lp2020
g50
ag91
aa(lp2021
g51
ag217
aatp2022
Rp2023
ag1369
((lp2024
(lp2025
g49
ag175
aa(lp2026
g50
ag79
aa(lp2027
g51
ag174
aatp2028
Rp2029
ag1369
((lp2030
(lp2031
g49
ag691
aa(lp2032
g50
ag67
aa(lp2033
g51
ag121
aatp2034
Rp2035
ag1369
((lp2036
(lp2037
g49
ag842
aa(lp2038
g50
ag324
aa(lp2039
g51
ag447
aatp2040
Rp2041
ag1369
((lp2042
(lp2043
g49
ag1042
aa(lp2044
g50
ag188
aa(lp2045
g51
ag395
aatp2046
Rp2047
ag1369
((lp2048
(lp2049
g49
ag741
aa(lp2050
g50
ag91
aa(lp2051
g51
ag132
aatp2052
Rp2053
ag1369
((lp2054
(lp2055
g49
ag611
aa(lp2056
g50
ag79
aa(lp2057
g51
ag310
aatp2058
Rp2059
ag1369
((lp2060
(lp2061
g49
ag1143
aa(lp2062
g50
ag67
aa(lp2063
g51
ag1142
aatp2064
Rp2065
ag1369
((lp2066
(lp2067
g49
ag570
aa(lp2068
g50
ag324
aa(lp2069
g51
ag321
aatp2070
Rp2071
ag1369
((lp2072
(lp2073
g49
ag580
aa(lp2074
g50
ag188
aa(lp2075
g51
ag228
aatp2076
Rp2077
ag1369
((lp2078
(lp2079
g49
ag249
aa(lp2080
g50
ag91
aa(lp2081
g51
ag88
aatp2082
Rp2083
ag1369
((lp2084
(lp2085
g49
ag1032
aa(lp2086
g50
ag79
aa(lp2087
g51
ag76
aatp2088
Rp2089
asS'seed'
p2090
NsS'thisIndex'
p2091
g1282
sS'thisN'
p2092
I120
sS'thisTrialN'
p2093
I0
sS'nTotal'
p2094
I120
sbasS'savePickle'
p2095
I00
sb.