ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/stefano/GitHub/phd-project/english/experiment/english.psyexp
p7
sS'dataFileName'
p8
V/Users/stefano/GitHub/phd-project/english/experiment/exp-data/en13_english_2019_Feb_26_1159
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'english'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2019_Feb_26_1159
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'yU\xef*\x91\xeaM@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVparticipant
p34
g0
(cfuture.types.newstr
newstr
p35
c__builtin__
unicode
p36
Ven13
p37
tp38
Rp39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
Vsentence
p49
aVframe
p50
aVword
p51
asS'entries'
p52
(lp53
(dp54
S'trials.thisIndex'
p55
g23
(g24
(S'i8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bS'l\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sg16
F2.353989839553833
sg51
Vteepus
p64
sg49
VThey'll say 'teepus' this Tuesday
p65
sS'trials.thisRepN'
p66
I0
sg50
VShe'll say '{word}' this Sunday
p67
sg22
g32
sg15
S'space'
p68
sS'trials.thisN'
p69
I0
sg33
g12
sS'trials.thisTrialN'
p70
I0
sg20
g21
sg34
g39
sa(dp71
S'trials.thisIndex'
p72
g23
(g58
S'=\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg16
F2.020625114440918
sg51
Vteebus
p76
sg49
VShe'll say 'teebus' this Sunday
p77
sS'trials.thisRepN'
p78
I0
sg50
VWe'll say '{word}' this Friday
p79
sg22
g32
sg15
S'space'
p80
sS'trials.thisN'
p81
I1
sg33
g12
sS'trials.thisTrialN'
p82
I1
sg20
g21
sg34
g39
sa(dp83
S'trials.thisIndex'
p84
g23
(g58
S'\\\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sg16
F1.7514469623565674
sg51
Vterkus
p88
sg49
VWe'll say 'terkus' this Friday
p89
sS'trials.thisRepN'
p90
I0
sg50
VI'll say '{word}' this Thursday
p91
sg22
g32
sg15
S'space'
p92
sS'trials.thisN'
p93
I2
sg33
g12
sS'trials.thisTrialN'
p94
I2
sg20
g21
sg34
g39
sa(dp95
S'trials.thisIndex'
p96
g23
(g58
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sg16
F2.003688097000122
sg51
Vtergus
p100
sg49
VI'll say 'tergus' this Thursday
p101
sS'trials.thisRepN'
p102
I0
sg50
VYou'll say '{word}' this Monday
p103
sg22
g32
sg15
S'space'
p104
sS'trials.thisN'
p105
I3
sg33
g12
sS'trials.thisTrialN'
p106
I3
sg20
g21
sg34
g39
sa(dp107
S'trials.thisIndex'
p108
g23
(g58
S'd\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sg16
F1.953568935394287
sg51
Vtarp
p112
sg49
VThey'll say 'tarp' this Tuesday
p113
sS'trials.thisRepN'
p114
I0
sg50
VThey'll say '{word}' this Tuesday
p115
sg22
g32
sg15
S'space'
p116
sS'trials.thisN'
p117
I4
sg33
g12
sS'trials.thisTrialN'
p118
I4
sg20
g21
sg34
g39
sa(dp119
S'trials.thisIndex'
p120
g23
(g58
S'j\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
sg16
F1.9036450386047363
sg51
Vtark
p124
sg49
VThey'll say 'tark' this Tuesday
p125
sS'trials.thisRepN'
p126
I0
sg50
g91
sg22
g32
sg15
S'space'
p127
sS'trials.thisN'
p128
I5
sg33
g12
sS'trials.thisTrialN'
p129
I5
sg20
g21
sg34
g39
sa(dp130
S'trials.thisIndex'
p131
g23
(g58
S'<\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
Rp134
sg16
F1.8515441417694092
sg51
g64
sg49
VShe'll say 'teepus' this Sunday
p135
sS'trials.thisRepN'
p136
I0
sg50
g67
sg22
g32
sg15
S'space'
p137
sS'trials.thisN'
p138
I6
sg33
g12
sS'trials.thisTrialN'
p139
I6
sg20
g21
sg34
g39
sa(dp140
S'trials.thisIndex'
p141
g23
(g58
S'k\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sg16
F1.9363219738006592
sg51
Vtarg
p145
sg49
VThey'll say 'targ' this Tuesday
p146
sS'trials.thisRepN'
p147
I0
sg50
g103
sg22
g32
sg15
S'space'
p148
sS'trials.thisN'
p149
I7
sg33
g12
sS'trials.thisTrialN'
p150
I7
sg20
g21
sg34
g39
sa(dp151
S'trials.thisIndex'
p152
g23
(g58
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
Rp155
sg16
F1.7701940536499023
sg51
Vterp
p156
sg49
VYou'll say 'terp' this Monday
p157
sS'trials.thisRepN'
p158
I0
sg50
g67
sg22
g32
sg15
S'space'
p159
sS'trials.thisN'
p160
I8
sg33
g12
sS'trials.thisTrialN'
p161
I8
sg20
g21
sg34
g39
sa(dp162
S'trials.thisIndex'
p163
g23
(g58
S'i\x00\x00\x00\x00\x00\x00\x00'
p164
tp165
Rp166
sg16
F5.255279064178467
sg51
Vterg
p167
sg49
VThey'll say 'terg' this Tuesday
p168
sS'trials.thisRepN'
p169
I0
sg50
g115
sg22
g32
sg15
S'space'
p170
sS'trials.thisN'
p171
I9
sg33
g12
sS'trials.thisTrialN'
p172
I9
sg20
g21
sg34
g39
sa(dp173
S'trials.thisIndex'
p174
g23
(g58
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p175
tp176
Rp177
sg16
F1.5535659790039062
sg51
Vteep
p178
sg49
VYou'll say 'teep' this Monday
p179
sS'trials.thisRepN'
p180
I0
sg50
g91
sg22
g32
sg15
S'space'
p181
sS'trials.thisN'
p182
I10
sg33
g12
sS'trials.thisTrialN'
p183
I10
sg20
g21
sg34
g39
sa(dp184
S'trials.thisIndex'
p185
g23
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sg16
F1.9863500595092773
sg51
g112
sg49
VI'll say 'tarp' this Thursday
p189
sS'trials.thisRepN'
p190
I0
sg50
g115
sg22
g32
sg15
S'space'
p191
sS'trials.thisN'
p192
I11
sg33
g12
sS'trials.thisTrialN'
p193
I11
sg20
g21
sg34
g39
sa(dp194
S'trials.thisIndex'
p195
g23
(g58
S'h\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg16
F7.406210899353027
sg51
Vterk
p199
sg49
VThey'll say 'terk' this Tuesday
p200
sS'trials.thisRepN'
p201
I0
sg50
g79
sg22
g32
sg15
S'space'
p202
sS'trials.thisN'
p203
I12
sg33
g12
sS'trials.thisTrialN'
p204
I12
sg20
g21
sg34
g39
sa(dp205
S'trials.thisIndex'
p206
g23
(g58
S'Z\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
Rp209
sg16
F1.7204349040985107
sg51
Vteekus
p210
sg49
VWe'll say 'teekus' this Friday
p211
sS'trials.thisRepN'
p212
I0
sg50
g79
sg22
g32
sg15
S'space'
p213
sS'trials.thisN'
p214
I13
sg33
g12
sS'trials.thisTrialN'
p215
I13
sg20
g21
sg34
g39
sa(dp216
S'trials.thisIndex'
p217
g23
(g58
S'/\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sg16
F1.8182311058044434
sg51
Vtargus
p221
sg49
VYou'll say 'targus' this Monday
p222
sS'trials.thisRepN'
p223
I0
sg50
g79
sg22
g32
sg15
S'space'
p224
sS'trials.thisN'
p225
I14
sg33
g12
sS'trials.thisTrialN'
p226
I14
sg20
g21
sg34
g39
sa(dp227
S'trials.thisIndex'
p228
g23
(g58
S'e\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sg16
F2.136478900909424
sg51
Vtarb
p232
sg49
VThey'll say 'tarb' this Tuesday
p233
sS'trials.thisRepN'
p234
I0
sg50
g91
sg22
g32
sg15
S'space'
p235
sS'trials.thisN'
p236
I15
sg33
g12
sS'trials.thisTrialN'
p237
I15
sg20
g21
sg34
g39
sa(dp238
S'trials.thisIndex'
p239
g23
(g58
S'c\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sg16
F1.8870320320129395
sg51
Vterb
p243
sg49
VThey'll say 'terb' this Tuesday
p244
sS'trials.thisRepN'
p245
I0
sg50
g79
sg22
g32
sg15
S'space'
p246
sS'trials.thisN'
p247
I16
sg33
g12
sS'trials.thisTrialN'
p248
I16
sg20
g21
sg34
g39
sa(dp249
S'trials.thisIndex'
p250
g23
(g58
S'K\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
Rp253
sg16
F1.784703016281128
sg51
g243
sg49
VWe'll say 'terb' this Friday
p254
sS'trials.thisRepN'
p255
I0
sg50
g79
sg22
g32
sg15
S'space'
p256
sS'trials.thisN'
p257
I17
sg33
g12
sS'trials.thisTrialN'
p258
I17
sg20
g21
sg34
g39
sa(dp259
S'trials.thisIndex'
p260
g23
(g58
S'E\x00\x00\x00\x00\x00\x00\x00'
p261
tp262
Rp263
sg16
F1.9862830638885498
sg51
g100
sg49
VShe'll say 'tergus' this Sunday
p264
sS'trials.thisRepN'
p265
I0
sg50
g103
sg22
g32
sg15
S'space'
p266
sS'trials.thisN'
p267
I18
sg33
g12
sS'trials.thisTrialN'
p268
I18
sg20
g21
sg34
g39
sa(dp269
S'trials.thisIndex'
p270
g23
(g58
S'N\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
sg16
F1.7364749908447266
sg51
Vteek
p274
sg49
VWe'll say 'teek' this Friday
p275
sS'trials.thisRepN'
p276
I0
sg50
g103
sg22
g32
sg15
S'space'
p277
sS'trials.thisN'
p278
I19
sg33
g12
sS'trials.thisTrialN'
p279
I19
sg20
g21
sg34
g39
sa(dp280
S'trials.thisIndex'
p281
g23
(g58
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sg16
F2.137108087539673
sg51
g88
sg49
VI'll say 'terkus' this Thursday
p285
sS'trials.thisRepN'
p286
I0
sg50
g91
sg22
g32
sg15
S'space'
p287
sS'trials.thisN'
p288
I20
sg33
g12
sS'trials.thisTrialN'
p289
I20
sg20
g21
sg34
g39
sa(dp290
S'trials.thisIndex'
p291
g23
(g58
S'P\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sg16
F1.7529149055480957
sg51
g199
sg49
VWe'll say 'terk' this Friday
p295
sS'trials.thisRepN'
p296
I0
sg50
g79
sg22
g32
sg15
S'space'
p297
sS'trials.thisN'
p298
I21
sg33
g12
sS'trials.thisTrialN'
p299
I21
sg20
g21
sg34
g39
sa(dp300
S'trials.thisIndex'
p301
g23
(g58
S'm\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
sg16
F2.3372440338134766
sg51
g76
sg49
VThey'll say 'teebus' this Tuesday
p305
sS'trials.thisRepN'
p306
I0
sg50
g79
sg22
g32
sg15
S'space'
p307
sS'trials.thisN'
p308
I22
sg33
g12
sS'trials.thisTrialN'
p309
I22
sg20
g21
sg34
g39
sa(dp310
S'trials.thisIndex'
p311
g23
(g58
S'L\x00\x00\x00\x00\x00\x00\x00'
p312
tp313
Rp314
sg16
F1.7371900081634521
sg51
g112
sg49
VWe'll say 'tarp' this Friday
p315
sS'trials.thisRepN'
p316
I0
sg50
g115
sg22
g32
sg15
S'space'
p317
sS'trials.thisN'
p318
I23
sg33
g12
sS'trials.thisTrialN'
p319
I23
sg20
g21
sg34
g39
sa(dp320
S'trials.thisIndex'
p321
g23
(g58
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sg16
F1.5866119861602783
sg51
Vteeb
p325
sg49
VYou'll say 'teeb' this Monday
p326
sS'trials.thisRepN'
p327
I0
sg50
g103
sg22
g32
sg15
S'space'
p328
sS'trials.thisN'
p329
I24
sg33
g12
sS'trials.thisTrialN'
p330
I24
sg20
g21
sg34
g39
sa(dp331
S'trials.thisIndex'
p332
g23
(g58
S'*\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sg16
F1.8535351753234863
sg51
g210
sg49
VYou'll say 'teekus' this Monday
p336
sS'trials.thisRepN'
p337
I0
sg50
g79
sg22
g32
sg15
S'space'
p338
sS'trials.thisN'
p339
I25
sg33
g12
sS'trials.thisTrialN'
p340
I25
sg20
g21
sg34
g39
sa(dp341
S'trials.thisIndex'
p342
g23
(g58
S'J\x00\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
sg16
F1.8202049732208252
sg51
g156
sg49
VWe'll say 'terp' this Friday
p346
sS'trials.thisRepN'
p347
I0
sg50
g67
sg22
g32
sg15
S'space'
p348
sS'trials.thisN'
p349
I26
sg33
g12
sS'trials.thisTrialN'
p350
I26
sg20
g21
sg34
g39
sa(dp351
S'trials.thisIndex'
p352
g23
(g58
S'B\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg16
F1.720369815826416
sg51
g210
sg49
VShe'll say 'teekus' this Sunday
p356
sS'trials.thisRepN'
p357
I0
sg50
g79
sg22
g32
sg15
S'space'
p358
sS'trials.thisN'
p359
I27
sg33
g12
sS'trials.thisTrialN'
p360
I27
sg20
g21
sg34
g39
sa(dp361
S'trials.thisIndex'
p362
g23
(g58
S'4\x00\x00\x00\x00\x00\x00\x00'
p363
tp364
Rp365
sg16
F1.5199599266052246
sg51
g112
sg49
VShe'll say 'tarp' this Sunday
p366
sS'trials.thisRepN'
p367
I0
sg50
g115
sg22
g32
sg15
S'space'
p368
sS'trials.thisN'
p369
I28
sg33
g12
sS'trials.thisTrialN'
p370
I28
sg20
g21
sg34
g39
sa(dp371
S'trials.thisIndex'
p372
g23
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sg16
F1.4034080505371094
sg51
g274
sg49
VYou'll say 'teek' this Monday
p376
sS'trials.thisRepN'
p377
I0
sg50
g103
sg22
g32
sg15
S'space'
p378
sS'trials.thisN'
p379
I29
sg33
g12
sS'trials.thisTrialN'
p380
I29
sg20
g21
sg34
g39
sa(dp381
S'trials.thisIndex'
p382
g23
(g58
S'r\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
Rp385
sg16
F1.9040749073028564
sg51
g210
sg49
VThey'll say 'teekus' this Tuesday
p386
sS'trials.thisRepN'
p387
I0
sg50
g79
sg22
g32
sg15
S'space'
p388
sS'trials.thisN'
p389
I30
sg33
g12
sS'trials.thisTrialN'
p390
I30
sg20
g21
sg34
g39
sa(dp391
S'trials.thisIndex'
p392
g23
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
Rp395
sg16
F1.9199190139770508
sg51
g232
sg49
VI'll say 'tarb' this Thursday
p396
sS'trials.thisRepN'
p397
I0
sg50
g91
sg22
g32
sg15
S'space'
p398
sS'trials.thisN'
p399
I31
sg33
g12
sS'trials.thisTrialN'
p400
I31
sg20
g21
sg34
g39
sa(dp401
S'trials.thisIndex'
p402
g23
(g58
S',\x00\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
sg16
F1.8870007991790771
sg51
g88
sg49
VYou'll say 'terkus' this Monday
p406
sS'trials.thisRepN'
p407
I0
sg50
g91
sg22
g32
sg15
S'space'
p408
sS'trials.thisN'
p409
I32
sg33
g12
sS'trials.thisTrialN'
p410
I32
sg20
g21
sg34
g39
sa(dp411
S'trials.thisIndex'
p412
g23
(g58
S'n\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
sg16
F2.0871031284332275
sg51
Vterpus
p416
sg49
VThey'll say 'terpus' this Tuesday
p417
sS'trials.thisRepN'
p418
I0
sg50
g115
sg22
g32
sg15
S'space'
p419
sS'trials.thisN'
p420
I33
sg33
g12
sS'trials.thisTrialN'
p421
I33
sg20
g21
sg34
g39
sa(dp422
S'trials.thisIndex'
p423
g23
(g58
S'R\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
sg16
F1.80348801612854
sg51
g124
sg49
VWe'll say 'tark' this Friday
p427
sS'trials.thisRepN'
p428
I0
sg50
g91
sg22
g32
sg15
S'space'
p429
sS'trials.thisN'
p430
I34
sg33
g12
sS'trials.thisTrialN'
p431
I34
sg20
g21
sg34
g39
sa(dp432
S'trials.thisIndex'
p433
g23
(g58
S'D\x00\x00\x00\x00\x00\x00\x00'
p434
tp435
Rp436
sg16
F1.7703430652618408
sg51
g88
sg49
VShe'll say 'terkus' this Sunday
p437
sS'trials.thisRepN'
p438
I0
sg50
g91
sg22
g32
sg15
S'space'
p439
sS'trials.thisN'
p440
I35
sg33
g12
sS'trials.thisTrialN'
p441
I35
sg20
g21
sg34
g39
sa(dp442
S'trials.thisIndex'
p443
g23
(g58
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p444
tp445
Rp446
sg16
F1.6869010925292969
sg51
g210
sg49
VI'll say 'teekus' this Thursday
p447
sS'trials.thisRepN'
p448
I0
sg50
g79
sg22
g32
sg15
S'space'
p449
sS'trials.thisN'
p450
I36
sg33
g12
sS'trials.thisTrialN'
p451
I36
sg20
g21
sg34
g39
sa(dp452
S'trials.thisIndex'
p453
g23
(g58
S'U\x00\x00\x00\x00\x00\x00\x00'
p454
tp455
Rp456
sg16
F2.437190055847168
sg51
g76
sg49
VWe'll say 'teebus' this Friday
p457
sS'trials.thisRepN'
p458
I0
sg50
g79
sg22
g32
sg15
S'space'
p459
sS'trials.thisN'
p460
I37
sg33
g12
sS'trials.thisTrialN'
p461
I37
sg20
g21
sg34
g39
sa(dp462
S'trials.thisIndex'
p463
g23
(g58
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
sg16
F2.037317991256714
sg51
Vteegus
p467
sg49
VI'll say 'teegus' this Thursday
p468
sS'trials.thisRepN'
p469
I0
sg50
g115
sg22
g32
sg15
S'space'
p470
sS'trials.thisN'
p471
I38
sg33
g12
sS'trials.thisTrialN'
p472
I38
sg20
g21
sg34
g39
sa(dp473
S'trials.thisIndex'
p474
g23
(g58
S'\n\x00\x00\x00\x00\x00\x00\x00'
p475
tp476
Rp477
sg16
F2.153676986694336
sg51
g124
sg49
VI'll say 'tark' this Thursday
p478
sS'trials.thisRepN'
p479
I0
sg50
g91
sg22
g32
sg15
S'space'
p480
sS'trials.thisN'
p481
I39
sg33
g12
sS'trials.thisTrialN'
p482
I39
sg20
g21
sg34
g39
sa(dp483
S'trials.thisIndex'
p484
g23
(g58
S'&\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
sg16
F1.7530629634857178
sg51
g416
sg49
VYou'll say 'terpus' this Monday
p488
sS'trials.thisRepN'
p489
I0
sg50
g115
sg22
g32
sg15
S'space'
p490
sS'trials.thisN'
p491
I40
sg33
g12
sS'trials.thisTrialN'
p492
I40
sg20
g21
sg34
g39
sa(dp493
S'trials.thisIndex'
p494
g23
(g58
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p495
tp496
Rp497
sg16
F1.8870959281921387
sg51
g145
sg49
VI'll say 'targ' this Thursday
p498
sS'trials.thisRepN'
p499
I0
sg50
g103
sg22
g32
sg15
S'space'
p500
sS'trials.thisN'
p501
I41
sg33
g12
sS'trials.thisTrialN'
p502
I41
sg20
g21
sg34
g39
sa(dp503
S'trials.thisIndex'
p504
g23
(g58
S'5\x00\x00\x00\x00\x00\x00\x00'
p505
tp506
Rp507
sg16
F1.6032230854034424
sg51
g232
sg49
VShe'll say 'tarb' this Sunday
p508
sS'trials.thisRepN'
p509
I0
sg50
g91
sg22
g32
sg15
S'space'
p510
sS'trials.thisN'
p511
I42
sg33
g12
sS'trials.thisTrialN'
p512
I42
sg20
g21
sg34
g39
sa(dp513
S'trials.thisIndex'
p514
g23
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
Rp517
sg16
F2.0204408168792725
sg51
Vtarpus
p518
sg49
VYou'll say 'tarpus' this Monday
p519
sS'trials.thisRepN'
p520
I0
sg50
g103
sg22
g32
sg15
S'space'
p521
sS'trials.thisN'
p522
I43
sg33
g12
sS'trials.thisTrialN'
p523
I43
sg20
g21
sg34
g39
sa(dp524
S'trials.thisIndex'
p525
g23
(g58
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
sg16
F2.070277214050293
sg51
Vtarbus
p529
sg49
VI'll say 'tarbus' this Thursday
p530
sS'trials.thisRepN'
p531
I0
sg50
g67
sg22
g32
sg15
S'space'
p532
sS'trials.thisN'
p533
I44
sg33
g12
sS'trials.thisTrialN'
p534
I44
sg20
g21
sg34
g39
sa(dp535
S'trials.thisIndex'
p536
g23
(g58
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p537
tp538
Rp539
sg16
F1.8203320503234863
sg51
Vteeg
p540
sg49
VYou'll say 'teeg' this Monday
p541
sS'trials.thisRepN'
p542
I0
sg50
g67
sg22
g32
sg15
S'space'
p543
sS'trials.thisN'
p544
I45
sg33
g12
sS'trials.thisTrialN'
p545
I45
sg20
g21
sg34
g39
sa(dp546
S'trials.thisIndex'
p547
g23
(g58
S'7\x00\x00\x00\x00\x00\x00\x00'
p548
tp549
Rp550
sg16
F1.7372779846191406
sg51
g540
sg49
VShe'll say 'teeg' this Sunday
p551
sS'trials.thisRepN'
p552
I0
sg50
g67
sg22
g32
sg15
S'space'
p553
sS'trials.thisN'
p554
I46
sg33
g12
sS'trials.thisTrialN'
p555
I46
sg20
g21
sg34
g39
sa(dp556
S'trials.thisIndex'
p557
g23
(g58
S'O\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
sg16
F1.7201778888702393
sg51
g540
sg49
VWe'll say 'teeg' this Friday
p561
sS'trials.thisRepN'
p562
I0
sg50
g67
sg22
g32
sg15
S'space'
p563
sS'trials.thisN'
p564
I47
sg33
g12
sS'trials.thisTrialN'
p565
I47
sg20
g21
sg34
g39
sa(dp566
S'trials.thisIndex'
p567
g23
(g58
S'X\x00\x00\x00\x00\x00\x00\x00'
p568
tp569
Rp570
sg16
F1.7871100902557373
sg51
g518
sg49
VWe'll say 'tarpus' this Friday
p571
sS'trials.thisRepN'
p572
I0
sg50
g103
sg22
g32
sg15
S'space'
p573
sS'trials.thisN'
p574
I48
sg33
g12
sS'trials.thisTrialN'
p575
I48
sg20
g21
sg34
g39
sa(dp576
S'trials.thisIndex'
p577
g23
(g58
S'S\x00\x00\x00\x00\x00\x00\x00'
p578
tp579
Rp580
sg16
F1.7702720165252686
sg51
g145
sg49
VWe'll say 'targ' this Friday
p581
sS'trials.thisRepN'
p582
I0
sg50
g103
sg22
g32
sg15
S'space'
p583
sS'trials.thisN'
p584
I49
sg33
g12
sS'trials.thisTrialN'
p585
I49
sg20
g21
sg34
g39
sa(dp586
S'trials.thisIndex'
p587
g23
(g58
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p588
tp589
Rp590
sg16
F2.2376999855041504
sg51
Vterbus
p591
sg49
VI'll say 'terbus' this Thursday
p592
sS'trials.thisRepN'
p593
I0
sg50
g91
sg22
g32
sg15
S'space'
p594
sS'trials.thisN'
p595
I50
sg33
g12
sS'trials.thisTrialN'
p596
I50
sg20
g21
sg34
g39
sa(dp597
S'trials.thisIndex'
p598
g23
(g58
S"'\x00\x00\x00\x00\x00\x00\x00"
p599
tp600
Rp601
sg16
F1.9348409175872803
sg51
g591
sg49
VYou'll say 'terbus' this Monday
p602
sS'trials.thisRepN'
p603
I0
sg50
g91
sg22
g32
sg15
S'space'
p604
sS'trials.thisN'
p605
I51
sg33
g12
sS'trials.thisTrialN'
p606
I51
sg20
g21
sg34
g39
sa(dp607
S'trials.thisIndex'
p608
g23
(g58
S'v\x00\x00\x00\x00\x00\x00\x00'
p609
tp610
Rp611
sg16
F1.8536930084228516
sg51
Vtarkus
p612
sg49
VThey'll say 'tarkus' this Tuesday
p613
sS'trials.thisRepN'
p614
I0
sg50
g67
sg22
g32
sg15
S'space'
p615
sS'trials.thisN'
p616
I52
sg33
g12
sS'trials.thisTrialN'
p617
I52
sg20
g21
sg34
g39
sa(dp618
S'trials.thisIndex'
p619
g23
(g58
S'f\x00\x00\x00\x00\x00\x00\x00'
p620
tp621
Rp622
sg16
F1.9534761905670166
sg51
g274
sg49
VThey'll say 'teek' this Tuesday
p623
sS'trials.thisRepN'
p624
I0
sg50
g103
sg22
g32
sg15
S'space'
p625
sS'trials.thisN'
p626
I53
sg33
g12
sS'trials.thisTrialN'
p627
I53
sg20
g21
sg34
g39
sa(dp628
S'trials.thisIndex'
p629
g23
(g58
S'p\x00\x00\x00\x00\x00\x00\x00'
p630
tp631
Rp632
sg16
F1.93715500831604
sg51
g518
sg49
VThey'll say 'tarpus' this Tuesday
p633
sS'trials.thisRepN'
p634
I0
sg50
g103
sg22
g32
sg15
S'space'
p635
sS'trials.thisN'
p636
I54
sg33
g12
sS'trials.thisTrialN'
p637
I54
sg20
g21
sg34
g39
sa(dp638
S'trials.thisIndex'
p639
g23
(g58
S'9\x00\x00\x00\x00\x00\x00\x00'
p640
tp641
Rp642
sg16
F1.6198689937591553
sg51
g167
sg49
VShe'll say 'terg' this Sunday
p643
sS'trials.thisRepN'
p644
I0
sg50
g115
sg22
g32
sg15
S'space'
p645
sS'trials.thisN'
p646
I55
sg33
g12
sS'trials.thisTrialN'
p647
I55
sg20
g21
sg34
g39
sa(dp648
S'trials.thisIndex'
p649
g23
(g58
S'^\x00\x00\x00\x00\x00\x00\x00'
p650
tp651
Rp652
sg16
F1.8702049255371094
sg51
g612
sg49
VWe'll say 'tarkus' this Friday
p653
sS'trials.thisRepN'
p654
I0
sg50
g67
sg22
g32
sg15
S'space'
p655
sS'trials.thisN'
p656
I56
sg33
g12
sS'trials.thisTrialN'
p657
I56
sg20
g21
sg34
g39
sa(dp658
S'trials.thisIndex'
p659
g23
(g58
S'@\x00\x00\x00\x00\x00\x00\x00'
p660
tp661
Rp662
sg16
F1.9037799835205078
sg51
g518
sg49
VShe'll say 'tarpus' this Sunday
p663
sS'trials.thisRepN'
p664
I0
sg50
g103
sg22
g32
sg15
S'space'
p665
sS'trials.thisN'
p666
I57
sg33
g12
sS'trials.thisTrialN'
p667
I57
sg20
g21
sg34
g39
sa(dp668
S'trials.thisIndex'
p669
g23
(g58
S'A\x00\x00\x00\x00\x00\x00\x00'
p670
tp671
Rp672
sg16
F2.1038548946380615
sg51
g529
sg49
VShe'll say 'tarbus' this Sunday
p673
sS'trials.thisRepN'
p674
I0
sg50
g67
sg22
g32
sg15
S'space'
p675
sS'trials.thisN'
p676
I58
sg33
g12
sS'trials.thisTrialN'
p677
I58
sg20
g21
sg34
g39
sa(dp678
S'trials.thisIndex'
p679
g23
(g58
S'2\x00\x00\x00\x00\x00\x00\x00'
p680
tp681
Rp682
sg16
F1.7701787948608398
sg51
g156
sg49
VShe'll say 'terp' this Sunday
p683
sS'trials.thisRepN'
p684
I0
sg50
g67
sg22
g32
sg15
S'space'
p685
sS'trials.thisN'
p686
I59
sg33
g12
sS'trials.thisTrialN'
p687
I59
sg20
g21
sg34
g39
sa(dp688
S'trials.thisIndex'
p689
g23
(g58
S'C\x00\x00\x00\x00\x00\x00\x00'
p690
tp691
Rp692
sg16
F1.9847140312194824
sg51
g467
sg49
VShe'll say 'teegus' this Sunday
p693
sS'trials.thisRepN'
p694
I0
sg50
g115
sg22
g32
sg15
S'space'
p695
sS'trials.thisN'
p696
I60
sg33
g12
sS'trials.thisTrialN'
p697
I60
sg20
g21
sg34
g39
sa(dp698
S'trials.thisIndex'
p699
g23
(g58
S'-\x00\x00\x00\x00\x00\x00\x00'
p700
tp701
Rp702
sg16
F1.8703789710998535
sg51
g100
sg49
VYou'll say 'tergus' this Monday
p703
sS'trials.thisRepN'
p704
I0
sg50
g103
sg22
g32
sg15
S'space'
p705
sS'trials.thisN'
p706
I61
sg33
g12
sS'trials.thisTrialN'
p707
I61
sg20
g21
sg34
g39
sa(dp708
S'trials.thisIndex'
p709
g23
(g58
S'#\x00\x00\x00\x00\x00\x00\x00'
p710
tp711
Rp712
sg16
F1.5863189697265625
sg51
g145
sg49
VYou'll say 'targ' this Monday
p713
sS'trials.thisRepN'
p714
I0
sg50
g103
sg22
g32
sg15
S'space'
p715
sS'trials.thisN'
p716
I62
sg33
g12
sS'trials.thisTrialN'
p717
I62
sg20
g21
sg34
g39
sa(dp718
S'trials.thisIndex'
p719
g23
(g58
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p720
tp721
Rp722
sg16
F1.8534259796142578
sg51
g64
sg49
VI'll say 'teepus' this Thursday
p723
sS'trials.thisRepN'
p724
I0
sg50
g67
sg22
g32
sg15
S'space'
p725
sS'trials.thisN'
p726
I63
sg33
g12
sS'trials.thisTrialN'
p727
I63
sg20
g21
sg34
g39
sa(dp728
S'trials.thisIndex'
p729
g23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p730
tp731
Rp732
sg16
F1.703368902206421
sg51
g325
sg49
VI'll say 'teeb' this Thursday
p733
sS'trials.thisRepN'
p734
I0
sg50
g103
sg22
g32
sg15
S'space'
p735
sS'trials.thisN'
p736
I64
sg33
g12
sS'trials.thisTrialN'
p737
I64
sg20
g21
sg34
g39
sa(dp738
S'trials.thisIndex'
p739
g23
(g58
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p740
tp741
Rp742
sg16
F1.63712477684021
sg51
g199
sg49
VI'll say 'terk' this Thursday
p743
sS'trials.thisRepN'
p744
I0
sg50
g79
sg22
g32
sg15
S'space'
p745
sS'trials.thisN'
p746
I65
sg33
g12
sS'trials.thisTrialN'
p747
I65
sg20
g21
sg34
g39
sa(dp748
S'trials.thisIndex'
p749
g23
(g58
S'\r\x00\x00\x00\x00\x00\x00\x00'
p750
tp751
Rp752
sg16
F1.7527780532836914
sg51
g76
sg49
VI'll say 'teebus' this Thursday
p753
sS'trials.thisRepN'
p754
I0
sg50
g79
sg22
g32
sg15
S'space'
p755
sS'trials.thisN'
p756
I66
sg33
g12
sS'trials.thisTrialN'
p757
I66
sg20
g21
sg34
g39
sa(dp758
S'trials.thisIndex'
p759
g23
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p760
tp761
Rp762
sg16
F1.736922025680542
sg51
g243
sg49
VI'll say 'terb' this Thursday
p763
sS'trials.thisRepN'
p764
I0
sg50
g79
sg22
g32
sg15
S'space'
p765
sS'trials.thisN'
p766
I67
sg33
g12
sS'trials.thisTrialN'
p767
I67
sg20
g21
sg34
g39
sa(dp768
S'trials.thisIndex'
p769
g23
(g58
S'$\x00\x00\x00\x00\x00\x00\x00'
p770
tp771
Rp772
sg16
F1.820065975189209
sg51
g64
sg49
VYou'll say 'teepus' this Monday
p773
sS'trials.thisRepN'
p774
I0
sg50
g67
sg22
g32
sg15
S'space'
p775
sS'trials.thisN'
p776
I68
sg33
g12
sS'trials.thisTrialN'
p777
I68
sg20
g21
sg34
g39
sa(dp778
S'trials.thisIndex'
p779
g23
(g58
S'F\x00\x00\x00\x00\x00\x00\x00'
p780
tp781
Rp782
sg16
F1.7038328647613525
sg51
g612
sg49
VShe'll say 'tarkus' this Sunday
p783
sS'trials.thisRepN'
p784
I0
sg50
g67
sg22
g32
sg15
S'space'
p785
sS'trials.thisN'
p786
I69
sg33
g12
sS'trials.thisTrialN'
p787
I69
sg20
g21
sg34
g39
sa(dp788
S'trials.thisIndex'
p789
g23
(g58
S'W\x00\x00\x00\x00\x00\x00\x00'
p790
tp791
Rp792
sg16
F1.8534440994262695
sg51
g591
sg49
VWe'll say 'terbus' this Friday
p793
sS'trials.thisRepN'
p794
I0
sg50
g91
sg22
g32
sg15
S'space'
p795
sS'trials.thisN'
p796
I70
sg33
g12
sS'trials.thisTrialN'
p797
I70
sg20
g21
sg34
g39
sa(dp798
S'trials.thisIndex'
p799
g23
(g58
S'+\x00\x00\x00\x00\x00\x00\x00'
p800
tp801
Rp802
sg16
F1.8203339576721191
sg51
g467
sg49
VYou'll say 'teegus' this Monday
p803
sS'trials.thisRepN'
p804
I0
sg50
g115
sg22
g32
sg15
S'space'
p805
sS'trials.thisN'
p806
I71
sg33
g12
sS'trials.thisTrialN'
p807
I71
sg20
g21
sg34
g39
sa(dp808
S'trials.thisIndex'
p809
g23
(g58
S'8\x00\x00\x00\x00\x00\x00\x00'
p810
tp811
Rp812
sg16
F4.437994003295898
sg51
g199
sg49
VShe'll say 'terk' this Sunday
p813
sS'trials.thisRepN'
p814
I0
sg50
g79
sg22
g32
sg15
S'space'
p815
sS'trials.thisN'
p816
I72
sg33
g12
sS'trials.thisTrialN'
p817
I72
sg20
g21
sg34
g39
sa(dp818
S'trials.thisIndex'
p819
g23
(g58
S'Q\x00\x00\x00\x00\x00\x00\x00'
p820
tp821
Rp822
sg16
F1.8868329524993896
sg51
g167
sg49
VWe'll say 'terg' this Friday
p823
sS'trials.thisRepN'
p824
I0
sg50
g115
sg22
g32
sg15
S'space'
p825
sS'trials.thisN'
p826
I73
sg33
g12
sS'trials.thisTrialN'
p827
I73
sg20
g21
sg34
g39
sa(dp828
S'trials.thisIndex'
p829
g23
(g58
S'G\x00\x00\x00\x00\x00\x00\x00'
p830
tp831
Rp832
sg16
F1.6870958805084229
sg51
g221
sg49
VShe'll say 'targus' this Sunday
p833
sS'trials.thisRepN'
p834
I0
sg50
g79
sg22
g32
sg15
S'space'
p835
sS'trials.thisN'
p836
I74
sg33
g12
sS'trials.thisTrialN'
p837
I74
sg20
g21
sg34
g39
sa(dp838
S'trials.thisIndex'
p839
g23
(g58
S'!\x00\x00\x00\x00\x00\x00\x00'
p840
tp841
Rp842
sg16
F1.5696501731872559
sg51
g167
sg49
VYou'll say 'terg' this Monday
p843
sS'trials.thisRepN'
p844
I0
sg50
g115
sg22
g32
sg15
S'space'
p845
sS'trials.thisN'
p846
I75
sg33
g12
sS'trials.thisTrialN'
p847
I75
sg20
g21
sg34
g39
sa(dp848
S'trials.thisIndex'
p849
g23
(g58
S'1\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sg16
F1.6871240139007568
sg51
g325
sg49
VShe'll say 'teeb' this Sunday
p853
sS'trials.thisRepN'
p854
I0
sg50
g103
sg22
g32
sg15
S'space'
p855
sS'trials.thisN'
p856
I76
sg33
g12
sS'trials.thisTrialN'
p857
I76
sg20
g21
sg34
g39
sa(dp858
S'trials.thisIndex'
p859
g23
(g58
S'.\x00\x00\x00\x00\x00\x00\x00'
p860
tp861
Rp862
sg16
F1.820268154144287
sg51
g612
sg49
VYou'll say 'tarkus' this Monday
p863
sS'trials.thisRepN'
p864
I0
sg50
g67
sg22
g32
sg15
S'space'
p865
sS'trials.thisN'
p866
I77
sg33
g12
sS'trials.thisTrialN'
p867
I77
sg20
g21
sg34
g39
sa(dp868
S'trials.thisIndex'
p869
g23
(g58
S'w\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sg16
F1.9847869873046875
sg51
g221
sg49
VThey'll say 'targus' this Tuesday
p873
sS'trials.thisRepN'
p874
I0
sg50
g79
sg22
g32
sg15
S'space'
p875
sS'trials.thisN'
p876
I78
sg33
g12
sS'trials.thisTrialN'
p877
I78
sg20
g21
sg34
g39
sa(dp878
S'trials.thisIndex'
p879
g23
(g58
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p880
tp881
Rp882
sg16
F2.153676986694336
sg51
g518
sg49
VI'll say 'tarpus' this Thursday
p883
sS'trials.thisRepN'
p884
I0
sg50
g103
sg22
g32
sg15
S'space'
p885
sS'trials.thisN'
p886
I79
sg33
g12
sS'trials.thisTrialN'
p887
I79
sg20
g21
sg34
g39
sa(dp888
S'trials.thisIndex'
p889
g23
(g58
S'"\x00\x00\x00\x00\x00\x00\x00'
p890
tp891
Rp892
sg16
F2.1372101306915283
sg51
g124
sg49
VYou'll say 'tark' this Monday
p893
sS'trials.thisRepN'
p894
I0
sg50
g91
sg22
g32
sg15
S'space'
p895
sS'trials.thisN'
p896
I80
sg33
g12
sS'trials.thisTrialN'
p897
I80
sg20
g21
sg34
g39
sa(dp898
S'trials.thisIndex'
p899
g23
(g58
S'q\x00\x00\x00\x00\x00\x00\x00'
p900
tp901
Rp902
sg16
F1.9536809921264648
sg51
g529
sg49
VThey'll say 'tarbus' this Tuesday
p903
sS'trials.thisRepN'
p904
I0
sg50
g67
sg22
g32
sg15
S'space'
p905
sS'trials.thisN'
p906
I81
sg33
g12
sS'trials.thisTrialN'
p907
I81
sg20
g21
sg34
g39
sa(dp908
S'trials.thisIndex'
p909
g23
(g58
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p910
tp911
Rp912
sg16
F2.0703630447387695
sg51
g221
sg49
VI'll say 'targus' this Thursday
p913
sS'trials.thisRepN'
p914
I0
sg50
g79
sg22
g32
sg15
S'space'
p915
sS'trials.thisN'
p916
I82
sg33
g12
sS'trials.thisTrialN'
p917
I82
sg20
g21
sg34
g39
sa(dp918
S'trials.thisIndex'
p919
g23
(g58
S'_\x00\x00\x00\x00\x00\x00\x00'
p920
tp921
Rp922
sg16
F1.8871431350708008
sg51
g221
sg49
VWe'll say 'targus' this Friday
p923
sS'trials.thisRepN'
p924
I0
sg50
g79
sg22
g32
sg15
S'space'
p925
sS'trials.thisN'
p926
I83
sg33
g12
sS'trials.thisTrialN'
p927
I83
sg20
g21
sg34
g39
sa(dp928
S'trials.thisIndex'
p929
g23
(g58
S'g\x00\x00\x00\x00\x00\x00\x00'
p930
tp931
Rp932
sg16
F1.9703330993652344
sg51
g540
sg49
VThey'll say 'teeg' this Tuesday
p933
sS'trials.thisRepN'
p934
I0
sg50
g67
sg22
g32
sg15
S'space'
p935
sS'trials.thisN'
p936
I84
sg33
g12
sS'trials.thisTrialN'
p937
I84
sg20
g21
sg34
g39
sa(dp938
S'trials.thisIndex'
p939
g23
(g58
S':\x00\x00\x00\x00\x00\x00\x00'
p940
tp941
Rp942
sg16
F1.8033931255340576
sg51
g124
sg49
VShe'll say 'tark' this Sunday
p943
sS'trials.thisRepN'
p944
I0
sg50
g91
sg22
g32
sg15
S'space'
p945
sS'trials.thisN'
p946
I85
sg33
g12
sS'trials.thisTrialN'
p947
I85
sg20
g21
sg34
g39
sa(dp948
S'trials.thisIndex'
p949
g23
(g58
S'b\x00\x00\x00\x00\x00\x00\x00'
p950
tp951
Rp952
sg16
F1.803905963897705
sg51
g156
sg49
VThey'll say 'terp' this Tuesday
p953
sS'trials.thisRepN'
p954
I0
sg50
g67
sg22
g32
sg15
S'space'
p955
sS'trials.thisN'
p956
I86
sg33
g12
sS'trials.thisTrialN'
p957
I86
sg20
g21
sg34
g39
sa(dp958
S'trials.thisIndex'
p959
g23
(g58
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p960
tp961
Rp962
sg16
F2.0513501167297363
sg51
g540
sg49
VI'll say 'teeg' this Thursday
p963
sS'trials.thisRepN'
p964
I0
sg50
g67
sg22
g32
sg15
S'space'
p965
sS'trials.thisN'
p966
I87
sg33
g12
sS'trials.thisTrialN'
p967
I87
sg20
g21
sg34
g39
sa(dp968
S'trials.thisIndex'
p969
g23
(g58
S't\x00\x00\x00\x00\x00\x00\x00'
p970
tp971
Rp972
sg16
F1.93711519241333
sg51
g88
sg49
VThey'll say 'terkus' this Tuesday
p973
sS'trials.thisRepN'
p974
I0
sg50
g91
sg22
g32
sg15
S'space'
p975
sS'trials.thisN'
p976
I88
sg33
g12
sS'trials.thisTrialN'
p977
I88
sg20
g21
sg34
g39
sa(dp978
S'trials.thisIndex'
p979
g23
(g58
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p980
tp981
Rp982
sg16
F1.7532269954681396
sg51
g274
sg49
VI'll say 'teek' this Thursday
p983
sS'trials.thisRepN'
p984
I0
sg50
g103
sg22
g32
sg15
S'space'
p985
sS'trials.thisN'
p986
I89
sg33
g12
sS'trials.thisTrialN'
p987
I89
sg20
g21
sg34
g39
sa(dp988
S'trials.thisIndex'
p989
g23
(g58
S'[\x00\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sg16
F1.902750015258789
sg51
g467
sg49
VWe'll say 'teegus' this Friday
p993
sS'trials.thisRepN'
p994
I0
sg50
g115
sg22
g32
sg15
S'space'
p995
sS'trials.thisN'
p996
I90
sg33
g12
sS'trials.thisTrialN'
p997
I90
sg20
g21
sg34
g39
sa(dp998
S'trials.thisIndex'
p999
g23
(g58
S'6\x00\x00\x00\x00\x00\x00\x00'
p1000
tp1001
Rp1002
sg16
F1.469836950302124
sg51
g274
sg49
VShe'll say 'teek' this Sunday
p1003
sS'trials.thisRepN'
p1004
I0
sg50
g103
sg22
g32
sg15
S'space'
p1005
sS'trials.thisN'
p1006
I91
sg33
g12
sS'trials.thisTrialN'
p1007
I91
sg20
g21
sg34
g39
sa(dp1008
S'trials.thisIndex'
p1009
g23
(g58
S'I\x00\x00\x00\x00\x00\x00\x00'
p1010
tp1011
Rp1012
sg16
F1.8201580047607422
sg51
g325
sg49
VWe'll say 'teeb' this Friday
p1013
sS'trials.thisRepN'
p1014
I0
sg50
g103
sg22
g32
sg15
S'space'
p1015
sS'trials.thisN'
p1016
I92
sg33
g12
sS'trials.thisTrialN'
p1017
I92
sg20
g21
sg34
g39
sa(dp1018
S'trials.thisIndex'
p1019
g23
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1020
tp1021
Rp1022
sg16
F1.9030840396881104
sg51
g156
sg49
VI'll say 'terp' this Thursday
p1023
sS'trials.thisRepN'
p1024
I0
sg50
g67
sg22
g32
sg15
S'space'
p1025
sS'trials.thisN'
p1026
I93
sg33
g12
sS'trials.thisTrialN'
p1027
I93
sg20
g21
sg34
g39
sa(dp1028
S'trials.thisIndex'
p1029
g23
(g58
S'3\x00\x00\x00\x00\x00\x00\x00'
p1030
tp1031
Rp1032
sg16
F1.7513079643249512
sg51
g243
sg49
VShe'll say 'terb' this Sunday
p1033
sS'trials.thisRepN'
p1034
I0
sg50
g79
sg22
g32
sg15
S'space'
p1035
sS'trials.thisN'
p1036
I94
sg33
g12
sS'trials.thisTrialN'
p1037
I94
sg20
g21
sg34
g39
sa(dp1038
S'trials.thisIndex'
p1039
g23
(g58
S'Y\x00\x00\x00\x00\x00\x00\x00'
p1040
tp1041
Rp1042
sg16
F1.7695748805999756
sg51
g529
sg49
VWe'll say 'tarbus' this Friday
p1043
sS'trials.thisRepN'
p1044
I0
sg50
g67
sg22
g32
sg15
S'space'
p1045
sS'trials.thisN'
p1046
I95
sg33
g12
sS'trials.thisTrialN'
p1047
I95
sg20
g21
sg34
g39
sa(dp1048
S'trials.thisIndex'
p1049
g23
(g58
S'o\x00\x00\x00\x00\x00\x00\x00'
p1050
tp1051
Rp1052
sg16
F1.9014601707458496
sg51
g591
sg49
VThey'll say 'terbus' this Tuesday
p1053
sS'trials.thisRepN'
p1054
I0
sg50
g91
sg22
g32
sg15
S'space'
p1055
sS'trials.thisN'
p1056
I96
sg33
g12
sS'trials.thisTrialN'
p1057
I96
sg20
g21
sg34
g39
sa(dp1058
S'trials.thisIndex'
p1059
g23
(g58
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1060
tp1061
Rp1062
sg16
F1.335871934890747
sg51
g112
sg49
VYou'll say 'tarp' this Monday
p1063
sS'trials.thisRepN'
p1064
I0
sg50
g115
sg22
g32
sg15
S'space'
p1065
sS'trials.thisN'
p1066
I97
sg33
g12
sS'trials.thisTrialN'
p1067
I97
sg20
g21
sg34
g39
sa(dp1068
S'trials.thisIndex'
p1069
g23
(g58
S']\x00\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
sg16
F1.8038330078125
sg51
g100
sg49
VWe'll say 'tergus' this Friday
p1073
sS'trials.thisRepN'
p1074
I0
sg50
g103
sg22
g32
sg15
S'space'
p1075
sS'trials.thisN'
p1076
I98
sg33
g12
sS'trials.thisTrialN'
p1077
I98
sg20
g21
sg34
g39
sa(dp1078
S'trials.thisIndex'
p1079
g23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1080
tp1081
Rp1082
sg16
F1.7200567722320557
sg51
g178
sg49
VI'll say 'teep' this Thursday
p1083
sS'trials.thisRepN'
p1084
I0
sg50
g91
sg22
g32
sg15
S'space'
p1085
sS'trials.thisN'
p1086
I99
sg33
g12
sS'trials.thisTrialN'
p1087
I99
sg20
g21
sg34
g39
sa(dp1088
S'trials.thisIndex'
p1089
g23
(g58
S'V\x00\x00\x00\x00\x00\x00\x00'
p1090
tp1091
Rp1092
sg16
F1.770211935043335
sg51
g416
sg49
VWe'll say 'terpus' this Friday
p1093
sS'trials.thisRepN'
p1094
I0
sg50
g115
sg22
g32
sg15
S'space'
p1095
sS'trials.thisN'
p1096
I100
sg33
g12
sS'trials.thisTrialN'
p1097
I100
sg20
g21
sg34
g39
sa(dp1098
S'trials.thisIndex'
p1099
g23
(g58
S'M\x00\x00\x00\x00\x00\x00\x00'
p1100
tp1101
Rp1102
sg16
F1.7868781089782715
sg51
g232
sg49
VWe'll say 'tarb' this Friday
p1103
sS'trials.thisRepN'
p1104
I0
sg50
g91
sg22
g32
sg15
S'space'
p1105
sS'trials.thisN'
p1106
I101
sg33
g12
sS'trials.thisTrialN'
p1107
I101
sg20
g21
sg34
g39
sa(dp1108
S'trials.thisIndex'
p1109
g23
(g58
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1110
tp1111
Rp1112
sg16
F1.7361130714416504
sg51
g167
sg49
VI'll say 'terg' this Thursday
p1113
sS'trials.thisRepN'
p1114
I0
sg50
g115
sg22
g32
sg15
S'space'
p1115
sS'trials.thisN'
p1116
I102
sg33
g12
sS'trials.thisTrialN'
p1117
I102
sg20
g21
sg34
g39
sa(dp1118
S'trials.thisIndex'
p1119
g23
(g58
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1120
tp1121
Rp1122
sg16
F2.087127923965454
sg51
g612
sg49
VI'll say 'tarkus' this Thursday
p1123
sS'trials.thisRepN'
p1124
I0
sg50
g67
sg22
g32
sg15
S'space'
p1125
sS'trials.thisN'
p1126
I103
sg33
g12
sS'trials.thisTrialN'
p1127
I103
sg20
g21
sg34
g39
sa(dp1128
S'trials.thisIndex'
p1129
g23
(g58
S'a\x00\x00\x00\x00\x00\x00\x00'
p1130
tp1131
Rp1132
sg16
F1.9036500453948975
sg51
g325
sg49
VThey'll say 'teeb' this Tuesday
p1133
sS'trials.thisRepN'
p1134
I0
sg50
g103
sg22
g32
sg15
S'space'
p1135
sS'trials.thisN'
p1136
I104
sg33
g12
sS'trials.thisTrialN'
p1137
I104
sg20
g21
sg34
g39
sa(dp1138
S'trials.thisIndex'
p1139
g23
(g58
S'T\x00\x00\x00\x00\x00\x00\x00'
p1140
tp1141
Rp1142
sg16
F1.9538121223449707
sg51
g64
sg49
VWe'll say 'teepus' this Friday
p1143
sS'trials.thisRepN'
p1144
I0
sg50
g67
sg22
g32
sg15
S'space'
p1145
sS'trials.thisN'
p1146
I105
sg33
g12
sS'trials.thisTrialN'
p1147
I105
sg20
g21
sg34
g39
sa(dp1148
S'trials.thisIndex'
p1149
g23
(g58
S')\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
sg16
F1.7683351039886475
sg51
g529
sg49
VYou'll say 'tarbus' this Monday
p1153
sS'trials.thisRepN'
p1154
I0
sg50
g67
sg22
g32
sg15
S'space'
p1155
sS'trials.thisN'
p1156
I106
sg33
g12
sS'trials.thisTrialN'
p1157
I106
sg20
g21
sg34
g39
sa(dp1158
S'trials.thisIndex'
p1159
g23
(g58
S'>\x00\x00\x00\x00\x00\x00\x00'
p1160
tp1161
Rp1162
sg16
F1.8037760257720947
sg51
g416
sg49
VShe'll say 'terpus' this Sunday
p1163
sS'trials.thisRepN'
p1164
I0
sg50
g115
sg22
g32
sg15
S'space'
p1165
sS'trials.thisN'
p1166
I107
sg33
g12
sS'trials.thisTrialN'
p1167
I107
sg20
g21
sg34
g39
sa(dp1168
S'trials.thisIndex'
p1169
g23
(g58
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sg16
F1.8362250328063965
sg51
g416
sg49
VI'll say 'terpus' this Thursday
p1173
sS'trials.thisRepN'
p1174
I0
sg50
g115
sg22
g32
sg15
S'space'
p1175
sS'trials.thisN'
p1176
I108
sg33
g12
sS'trials.thisTrialN'
p1177
I108
sg20
g21
sg34
g39
sa(dp1178
S'trials.thisIndex'
p1179
g23
(g58
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1180
tp1181
Rp1182
sg16
F2.1870219707489014
sg51
g243
sg49
VYou'll say 'terb' this Monday
p1183
sS'trials.thisRepN'
p1184
I0
sg50
g79
sg22
g32
sg15
S'space'
p1185
sS'trials.thisN'
p1186
I109
sg33
g12
sS'trials.thisTrialN'
p1187
I109
sg20
g21
sg34
g39
sa(dp1188
S'trials.thisIndex'
p1189
g23
(g58
S'?\x00\x00\x00\x00\x00\x00\x00'
p1190
tp1191
Rp1192
sg16
F1.8365559577941895
sg51
g591
sg49
VShe'll say 'terbus' this Sunday
p1193
sS'trials.thisRepN'
p1194
I0
sg50
g91
sg22
g32
sg15
S'space'
p1195
sS'trials.thisN'
p1196
I110
sg33
g12
sS'trials.thisTrialN'
p1197
I110
sg20
g21
sg34
g39
sa(dp1198
S'trials.thisIndex'
p1199
g23
(g58
S'0\x00\x00\x00\x00\x00\x00\x00'
p1200
tp1201
Rp1202
sg16
F1.7367479801177979
sg51
g178
sg49
VShe'll say 'teep' this Sunday
p1203
sS'trials.thisRepN'
p1204
I0
sg50
g91
sg22
g32
sg15
S'space'
p1205
sS'trials.thisN'
p1206
I111
sg33
g12
sS'trials.thisTrialN'
p1207
I111
sg20
g21
sg34
g39
sa(dp1208
S'trials.thisIndex'
p1209
g23
(g58
S's\x00\x00\x00\x00\x00\x00\x00'
p1210
tp1211
Rp1212
sg16
F1.7705669403076172
sg51
g467
sg49
VThey'll say 'teegus' this Tuesday
p1213
sS'trials.thisRepN'
p1214
I0
sg50
g115
sg22
g32
sg15
S'space'
p1215
sS'trials.thisN'
p1216
I112
sg33
g12
sS'trials.thisTrialN'
p1217
I112
sg20
g21
sg34
g39
sa(dp1218
S'trials.thisIndex'
p1219
g23
(g58
S' \x00\x00\x00\x00\x00\x00\x00'
p1220
tp1221
Rp1222
sg16
F1.7371790409088135
sg51
g199
sg49
VYou'll say 'terk' this Monday
p1223
sS'trials.thisRepN'
p1224
I0
sg50
g79
sg22
g32
sg15
S'space'
p1225
sS'trials.thisN'
p1226
I113
sg33
g12
sS'trials.thisTrialN'
p1227
I113
sg20
g21
sg34
g39
sa(dp1228
S'trials.thisIndex'
p1229
g23
(g58
S'%\x00\x00\x00\x00\x00\x00\x00'
p1230
tp1231
Rp1232
sg16
F1.7031309604644775
sg51
g76
sg49
VYou'll say 'teebus' this Monday
p1233
sS'trials.thisRepN'
p1234
I0
sg50
g79
sg22
g32
sg15
S'space'
p1235
sS'trials.thisN'
p1236
I114
sg33
g12
sS'trials.thisTrialN'
p1237
I114
sg20
g21
sg34
g39
sa(dp1238
S'trials.thisIndex'
p1239
g23
(g58
S';\x00\x00\x00\x00\x00\x00\x00'
p1240
tp1241
Rp1242
sg16
F1.551098108291626
sg51
g145
sg49
VShe'll say 'targ' this Sunday
p1243
sS'trials.thisRepN'
p1244
I0
sg50
g103
sg22
g32
sg15
S'space'
p1245
sS'trials.thisN'
p1246
I115
sg33
g12
sS'trials.thisTrialN'
p1247
I115
sg20
g21
sg34
g39
sa(dp1248
S'trials.thisIndex'
p1249
g23
(g58
S'u\x00\x00\x00\x00\x00\x00\x00'
p1250
tp1251
Rp1252
sg16
F1.9026470184326172
sg51
g100
sg49
VThey'll say 'tergus' this Tuesday
p1253
sS'trials.thisRepN'
p1254
I0
sg50
g103
sg22
g32
sg15
S'space'
p1255
sS'trials.thisN'
p1256
I116
sg33
g12
sS'trials.thisTrialN'
p1257
I116
sg20
g21
sg34
g39
sa(dp1258
S'trials.thisIndex'
p1259
g23
(g58
S'`\x00\x00\x00\x00\x00\x00\x00'
p1260
tp1261
Rp1262
sg16
F1.7363381385803223
sg51
g178
sg49
VThey'll say 'teep' this Tuesday
p1263
sS'trials.thisRepN'
p1264
I0
sg50
g91
sg22
g32
sg15
S'space'
p1265
sS'trials.thisN'
p1266
I117
sg33
g12
sS'trials.thisTrialN'
p1267
I117
sg20
g21
sg34
g39
sa(dp1268
S'trials.thisIndex'
p1269
g23
(g58
S'H\x00\x00\x00\x00\x00\x00\x00'
p1270
tp1271
Rp1272
sg16
F1.6709299087524414
sg51
g178
sg49
VWe'll say 'teep' this Friday
p1273
sS'trials.thisRepN'
p1274
I0
sg50
g91
sg22
g32
sg15
S'space'
p1275
sS'trials.thisN'
p1276
I118
sg33
g12
sS'trials.thisTrialN'
p1277
I118
sg20
g21
sg34
g39
sa(dp1278
S'trials.thisIndex'
p1279
g23
(g58
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1280
tp1281
Rp1282
sg16
F1.7033908367156982
sg51
g232
sg49
VYou'll say 'tarb' this Monday
p1283
sS'trials.thisRepN'
p1284
I0
sg50
g91
sg22
g32
sg15
S'space'
p1285
sS'trials.thisN'
p1286
I119
sg33
g12
sS'trials.thisTrialN'
p1287
I119
sg20
g21
sg34
g39
sasS'loops'
p1288
(lp1289
g0
(cpsychopy.data.trial
TrialHandler
p1290
g2
Ntp1291
Rp1292
(dp1293
S'origin'
p1294
NsS'thisTrial'
p1295
(lp1296
sS'_exp'
p1297
I4614819920
sg11
S'trials'
p1298
sg6
I-1
sS'thisRepN'
p1299
I1
sg17
I01
sg18
g19
sS'data'
p1300
g0
(cpsychopy.data.base
DataHandler
p1301
c__builtin__
dict
p1302
(dp1303
S'ran'
p1304
cnumpy.ma.core
_mareconstruct
p1305
(cnumpy.ma.core
MaskedArray
p1306
cnumpy
ndarray
p1307
(I0
tp1308
S'b'
p1309
tp1310
Rp1311
(I1
(I120
I1
tp1312
g24
(S'f4'
p1313
I0
I1
tp1314
Rp1315
(I3
S'<'
p1316
NNNI-1
I-1
I0
tp1317
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1318
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1319
Ntp1320
bsg16
g1305
(g1306
g1307
g1308
g1309
tp1321
Rp1322
(I1
(I120
I1
tp1323
g1315
I00
S'\xd2*\xdc?\xfe\x07\xda?B\x98\xf3?vS\xde?\xb8@\xfe?\xe8\xbf\xf5?\xbei\xe0?RI\x03@N\x8d\xd1?\xf48\xde?\xd8\xd5\t@\\\x8c\xf1?\x10=\xed?\x08[\xe0?l\t\xeb?z6\x0f@\xd8\xd5\t@l\x7f\x04@`\xec\xd7?kc\x02@a\xc6\x08@m<\x00@\x81\x93\x05@\xd4\x80\x04@@\xdb\xc6?\x1a\x16\xcb?\xb8\x95\xe2?+\xf8\x0b@\xda\xfd\xaa?\xb6\x08\xda?\xe0\xa2\xb3?\xa4\x00\xe9?\xe2[\xde?L\xea\xc8?\r\xc8\x08@\x80\x0c\xcb?\xec\xf7\xe8?2\x00\xda?^d\xe0?\xde\xa8\xf7?\xe7N\x01@\xceX\xe2?\xa4@\xed?\xb4\x00\xe9?>\x89\xf1?\x94h\xef?\x8c\xfe\xe8?\xcc\xbb\xe8?\xc2M\xde?\xae\xf3\xd7?8\x95\xe2?\xdc*\xe0?\x0c\x8e\xc2?j6\xcd?\x9e#\xbc? _\xde?\x0c\x04\x8e@\xdeW\xcf?\x96\xd5\xe6?b\x8a\xc6?f\xff\xec?\xecQ\x01@"\xe2\xe6?D\x14\xeb?\x10\xaf\xf3?\x8f\xa5\x06@\x145\xdc?\x1c\x0b\xfe?\x9a\x9a\xe2?\x86>\xfe?2\x17\xda?\xc2\xf2\xd7?\x08\xe1\xd5?\xf0\xfa\xe8?z\xfc\xe8?&q\xe4?>\\\xde?l\xb8\xe4?\xd0D\xde?\xca.\xdc?\x84_\xe0?\xbe\x83\xf1?\xb2\xd8\xe6?F\x98\xe2?\x84\x16\xfa?\xec\xfa\x1b@N\x96\xe2?\xa8=\xed?\x06\xc0\xe4?n\x81\xe2?67\xdc?P\x8d\xf3?j/\xe0?\x00\xe4\xe6?\xe0b\xef?\xe8\x8d\xf1?T@\xde?\xce\xaa\xf3?d\xe6\xe6?D\x8a\xf1?\x8c\x0e\xfa?\x12\xbc\x08@\x82\x0b\xfa?\xe03\xfc?\xae\xff\xec@?+\xa8@\xa4\xaa\xf3?f\xd9\xf7?\xc5\xa7\x16@h\x95\x15@\x19\x93\x05@\x0cc\xf3?\xb2\xf4\xf7?8\x12\xfa?\xba\xb8\xf3?\xf0\xa1\xe2?d\xf3\xf7?\xf0\x89\xf3?\xd0E\xed?\x80\r\xfe?'
p1324
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1325
Ntp1326
bsS'order'
p1327
g1305
(g1306
g1307
g1308
g1309
tp1328
Rp1329
(I1
(I120
I1
tp1330
g1315
I00
S'\x00\x00\xc6B\x00\x00\x80B\x00\x00\xbaB\x00\x00\x86B\x00\x000A\x00\x00\xf8A\x00\x00\xb2B\x00\x00\xaeB\x00\x00\x82B\x00\x00\xccB\x00\x00\x1cB\x00\x00$B\x00\x00|B\x00\x00\x84B\x00\x00\xd8B\x00\x00HB\x00\x00\x9eB\x00\x000B\x00\x00\x10B\x00\x00\x18B\x00\x00\xa0A\x00\x00@@\x00\x00\xceB\x00\x00\xa4B\x00\x00 A\x00\x00\xc0A\x00\x00\x00A\x00\x00\xdaB\x00\x00\xc2B\x00\x00\xeeB\x00\x00\xe8A\x00\x004B\x00\x00\xe2B\x00\x00\x96B\x00\x00\xa0B\x00\x00xB\x00\x00\x88B\x00\x00\xe4B\x00\x00 B\x00\x00LB\x00\x00,B\x00\x00\xd4B\x00\x00\xc8A\x00\x00\x8eB\x00\x00\x00B\x00\x00tB\x00\x00\x9aB\x00\x00`A\x00\x00\xdeB\x00\x00\x98B\x00\x00lB\x00\x00\xbcB\x00\x00\xe0A\x00\x00(B\x00\x00\xb6B\x00\x008B\x00\x00\x90B\x00\x00\\B\x00\x00\xaaB\x00\x00\xe6B\x00\x00\xc0@\x00\x00\x80?\x00\x00\xd6B\x00\x00\xdcB\x00\x00dB\x00\x00hB\x00\x00\xd8A\x00\x00pB\x00\x00\x0cB\x00\x00\x90A\x00\x00\x8aB\x00\x00\x94B\x00\x00\xecB\x00\x00\xb8B\x00\x00\xd0A\x00\x00\x88A\x00\x00\xb8A\x00\x00\xcaB\x00\x00\x98A\x00\x00<B\x00\x00\xa8A\x00\x00\x92B\x00\x00\x08B\x00\x00DB\x00\x00\xd2B\x00\x00\x14B\x00\x00\xc8B\x00\x00\x8cB\x00\x00@B\x00\x00\xbeB\x00\x00PA\x00\x00\xb4B\x00\x00\x00@\x00\x00\xc4B\x00\x00`B\x00\x00\xa6B\x00\x00\xeaB\x00\x00\xd0B\x00\x00\xacB\x00\x00\x80A\x00\x00\x80@\x00\x00pA\x00\x00TB\x00\x00\xa8B\x00\x00@A\x00\x00\x10A\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\xb0A\x00\x00\x04B\x00\x00\xc0B\x00\x00XB\x00\x00\xa2B\x00\x00\xf0A\x00\x00\xe0B\x00\x00\xb0B\x00\x00\xe8B\x00\x00PB\x00\x00\x9cB'
p1331
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1332
Ntp1333
bsg15
cnumpy.core.multiarray
_reconstruct
p1334
(g1307
(I0
tp1335
g1309
tp1336
Rp1337
(I1
(I120
I1
tp1338
g24
(S'O8'
p1339
I0
I1
tp1340
Rp1341
(I3
S'|'
p1342
NNNI-1
I-1
I63
tp1343
bI00
(lp1344
g1085
ag735
ag1025
ag765
ag191
ag398
ag985
ag965
ag745
ag1115
ag480
ag500
ag725
ag755
ag1175
ag594
ag885
ag532
ag449
ag470
ag287
ag104
ag1125
ag915
ag181
ag328
ag159
ag1185
ag1065
ag1285
ag378
ag543
ag1225
ag845
ag895
ag715
ag775
ag1235
ag490
ag604
ag521
ag1155
ag338
ag805
ag408
ag705
ag865
ag224
ag1205
ag855
ag685
ag1035
ag368
ag510
ag1005
ag553
ag815
ag645
ag945
ag1245
ag137
ag80
ag1165
ag1195
ag665
ag675
ag358
ag695
ag439
ag266
ag785
ag835
ag1275
ag1015
ag348
ag256
ag317
ag1105
ag277
ag563
ag297
ag825
ag429
ag583
ag1145
ag459
ag1095
ag795
ag573
ag1045
ag213
ag995
ag92
ag1075
ag655
ag925
ag1265
ag1135
ag955
ag246
ag116
ag235
ag625
ag935
ag202
ag170
ag127
ag148
ag68
ag307
ag419
ag1055
ag635
ag905
ag388
ag1215
ag975
ag1255
ag615
ag875
atp1345
bstp1346
Rp1347
(dp1348
S'isNumeric'
p1349
(dp1350
g1304
I01
sg16
I01
sg1327
I01
sg15
I00
ssg1298
g1292
sS'dataTypes'
p1351
(lp1352
g1304
ag1327
ag15
ag16
asS'dataShape'
p1353
(lp1354
I120
aI1
asbsS'method'
p1355
S'random'
p1356
sS'sequenceIndices'
p1357
g1334
(g1307
(I0
tp1358
g1309
tp1359
Rp1360
(I1
(I120
I1
tp1361
g58
I00
S'l\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00'
p1362
tp1363
bsS'finished'
p1364
I01
sS'nReps'
p1365
I1
sS'nRemaining'
p1366
I-1
sS'trialList'
p1367
(lp1368
ccollections
OrderedDict
p1369
((lp1370
(lp1371
g49
ag1083
aa(lp1372
g50
ag91
aa(lp1373
g51
ag178
aatp1374
Rp1375
ag1369
((lp1376
(lp1377
g49
ag733
aa(lp1378
g50
ag103
aa(lp1379
g51
ag325
aatp1380
Rp1381
ag1369
((lp1382
(lp1383
g49
ag1023
aa(lp1384
g50
ag67
aa(lp1385
g51
ag156
aatp1386
Rp1387
ag1369
((lp1388
(lp1389
g49
ag763
aa(lp1390
g50
ag79
aa(lp1391
g51
ag243
aatp1392
Rp1393
ag1369
((lp1394
(lp1395
g49
ag189
aa(lp1396
g50
ag115
aa(lp1397
g51
ag112
aatp1398
Rp1399
ag1369
((lp1400
(lp1401
g49
ag396
aa(lp1402
g50
ag91
aa(lp1403
g51
ag232
aatp1404
Rp1405
ag1369
((lp1406
(lp1407
g49
ag983
aa(lp1408
g50
ag103
aa(lp1409
g51
ag274
aatp1410
Rp1411
ag1369
((lp1412
(lp1413
g49
ag963
aa(lp1414
g50
ag67
aa(lp1415
g51
ag540
aatp1416
Rp1417
ag1369
((lp1418
(lp1419
g49
ag743
aa(lp1420
g50
ag79
aa(lp1421
g51
ag199
aatp1422
Rp1423
ag1369
((lp1424
(lp1425
g49
ag1113
aa(lp1426
g50
ag115
aa(lp1427
g51
ag167
aatp1428
Rp1429
ag1369
((lp1430
(lp1431
g49
ag478
aa(lp1432
g50
ag91
aa(lp1433
g51
ag124
aatp1434
Rp1435
ag1369
((lp1436
(lp1437
g49
ag498
aa(lp1438
g50
ag103
aa(lp1439
g51
ag145
aatp1440
Rp1441
ag1369
((lp1442
(lp1443
g49
ag723
aa(lp1444
g50
ag67
aa(lp1445
g51
ag64
aatp1446
Rp1447
ag1369
((lp1448
(lp1449
g49
ag753
aa(lp1450
g50
ag79
aa(lp1451
g51
ag76
aatp1452
Rp1453
ag1369
((lp1454
(lp1455
g49
ag1173
aa(lp1456
g50
ag115
aa(lp1457
g51
ag416
aatp1458
Rp1459
ag1369
((lp1460
(lp1461
g49
ag592
aa(lp1462
g50
ag91
aa(lp1463
g51
ag591
aatp1464
Rp1465
ag1369
((lp1466
(lp1467
g49
ag883
aa(lp1468
g50
ag103
aa(lp1469
g51
ag518
aatp1470
Rp1471
ag1369
((lp1472
(lp1473
g49
ag530
aa(lp1474
g50
ag67
aa(lp1475
g51
ag529
aatp1476
Rp1477
ag1369
((lp1478
(lp1479
g49
ag447
aa(lp1480
g50
ag79
aa(lp1481
g51
ag210
aatp1482
Rp1483
ag1369
((lp1484
(lp1485
g49
ag468
aa(lp1486
g50
ag115
aa(lp1487
g51
ag467
aatp1488
Rp1489
ag1369
((lp1490
(lp1491
g49
ag285
aa(lp1492
g50
ag91
aa(lp1493
g51
ag88
aatp1494
Rp1495
ag1369
((lp1496
(lp1497
g49
ag101
aa(lp1498
g50
ag103
aa(lp1499
g51
ag100
aatp1500
Rp1501
ag1369
((lp1502
(lp1503
g49
ag1123
aa(lp1504
g50
ag67
aa(lp1505
g51
ag612
aatp1506
Rp1507
ag1369
((lp1508
(lp1509
g49
ag913
aa(lp1510
g50
ag79
aa(lp1511
g51
ag221
aatp1512
Rp1513
ag1369
((lp1514
(lp1515
g49
ag179
aa(lp1516
g50
ag91
aa(lp1517
g51
ag178
aatp1518
Rp1519
ag1369
((lp1520
(lp1521
g49
ag326
aa(lp1522
g50
ag103
aa(lp1523
g51
ag325
aatp1524
Rp1525
ag1369
((lp1526
(lp1527
g49
ag157
aa(lp1528
g50
ag67
aa(lp1529
g51
ag156
aatp1530
Rp1531
ag1369
((lp1532
(lp1533
g49
ag1183
aa(lp1534
g50
ag79
aa(lp1535
g51
ag243
aatp1536
Rp1537
ag1369
((lp1538
(lp1539
g49
ag1063
aa(lp1540
g50
ag115
aa(lp1541
g51
ag112
aatp1542
Rp1543
ag1369
((lp1544
(lp1545
g49
ag1283
aa(lp1546
g50
ag91
aa(lp1547
g51
ag232
aatp1548
Rp1549
ag1369
((lp1550
(lp1551
g49
ag376
aa(lp1552
g50
ag103
aa(lp1553
g51
ag274
aatp1554
Rp1555
ag1369
((lp1556
(lp1557
g49
ag541
aa(lp1558
g50
ag67
aa(lp1559
g51
ag540
aatp1560
Rp1561
ag1369
((lp1562
(lp1563
g49
ag1223
aa(lp1564
g50
ag79
aa(lp1565
g51
ag199
aatp1566
Rp1567
ag1369
((lp1568
(lp1569
g49
ag843
aa(lp1570
g50
ag115
aa(lp1571
g51
ag167
aatp1572
Rp1573
ag1369
((lp1574
(lp1575
g49
ag893
aa(lp1576
g50
ag91
aa(lp1577
g51
ag124
aatp1578
Rp1579
ag1369
((lp1580
(lp1581
g49
ag713
aa(lp1582
g50
ag103
aa(lp1583
g51
ag145
aatp1584
Rp1585
ag1369
((lp1586
(lp1587
g49
ag773
aa(lp1588
g50
ag67
aa(lp1589
g51
ag64
aatp1590
Rp1591
ag1369
((lp1592
(lp1593
g49
ag1233
aa(lp1594
g50
ag79
aa(lp1595
g51
ag76
aatp1596
Rp1597
ag1369
((lp1598
(lp1599
g49
ag488
aa(lp1600
g50
ag115
aa(lp1601
g51
ag416
aatp1602
Rp1603
ag1369
((lp1604
(lp1605
g49
ag602
aa(lp1606
g50
ag91
aa(lp1607
g51
ag591
aatp1608
Rp1609
ag1369
((lp1610
(lp1611
g49
ag519
aa(lp1612
g50
ag103
aa(lp1613
g51
ag518
aatp1614
Rp1615
ag1369
((lp1616
(lp1617
g49
ag1153
aa(lp1618
g50
ag67
aa(lp1619
g51
ag529
aatp1620
Rp1621
ag1369
((lp1622
(lp1623
g49
ag336
aa(lp1624
g50
ag79
aa(lp1625
g51
ag210
aatp1626
Rp1627
ag1369
((lp1628
(lp1629
g49
ag803
aa(lp1630
g50
ag115
aa(lp1631
g51
ag467
aatp1632
Rp1633
ag1369
((lp1634
(lp1635
g49
ag406
aa(lp1636
g50
ag91
aa(lp1637
g51
ag88
aatp1638
Rp1639
ag1369
((lp1640
(lp1641
g49
ag703
aa(lp1642
g50
ag103
aa(lp1643
g51
ag100
aatp1644
Rp1645
ag1369
((lp1646
(lp1647
g49
ag863
aa(lp1648
g50
ag67
aa(lp1649
g51
ag612
aatp1650
Rp1651
ag1369
((lp1652
(lp1653
g49
ag222
aa(lp1654
g50
ag79
aa(lp1655
g51
ag221
aatp1656
Rp1657
ag1369
((lp1658
(lp1659
g49
ag1203
aa(lp1660
g50
ag91
aa(lp1661
g51
ag178
aatp1662
Rp1663
ag1369
((lp1664
(lp1665
g49
ag853
aa(lp1666
g50
ag103
aa(lp1667
g51
ag325
aatp1668
Rp1669
ag1369
((lp1670
(lp1671
g49
ag683
aa(lp1672
g50
ag67
aa(lp1673
g51
ag156
aatp1674
Rp1675
ag1369
((lp1676
(lp1677
g49
ag1033
aa(lp1678
g50
ag79
aa(lp1679
g51
ag243
aatp1680
Rp1681
ag1369
((lp1682
(lp1683
g49
ag366
aa(lp1684
g50
ag115
aa(lp1685
g51
ag112
aatp1686
Rp1687
ag1369
((lp1688
(lp1689
g49
ag508
aa(lp1690
g50
ag91
aa(lp1691
g51
ag232
aatp1692
Rp1693
ag1369
((lp1694
(lp1695
g49
ag1003
aa(lp1696
g50
ag103
aa(lp1697
g51
ag274
aatp1698
Rp1699
ag1369
((lp1700
(lp1701
g49
ag551
aa(lp1702
g50
ag67
aa(lp1703
g51
ag540
aatp1704
Rp1705
ag1369
((lp1706
(lp1707
g49
ag813
aa(lp1708
g50
ag79
aa(lp1709
g51
ag199
aatp1710
Rp1711
ag1369
((lp1712
(lp1713
g49
ag643
aa(lp1714
g50
ag115
aa(lp1715
g51
ag167
aatp1716
Rp1717
ag1369
((lp1718
(lp1719
g49
ag943
aa(lp1720
g50
ag91
aa(lp1721
g51
ag124
aatp1722
Rp1723
ag1369
((lp1724
(lp1725
g49
ag1243
aa(lp1726
g50
ag103
aa(lp1727
g51
ag145
aatp1728
Rp1729
ag1369
((lp1730
(lp1731
g49
ag135
aa(lp1732
g50
ag67
aa(lp1733
g51
ag64
aatp1734
Rp1735
ag1369
((lp1736
(lp1737
g49
ag77
aa(lp1738
g50
ag79
aa(lp1739
g51
ag76
aatp1740
Rp1741
ag1369
((lp1742
(lp1743
g49
ag1163
aa(lp1744
g50
ag115
aa(lp1745
g51
ag416
aatp1746
Rp1747
ag1369
((lp1748
(lp1749
g49
ag1193
aa(lp1750
g50
ag91
aa(lp1751
g51
ag591
aatp1752
Rp1753
ag1369
((lp1754
(lp1755
g49
ag663
aa(lp1756
g50
ag103
aa(lp1757
g51
ag518
aatp1758
Rp1759
ag1369
((lp1760
(lp1761
g49
ag673
aa(lp1762
g50
ag67
aa(lp1763
g51
ag529
aatp1764
Rp1765
ag1369
((lp1766
(lp1767
g49
ag356
aa(lp1768
g50
ag79
aa(lp1769
g51
ag210
aatp1770
Rp1771
ag1369
((lp1772
(lp1773
g49
ag693
aa(lp1774
g50
ag115
aa(lp1775
g51
ag467
aatp1776
Rp1777
ag1369
((lp1778
(lp1779
g49
ag437
aa(lp1780
g50
ag91
aa(lp1781
g51
ag88
aatp1782
Rp1783
ag1369
((lp1784
(lp1785
g49
ag264
aa(lp1786
g50
ag103
aa(lp1787
g51
ag100
aatp1788
Rp1789
ag1369
((lp1790
(lp1791
g49
ag783
aa(lp1792
g50
ag67
aa(lp1793
g51
ag612
aatp1794
Rp1795
ag1369
((lp1796
(lp1797
g49
ag833
aa(lp1798
g50
ag79
aa(lp1799
g51
ag221
aatp1800
Rp1801
ag1369
((lp1802
(lp1803
g49
ag1273
aa(lp1804
g50
ag91
aa(lp1805
g51
ag178
aatp1806
Rp1807
ag1369
((lp1808
(lp1809
g49
ag1013
aa(lp1810
g50
ag103
aa(lp1811
g51
ag325
aatp1812
Rp1813
ag1369
((lp1814
(lp1815
g49
ag346
aa(lp1816
g50
ag67
aa(lp1817
g51
ag156
aatp1818
Rp1819
ag1369
((lp1820
(lp1821
g49
ag254
aa(lp1822
g50
ag79
aa(lp1823
g51
ag243
aatp1824
Rp1825
ag1369
((lp1826
(lp1827
g49
ag315
aa(lp1828
g50
ag115
aa(lp1829
g51
ag112
aatp1830
Rp1831
ag1369
((lp1832
(lp1833
g49
ag1103
aa(lp1834
g50
ag91
aa(lp1835
g51
ag232
aatp1836
Rp1837
ag1369
((lp1838
(lp1839
g49
ag275
aa(lp1840
g50
ag103
aa(lp1841
g51
ag274
aatp1842
Rp1843
ag1369
((lp1844
(lp1845
g49
ag561
aa(lp1846
g50
ag67
aa(lp1847
g51
ag540
aatp1848
Rp1849
ag1369
((lp1850
(lp1851
g49
ag295
aa(lp1852
g50
ag79
aa(lp1853
g51
ag199
aatp1854
Rp1855
ag1369
((lp1856
(lp1857
g49
ag823
aa(lp1858
g50
ag115
aa(lp1859
g51
ag167
aatp1860
Rp1861
ag1369
((lp1862
(lp1863
g49
ag427
aa(lp1864
g50
ag91
aa(lp1865
g51
ag124
aatp1866
Rp1867
ag1369
((lp1868
(lp1869
g49
ag581
aa(lp1870
g50
ag103
aa(lp1871
g51
ag145
aatp1872
Rp1873
ag1369
((lp1874
(lp1875
g49
ag1143
aa(lp1876
g50
ag67
aa(lp1877
g51
ag64
aatp1878
Rp1879
ag1369
((lp1880
(lp1881
g49
ag457
aa(lp1882
g50
ag79
aa(lp1883
g51
ag76
aatp1884
Rp1885
ag1369
((lp1886
(lp1887
g49
ag1093
aa(lp1888
g50
ag115
aa(lp1889
g51
ag416
aatp1890
Rp1891
ag1369
((lp1892
(lp1893
g49
ag793
aa(lp1894
g50
ag91
aa(lp1895
g51
ag591
aatp1896
Rp1897
ag1369
((lp1898
(lp1899
g49
ag571
aa(lp1900
g50
ag103
aa(lp1901
g51
ag518
aatp1902
Rp1903
ag1369
((lp1904
(lp1905
g49
ag1043
aa(lp1906
g50
ag67
aa(lp1907
g51
ag529
aatp1908
Rp1909
ag1369
((lp1910
(lp1911
g49
ag211
aa(lp1912
g50
ag79
aa(lp1913
g51
ag210
aatp1914
Rp1915
ag1369
((lp1916
(lp1917
g49
ag993
aa(lp1918
g50
ag115
aa(lp1919
g51
ag467
aatp1920
Rp1921
ag1369
((lp1922
(lp1923
g49
ag89
aa(lp1924
g50
ag91
aa(lp1925
g51
ag88
aatp1926
Rp1927
ag1369
((lp1928
(lp1929
g49
ag1073
aa(lp1930
g50
ag103
aa(lp1931
g51
ag100
aatp1932
Rp1933
ag1369
((lp1934
(lp1935
g49
ag653
aa(lp1936
g50
ag67
aa(lp1937
g51
ag612
aatp1938
Rp1939
ag1369
((lp1940
(lp1941
g49
ag923
aa(lp1942
g50
ag79
aa(lp1943
g51
ag221
aatp1944
Rp1945
ag1369
((lp1946
(lp1947
g49
ag1263
aa(lp1948
g50
ag91
aa(lp1949
g51
ag178
aatp1950
Rp1951
ag1369
((lp1952
(lp1953
g49
ag1133
aa(lp1954
g50
ag103
aa(lp1955
g51
ag325
aatp1956
Rp1957
ag1369
((lp1958
(lp1959
g49
ag953
aa(lp1960
g50
ag67
aa(lp1961
g51
ag156
aatp1962
Rp1963
ag1369
((lp1964
(lp1965
g49
ag244
aa(lp1966
g50
ag79
aa(lp1967
g51
ag243
aatp1968
Rp1969
ag1369
((lp1970
(lp1971
g49
ag113
aa(lp1972
g50
ag115
aa(lp1973
g51
ag112
aatp1974
Rp1975
ag1369
((lp1976
(lp1977
g49
ag233
aa(lp1978
g50
ag91
aa(lp1979
g51
ag232
aatp1980
Rp1981
ag1369
((lp1982
(lp1983
g49
ag623
aa(lp1984
g50
ag103
aa(lp1985
g51
ag274
aatp1986
Rp1987
ag1369
((lp1988
(lp1989
g49
ag933
aa(lp1990
g50
ag67
aa(lp1991
g51
ag540
aatp1992
Rp1993
ag1369
((lp1994
(lp1995
g49
ag200
aa(lp1996
g50
ag79
aa(lp1997
g51
ag199
aatp1998
Rp1999
ag1369
((lp2000
(lp2001
g49
ag168
aa(lp2002
g50
ag115
aa(lp2003
g51
ag167
aatp2004
Rp2005
ag1369
((lp2006
(lp2007
g49
ag125
aa(lp2008
g50
ag91
aa(lp2009
g51
ag124
aatp2010
Rp2011
ag1369
((lp2012
(lp2013
g49
ag146
aa(lp2014
g50
ag103
aa(lp2015
g51
ag145
aatp2016
Rp2017
ag1369
((lp2018
(lp2019
g49
ag65
aa(lp2020
g50
ag67
aa(lp2021
g51
ag64
aatp2022
Rp2023
ag1369
((lp2024
(lp2025
g49
ag305
aa(lp2026
g50
ag79
aa(lp2027
g51
ag76
aatp2028
Rp2029
ag1369
((lp2030
(lp2031
g49
ag417
aa(lp2032
g50
ag115
aa(lp2033
g51
ag416
aatp2034
Rp2035
ag1369
((lp2036
(lp2037
g49
ag1053
aa(lp2038
g50
ag91
aa(lp2039
g51
ag591
aatp2040
Rp2041
ag1369
((lp2042
(lp2043
g49
ag633
aa(lp2044
g50
ag103
aa(lp2045
g51
ag518
aatp2046
Rp2047
ag1369
((lp2048
(lp2049
g49
ag903
aa(lp2050
g50
ag67
aa(lp2051
g51
ag529
aatp2052
Rp2053
ag1369
((lp2054
(lp2055
g49
ag386
aa(lp2056
g50
ag79
aa(lp2057
g51
ag210
aatp2058
Rp2059
ag1369
((lp2060
(lp2061
g49
ag1213
aa(lp2062
g50
ag115
aa(lp2063
g51
ag467
aatp2064
Rp2065
ag1369
((lp2066
(lp2067
g49
ag973
aa(lp2068
g50
ag91
aa(lp2069
g51
ag88
aatp2070
Rp2071
ag1369
((lp2072
(lp2073
g49
ag1253
aa(lp2074
g50
ag103
aa(lp2075
g51
ag100
aatp2076
Rp2077
ag1369
((lp2078
(lp2079
g49
ag613
aa(lp2080
g50
ag67
aa(lp2081
g51
ag612
aatp2082
Rp2083
ag1369
((lp2084
(lp2085
g49
ag873
aa(lp2086
g50
ag79
aa(lp2087
g51
ag221
aatp2088
Rp2089
asS'seed'
p2090
NsS'thisIndex'
p2091
g1282
sS'thisN'
p2092
I120
sS'thisTrialN'
p2093
I0
sS'nTotal'
p2094
I120
sbasS'savePickle'
p2095
I00
sb.